\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelson and Bergen(1985)]{Adelson:1985ea}
E~H Adelson and J~R Bergen.
\newblock Spatiotemporal energy models for the perception of motion.
\newblock \emph{J Opt Soc Am A}, 2\penalty0 (2):\penalty0 284--299, 1985.
\newblock ISSN 0740-3232 (Print).

\bibitem[Anderson and Burr(1987)]{Anderson:1987oq}
S~J Anderson and D~C Burr.
\newblock Receptive field size of human motion detection units.
\newblock \emph{Vision Res}, 27\penalty0 (4):\penalty0 621--35, 1987.

\bibitem[Anderson et~al.(1991)Anderson, Burr, and Morrone]{Anderson:1991tg}
S~J Anderson, D~C Burr, and M~C Morrone.
\newblock Two-dimensional spatial and spatial-frequency selectivity of
  motion-sensitive mechanisms in human vision.
\newblock \emph{J Opt Soc Am A}, 8\penalty0 (8):\penalty0 1340--51, Aug 1991.

\bibitem[Banks et~al.(1991)Banks, Sekuler, and Anderson]{Banks:1991kl}
M~S Banks, A~B Sekuler, and S~J Anderson.
\newblock Peripheral spatial vision: limits imposed by optics, photoreceptors,
  and receptor pooling.
\newblock \emph{J Opt Soc Am A}, 8\penalty0 (11):\penalty0 1775--87, Nov 1991.

\bibitem[Beaudot and Mullen(2003)]{Beaudot:2003dz}
William H~A Beaudot and Kathy~T Mullen.
\newblock How long range is contour integration in human color vision?
\newblock \emph{Vis Neurosci}, 20\penalty0 (1):\penalty0 51--64, 2003.

\bibitem[Kiani et~al.(2008)Kiani, Hanks, and Shadlen]{Kiani:2008uq}
Roozbeh Kiani, Timothy~D Hanks, and Michael~N Shadlen.
\newblock Bounded integration in parietal cortex underlies decisions even when
  viewing duration is dictated by the environment.
\newblock \emph{J Neurosci}, 28\penalty0 (12):\penalty0 3017--29, Mar 2008.
\newblock \doi{10.1523/JNEUROSCI.4761-07.2008}.

\bibitem[Klein and Levi(1985)]{Klein:1985rz}
S~A Klein and D~M Levi.
\newblock Hyperacuity thresholds of 1 sec: theoretical predictions and
  empirical validation.
\newblock \emph{J Opt Soc Am A}, 2\penalty0 (7):\penalty0 1170--1190, 1985.
\newblock ISSN 0740-3232 (Print).

\bibitem[Levi et~al.(2002)Levi, Hariharan, and Klein]{Levi:2002cs}
Dennis~M Levi, Srividhya Hariharan, and Stanley~A Klein.
\newblock Suppressive and facilitatory spatial interactions in peripheral
  vision: peripheral crowding is neither size invariant nor simple contrast
  masking.
\newblock \emph{J Vis}, 2\penalty0 (2):\penalty0 167--177, 2002.
\newblock ISSN 1534-7362 (Electronic).
\newblock \doi{10:1167/2.2.3}.

\bibitem[Pelli et~al.(2004)Pelli, Palomares, and Majaj]{Pelli:2004km}
Denis~G Pelli, Melanie Palomares, and Najib~J Majaj.
\newblock Crowding is unlike ordinary masking: distinguishing feature
  integration from detection.
\newblock \emph{J Vis}, 4\penalty0 (12):\penalty0 1136--69, Dec 2004.
\newblock \doi{10:1167/4.12.12}.

\bibitem[Tripathy and Cavanagh(2002)]{Tripathy:2002kx}
Srimant~P Tripathy and Patrick Cavanagh.
\newblock The extent of crowding in peripheral vision does not scale with
  target size.
\newblock \emph{Vision Res}, 42\penalty0 (20):\penalty0 2357--69, Sep 2002.

\bibitem[Virsu et~al.(1982)Virsu, Rovamo, Laurinen, and
  N{\"a}s{\"a}nen]{Virsu:1982fv}
V~Virsu, J~Rovamo, P~Laurinen, and R~N{\"a}s{\"a}nen.
\newblock Temporal contrast sensitivity and cortical magnification.
\newblock \emph{Vision Res}, 22\penalty0 (9):\penalty0 1211--7, 1982.

\bibitem[Wright and Johnston(1983)]{Wright:1983dz}
M~J Wright and A~Johnston.
\newblock Spatiotemporal contrast sensitivity and visual field locus.
\newblock \emph{Vision Res}, 23\penalty0 (10):\penalty0 983--9, 1983.

\end{thebibliography}
