\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Beaudot:2003dz}
\citation{Levi:2002cs,Tripathy:2002kx}
\citation{Pelli:2004km}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Experiment 3. Robustness of scaling to stimulus properties.}}{1}{section.1}}
\newlabel{sec:grid}{{1}{1}{Experiment 3\relax }{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{Last sentence probably belongs in Discussion.}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27607954}{25332206}
\pgfsyspdfmark {pgfid4}{36665474}{26375170}
\pgfsyspdfmark {pgfid5}{39598209}{25100779}
\newlabel{sec:grid_methods}{{1.1}{1}{Methods\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Methods}}{1}{subsection.1.1}}
\newlabel{sec:stim-vari-scal}{{1.1.1}{1}{Stimulus variations and scaling\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Stimulus variations and scaling}}{1}{subsubsection.1.1.1}}
\citation{Adelson:1985ea}
\citation{Klein:1985rz}
\citation{Anderson:1987oq,Banks:1991kl,Anderson:1991tg}
\citation{Banks:1991kl}
\citation{Virsu:1982fv,Wright:1983dz}
\citation{Kiani:2008uq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus manipulations. $(x,t)$ diagrams of the stimuli show the manipulations undertaken. Top row: the element size and spatial period increase from left to right. Middle row: The local speed and temporal frequency increase from left to right Bottom row: The step size increases from left to right. Stimuli in the middle column are identical. Note that the manipulations of element size and step size produce stimuli that are spatially compressed or elongated versions of each other.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid-tableaux}{{1}{2}{Stimulus manipulations. $(x,t)$ diagrams of the stimuli show the manipulations undertaken. Top row: the element size and spatial period increase from left to right. Middle row: The local speed and temporal frequency increase from left to right Bottom row: The step size increases from left to right. Stimuli in the middle column are identical. Note that the manipulations of element size and step size produce stimuli that are spatially compressed or elongated versions of each other.\relax \relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{{I'm adding this. It will put the motion energy analysis on more solid ground.}}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7246594}{16777076}
\pgfsyspdfmark {pgfid7}{3560193}{18290520}
\pgfsyspdfmark {pgfid8}{6492928}{16545649}
\newlabel{sec:grid-motion-energy-methods}{{1.1.2}{2}{Motion energy analysis}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Motion energy analysis.}}{2}{subsubsection.1.1.2}}
\citation{Levi:2002cs}
\@writefile{tdo}{\contentsline {todo}{{I suppose it's not ``bandwidth" but Q-factor of the filter. The filter width contains more oscillations at higher frequencies is the main point.}}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{4831060}{40311450}
\pgfsyspdfmark {pgfid14}{36665474}{42824368}
\pgfsyspdfmark {pgfid15}{39598209}{39801545}
\newlabel{sec:grid-results}{{1.2}{3}{Results\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{3}{figure.caption.5}}
\newlabel{sec:spatial-frequency}{{1.2.1}{3}{Element size\relax }{subsubsection.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{{Ignore subject GB here. He can barely see the local motion (misses a lot of \emph  {congruent} catch trials at high density.) Looking at his data did convince me to start thinking about the balance of global motion discriminability and local motion energy. But I don't think i can use his data.}}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Element size}}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{11387867}{28892937}
\pgfsyspdfmark {pgfid19}{36665474}{31040801}
\pgfsyspdfmark {pgfid20}{39598209}{24654602}
\@writefile{tdo}{\contentsline {todo}{{Again ignoring GB. But it's interesting that GB collapses into size-determined behavior when he can't see the local motion.}}{3}{section*.7}}
\pgfsyspdfmark {pgfid21}{4831060}{20614838}
\pgfsyspdfmark {pgfid24}{36665474}{21167975}
\pgfsyspdfmark {pgfid25}{39598209}{18193431}
\@writefile{tdo}{\contentsline {todo}{{This also may touch on the question of the slope of the psychometric function. Do larger flankers result in different slopes? If so, then the particular threshold level I choose for "critical distance" affects the description of the data.}}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{12152088}{17206966}
\pgfsyspdfmark {pgfid29}{36665474}{12757504}
\pgfsyspdfmark {pgfid30}{39598209}{7649257}
\newlabel{sec:grid-temporal-frequency}{{1.2.2}{3}{Local speed\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Local speed}}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of stimulus on critical distance. Each plot shows critical distance for each subject, as a stimulus parameter is varied. Error bars show standard error of the measured critical distance at each condition. Lines show best fit to a power law for critical distance as a function of eccentricity; shaded region shows standard error on that fit. Rows correspond to rows in \autoref  {fig:grid-tableaux}; columns correspond to subjects; colors correspond to stimulus parameters (columns in \autoref  {fig:grid-tableaux}.) Conditions where critical distance varies significantly as stimulus parameters change are labeled with $*$ ($p < 0.05$) \relax }}{4}{figure.caption.5}}
\newlabel{fig:grid-scaling}{{2}{4}{Effect of stimulus on critical distance. Each plot shows critical distance for each subject, as a stimulus parameter is varied. Error bars show standard error of the measured critical distance at each condition. Lines show best fit to a power law for critical distance as a function of eccentricity; shaded region shows standard error on that fit. Rows correspond to rows in \autoref {fig:grid-tableaux}; columns correspond to subjects; colors correspond to stimulus parameters (columns in \autoref {fig:grid-tableaux}.) Conditions where critical distance varies significantly as stimulus parameters change are labeled with $*$ ($p < 0.05$) \relax \relax }{figure.caption.5}{}}
\newlabel{sec:step-size}{{1.2.3}{4}{Step size\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Step size}}{4}{subsubsection.1.2.3}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Adelson:1985ea}{{1}{1985}{{Adelson and Bergen}}{{}}}
\bibcite{Anderson:1987oq}{{2}{1987}{{Anderson and Burr}}{{}}}
\bibcite{Anderson:1991tg}{{3}{1991}{{Anderson et~al.}}{{Anderson, Burr, and Morrone}}}
\bibcite{Banks:1991kl}{{4}{1991}{{Banks et~al.}}{{Banks, Sekuler, and Anderson}}}
\bibcite{Beaudot:2003dz}{{5}{2003}{{Beaudot and Mullen}}{{}}}
\bibcite{Kiani:2008uq}{{6}{2008}{{Kiani et~al.}}{{Kiani, Hanks, and Shadlen}}}
\bibcite{Klein:1985rz}{{7}{1985}{{Klein and Levi}}{{}}}
\bibcite{Levi:2002cs}{{8}{2002}{{Levi et~al.}}{{Levi, Hariharan, and Klein}}}
\@writefile{tdo}{\contentsline {todo}{{this speculation probably belongs in Discussion.}}{5}{section*.9}}
\pgfsyspdfmark {pgfid31}{25843268}{45423258}
\pgfsyspdfmark {pgfid34}{36665474}{44572800}
\pgfsyspdfmark {pgfid35}{39598209}{43298409}
\newlabel{sec:motion-energy}{{1.2.4}{5}{Strength of local and global motion in various stimuli}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Strength of local and global motion in various stimuli.}}{5}{subsubsection.1.2.4}}
\@writefile{tdo}{\contentsline {todo}{{An experiment titrating the amount of motion energy -- putting stimuli on a continuum between "incongruent" and "congruent" by varying the contrast of each -- will help me out here as well.}}{5}{section*.10}}
\pgfsyspdfmark {pgfid36}{12210220}{25921673}
\pgfsyspdfmark {pgfid39}{36665474}{29942742}
\pgfsyspdfmark {pgfid40}{39598209}{25690246}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.15}}
\pgfsyspdfmark {pgfid42}{21320601}{20539636}
\newlabel{fig:grid-physical}{{3a}{6}{Critical distances from \autoref {fig:grid-scalng} are plotted again, with the horizontal coordinate being the physical size of the parameter being varied as indicated in \autoref {fig:grid-tableaux}. Rows correspond to rows in \autoref {fig:grid-tableaux}. \todo [inline]{I don't think the error bars ought to be this small; I blame the way that the slopes of the psychometric function have been fixed per-subject.} \relax \relax }{section*.13}{}}
\newlabel{sub@fig:grid-physical}{{a}{6}{Critical distances from \autoref {fig:grid-scalng} are plotted again, with the horizontal coordinate being the physical size of the parameter being varied as indicated in \autoref {fig:grid-tableaux}. Rows correspond to rows in \autoref {fig:grid-tableaux}. \todo [inline]{I don't think the error bars ought to be this small; I blame the way that the slopes of the psychometric function have been fixed per-subject.} \relax \relax }{section*.13}{}}
\newlabel{fig:grid-relative}{{3b}{6}{For the experiment varying target size, critical distance is replotted as a multiple of the target size.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:grid-relative}{{b}{6}{For the experiment varying target size, critical distance is replotted as a multiple of the target size.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.11}}
\@writefile{tdo}{\contentsline {todo}{{I don't think the error bars ought to be this small; I blame the way that the slopes of the psychometric function have been fixed per-subject.}}{6}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{{I don't think the error bars ought to be this small; I blame the way that the slopes of the psychometric function have been fixed per-subject.}}{6}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Plot critical distance for SF data as ratio to stimulus size}}{6}{section*.13}}
\bibcite{Pelli:2004km}{{9}{2004}{{Pelli et~al.}}{{Pelli, Palomares, and Majaj}}}
\bibcite{Tripathy:2002kx}{{10}{2002}{{Tripathy and Cavanagh}}{{}}}
\bibcite{Virsu:1982fv}{{11}{1982}{{Virsu et~al.}}{{Virsu, Rovamo, Laurinen, and N{\"a}s{\"a}nen}}}
\bibcite{Wright:1983dz}{{12}{1983}{{Wright and Johnston}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.98303pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{32.13805pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:spectra}{{4a}{7}{Fourier spectra corresponding to local and global motion. Dotted outlines show the full width at half maximum of filters used in our motion energy analysis. Left shows the spectrum of a single element. Middle plot shows the spectrum of congruent motion. Right plot shows the spectrum of incongruent motion. Dotted outlines show the passband (full width at half maximum) of the analysis filters used to extract the motion energy.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:spectra}{{a}{7}{Fourier spectra corresponding to local and global motion. Dotted outlines show the full width at half maximum of filters used in our motion energy analysis. Left shows the spectrum of a single element. Middle plot shows the spectrum of congruent motion. Right plot shows the spectrum of incongruent motion. Dotted outlines show the passband (full width at half maximum) of the analysis filters used to extract the motion energy.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.14}}
\@writefile{tdo}{\contentsline {todo}{Figure: {x-t and spectrum of local, congruent, and global elements.}}{7}{figure.caption.14}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Motion energy for each stimulus used in \autoref  {sec:grid}. Values range from -1 (all motion energy incongruent to global direction) to 1 (all motion energy congruent to ) }}{7}{figure.caption.14}}
