#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright 
\end_layout

\end_inset

Copyright 2014
\begin_inset Newline newline
\end_inset

Peter B.
 Meilstrup
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=1in,bottom=1in,right=1in,top=1in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
University of Washington
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Abstract
\series default
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Adding motion makes movement invisible: spatial interactions in visual motion
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Peter B Meilstrup
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Chair of the Supervisory Committee:
\begin_inset Newline newline
\end_inset

Professor Michael N.
 Shadlen
\begin_inset Newline newline
\end_inset

Department of Physiology and Biophysics
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align left
When objects move, they change position over time.
 However, the mechanisms in human vision that could be capable of tracking
 these changes in position are not well understood.
 I constructed stimuli that combined a first-order carrier motion with a
 position-defined envelope movement.
 When viewed in the periphery, the appearance of motion was very sensitive
 to changes in position of its envelope, regardless the amount of carrier
 motion.
 However, when multiple motion elements were placed close together, the
 appearance of the stimulus came to be dominated by its carrier motion.
 When elements were added, sensitivity to position-defined motion decreased
 at the same time as the sensitivity to first-order motion increased; visual
 clutter thus favors first-order motion over position-defined motion.
 These effects are modeled in terms of two mechanisms that each contribute
 to motion appearance.
 The first-order mechanism sums motion over larger areas of space without
 regard to their position; in the presence of clutter, it sums all signals
 together.
 The position-defined mechanism tracks the change in location of isolated
 features; it cannot pool signals over space and works best with salient,
 uncluttered objects.
 This mechanism suffers crowding when flankers are introduced.
 While first-order motion is understood in terms of spatiotemporal filtering,
 position-defined motion might be viewed as a feature integration problem,
 involving the comparison of successive positions over time.
 These systems have a subtractive interaction that may serve to locate objects
 that are moving differently from their background.
 Complementary characteristics and limitations of the two systems each play
 roles in the perception of moving objects.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
