#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Even though the motion of all targets is identical and in principle information
 might be accumulated over all targets, the sensitivity to envelope motion
 with 4 targets is the same as sensitivity with 2 targets.'
\end_layout

\begin_layout Standard
'
\end_layout

\begin_layout Standard
This region may be identified with the resolution of spatial attention,
 the critical distance of crowding, or some under characteristic size associated
 with higher-order motion detection.
\end_layout

\begin_layout Standard
In other words, the model assumes that even though the subjects were asked
 to report the direction of motion of the entire stimulus, when performing
 this task there is no increase in sensitivity due to pooling.
\end_layout

\begin_layout Standard
When targets are packed closely together, these estimates of position become
 less reliable, or in other words 
\begin_inset Quotes eld
\end_inset

spread out
\begin_inset Quotes erd
\end_inset

 over a larger area; but at the same time neighboring targets are more available.
 If the visual system is comparing successive estimates of position, then,
 there is the possibility of 
\begin_inset Quotes eld
\end_inset

misbinding,
\begin_inset Quotes erd
\end_inset

 or associating one target's previous position with a flanker's current
 position.
 How can the visual system cope with cluttered environments while tracking
 objects, then? It appears that when position estimates are less reliable
 the estimate of position change is augmented by first-order motion signals.
 When targets are uncrowded, the perception appears to be dominated by the
 higher-order motion; as clutter increases, the visual system will be proportion
ately more influenced by the local motion.
\end_layout

\begin_layout Standard
At a less prosaic and more mechanistic level, several lines of evidence
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
cites?
\end_layout

\end_inset

 suggest that flankers exert an influence over targets that is like 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 clockwise tilted flankers bias orientation judgements clockwise, and so
 on.
\end_layout

\begin_layout Standard
We might identify this process with optic flow mechanisms, with the idea
 that coherent large-scale motion over the entire visual scene is most likely
 to arise from motions of the observer rather than motions of objects in
 the scene.
 When judging the motion of a selected target, it would usually be prudent
 to discount the background motion.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Objects moving realistically change position as well as possess local motion
 energy, so that they activate all motion systems concurrently in varying
 ways.
 Although many properties of local and global motion systems have been elucidate
d by using stimuli designed to isolate the response of one system without
 driving the other, it may be the case that local and global mechanisms
 interact in order to exploit the natural connection between motion energy
 and change in position.
 In that case the interaction between local and global motion mechanisms
 will be key to understanding motion perception as a whole.
 Indeed there is evidence that a system responding to a consistent change
 in position of a stimulus interacts with the output of local motion detectors.
 In a field of dots undergoing random Brownian movement, a single dot that
 changes its position in a consistent direction is more easily detected
 than can be explained by local motion detectors situated along the object's
 trajectory and treated as independent samples 
\backslash
citep{Verghese:1999lq}.
 The enhancement in detectability seems to occur only after 100 ms of movement,
 possibly due to a process that responds to an initial cue from local motion
 detectors by reducing the number of detectors monitored to those in the
 vicinity of the initial motion signal, in particular those in the object's
 predicted path 
\backslash
citep{VerghesePreeti2002}.
 An interaction between local motion and position sensors thus appears necessary
 to account for performance at motion discrimination.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
MS: I expected to see a broader conclusion statement about synergy, cooperativit
y, or interaction...
 without returning the focus to the specific case involved.
 If you want to limit, as in some cooperive interaction ...
 at play...
 even in simple detection
\end_layout

\end_inset


\end_layout

\end_inset

An interesting feature of our model is the component 
\begin_inset Formula $M_{I}\left(C\right)$
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

repulsion
\begin_inset Quotes erd
\end_inset

 which we describe as due to a very long range or global average of motion
 energy.
 This is the component that describes the extent to which carrier motion
 biases observers' judgements when elements are widely spaced.
 An example is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

.
 At narrow spacings (the upper subplots of the graph) we see that the effect
 of changing local direction content is to bias subjects toward perceiving
 the motion in the same direction as the added direction content.
 So, clockwise direction contents, indicated in the figure by warmer colors,
 cause a leftward shift in the psychometric functions, and vice versa.
 However, at wider spacings, shown in the lower subplots, this effect reverses.
 Thus assimilation of first-order motion under crowded conditions is a summation
, but when elements are widely spaced apart, there is a repulsion.
 (We discuss the extent to which this effect applies to all subjects in
 the next section.) We feel this is similar to some phenomena that have been
 called 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Reinhardt-Rutland:1988aa"

\end_inset

, in which a distant or full-field motion biases the perceived motion of
 an individual target.
 While our particular stimulus, with identical targets, does not inherently
 distinguish the 
\begin_inset Quotes eld
\end_inset

inducer
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

induced,
\begin_inset Quotes erd
\end_inset

 we can apply our previous insight about the lack of pooling of position
 information; if the task is performed by attending or tracking single elements,
 then any attended or tracked elements may be subject to motion induced
 by the remainder of the display.
\end_layout

\begin_layout Subsubsection
Crowding, a mini-review 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Move all this to discussion.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Crowding is a phenomenon wherein identification or discrimination of an
 object presented in the visual periphery is impaired by the presence of
 nearby, but non-overlapping flanking objects.
 A finding characteristic of crowding is that critical spacing (usually
 a measure of the distance between target and flanker which achieves a particula
r elevation of threshold for recognition) scales linearly with retinal eccentric
ity 
\begin_inset CommandInset citation
LatexCommand citep
key "Bouma:1970ng,Toet:1992db"

\end_inset

.
 Although most studies of crowding focus on its effect of impairing the
 recognition of shapes (e.g.
 letters) in parafoveal vision, it has become apparent that crowding is
 a more general phenomenon, extending to many different types of visual
 features (e.g.
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Berg:2007rc"

\end_inset

; for review, see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Levi:2008la"

\end_inset

.) It is thought that crowding is characteristic of some cortical mechanism
 that integrates signals from low-level feature detectors, a so-called ``integra
tion field'' 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2004km"

\end_inset

.
 Because the scaling of critical distance with spacing mirrors the variation
 of cortical magnification with eccentricity, the integration field is thought
 to be a process that subsumes a constant distance on the cortical surface
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2008nx"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
The next couple of paragraphs refer to a construction of my experiment I'm
 not doing any more...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2004km"

\end_inset

 proposed that the crucial diagnostic test for crowding as opposed to masking
 or other forms of spatial interference is that the critical spacing scales
 with eccentricity and is relatively unaffected by signal size.
 Accordingly, we set out to determine which target spacing and motion parameters
 are necessary to drive the reversal of apparent motion as various eccentricitie
s.
 In 
\backslash
autoref{sec:constant} below, we determine the relationship between critical
 spacing and target spacing, which satisfies Bouma's law.
 In 
\backslash
autoref{sec:occlusion} we show that the critical spacing is unaffected by
 the presence of an occluder which covers 2/3 of the visible circle, meaning
 that it is the spacing which is relevant and not the number of visible
 targets.
 In 
\backslash
autoref{sec:grid} we show that the critical distance and scaling property
 is robust to the size of the stimuli.
 We also test its robustness to variations in temporal frequency, step size,
 and step interval.
 
\end_layout

\begin_layout Plain Layout
While most studies of crowding involve stationary stimuli, motion stimuli
 add a temporal component.
 In Experiments 1 through 3 we consistently find that for stimuli near the
 crowding distance, the trials for which the subject took longer in responding
 were more likely to correctly reflect the global direction of motion.
 In Experiment 4 we use an auditory cue to vary the subjects' response time
 to investigate this effect in more detail.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our results reinforce the idea that global motion processing is the result
 of an integration of the output of low-level feature detectors, and that
 in fact the process subserving detection of global motion might be identical
 to the processes underlying object recognition and target selection.
 We discuss the implications for possible mechanisms of higher order motion
 perception and speculate on their possible physiological implementations.
\end_layout

\end_body
\end_document
