#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Demonstrations and Subjective Observations
\begin_inset Argument
status open

\begin_layout Plain Layout
Demonstrations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:lookatthis"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Structurally I view this section as a sort of 
\begin_inset Quotes eld
\end_inset

Experiment 0
\begin_inset Quotes erd
\end_inset

.
 To me it has the fewest sequencing problems I describe the stimulus before
 this section, and if I describe the task after this section.
 So task description would go into submethods for experiment 1.
 If I have had some demonstrations before motivating Experiment 1, and for
 the demonstrations to follow a description of how the stimuli are constructed.
\end_layout

\begin_layout Plain Layout
I think I want to talk about subjective observations in a model-neutral
 matter here, whole perhaps coming back to model-relevant things suggested
 by subjective appearance later in discussion (under the rubric of 
\begin_inset Quotes eld
\end_inset

what kind of motion system is this stimulating?
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The phenomenon that motivates this thesis is the density-driven reversal
 of the apparent direction of motion that occurs when envelope and carrier
 motion are incongruent.
 When elements are widely spaced, the apparent direction of motion follows
 that of the envelopes; as element spacing decreases, the direction of motion
 changes to agree with that of the carrier.
 A model of visual processing of this class of stimuli responses will need
 to account for changes in the direction of apparent motion.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

apparent motion
\begin_inset Quotes erd
\end_inset

 means the subjective appearance of motion.
 If you think it refers to an operational class of sampled stimuli, you're
 wrong.
 I can blame Watson and Ahumada for this terminological confusion, but read
 Wertheimer.
 The 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 of apparent motion that Watson and Ahumada responded to was, in all previous
 literature, how a sampled stimulus could _have_ 
\begin_inset Quotes eld
\end_inset

apparent motion.
\begin_inset Quotes erd
\end_inset

 Not how 
\begin_inset Quotes eld
\end_inset

an apparent motion stimulus
\begin_inset Quotes erd
\end_inset

 could have apparent motion.
 Sure the confusion started by Watson and Ahumada has been well entrenched
 for almost 30 years, but I can still say it is wrong, because the current
 usage _makes no sense._ Apparent means something that appears.
\end_layout

\end_inset

 I will proceed to quantify this reversal effect.
 In order to do so I asked naïve observers to make binary classifications
 of their impressions of a stimulus's overall direction (clockwise or counterclo
ckwise.) However, binary responses collapse together a number of perceptual
 qualities, so that these simple direction judgments do not fully capture
 the elements of the subjective appearance of these stimuli.
\end_layout

\begin_layout Standard
The demonstration in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

 showed that multiple elements placed in proximity in peripheral vision
 interfered in such a way that the carrier motion became more perceptually
 salient and the envelope motion less so.
 I drew a comparison between the spacing-dependent interference and the
 phenomenon of crowding in peripheral vision.
 If this is an instance of crowding the degree of interference between neighbori
ng elements should be a function of cortical distance 
\begin_inset CommandInset citation
LatexCommand cite
key "Pelli:2008nx"

\end_inset

.
 Since cortical magnification outside foveal vision scales roughly inversely
 with viewing eccentricity 
\begin_inset CommandInset citation
LatexCommand cite
key "Rovamo:1979nq"

\end_inset

, the effective range of spatial interference (or 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

) should scale with eccentricity.
 Thereby for this display it should be relatively robust to viewing distance.
\end_layout

\begin_layout Standard
Below are three demonstrations that place the fixation point in the center
 of the screen and the moving elements on a circle of constant eccentricity.
 The motion of the individual elements is the same in each demo, with carrier
 motion directed counterclockwise and envelope motion directed clockwise;
 only the spacing and number of elements changes.
 
\end_layout

\begin_layout Paragraph
spacing and such
\end_layout

\begin_layout Subparagraph
wide
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:middle"

\end_inset

 shows six elements, so the spacing between elements is 
\begin_inset Formula $1.04e$
\end_inset

 measured circumferentially.
 For most observers the direction of motion perceived is clockwise.
 clearly with the 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:uncrowded"

\end_inset

.
 This illustrates that higher order motion can be clearly seen in the periphery.
 At these wide element spacings the envelope motion dominates the perception.
 It becomes difficult to even tell the direction of motion of the carrier
 The envelope motion 
\begin_inset Quotes eld
\end_inset

captures
\begin_inset Quotes erd
\end_inset

 the carrier motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Hedges:2011aa"

\end_inset

.
 However, stimuli for which carrier motion opposes envelope have more flicker
 than stimuli where the two motions are congruent, as can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo-single"

\end_inset

.
 
\end_layout

\begin_layout Subparagraph
medium
\end_layout

\begin_layout Standard
As the inter-element spacing decreases, we approach a 
\begin_inset Quotes eld
\end_inset

critical spacing.
\begin_inset Quotes erd
\end_inset

 Generally the carrier motion becomes more visible and observers begin to
 equivocate in their reports of perceived motion direction.
 The demonstration in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:middle"

\end_inset

 increases the number of elements to 16; the spacing between elements is
 
\begin_inset Formula $0.39e$
\end_inset

.
 The subjective appearances at moderate spacings are varied.
 For many observers this produces some combination of perception of both
 the carrier and envelope motion.
 At times, these stimuli appear to first move in the direction of the carrier,
 and then to reverse direction shortly after stimulus onset.
 When collexting data on binary classifications we observed a correlation
 between response times and agreement between carrier or envelope motion,
 which motivated limiting the viewing duration and response time deadline
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

.
 
\end_layout

\begin_layout Standard
appear to move clockwise in some parts of the circle and counterclockwise
 elsewhere.
 Although both the carrier and envelope motions are (considered separately)
 consistent with an underlying rigid rotation of a surface around the fixation
 point, or alternately a rotation of the observer, the perception never
 appears to obey a rigid body constraint.
 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Further, when motion direction appears to reverse after stimulus onset,
 the perceptual reversal (and its behavioral correlate) occurs much faster
 than the perceptual change that occurs when separate moving objects are
 reinterpreted as a smaller number of rigidly moving bodies 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:2011vn"

\end_inset


\emph on
.

\emph default
 Nor is the perception of movement bistable; a change in perceived direction
 for some element of the circle does not, in general, cause the perceived
 motion of the entire stimulus switch direction.
 Attention does play a role; for incongruent displays with closely spaced
 elements, it is possible to direct attention to one (or sometimes several)
 elements in the circle.
 These elements are seen to move in the direction of envelope motion, but
 the rest of the circle is seen to move in the contrary direction, making
 for a somewhat paradoxical percept wherein movement is in opposite directions,
 but individual elements are not seen to cross over or collide.
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
narrow
\end_layout

\begin_layout Standard
When elements are closely spaced in the periphery, it is generally impossible
 to see the direction of envelope motion; the overall impression is of motion
 in the direction of the carrier.
 There is not the sense of two separate motions when short and long range
 motion are incongruent.
 However, the amount of subjective flicker does appear to differ between
 incongruent and congruent motion, with incongruent motion having more flicker,
 as can bee seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo-multiple"

\end_inset

.
\end_layout

\begin_layout Standard
Rounding out the stimuli, the third demonstration in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:dominated"

\end_inset

 has 22 elements spaced at 
\begin_inset Formula $0.29e$
\end_inset

.
 For most observers it becomes difficult to see the envelope motion at this
 density especially at short viewing durations.
 
\end_layout

\begin_layout Standard
Increasing the spacings further to where element motion tends to dominate,
 observers often describe the motion contained in the stimulus as belonging
 to two components, one belonging to the motion of the elements themselves,
 and the other being a kind of 
\begin_inset Quotes eld
\end_inset

wind
\begin_inset Quotes erd
\end_inset

 overlaid on top of the elements.
 This seems similar to the perception elicited by a moving grating superposed
 on a stationary pedestal 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:2001fv"

\end_inset

.
\end_layout

\begin_layout Standard
The subjective speed of the elements also changes with the element spacing.
 At spacings near the critical distance the elements almost appear to be
 at a near standstill over the brief duration of the stimulus.
 As element spacing is increased, the perceived speed of element motion
 (as distinguished from the 
\begin_inset Quotes eld
\end_inset

wind
\begin_inset Quotes erd
\end_inset

) also seems to increase.
\end_layout

\begin_layout Subparagraph
overall
\end_layout

\begin_layout Standard
Thus at very narrow and very wide element spacings the motion signal does
 not provide a particularly good cue for congruent vs.
 incongruent motion, though the sensation of subjective flicker and smoothness
 of movement does tend to differentiate the two stimuli.
 Incongruent stimuli have more flicker, at both narrow and wide element
 spacings, and appear to move less smoothly.
 I have attempted to correlate this sensation of smoothness or lack thereof
 with reports of the instantaneous position of the elements, without much
 success.
\end_layout

\begin_layout Standard
While I did not inform naive observers of the details particulars of experiment
 design and stimulus construction beyond what they needed to know to perform
 their task, I did ask them to describe the subjective appearance of the
 stimuli.
 All observers after having practiced at the task employed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 commented spontaneously on the two forms of motion being employed.
 More than one observer described the envelope motion as the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 motion and the carrier motion as 
\begin_inset Quotes eld
\end_inset

fake.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There is a large degree of individual variation as to how relatively strong
 carrier and envelope motions are.
 For some subjects I was able to find a configuration of carrier strength,
 envelope motion, and spacing which I would but the observer would perceive
 as counterclockwise.
 Sometimes I could even find a stimulus, where both the carrier and envelope
 motion were clockwise but whose appearance was counterclockwise, which
 suggests.
 that perceived direction might not be a simple monotonic combination of
 carrier and envelope motion.
 An effort at modeling the processes underlying this behavior will therefore
 have to capture this individual variation and its nonlinearities.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I will note in passing an interesting effect of eye movements on motion
 processing.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:eyemovements"

\end_inset

 shows a stimulus like in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

 but with no envelope motion motion.
 When viewed in the periphery, the perceived velocity appears to slow progressiv
ely, only to speed up again whenever there is an eye movement.
 The effect is reminiscent of the 
\begin_inset Quotes eld
\end_inset

Rotating Snakes
\begin_inset Quotes erd
\end_inset

 illusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Kitaoka:2007fv"

\end_inset

 but constructed differently; in that illusion the image was stationary
 and the motion is generated by the shifting of the image on the retina,
 while in this demonstration the motion is constantly present.
 This demonstration suggests that there is an interaction of eye movements
 with motion processing beyond the level if generating image motion on the
 retina.
\end_layout

\begin_layout Plain Layout
As a final note, in some instances it appears that small fixational eye
 movements have some influence over the appearance of these stimuli.
 This is most easily demonstrated in a demonstration where the long range
 displacement is zero but the carrier has a consistent direction, as shown
 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:dominated"

\end_inset

.
 Viewing this stimulus with the elements in the periphery, one sees a counterclo
ckwise motion of the stimulus, which appears to fade and slow over time.
 However, large or small saccades seem to re-awaken the movement, causing
 it to speed up again.
 The impression is similar to that seen in versions of the peripheral drift
 illusion, such as the 
\begin_inset Quotes eld
\end_inset

rotating snakes
\begin_inset Quotes erd
\end_inset

 illusion of Kitaoka 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitaoka:2007fv"

\end_inset

.
 However, while perceived motion in the peripheral drift illusion appears
 to be driven by slight shifts of a stationary image on the retina, the
 construction of our stimulus would tend to rule that out as a mechanism;
 the motion is directly contained in the stimulus.
 I would delete this whole paragraph, it's a digression.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
adjustment and crowding
\end_layout

\begin_layout Standard
I found that for stimuli with smaller spacings and more elements, the appearance
 of rotation was in the same direction as the carrier and independent of
 the envelope motion; the converse held for stimuli with larger spacings
 and fewer Adjusting the spacing from wide to narrow by adding more elements
 produced an impression of motion going one direction and then the other.
 Noting the density at which the appearance seemed to change, I found that
 it was robust to changes in viewing distance, which would indicate
\end_layout

\begin_layout Standard
The other diagnostic of visual crowding proposed by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Pelli:2008nx"

\end_inset

 is that the degree of spatial interference does not depend on the size
 of the elements.
 Adjusting displays similar to 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:middle"

\end_inset

 I noted the spacing which triggered an apparent reversal and found that
 this critical spacing changed little when the size of the elements increased
 or decreased by a factor of 2.
 I found similar robustness against changes to the carrier spatial frequency,
 temporal frequency, envelope velocity, and eccentricity (where critical
 spacing scales, and the critical number of elements remains constant).
 For some of the extremes of the space of stimulus configurations the motion
 that appeared to reverse was buried under other perceptual clutter such
 as perceptions of transparent or occluded motion as described earlier.
 (I have tried to implement an adjustment procedure with naïve observers
 without much success; one observer described it as trying to adjust the
 stimulus so that it was 
\begin_inset Quotes eld
\end_inset

most confusing.
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{
\backslash
Sexpr{paste(getwd(),"/demo_counter.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:uncrowded"

\end_inset

 A single stimulus similar to the ones our observers viewed.
 There are six elements, with the carrier motion moving at a strength of
 40% and the envelope counterclockwise.
 The envelope motion dominates the subjective appearance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{
\backslash
Sexpr{paste(getwd(),"/demo_single.mov",sep="")}}
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo-spacing"

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:middle"

\end_inset

Same stimulus as 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:uncrowded"

\end_inset

 with sixteen elements, a figure closer to the critical spacing for many
 observers.
 The perception may be a mixture of carrier and envelope motions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{
\backslash
Sexpr{paste(getwd(),"/demo_eyemovements.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:dominated"

\end_inset

A stimulus with twenty-four identical elements.
 In most observers, envelope motion.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-spacing"

\end_inset

Demonstrations of the appearance of different element spacings at the same
 eccentricity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
start by describing narrow spacings, then intermediate, then wide.
 I might want specific looping demonstrations of narrow/intermediate/wide
 spacings.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
