#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{_preamble}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Demonstrations and Subjective Observations
\begin_inset Argument
status open

\begin_layout Plain Layout
Demonstrations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:lookatthis"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This section is sort of 
\begin_inset Quotes eld
\end_inset

Experiment 0
\begin_inset Quotes erd
\end_inset

.
 To me it has the fewest sequencing problems I describe the stimulus before
 this section, and if I describe the task after this section.
 So task description would go into submethods for experiment 1.
\end_layout

\begin_layout Plain Layout
I think I want to talk about subjective observations in a model-neutral
 matter here, whole perhaps coming back to model-relevant things suggested
 by subjective appearance later in discussion (under the rubric of 
\begin_inset Quotes eld
\end_inset

what kind of motion system is this stimulating?
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A model of visual processing of this class of stimuli responses will need
 to account for changes in the direction of apparent motion.
 When elements are isolated, the apparent direction of motion follows that
 of the envelopes; when multiple elements are placed in proximity, the direction
 of apparent motion changes to agree with that of the carrier.
 I will proceed to quantify this reversal effect in subsequent sections.
 In order to do so I asked naïve observers to make binary classifications
 of their impressions of the overall direction of motion (clockwise or countercl
ockwise.) However, binary responses collapse together a number of perceptual
 qualities, so that these simple direction judgments do not fully capture
 the appearance of these stimuli.
\end_layout

\begin_layout Standard
Below are three demonstrations that place the fixation point in the center
 of the screen and the moving elements on a circle of constant eccentricity.
 The motion of the individual elements is the same in each demo; only the
 spacing and number of elements changes.
 These movies are arranged to loop, however the psychophysics I will discuss
 in subsequent sections is based on brief (
\begin_inset Formula $~500\milli\second$
\end_inset

) presentations of motion.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
spacing and such
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
wide
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:uncrowded"

\end_inset

 shows six elements, so the spacing between elements is 
\begin_inset Formula $1.04e$
\end_inset

 measured circumferentially.
 In this demonstration the carrier motion is clockwise and the envelope
 motion is counterclockwise.
 For all observers I have shown this stimulus to, the perceived direction
 of motion is clockwise, in agreement with the envelope motion.
 This illustrates that higher order motion can be clearly seen in the periphery,
 and that at these wide element spacings the envelope motion dominates the
 perception.
 Compared to other stimuli it is relatively difficult to tell the direction
 of motion of the carrier, so we could say that the envelope motion 
\begin_inset Quotes eld
\end_inset

captures
\begin_inset Quotes erd
\end_inset

 the carrier motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Hedges:2011aa"

\end_inset

.
 For the greatest values values of carrier strength, (for these demonstrations,
 the carrier strength as defined in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
link!
\end_layout

\end_inset

Methods is 
\begin_inset Formula $100\%$
\end_inset

,) the carrier motion might appear as a 
\begin_inset Quotes eld
\end_inset

wind
\begin_inset Quotes erd
\end_inset

 which overlays the moving envelopes, somewhat similar to the appearance
 of a low-contrast moving grating superposed on a stationary pedestal grating
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:2001fv"

\end_inset

.
 Notably, when carrier motions are directed opposite to envelope motion,
 as can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo-single"

\end_inset

, the elements appear to have more flicker, and the perceived motion, while
 agreeing in direction with the envelope, seems less smooth.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\paragraph_spacing single
 In some experiments not reported further here I tried to correlate this
 sense of subjective smoothness of motion to judgements of instantaneous
 position, without much success.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemov{3in}{3in}{demo_circle_6}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:uncrowded"

\end_inset

 An example motion stimulus similar to those used in my experiments.
 There are six elements, with the carrier motion clockwise and the envelope
 counterclockwise.
 The envelope motion dominates the subjective appearance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the number of elements in the display increases and the spacing between
 elements decreases, the appearance of the motion changes.
 The demonstration in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:middle"

\end_inset

 increases the number of elements to 16; the spacing between elements is
 
\begin_inset Formula $0.39e$
\end_inset

, which seems close to the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 for many observers.
 Generally the carrier motion becomes more visible and observers begin to
 equivocate in their reports of perceived motion direction.
 The perception is a mixture of both carrier and envelope motions, but the
 form of this mixture can take on several different appearances.
 Observers viewing stimuli near the critical spacing described a number
 of different qualitative impressions of the stimulus: 
\end_layout

\begin_layout Itemize
Transparent motion, in which different layers seemed to slide over each
 other in opposite directions;
\end_layout

\begin_layout Itemize
Windowed motion, in which the elements appear to be rotating aperture through
 which a moving background is seen.
\end_layout

\begin_layout Itemize
Motion that changes direction over time.
 In these cases the immediate perception was usually in agreement with the
 carrier motion while the later percept was in agreement with the envelope
 motion.
\end_layout

\begin_layout Itemize
A non-uniform appearance where one side of the wheel appears to move one
 direction and the other side in the other direction.
\end_layout

\begin_layout Itemize
A few isolated elements move in agreement with the envelope motion and can
 be attentively tracked, but non-attended regions of the wheel seem to move
 in the opposite direction.
\end_layout

\begin_layout Standard
The subjective speed of the motion can change as spacing is brought near
 critical; if carrier motion opposes envelope motion, the perceived speed
 of the stimulus reaches a minimum at a certain spacing, being faster in
 the direction of envelope motion when spacing is larger and faster in the
 direction of carrier motion when spacing is smaller.
\end_layout

\begin_layout Standard
The tendency was for motion to be seen with the carrier immediately after
 stimulus onset but then to change to be more in agreements with the envelope
 motion.
 Observers performing a direction-discrimination task under time pressure,
 such as in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
link!
\end_layout

\end_inset

Experiment 1, often reported cases where they gave a mistaken response (i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

 they gave a response but their perception of motion changed immediately
 afterwards.) In preliminary experiments we noted a correlation between response
 direction and response time, for some but not all observers.
\end_layout

\begin_layout Standard
One perceptual phenomenon that did 
\emph on
not
\emph default
 seem to occur is bistability.
 Both the carrier motions and envelope motions are individually consistent
 with a global rotation of the display around the fixation point, so that
 we might have anticipated perceptions exclusively consistent one rigid
 movement or the other 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:2011vn"

\end_inset

.
 However, the appearances of critically spaced stimuli tended to reflect
 a mixture of two motions rather than one overriding motion, and there was
 never the spontaneous all-at-once switch that occurs in perceptually bistable
 stimuli.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemov{3in}{3in}{demo_circle_16}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:middle"

\end_inset

Same stimulus as 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:uncrowded"

\end_inset

 with sixteen elements.
 The appearance may be a mixture of carrier and envelope motions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rounding out the stimuli, the third demonstration in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:dominated"

\end_inset

 has 22 elements spaced at 
\begin_inset Formula $0.29e$
\end_inset

.
 For most observers it becomes difficult to see the envelope motion at this
 density especially at short viewing durations.
 When elements are this closely spaced the overall impression is of motion
 in the direction of the carrier.
 There is not as much of the appearance of two separate motions.
 However, the amount of subjective flicker does appear to increase when
 carrier motion is incongruent with envelope motion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemov{3in}{3in}{demo_circle_22}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:dominated"

\end_inset

A stimulus with 22 identical elements.
 In most observers, carrier motion dominates the appearance.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While I did not describe the stimulus construction in detail to naïve observers,
 all observers after having practiced at the task employed in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
link!
\end_layout

\end_inset

Experiment 1 commented spontaneously on the two forms of motion being employed.
 More than one observer described the envelope motion as the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 motion and the carrier motion as 
\begin_inset Quotes eld
\end_inset

fake.
\begin_inset Quotes erd
\end_inset

 However the two motions are not equally salient or distinguishable in all
 conditions; the carrier motion appears less salient when spacing is wide,
 with few elements on screen, and envelope motion is more difficult to discern
 in the contrary situation.
 Motion after-effects appear to always be directed opposite the carrier
 motion regardless the spacing or the envelope motion.
 
\end_layout

\begin_layout Standard
There seems to be some individual variation as to how relatively strong
 carrier and envelope motions are.
 For some observers I was able to find a configuration of carrier strength,
 envelope motion, and spacing which I would perceive as clearly being clockwise
 but the observer would perceive as counterclockwise.
 While appearance was affected by carrier motion, it was not always affected
 in the 
\emph on
direction
\emph default
 of carrier motion; I sometimes found that adding carrier motion in one
 direction to a stimulus prompted a report that the stimulus was now moving
 in the opposite direction to the change.
 Sometimes I could even find a stimulus where both the carrier and envelope
 motion were clockwise but whose appearance was counterclockwise.
 An effort at modeling the processes underlying this behavior will therefore
 have to capture this individual variation and the apparent nonlinearity
 in carrier motion perception.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I will note in passing an interesting effect of eye movements on motion
 processing.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:eyemovements"

\end_inset

 shows a stimulus like in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

 but with no envelope motion motion.
 When viewed in the periphery, the perceived velocity appears to slow progressiv
ely, only to speed up again whenever there is an eye movement.
 The effect is reminiscent of the 
\begin_inset Quotes eld
\end_inset

Rotating Snakes
\begin_inset Quotes erd
\end_inset

 illusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Kitaoka:2007fv"

\end_inset

 but constructed differently; in that illusion the image was stationary
 and the motion is generated by the shifting of the image on the retina,
 while in this demonstration the motion is constantly present.
 This demonstration suggests that there is an interaction of eye movements
 with motion processing beyond the level if generating image motion on the
 retina.
\end_layout

\begin_layout Plain Layout
As a final note, in some instances it appears that small fixational eye
 movements have some influence over the appearance of these stimuli.
 This is most easily demonstrated in a demonstration where the long range
 displacement is zero but the carrier has a consistent direction, as shown
 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:dominated"

\end_inset

.
 Viewing this stimulus with the elements in the periphery, one sees a counterclo
ckwise motion of the stimulus, which appears to fade and slow over time.
 However, large or small saccades seem to re-awaken the movement, causing
 it to speed up again.
 The impression is similar to that seen in versions of the peripheral drift
 illusion, such as the 
\begin_inset Quotes eld
\end_inset

rotating snakes
\begin_inset Quotes erd
\end_inset

 illusion of Kitaoka 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitaoka:2007fv"

\end_inset

.
 However, while perceived motion in the peripheral drift illusion appears
 to be driven by slight shifts of a stationary image on the retina, the
 construction of our stimulus would tend to rule that out as a mechanism;
 the motion is directly contained in the stimulus.
 I would delete this whole paragraph, it's a digression.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are too many stimulus parameters to explore the entire configuration
 space in detail, but I can report some impressions as to the robustness
 of the appearance of the stimulus.
 In particular I wondered whether the density-driven reversal of apparent
 motion was robust to changes in stimulus properties such as element size
 and eccentricity.
 A scaling of critical spacing with eccentricity and robustness of critical
 spacing against changes in target size target size have been proposed as
 two diagnostic tests of visual crowding 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2008nx"

\end_inset

.
 
\end_layout

\begin_layout Standard
Adjusting the spacing from wide to narrow by adding more elements revealed
 a point at which the appearance of motion changed from envelope-dominated
 to carrier-dominated.
 I noted the spacing (or equivalently the number of elements) at which the
 appearance seemed to change, while varying other stimulus parameters.
 I found that I could vary the eccentricity, size, and velocity of the envelopes
 by a factor of 2 in either direction, while the critical spacing required
 to induce a change in motion appearance remained roughly the same.
 Similarly I could vary the spatial frequency and temporal frequency of
 the carrier by a factor of 2 in either direction without much affecting
 the critical spacing.
 At the extremes of the configuration space, the change in character of
 the motion was present among other percepts of motion, and could become
 hard to distinguish.
 The largest effect seemed to be for spatial frequency and element size,
 where a change of a factor of four (going from 0.67 to 2.67 cycles per degree
 at 10 degrees eccentricity, the element size scaling inversely) only modestly
 increased the number of elements required for reversal, from 13 to 18.
 Scaling all spatial parameters (element size, eccentricity, envelope velocity,
 spatial frequency) at once did not affect the spacing at reversal; the
 critical spacing scaled with eccentricity.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I have the observations written down, so I can talk numbers, but it's one-observ
er data with an informal method of adjustment.
 Implementing a formal method of adjustment with naive observers did not
 go so well.
 (one observer described it as trying to adjust the stimulus so that it
 was 
\begin_inset Quotes eld
\end_inset

most confusing;
\begin_inset Quotes erd
\end_inset

 it is difficult to describe looking for the reversal of perceived motion
 ignoring the other perceptual effects without seeming like you're instructing
 the observer how to answer.) (I also have binary-response psychophysical
 data on different eccentricities and spatial frequencies but have not tried
 to add it to the model it)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstrations shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

 and in this section suggest that multiple motion elements placed in proximity
 in peripheral vision interfere in such a way that the carrier motion becomes
 more perceptually salient and the envelope motion less so.
 When the two types of motion are put into conflict, the inter-element spacing
 (scaled according to cortical distance) appears to be the most reliable
 determinant of which element wins.
 In the following sections I will describe psychophysical experiments designed
 to capture and model the determining factors explaining perceived motion
 direction.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
