#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\options jou
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix.string=Rfigs/,echo=F,results="hide",cache=TRUE,external=TRUEcache=TRUE,enc
oding="UTF-8",fig.width=7,fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10,
 family="MS Gothic"),tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",messages="hide",autodep=TRUE,external=TRUE,results="hide",echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-setup
\end_layout

\begin_layout Plain Layout

<<density-setup,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 3
\begin_inset CommandInset label
LatexCommand label
name "sec:number"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%load-segment
\end_layout

\begin_layout Plain Layout

<<load-segment,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

prefixing.assign('segment.', within(list(),{
\end_layout

\begin_layout Plain Layout

  load("Segment.Rdata")
\end_layout

\begin_layout Plain Layout

  common.manipulations(environment())
\end_layout

\begin_layout Plain Layout

  mutate(trials,
\end_layout

\begin_layout Plain Layout

         , flanker.span=abs(sapply(trial.extra.flankerAngle,
\end_layout

\begin_layout Plain Layout

                                 splat(`-`)))
\end_layout

\begin_layout Plain Layout

         ##unfortunately I screwed up the definition of
\end_layout

\begin_layout Plain Layout

         ##"top" and "bottom" in experiment code so I must
\end_layout

\begin_layout Plain Layout

         ##swap them here
\end_layout

\begin_layout Plain Layout

         , trial.extra.side=`levels<-`(
\end_layout

\begin_layout Plain Layout

               factor(trial.extra.side)
\end_layout

\begin_layout Plain Layout

             , c('top','left','right','bottom'))
\end_layout

\begin_layout Plain Layout

         , spacing = 2*pi*trial.extra.r / trial.extra.nTargets
\end_layout

\begin_layout Plain Layout

         ) -> trials
\end_layout

\begin_layout Plain Layout

  ##some of this data was captured using variable flanker distances,
\end_layout

\begin_layout Plain Layout

  ##which I decided against.
 select only the trials using a minimum
\end_layout

\begin_layout Plain Layout

  ##flanker spacing...
\end_layout

\begin_layout Plain Layout

  trials <- subset(trials,
\end_layout

\begin_layout Plain Layout

     abs(trial.extra.max.extent - trial.extra.min.extent) < .0001)
\end_layout

\begin_layout Plain Layout

}))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-properties
\end_layout

\begin_layout Plain Layout

<<segment-properties,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

segment.properties <- with(segment.trials,within(list(),{
\end_layout

\begin_layout Plain Layout

  ecc <- unique(trial.extra.r)
\end_layout

\begin_layout Plain Layout

  min.flanker.angle <- min(flanker.span)
\end_layout

\begin_layout Plain Layout

  max.flanker.angle <- max(flanker.span)
\end_layout

\begin_layout Plain Layout

  min.distance <- unique(trial.extra.min.distance * trial.extra.r)
\end_layout

\begin_layout Plain Layout

  tested <- mutate(unique(data.frame(trial.extra.nTargets,
\end_layout

\begin_layout Plain Layout

                                     trial.extra.nVisibleTargets,
\end_layout

\begin_layout Plain Layout

                                     trial.extra.r
\end_layout

\begin_layout Plain Layout

                                     )),
\end_layout

\begin_layout Plain Layout

                   spacing = 2*pi*trial.extra.r / trial.extra.nTargets,
\end_layout

\begin_layout Plain Layout

                   radians = 2*pi/trial.extra.nTargets)
\end_layout

\begin_layout Plain Layout

  tested <- merge(tested,
\end_layout

\begin_layout Plain Layout

                  data.frame(trial.extra.nTargets=(c(12,21,15,15)),
\end_layout

\begin_layout Plain Layout

                             trial.extra.nVisibleTargets = c(5,5,3,6),
\end_layout

\begin_layout Plain Layout

                             selected=T),
\end_layout

\begin_layout Plain Layout

                  all.x=T)
\end_layout

\begin_layout Plain Layout

  tested <- mutate(tested, !is.na(selected))
\end_layout

\begin_layout Plain Layout

}))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-diagnostics
\end_layout

\begin_layout Plain Layout

%here is how much data we have.
 
\end_layout

\begin_layout Plain Layout

<<segment-diagnostics,cache=T,echo=T,results=verbatim>>=
\end_layout

\begin_layout Plain Layout

#here is how much data I have (incl.
 non-incongruent trials)
\end_layout

\begin_layout Plain Layout

print(summary(with(segment.trials, interaction(subject,trial.extra.side))))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

we saw that the perceived direction of motion appears to be dominated by
 the carrier motion when the distance between elements is smaller than some
 critical distance, and by envelope motion when spacing is larger than that
 critical distance.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:eccentricity"

\end_inset

showed that this critical distance scaled in a roughly linear fashion with
 the stimulus eccentricity.
\end_layout

\end_inset

 However, because the stimulus consists of a varying number of elements
 spaced evenly around a circle, the stimuli used in the previous experiment
 confound element spacing with element number.
 So it is possible that the apparent dependences on element spacing in the
 previous experiences are more directly effects of element number.
 Therefore 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We illustrate this confoundment in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:number-of-elements"

\end_inset

, by plotting the same data in terms of element number and element spacing.
 So this data does not establish whether it is really spacing which determines
 the appearance of motion.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are a few overlapping reasons why we would wish to experimentally
 distinguish element spacing from element number.
\end_layout

\begin_layout Enumerate
Studies of the 
\begin_inset Quotes eld
\end_inset

multiple object tracking
\begin_inset Quotes erd
\end_inset

 task 
\begin_inset CommandInset citation
LatexCommand citep
key "Pylyshyn:1988fk"

\end_inset

 have shown that when observers attentively track a subset of objects moving
 among distractors, there appears to be a limit to the number of objects
 whose changes in position can be tracked for later identification.
 Adding more elements to our display might then interfere with the ability
 to individuate and track each element, leading to the inability to correctly
 discern their change in position over time.
 Although the number of elements whose global motion can be correctly discerned
 in our display is substantially larger than the thresholds usually found
 in MOT studies, the elements also move coherently, consistent with a global
 rotation, which may increase the capacity for tracking 
\begin_inset CommandInset citation
LatexCommand citep
key "Yantis:1992fk"

\end_inset

.
\end_layout

\begin_layout Enumerate
For similar reasons, element spacing in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is also confounded with the aggregate amount of motion energy; reducing
 spacing requires adding more elements, which contributes more motion energy.
 Some motion mechanisms may sum up short-range motion information over large
 regions of the visual field; for example, global optic flow patterns such
 as rotations produce aftereffects in quadrants of the visual field that
 did not contain the adapting stimulus
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn"

\end_inset

, suggesting a mechanism tuned to optic flow that integrates large areas
 of the visual field.
 Since the patterns of carrier and envelope motion in our stimulus are (consider
ed separately) consistent with a global rotation, channels sensitive to
 global rotations are likely to contribute to the appearance of our stimuli.
 If these detectors are more sensitive to first-order than than higher order
 motion, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ugh, here's one place where the short-range / long-range distinction is
 confusing, because I'm suggesting that the mechanism with huge receptive
 fields is all about 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 motion (has anyone looked at this?).
 It does make sense that the optic flow computed in MST is based on a large-scal
e integration of first-order motion, though.
 Note, that there are disputes of Bertne and Faubert, finding integration
 of second-order optic flow; but I don't think the 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

 mechanism is 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 anyway.
\end_layout

\end_inset

 motion
\begin_inset CommandInset citation
LatexCommand citep
key "Bertone:2003zr"

\end_inset

, merely adding more elements my tip the balance toward the short-range
 component of the stimulus.
\end_layout

\begin_layout Enumerate
A third reason concerns the induced motion effect we observed at larger
 element spacings.
 
\end_layout

\begin_layout Standard
Therefore we wished to know whether the apparent reversal of the stimulus
 as a function of element spacing could be explained as an effect of the
 number of elements instead.
 Our approach was to show elements covering only a portion of the annulus,
 so that fewer elements were displayed at the same density.
\end_layout

\begin_layout Standard
The configuration of the stimulus was 
\end_layout

\begin_layout Standard
A secondary goal was to determine whether there were differences in performance
 dependent on the location of the elements in the visual field.
 This may give additional clues to the the nature of mechanisms underlying
 the perception of motion direction.
 Depending on which cortical areas are involved in generating a perception
 of motion, we may see more or less interference between moving objects
 For example, the numeric limit on object tracking appears to be independent
 between left and right hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Alvarez:2005uq"

\end_inset

.
 Depending In contrast, if the reversal shares mechanisms with crowding
 effects, then we might expect a lessened effect for stimuli that span the
 horizontal meridian (, but see...)
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm thinking that this turns out to be a bust, because we aren't measuring
 thresholds.
 Response rates aren't really accurate for quantifying whether there's more
 or less interference.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-conditions
\end_layout

\begin_layout Plain Layout

<<segment-conditions,fig=T,width=2,height=2>>=
\end_layout

\begin_layout Plain Layout

(ggplot(segment.properties$tested)
\end_layout

\begin_layout Plain Layout

      + aes(radians,trial.extra.nVisibleTargets, 
\end_layout

\begin_layout Plain Layout

            shape=selected,size=selected)
\end_layout

\begin_layout Plain Layout

      + geom_point()
\end_layout

\begin_layout Plain Layout

      + scale_x_continuous("Element spacing (e)")
\end_layout

\begin_layout Plain Layout

      + scale_y_continuous("No.
 moving elements", breaks=3:8,labels=3:8)
\end_layout

\begin_layout Plain Layout

      + scale_shape_manual(breaks=c(F,T),values = c(42,19))
\end_layout

\begin_layout Plain Layout

      + scale_size_manual(breaks=c(F,T),values = c(10,2))
\end_layout

\begin_layout Plain Layout

      + opts(legend.position = "none")
\end_layout

\begin_layout Plain Layout

      ) -> segment.conditions
\end_layout

\begin_layout Plain Layout

print(segment.conditions)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-conditions"

\end_inset

The combinations of element spacing and element number used in this experiment.
 Points marked with a star are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:segment-stimuli-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{stimulus diagram}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:number-stimulus"

\end_inset

Example frame from a partial-circle stimulus.
 A number of moving elements are present on one side of the display.
 Two additional flanking elements (marked *) are added, which flicker in
 counterphase.
 The flanking elements are positioned 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{segment.properties$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent element at its closest approach.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster]{3in}{3in}{
\backslash
Sexpr{paste(getwd(),"/demo_segment.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "movie:segment-stimuli-1"

\end_inset

Example stimuli for the number/density experiment
\begin_inset Note Note
status open

\begin_layout Plain Layout
er, I need a better name than this?
\end_layout

\end_inset

.
 In this movie, the elements are shown in the lower visual field.
 Two stationary flickering flankers are present in all stimuli.
 The first two stimuli have identical numbers of targets, with large, then
 small spacing.
 The secong two stimuli show targets with identical spacing, with few, then
 many targets.
 (The same conditions are marked with a star in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:segment-conditions"

\end_inset

.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-motivation
\end_layout

\begin_layout Plain Layout

%<<segment-motivation,fig=TRUE,external=TRUE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

%@
\end_layout

\begin_layout Plain Layout


\backslash
missingfigure{motivation for number/density}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:number-of-elements"

\end_inset

Data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

are re-plotted to show the number of elements present in the stimulus at
 PSE.
 The number of elements in the screen at PSE is relatively constant across
 eccentricities for each subject.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The task was identical to that in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

and
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:eccentricity"

\end_inset

.
 The stimulus was fixed at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%.2f",segment.properties$segment.ecc)}
\end_layout

\end_inset

 degrees eccentricity.
 The stimulus consisted of a number of moving elements, identically specified
 to those in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

 but instead of being evenly distributed around a circle, the elements were
 limited to a region on either the left or right side of the display.
 We varied both the spacing and the number of elements used; accordingly,
 the total spatial extent of the stimulus varied from trial to trial.
 The values of spacing and element count we used are shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:number-spacing-values-1"

\end_inset

.
 Each value of element spacing was tested using more than one value for
 the element count, and vice versa.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:segment-conditions"

\end_inset

 shows the set of conditions tested.
 We chose a set of stimuli that were symmetrically arranged in number and
 density, spanning a similar range for both variables (covering a factor
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pipe(segment.properties$tested$trial.extra.nVisibleTargets, max(.)/min(.),latex.
format(digits=3))}
\end_layout

\end_inset

 in element number and a factor of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pipe(segment.properties$tested$spacing, max(.)/min(.),latex.format(digits=3))}
\end_layout

\end_inset

 in element spacing.)
\end_layout

\begin_layout Standard
When displaying a set of moving elements covering only a part of the circle,
 it was easy to discern the direction of motion by noting the change in
 position of the elements at either end, or by treating the entire set of
 moving elments as a group and noting the change in position of its boundary.
 To remove this endpont cue we added two non-moving flanking elements, at
 either end of the group of moving elements.
 The flanking elements flickered in counterphase identically to those used
 in counterphase stimuli in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

.
 On all trials, the flanking elements were positioned so that they were
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{segment.properties$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent moving element at its closest approach.
 The flankers spanned an angle that was at least 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{floor(segment.properties$min.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 and no more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{ceiling(segment.properties$max.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:segment-stimuli-1"

\end_inset

demonstrates the stimuli with flanking elements, for the four configurations
 marked with a star in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:segment-conditions"

\end_inset

.
 We tested stimuli positioned above, below, to the left and right of the
 fixation point, in blocks during each session.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I could say more about 
\emph on
why blockwise
\emph default
 but it seems excessive.
\end_layout

\begin_layout Plain Layout
When viewing the full circle stimuli of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

, observers were free to direct their attention to any region of the screen
 they wished to, as long as they held fixation at the central point; it
 is possible that observers were attending to a smaller region of the circle
 in the process of discriminating elment motion.
 We arranged stimuli [Preliminary experiments suggested that observers were
 less accurate in detecting long-range motion when they could not anticipate
 the region of the display where stimuli were to appear.
\begin_inset Note Note
status open

\begin_layout Plain Layout
References to pilot data (that I don't necessarily want to discuss in detail)
 aren't great, but how else do I build a justification around 
\begin_inset Quotes eld
\end_inset

we do the experiment this way because it works that way?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

Therefore to provide the most direct comparison to
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:reversal"

\end_inset

, we centered our stimuli on the left and right sides of the screen, in
 alternating blocks, allowing observers to anticipate the location if the
 stimulus without switching attentional loci between trials.
 We anticipate that some subjects may have anisotropies in the visual field,
 leading to different values of the critical spacing (or critical element
 count) in different parts of the visual field; this has been observed both
 for critical spacing in crowding (ref...) and for target count as in MOT experimen
ts (ref...).
 Four examples of the flanked stimuli are shown in Movie 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk a little, in discussion maybe, about the similarities and differences
 between our stimulus and 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 stimuli: in both cases flanker distance determines the percept, but in
 crowding stimuli the flankers are irrelevant, however in ours the flankers
 are necessarily relevant.
 They are 
\begin_inset Quotes eld
\end_inset

necessarily
\begin_inset Quotes erd
\end_inset

 relevant because position itself is a relevant feature that subjects are
 trying to discriminate.
 Our stimuli change position over time; so that both target and flanker.
 Accordingly, there is no distinct 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

flanker
\begin_inset Quotes erd
\end_inset

 in thsis stimulus; all elements serve both roles.
 This requires the stimulus to be distributed all the way around the visual
 field; or else hacks like our non-moving flanker.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The motion contrast and step size were chosen based on the results of [the
 experiment where we look at the motion detection thresholds] so as to elicit
 a motion reversal over the range of densities used.
 For P.M.
 we used a step size of ___ and a motion contrast of ___100%.
 For C.F.
 we used a step size of ___ and a motion contrast of ___.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm working on this -- how to do a basic measure that works, and from that
 pick a justifiable values for motion contrast and delta-x that result in
 reliable motion reversal.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-rates
\end_layout

\begin_layout Plain Layout

<<segment-rates,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

pipe(segment.trials
\end_layout

\begin_layout Plain Layout

     , subset(responseTime >= 0.4 & responseTime <= 0.9)
\end_layout

\begin_layout Plain Layout

     , ddply(c("subject","trial.extra.nTargets"
\end_layout

\begin_layout Plain Layout

               , "trial.extra.nVisibleTargets","motionCondition"
\end_layout

\begin_layout Plain Layout

               , "trial.extra.side")
\end_layout

\begin_layout Plain Layout

             , summarize, correct=mean(correct), n = length(correct)
\end_layout

\begin_layout Plain Layout

             , spacing = mean(2*pi*trial.extra.r / trial.extra.nTargets))
\end_layout

\begin_layout Plain Layout

     ) -> segment.rates
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<segment-colormap,fig=T,width=6,height=3>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(factor(spacing), factor(trial.extra.nVisibleTargets), fill=correct)
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_tile()
\end_layout

\begin_layout Plain Layout

 + scale_fill_gradient("Prop.
 long-range")
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1,
\end_layout

\begin_layout Plain Layout

        axis.text.x = theme_text(angle=45))
\end_layout

\begin_layout Plain Layout

 + scale_x_discrete("Spacing (deg.)", 
\end_layout

\begin_layout Plain Layout

                    formatter=function(x) format(as.numeric(x),digits=2))
\end_layout

\begin_layout Plain Layout

 + scale_y_discrete("No.
 moving elements")
\end_layout

\begin_layout Plain Layout

 ) -> segment.colormap
\end_layout

\begin_layout Plain Layout

print(segment.colormap)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-colormap"

\end_inset

Results from a mixture of element numbers and spacings.
 Colors indicate proportions of responses in agreement with the long-range
 motion direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-spacing
\end_layout

\begin_layout Plain Layout

<<segment-by-spacing,width=6,height=2>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(spacing, correct, color=factor(trial.extra.nVisibleTargets))
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_line()
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1)
\end_layout

\begin_layout Plain Layout

 + scale_x_continuous("Element spacing (deg)", breaks=c(2,3,4,5), labels=c(2,3,4
,5))
\end_layout

\begin_layout Plain Layout

 + scale_y_continuous("Prop.
 long-range", formatter=latex.percent)
\end_layout

\begin_layout Plain Layout

 + scale_color_hue("No.
\backslash

\backslash

\backslash

\backslash
moving
\backslash

\backslash

\backslash

\backslash
elements")
\end_layout

\begin_layout Plain Layout

 ) -> segment.by.spacing
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-elements
\end_layout

\begin_layout Plain Layout

<<segment-by-elements,width=6,height=2>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(trial.extra.nVisibleTargets, correct, color=factor(spacing))
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_line()
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1)
\end_layout

\begin_layout Plain Layout

 + scale_x_continuous("No.
 moving elements", breaks=3:8,labels=3:8)
\end_layout

\begin_layout Plain Layout

 + scale_y_continuous("Prop.
 long-range", formatter=latex.percent)
\end_layout

\begin_layout Plain Layout

 + scale_color_hue("Element
\backslash

\backslash

\backslash

\backslash
spacing",formatter=function(x) format(as.numeric(x), digits=2))
\end_layout

\begin_layout Plain Layout

 ) -> segment.by.elements
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%segment-dualplots
\end_layout

\begin_layout Plain Layout

<<segment-dualplots,fig=T,width=6,height=4>>=
\end_layout

\begin_layout Plain Layout

vp <- viewport(x=0,y=1, height=0.5, width=1, just=c("left", "top"))
\end_layout

\begin_layout Plain Layout

print(segment.by.spacing, vp=vp)
\end_layout

\begin_layout Plain Layout

vp <- viewport(x=0, y=0, height=0.5, just=c("left", "bottom"))
\end_layout

\begin_layout Plain Layout

print(segment.by.elements, vp=vp) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-dualplots"

\end_inset

In the upper plots, the proportion of responses agreeing with long range
 motion is plotted as a function of the number of the element spacing.
 Data is grouped according to the element spacing and separate lines are
 drawn for each spacing.
 In the lower plots, the proportion of responses agreeing with long range
 motion direction is plotted as a function of the number of moving elements,
 with data grouped by the spacing used.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{graph here}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The effects of both element number and element spacing are estimated using
 a logistic regression model.
 Logistic regression coefficients for each subject.
 (stacked bar graph) A multiple logistic regression was used to apportion
 subjects' responses to element count (red bars) or to element spacing.
 Positive values for the density coefficient indicate that the proportion
 of responses agreeing with local motion increased when density increased,
 holding elmeent number constant; vise versa for the count coefficient.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Results of density/number experiment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Effects of stimulus location
\end_layout

\begin_layout Standard
From the graphs above it is clear that there is some effect on stimulus
 location.
 For example.
 P.M.
 responds to long-range motion direction at smaller spacings when tested
 in the left and bottom hemifields.
 We quantify this by ...
 
\end_layout

\begin_layout Subsubsection*
Effects of eye movements
\end_layout

\begin_layout Standard
We recorded eye movement traces from all subjects in this task.
 We analyzed them both for the direction and velocity of eye movement sand
 for the presence of microsaccades.
 Potential microsaccades were detected using a phase coherence edge detector.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl,bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
