#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\options jou
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,encoding="UTF-8",fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE,stop_on_error=2L)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-externalize
\end_layout

\begin_layout Plain Layout

<<density-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("density_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-setup
\end_layout

\begin_layout Plain Layout

<<density-setup,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 2
\begin_inset CommandInset label
LatexCommand label
name "sec:results-number"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-load
\end_layout

\begin_layout Plain Layout

<<density-load,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Start with summation extend because my data is stronger there.
 I don't believe in spacing effect...
 (we are not really worried because the limit for tracking objects in MOT
 appears to be ~2 per hemifield, which is a lot lower than the number of
 elements in our stimulus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

we saw that the perceived direction of motion becomes more sensitive to
 carrier motion when spacing is large.
 Equivalently, we could describe the results of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 as being that observers were more sensitive to carrier strength when the
 number of elements on the screen is large.
 The relevant term in the model described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

 is 
\begin_inset Formula $\beta_{S}\frac{C}{S}$
\end_inset

, which could be wriutten equivalently as 
\begin_inset Formula $\beta_{N}CN$
\end_inset

 with 
\begin_inset Formula $N$
\end_inset

 being the number of elements in the scene.
 We sketched an interpretation in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

 in which this term is described as being summed over a window surrounding
 one attentively tracked element.
 However as far as the data from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 is concerned, this window of summation could be any size, from an interaction
 directly between an element and its neighbor to a summation over the entire
 visual field.
 We therefore wished to determine how global the summation of carrier motion
 was.
\end_layout

\begin_layout Standard
A parallel concern 
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is the problem -- this experiment is designed to address both issues
 but I think it only has leverage to address one or the other.
\end_layout

\end_inset

is that we describe the decline in sensitivity to envelope motion, described
 by the term 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

, as being due to the number of elements in the stimulus.
 Equivalently, we could have parameterized it in terms of the number of
 elements on screen, in which case we would be talking about a decline in
 sensitivity with increasing numbers of elements.
 Therefore we wish to distinguish these two possibilities.
\end_layout

\begin_layout Standard
Similarly, our model in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

 characterized the response to carrier strength as being proportional to
 the product of the carrier direction content with the element density (i.e.
 the inverse of the spacing); in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 This factor can be interpreted as a summation of the carrier strength of
 elements in some region, indicated by the red circle in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

.
 This raises the question of how large that region is.
 In particular, we wonder if the region of summation is of a similar size
 as the 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 controlled by the parameter 
\begin_inset Formula $S_{C}$
\end_inset

 in our model.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
more discussion atmo 
\end_layout

\end_inset

It has been suggested that crowding results from 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 of features within some distance; however another interpretation of crowding
 is that it results from a loss of information about spatial information,
 and the obligatory summation might be considered to be a separate phenomenon.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Our model also included terms controlling a repulsive effect.
 This effect did not appear to depend on the density 
\begin_inset Note Note
status open

\begin_layout Plain Layout
did I talk about this in the earlier section?
\end_layout

\end_inset

 it may either reflect a sort of normalized average of the motion energy
 across the visual field, or the influence of the carrier motion of an isolated
 element on itself.
 where am I going with this>:
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Another goal was to determine whether there were differences in performance
 dependent on the location of the elements in the visual field.
 This may give additional clues to the the nature of mechanisms underlying
 the perception of motion direction.
 Depending on which cortical areas are involved in generating a perception
 of motion, we may see more or less interference between moving objects
 For example, the numeric limit on object tracking appears to be independent
 between left and right hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Alvarez:2005uq"

\end_inset

.
 In contrast, if the reversal shares mechanisms with crowding effects, then
 we might expect a lessened crowding effect for stimuli that span the horizontal
 meridian (, but see...)
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't find anything useful for crossing meridians.
 Move to Discussion if at all.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
This type of reasoning belongs in Discussion.
\end_layout

\end_inset

 There are a few overlapping reasons why we would wish to experimentally
 distinguish element spacing from element number.
 
\end_layout

\begin_layout Enumerate
Studies of the 
\begin_inset Quotes eld
\end_inset

multiple object tracking
\begin_inset Quotes erd
\end_inset

 task 
\begin_inset CommandInset citation
LatexCommand citep
key "Pylyshyn:1988fk"

\end_inset

 have shown that when observers attentively track a subset of objects moving
 among distractors, there appears to be a limit to the number of objects
 whose changes in position can be tracked for later identification.
 Adding more elements to our display might then interfere with the ability
 to individuate and track each element, leading to the inability to correctly
 discern their change in position over time.
 Although the number of elements whose global motion can be correctly discerned
 in our display is substantially larger than the limits usually found in
 MOT studies, the elements also move coherently, consistent with a structural
 rotation of the stimulus, which may increase the capacity for tracking
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yantis:1992fk"

\end_inset

.
\end_layout

\begin_layout Enumerate
For similar reasons, element spacing in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is also confounded with the aggregate amount of motion energy; reducing
 spacing requires adding more elements, which contributes more motion energy.
 Some motion mechanisms may sum up short-range motion information over large
 regions of the visual field; for example, global optic flow patterns such
 as rotations produce aftereffects in quadrants of the visual field that
 did not contain the adapting stimulus
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn"

\end_inset

, suggesting a mechanism tuned to optic flow that integrates large areas
 of the visual field.
 Since the patterns of carrier and envelope motion in our stimulus are (consider
ed separately) consistent with a global rotation, channels sensitive to
 global rotations are likely to contribute to the appearance of our stimuli.
 If these detectors are more sensitive to first-order than than higher order
 motion, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ugh, here's one place where the short-range / long-range distinction is
 confusing, because I'm suggesting that the mechanism with huge receptive
 fields is all about 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 motion (has anyone looked at this?).
 It does make sense that the optic flow computed in MST is based on a large-scal
e integration of first-order motion, though.
 Note, that there are disputes of Bertne and Faubert, finding integration
 of second-order optic flow; but I don't think the 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

 mechanism is 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 anyway.
\end_layout

\end_inset

 motion
\begin_inset CommandInset citation
LatexCommand citep
key "Bertone:2003zr"

\end_inset

, merely adding more elements my tip the balance toward the short-range
 component of the stimulus.
\end_layout

\begin_layout Enumerate
A third reason concerns the induced motion effect we observed at larger
 element spacings.
 Do these effects depend on element number???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore we wished to know whether the loss of ability to track changes
 in position (i.e.
 envelope motion) could be better explained as a function of element spacing
 or of element number.
 Our approach to both of these questions was to modify the stimulus to cover
 only a portion of the scene, so that spacing and number can be varied independe
ntly.
 The necessarily involves varying the 
\emph on
extent
\emph default
 of the stimulus, which is the area in the visual scene spanned by all moving
 objects.
 We measure this as a distance along the circle at constant eccentricity
 on which elements are located.
 Any two of these variables (spacing, number, and extent) determine the
 third, so to some extent our choice in favoring one pair of these variables
 over another is arbitrary, but we hope to choose the description that makes
 the most parsimonious account of the data.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It probably turns out we can't say anything useful on left vs.
 right, because we aren't measuring thresholds.
 Response rates aren't really accurate for quantifying whether there's more
 or less interference.
 Some subjects show differences, but we just explain any differences away
 as a bias.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename numdensity-stimulus.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-stimulus"

\end_inset

Example frame from a partial-circle stimulus.
 A number of moving elements are present on one side of the display.
 Two additional flanking elements are added, which always have carrier strength
 of 0 (i.e.
 they flicker in counterphase.) The flanking elements are positioned 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{numbers$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the nearest moving elements at their closest approach.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Itemize
Show stimulus design; covarying element number and density
\end_layout

\begin_layout Itemize
Mention flankers, which are not counted as moving elements
\end_layout

\begin_layout Itemize
Show demo movie, numbers linked to stimulus space
\end_layout

\begin_layout Itemize
Mention how displacement and direction content is chosen, based on data
 from Experiment 1, in an ad-hoc manner.
 Illustrate with comparisons of Exp 1 and Exp 2 data from illustrative subjects
 (NJ, PBM)
\end_layout

\begin_layout Itemize
We also test in alternate hemifields blockwise (but this is less important.)
\end_layout

\begin_layout Itemize
SUBTLE BUT IMPORTANT POINT: It's the slope of the lines that matters most,
 not their height or the change in height with element number (which is
 explained away as full-field sum of motion-energy).
 Whether the lines collapse together plotted against spacing, as PBM, or
 collapse plotted versus number, as NJ, doesn't actually matter.
 What matters is that In particular, it's that the slope does not change
 with element number, that distinguishes this model from e.g.
 one in which element number causes collapse due to failure of attentive
 tracking or whatever.
 Work through why the model predicts this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The task was identical to that in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

; The stimulus was fixed at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%.2f",numbers$segment.ecc)}
\end_layout

\end_inset

 degrees eccentricity.
 The stimulus consisted of a number of moving elements, identically specified
 to those in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 but instead of being evenly distributed around a circle, the elements were
 distributed in a limited area on either the left or right wide of the display.
 We varied both the spacing and the number of elements used; accordingly,
 the total spatial extent of the stimulus varied from trial to trial.
 The values of spacing and element count we used are shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset

.
 This stimulus set was constructed so that each value of element spacing
 was tested using more than one value for the element count, and vice versa.
 We chose a set of stimuli that were symmetrically arranged in number and
 density, spanning a similar range for both variables (covering a factor
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$trial.extra.nVisibleTargets, max(.)/min(.),latex.format(di
gits=3))}
\end_layout

\end_inset

 in element number and a factor of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$spacing, max(.)/min(.),latex.format(digits=3))}
\end_layout

\end_inset

 in element spacing.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includemovie[poster]{3in}{3in}{
\backslash
Sexpr{paste(getwd(),"/demo_segment.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "movie:density-stimuli"

\end_inset

Example stimuli for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 In this movie, the elements are shown in the left hemifield; in the experiment,
 stimuli alternated hemifieldsin trial blocks.
 Two stationary flankers with no carrier carrier motion (i.e.
 counterphase flicker_ are present in all stimuli.
 Stimuli numbered 1 and 2 have identical numbers of targets, with large,
 then small spacing.
 Stimuli 3 and 4 show targets with identical spacing, with fewer and then
 more targets.
 The numbers correspond to stimuli marked with a number in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-conditions
\end_layout

\begin_layout Plain Layout

<<density-conditions,fig.width=4,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-conditions"

\end_inset

The combinations of element spacing and element number used in this experiment.
 Tick marks on symbols indicate variations in spacing and number (which
 are also shown on the X axis.) Numbers reference stimuli demonstrated in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found it necessary to include two stationary flanking elements, indicated
 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-stimulus"

\end_inset

.
 These served to hide the displacement of the moving elements at either
 end of the display, which would otherwise be easier to discern lacking
 a crowding flanker on one side.
 The flanking elements had zero envelope movement and null carrier direction
 (i.e.
 their carriers flickered in counterphase.) The flanking elements were positioned
 so that they were 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{numbers$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent moving element at its closest approach; this allowed
 that there was not a conspicuous gap opening or closing between the flanker
 and moving elements as the moving elements underwent envelope displacement.
 The flankers spanned an angle that was at least 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{floor(numbers$min.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 and no more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{ceiling(numbers$max.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 (in terms of the angle formed by two segments each connecting one of the
 outermost moving elements to the fixation point.
 The movie shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset

demonstrates the stimuli with flanking elements, for the four configurations
 indicated with numbers in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset

.
\end_layout

\begin_layout Standard
The particular values of direction content and envelope motion were chosen
 for each subject based on preliminary findings of Experiment 1.
 We selected stimuli with the goal of finding a setting where both envelope
 and carrier motion mechanisms would be sensitive to changes in spacing
 and/or number.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

 shows the choice of stimulus for one observer, with reference to the model
 fit shown as a heatmap as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 Some subjects were tested using more than one value of envelope displacement
 and/or carrier direction content as in Figure 1, but results were qualitatively
 similar between the configurations tested so that we show them here averaged
 (while our model still accounts for the particular values used.)
\end_layout

\begin_layout Standard
Since the strength of crowding is typically not uniform across the visual
 field and varies between hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Feng:2007lr"

\end_inset

, we tested stimuli positioned in the left and right visual fields.
 Each session used an equal number of stimuli positioned in the left and
 right hemifields, with the position alternating in blocks of 100 to 200
 trials.
 In preliminary experiments we found that having the stimulus appear randomly
 between trials was detrimental to observer's performance as they could
 not anticipate where to direct their attention for the brief stimulus.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Talk a little, in discussion maybe, about the similarities and differences
 between our stimulus and 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 stimuli: in both cases flanker distance determines the percept, but in
 crowding stimuli the flankers are irrelevant, however in ours the flankers
 are necessarily relevant.
 They are 
\begin_inset Quotes eld
\end_inset

necessarily
\begin_inset Quotes erd
\end_inset

 relevant because position itself is a relevant feature that subjects are
 trying to discriminate.
 Our stimuli change position over time; so that both target and flanker.
 Accordingly, there is no distinct 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

flanker
\begin_inset Quotes erd
\end_inset

 in this stimulus; all elements serve both roles.
 This requires the stimulus to be distributed all the way around the visual
 field; or else hacks like our non-moving flanker.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Things look different to start out with, but recasting in terms of the model,
 we will find that things are remarkable consistent between subjects.
 NJ and PBM have the most leverage in this experiment, in different directions,
 but consistent with the underlying core, so we will focus on them for examples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-measurements"

\end_inset

An example of the measurements performed in Experiment 1.
 (A) A plot of modeled observer responses from observer NJ, in the same
 format as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

, showing a slice through a fixed value of spacing.
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

, at a fixed value of spacing.
 We selected fixed values of 
\begin_inset Formula $\Delta x$
\end_inset

 (envelope motion) and 
\begin_inset Formula $C$
\end_inset

 (carrier strength) where we expected observers to be sensitive to changes
 in element spacing (or equivalently element number), and also relatively
 sensitive to the summation of local motion.
 For this observer the selected stimulus configuration is shown by the star.
 Stimuli used these fixed values and varied in element number and spacing
 according to the stimulus set shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-conditions"

\end_inset

.
 In the lower part of the graph we show data for two observers.
 We plot the proportion of responses clockwise as a function of the spacing
 between elements, connecting different lines for each element.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{graph here}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-discretion"

\end_inset

 Example data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, below, compared to data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 The vertical line shows the value of displacement chosen by the experimenter
 for use in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

; this stimulus configuration was anticipated to show an effect.
 Below, the data that was collected at this stimulus configuration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-predictions"

\end_inset

Alternate predictions for Experiment 2.
 Data for two observers are shown one in each column.
 The data in the four columns shows four predictions for the same observer,
 constructed using only data from Experiment 1.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(if we include two graphs in this figure) Note that the model is capable
 of predicting two apparently different patterns of behavior; one in which.
 The different patterns of behavior seen here are understood as products
 of PBM's higher sensitivity to envelope displacement versus NJ's higher
 sensitivity to total motion energy.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of the subjects who had previously participated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(segment$subject))}
\end_layout

\end_inset

 participated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

.
 An example of the data collected 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:segment-rates"

\end_inset

.
 Each plot shows the rate at which subjects responded 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus at a particular value of spacing and of element number, with
 the spacing values organized along the x-axis and the y-values organized
 along the y-axis.
 At first glance the response patterns of these two observers appear very
 different.
 NJ's response probability changes little with element spacing, while being
 greatly affected by changes in element number.
 PBM, on the other hand, appears to change his response probability along
 with changes in spacing, while being little affected by changes in element
 number.
 However, there are also common patterns.
 There does not appear to be any interaction between spacing and slope;
 
\end_layout

\begin_layout Standard
We can attempt to see how well these patterns are captured by the existing
 model.
 This we do in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-predictions"

\end_inset

.
 As described earlier, there are different possible ways to do this; we
 can interpret the change in displacement sensitivity 
\begin_inset Formula $\beta_{\Delta x}$
\end_inset

 as being a function of the local spacing between elements or due to the
 global number of elements; we can interpret the sensitivity to carrier
 strength 
\begin_inset Formula $\beta_{S}$
\end_inset

 as being controlled by a local summation (i.e., adding up carrier motion
 over small regions of space) or a global summation (i.e.
 adding up carrier motion over a large region or the entire hemifield elements
 over a small region of space, or adding up over a large region), or as
 being due to the changing number of elements.
 Similarly, we can interpret the change in as being due to the changing
 number of.
 These four classes of predictions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-predictions"

\end_inset

, one per each row, overlaid over the same dataset from two observers.
 From top to bottom, we show the 
\end_layout

\begin_layout Standard
Thus we see that the errorAlthough there appear to be qualitative differences,
 there are also substantial similarities.
 For example, the responses of observer NJ appears to be determined 
\begin_inset Quotes eld
\end_inset

by number,
\begin_inset Quotes erd
\end_inset

 where the lines of constant spacing are relatively flat, but there is a
 large effect of changing the element number.
 By contrast, observer PBM appears to respond 
\begin_inset Quotes eld
\end_inset

by spacing
\begin_inset Quotes erd
\end_inset

, in that the lines traced by varying spacing while holding element number
 constant appear to collapse onto each other.
 Other subjects appear to have intermediate behaviors.
 At first glance 
\begin_inset Note Note
status open

\begin_layout Plain Layout
editorializing....
\end_layout

\end_inset

 it would appear that these subjects are using different rules to perform
 the task.
 However, interpreting these patterns of behavior in detail requires correlating
 them with the measurements from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

; since the earlier experiment suggested more than one mechanism that could
 contribute to an observer's perceived direction of motion, what appear
 to be different patterns of response may be a result of differing strengths
 of contribution of each respective mechanism.
\end_layout

\begin_layout Standard
Despite apparent differences, the behavior of all subjects exhibits commonalitie
s.
 Each subject's rate of response changes progressively with different values
 of spacing; changing element spacing while holding element number constant
 has a similar magnitude of effect regardless what the number of elements
 is.
 The converse is also true; changing the number of elements while holding
 spacing constant has consistent effects within each subject's data.
\end_layout

\begin_layout Subsubsection
Agreement with results of 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
We asked how well the results from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

 could have been predicted by the model discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 and fit to data taken from Experiment 1.
 To do this, we need to disambiguate the meaning of the coefficients 
\begin_inset Formula $\beta_{\Delta_{x}}$
\end_inset

and 
\begin_inset Formula $\beta_{S}$
\end_inset

; these were described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 as being functions of element spacing, but 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 does not distinguish this possibility from the possibility of being a function
 of element number.
 We used the model fit by experiment 1 to form predictions for Experiment
 2 as follows; first we 
\end_layout

\begin_layout Standard
Since 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 does not establish how large the
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-rates"

\end_inset

 Subjects' responses to stimuli that covary in terms of number and in density.
 In each graph, the number of elements clockwise represents the 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-rates
\end_layout

\begin_layout Plain Layout

<<segment-rates,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<segment-colormap,fig.width=6,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-colormap"

\end_inset

Results from a mixture of element numbers and spacings.
 Colors indicate proportions of responses in agreement with the long-range
 motion direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-spacing
\end_layout

\begin_layout Plain Layout

<<segment-by-spacing>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-elements
\end_layout

\begin_layout Plain Layout

<<segment-by-elements>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-dualplots
\end_layout

\begin_layout Plain Layout

<<segment-dualplots,fig.width=6,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-dualplots"

\end_inset

In the upper plots, the proportion of responses agreeing with long range
 motion is plotted as a function of the number of the element spacing.
 Data is grouped according to the element spacing and separate lines are
 drawn for each spacing.
 In the lower plots, the proportion of responses agreeing with long range
 motion direction is plotted as a function of the number of moving elements,
 with data grouped by the spacing used.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{graph here}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The effects of both element number and element spacing are estimated using
 a logistic regression model.
 Logistic regression coefficients for each subject.
 (stacked bar graph) A multiple logistic regression was used to apportion
 subjects' responses to element count (red bars) or to element spacing.
 Positive values for the density coefficient indicate that the proportion
 of responses agreeing with local motion increased when density increased,
 holding elmeent number constant; vise versa for the count coefficient.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Results of density/number experiment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Effects of stimulus location
\end_layout

\begin_layout Standard
* left versus right hemifield has a slight difference.
 Connect with other literature on crowing.
\end_layout

\begin_layout Subsubsection*
Effects of eye movements
\end_layout

\begin_layout Standard
* there are none...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl,bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
