#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, results="hide">>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,encoding="UTF-8",fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE,stop_on_error=2L)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-externalize
\end_layout

\begin_layout Plain Layout

<<density-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("density_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-setup
\end_layout

\begin_layout Plain Layout

<<density-setup,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 2
\begin_inset CommandInset label
LatexCommand label
name "sec:results-number"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-load
\end_layout

\begin_layout Plain Layout

<<density-load,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with summation extend because my data is stronger there.
 I don't believe in spacing effect...
 (we are not really worried because the limit for tracking objects in MOT
 appears to be ~2 per hemifield, which is a lot lower than the number of
 elements in our stimulus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 reported that the perceived direction of motion becomes more sensitive
 to envelope motion when spacing is large.
 Equivalently, the results could be described as that observers were more
 sensitive to envelope motion when elements are fewer.
 The converse situation applies to carrier motion; I described the sensitivity
 to carrier motion as being proportional to the number of identical elements,
 but it could also be described as inversely proportional to the spacing
 between elements.
 For both carrier and envelope motion, the relevant terms in the model may
 substitute 
\begin_inset Formula $N$
\end_inset

 for 
\begin_inset Formula $\frac{2\pi r}{S}$
\end_inset

 or vice versa.
 This leaves the question of whether the mechanisms responsible for processing
 carrier and envelope motion are better characterized in terms of element
 number or spacing.
 For both carrier and envelope motion, a dependency on element spacing would
 be consistent with a characterization of the process as 
\noun on
local
\noun default
 (where processing is sensitive to the immediate context of each element
 but insensitive to elements farther away,) while a dependence on element
 number would indicate a 
\noun on
global
\noun default
 process (where processing combines information across multiple elements
 even at large separations.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We sketched an interpretation in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

 in which this term is described as a summation over a window surrounding
 one attentively tracked element.
 However as far as the data from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 is concerned, this window of summation could be any size, from an interaction
 directly between an element and its neighbor to a summation over the entire
 visual field.
 We therefore wished to determine how global the summation of carrier motion
 was.
\end_layout

\end_inset

 To distinguish these alternatives, in this experiment I use stimuli which
 decouple the number of elements from the element spacing.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
more discussion 
\end_layout

\end_inset

It has been suggested that crowding results from 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 of features within some distance; however another interpretation of crowding
 is that it results from a loss of information about spatial information,
 and the obligatory summation might be considered to be a separate phenomenon.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Our model also included terms controlling a repulsive effect.
 This effect did not appear to depend on the density 
\begin_inset Note Note
status open

\begin_layout Plain Layout
did I talk about this in the earlier section?
\end_layout

\end_inset

 it may either reflect a sort of normalized average of the motion energy
 across the visual field, or the influence of the carrier motion of an isolated
 element on itself.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
where am I going with this>:
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Another goal was to determine whether there were differences in performance
 dependent on the location of the elements in the visual field.
 This may give additional clues to the the nature of mechanisms underlying
 the perception of motion direction.
 Depending on which cortical areas are involved in generating a perception
 of motion, we may see more or less interference between moving objects
 For example, the numeric limit on object tracking appears to be independent
 between left and right hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Alvarez:2005uq"

\end_inset

.
 In contrast, if the reversal shares mechanisms with crowding effects, then
 we might expect a lessened crowding effect for stimuli that span the horizontal
 meridian (, but see...)
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't find anything useful for crossing meridians.
 Move to Discussion if at all.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
This type of reasoning belongs in Discussion.
\end_layout

\end_inset

 There are a few overlapping reasons why we would wish to experimentally
 distinguish element spacing from element number.
 
\end_layout

\begin_layout Enumerate
Studies of the 
\begin_inset Quotes eld
\end_inset

multiple object tracking
\begin_inset Quotes erd
\end_inset

 task 
\begin_inset CommandInset citation
LatexCommand citep
key "Pylyshyn:1988fk"

\end_inset

 have shown that when observers attentively track a subset of objects moving
 among distractors, there appears to be a limit to the number of objects
 whose changes in position can be tracked for later identification.
 Adding more elements to our display might then interfere with the ability
 to individuate and track each element, leading to the inability to correctly
 discern their change in position over time.
 Although the number of elements whose global motion can be correctly discerned
 in our display is substantially larger than the limits usually found in
 MOT studies, the elements also move coherently, consistent with a structural
 rotation of the stimulus, which may increase the capacity for tracking
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yantis:1992fk"

\end_inset

.
\end_layout

\begin_layout Enumerate
For similar reasons, element spacing in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is also confounded with the aggregate amount of motion energy; reducing
 spacing requires adding more elements, which contributes more motion energy.
 Some motion mechanisms may sum up short-range motion information over large
 regions of the visual field; for example, global optic flow patterns such
 as rotations produce aftereffects in quadrants of the visual field that
 did not contain the adapting stimulus
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn"

\end_inset

, suggesting a mechanism tuned to optic flow that integrates large areas
 of the visual field.
 Since the patterns of carrier and envelope motion in our stimulus are (consider
ed separately) consistent with a global rotation, channels sensitive to
 global rotations are likely to contribute to the appearance of our stimuli.
 If these detectors are more sensitive to first-order than than higher order
 motion, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ugh, here's one place where the short-range / long-range distinction is
 confusing, because I'm suggesting that the mechanism with huge receptive
 fields is all about 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 motion (has anyone looked at this?).
 It does make sense that the optic flow computed in MST is based on a large-scal
e integration of first-order motion, though.
 Note, that there are disputes of Bertne and Faubert, finding integration
 of second-order optic flow; but I don't think the 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

 mechanism is 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 anyway.
\end_layout

\end_inset

 motion
\begin_inset CommandInset citation
LatexCommand citep
key "Bertone:2003zr"

\end_inset

, merely adding more elements my tip the balance toward the short-range
 component of the stimulus.
\end_layout

\begin_layout Enumerate
A third reason concerns the induced motion effect we observed at larger
 element spacings.
 Do these effects depend on element number???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the array of elements covers only a portion of the scene, spacing and
 number can be varied independently.
 This involves varying the 
\emph on
extent
\emph default
 of the stimulus, defined as the circumferential distance covered by the
 array of moving elements.
 Any two of these variables (spacing, number, and extent) determine the
 third, so the choice of one pair over the other is arbitrary.
 Because of this dependence, the choice of which two variables to use in
 characterizing the stimulus is arbitrary, but I hope to choose the descriptions
 that makes the most parsimonious account of the data.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We also chose left versus right...
 It probably turns out we can't say anything useful on left vs.
 right, because we aren't measuring thresholds.
 Response rates aren't really accurate for quantifying whether there's more
 or less interference.
 Some subjects show differences, but we just explain any differences away
 as a bias.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:density-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename numdensity-stimulus.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-stimulus"

\end_inset

Example frame from a partial-circle stimulus.
 A number of moving elements are present on one side of the display.
 Two additional flanking elements are added, which always have carrier strength
 of 0 (i.e.
 they flicker in counterphase.) The flanking elements are positioned 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{numbers$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the nearest moving elements at their closest approach.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Show stimulus design; covarying element number and density
\end_layout

\begin_layout Itemize
Mention flankers, which are not counted as moving elements
\end_layout

\begin_layout Itemize
Show demo movie, numbers linked to stimulus space
\end_layout

\begin_layout Itemize
Mention how displacement and direction content is chosen, based on data
 from Experiment 1, in an ad-hoc manner.
 Illustrate with comparisons of Exp 1 and Exp 2 data from illustrative subjects
 (NJ, PBM)
\end_layout

\begin_layout Itemize
We also test in alternate hemifields blockwise (but this is less important.)
\end_layout

\begin_layout Itemize
SUBTLE BUT IMPORTANT POINT: It's the slope of the lines that matters most,
 not their height or the change in height with element number (which is
 explained away as full-field sum of motion-energy).
 Whether the lines collapse together plotted against spacing, as PBM, or
 collapse plotted versus number, as NJ, doesn't actually matter.
 What matters is that In particular, it's that the slope does not change
 with element number, that distinguishes this model from e.g.
 one in which element number causes collapse due to failure of attentive
 tracking or whatever.
 Work through why the model predicts this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The task was identical to that in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 The motion elements were fixed at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{sprintf("%.2f",numbers$segment.ecc)}^
\backslash
circ$
\end_layout

\end_inset

 eccentricity.
 The stimulus consisted of evenly spaced moving elements, identical to those
 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, but instead of being distributed around the entire circle, the elements
 were distributed in a limited area on either the left or right wide of
 the display.
 I varied both the spacing and the number of elements used; accordingly,
 the total spatial extent of the stimulus varied from trial to trial.
 The stimuli used are plotted in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-conditions"

\end_inset

.
 This stimulus set was constructed so that each value of spacing was tested
 using more than one value for the element number, and vice versa.
 I chose a set of stimuli that was symmetrically arranged in element number
 and spacing, spanning a similar range for both variables (covering a factor
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$trial_extra_nVisibleTargets, max(.)/min(.),latex.format(
digits=3))}
\end_layout

\end_inset

 in element number and a factor of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$spacing, max(.)/min(.),latex.format(digits=3))}
\end_layout

\end_inset

 in element spacing.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemov{3in}{3in}{demo_segment}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "movie:density-stimuli"

\end_inset

Example stimuli for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 In this movie, the elements are shown in the left hemifield; in the experiment,
 stimuli alternated hemifields blockwise.
 Two stationary flankers with no carrier carrier motion (i.e.
\begin_inset space \space{}
\end_inset

counterphase flicker) are present the either end of the array of elements.
 Stimulus pairs 1-2 and 3-4 show targets with identical spacing, with fewer
 and then more targets; pair 2-3 holds target number constant while reducing
 spacing.
 The numbers index the stimulus set given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-conditions"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-
\backslash
dimexpr
\backslash
oddsidemargin+1in
\backslash
relax}
\backslash
makebox[
\backslash
paperwidth]{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-conditions
\end_layout

\begin_layout Plain Layout

<<density-conditions,fig.width=4,fig.height=4,out.width="3in",out.height="3in">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-specifications
\end_layout

\begin_layout Plain Layout

<<density-specifications,fig.width=6,fig.height=4,out.width="4.5in", out.height="3in"
>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-conditions"

\end_inset

The combinations of element spacing and element number used in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 
\series bold
A.
 
\series default
Tick marks on symbols mimic variations in spacing and number of the motion
 elements (which are also shown on the two axes.) Numbered markers denote
 stimuli demonstrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset

.
 
\series bold
B.
 
\series default
The array of spacings was fixed for all experiments, but the carrier strength
 and displacement were selected by the experimenter for each observer.
 These parameters were chosen so that responses might span a useful range
 of response rates.
 Here the settings chosen for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(specification.subject)}
\end_layout

\end_inset

 are shown.
 Background color indicates model fit using data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, while symbols indicate values of spacing that would be used.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
In addition to the moving elements, the display included two stationary
 flanking elements, indicated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-stimulus"

\end_inset

.
 These served to hide the displacement of outermost moving elements, which
 would otherwise be easy to discern, as elements on the edge of an array
 suffer less crowding than elements within the array 
\begin_inset CommandInset citation
LatexCommand citep
key "Felisbert:2005ve"

\end_inset

.
 The flankers had zero envelope movement and null carrier strength (i.e.
\begin_inset space \space{}
\end_inset

counterphase.) The flanking elements were positioned so that they were between
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{min(numbers$min.distance)}
\backslash
degree$
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{max(numbers$min.distance)}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent moving element at its closest approach; this allowed
 that there were not conspicuous gaps opening or closing between the flankers
 and the moving elements during the brief motion stimulus.
 The flankers spanned an angle that was at least 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{floor(numbers$min.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 and no more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{ceiling(numbers$max.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 measured around the fixation point.
 The movie shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "movie:density-stimuli"

\end_inset

 demonstrates the stimuli with flanking elements, for the four configurations
 indicated with numbers in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-conditions"

\end_inset

.
\end_layout

\begin_layout Standard
The particular values of direction content and envelope motion were chosen
 for each observer based on preliminary findings of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 I tried to select these values so that changes in spacing would produce
 a useful change in response rate.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

 illustrates the choice of stimulus parameters for one observer, with reference
 to the model fit shown as a heatmap as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 Some observers were tested using more than one value of envelope displacement
 and/or carrier strength, but results were qualitatively similar between
 the configurations tested, so I show them here averaged over the different
 stimuli used (while the modeling still accounts for the particular values
 used.)
\end_layout

\begin_layout Standard
Since the strength of crowding is typically not uniform across the visual
 field and varies between hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Feng:2007lr"

\end_inset

, I tested stimuli positioned in both left and right visual fields.
 In preliminary experiments I found that having the stimulus switch hemifields
 between successive trials was detrimental to observers' performance, as
 they could not anticipate where to direct their attention for the brief
 stimulus, so I chose to alternate stimulus hemifields in blocks.
 Each session used an equal number of stimuli positioned in the left and
 right hemifields, with the position alternating in blocks of 100 to 200
 trials.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Talk a little, in discussion maybe, about the similarities and differences
 between our stimulus and 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 stimuli: in both cases flanker distance determines the percept, but in
 crowding stimuli the flankers are irrelevant, however in ours the flankers
 are necessarily relevant.
 They are 
\begin_inset Quotes eld
\end_inset

necessarily
\begin_inset Quotes erd
\end_inset

 relevant because position itself is a relevant feature that subjects are
 trying to discriminate.
 Our stimuli change position over time; so that both target and flanker.
 Accordingly, there is no distinct 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

flanker
\begin_inset Quotes erd
\end_inset

 in this stimulus; all elements serve both roles.
 This requires the stimulus to be distributed all the way around the visual
 field; or else hacks like our non-moving flanker.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Things look different to start out with, but recasting in terms of the model,
 we will find that things are remarkably consistent between subjects.
 NJ and PBM have the most leverage in this experiment, in different directions,
 but consistent with the underlying core, so we will focus on them for examples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-measurements
\end_layout

\begin_layout Plain Layout

<<density-measurements, fig.width=5, fig.height=2.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-measurements"

\end_inset

Example data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 Here data for two observers is shown.
 I plot the proportion of responses clockwise as a function of the spacing
 between elements, lines connect stimuli with the same number of elements.
 Ticks on symbols represent number and spacing of elements.
 Lines show how the proportion of responses clockwise varied as a function
 of element spacing, with other parameters (envelope displacement, carrier
 strength and element number) held constant.
 Colors indicate different numbers of elements on the display.
 Error bars show the standard error at each data point (same for all points.)
 The 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of the observers who had previously participated in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(segment$subject))}
\end_layout

\end_inset

 participated in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 Example data is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-measurements"

\end_inset

.
 Each plot shows the rate at which subjects responded 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus at a particular value of spacing and of element number, with
 the spacing values indicated on the horizontal axis and element numbers
 indicated by color.
 The response patterns of these two observers appear different.
 NJ's response probability changes little with element spacing, while being
 greatly affected by changes in element number.
 PBM, on the other hand, appears to change his response probability along
 with changes in spacing, while being little affected by changes in element
 number.
 However, there are also common patterns.
 Clearly PBM has a higher sensitivity to changes in spacing, while NJ has
 a higher sensitivity to changes in element number (for the particular stimulus
 values used.) In both cases there does not appear to be much interaction
 between spacing and element number; the lines traced out by changing spacing
 at a smaller number of elements are roughly parallel to the lines traced
 out by changing spacing at a larger number of elements;
\end_layout

\begin_layout Standard
The model constructed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:modeling"

\end_inset

 predicts that there will be a progressive change in sensitivity to envelope
 motion as a function of spacing (or number) and there will be a change
 in sensitivity to carrier motion based on changes in the number or elements
 (or their spacing).
 Thus, as either spacing or number changes, the proportion of responses
 clockwise will progressively change, with the amount of change dependent
 on the observer's particular sensitivity to envelope and carrier motion
 and the particular stimulus parameters.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-extent-interaction
\end_layout

\begin_layout Plain Layout

<<density-extent-interaction>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A logistic regression model was used to check these qualitative predictions.
 Considering only the data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, the data may be empirically fit by a logistic regression; for fixed values
 of carrier and envelope motion, a simple regression model is 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\right)=\mathrm{logit}\left(\beta_{N}CN+\beta_{S}CS+\beta_{E}CNS+\beta_{0}C+I\right),
\]

\end_inset

where, 
\begin_inset Formula $\beta_{N}$
\end_inset

 controls the change in motion sensitivity as a function of element number,
 
\begin_inset Formula $\beta_{S}$
\end_inset

 the sensitivity as a function of spacing, 
\begin_inset Formula $\beta_{E}$
\end_inset

 the interaction term due to the stimulus extent.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 are intercept and bias terms.
 Note that each term includes a factor of 
\begin_inset Formula $C$
\end_inset

, whose sign randomly alternates from trial to trial; the regression is
 modeling the response to carrier motion strength in terms of the number
 of elements and the spacing.
 (The spatial displacement can be omitted for this regression, because it
 always has same relation to carrier motion strength in this data, and each
 data point is tested with the same set of values.) 
\end_layout

\begin_layout Standard
The quality of fit for 
\begin_inset Formula $\beta_{N}$
\end_inset

 and 
\begin_inset Formula $\beta_{S}$
\end_inset

 are quite good, achieving 
\begin_inset Formula $R_{L}^{2}$
\end_inset

 scores of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{latex.format(r2.number, digits=2)}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{latex.format(r2.spacing, digits=2)}
\end_layout

\end_inset

, respectively, aggregated over all observers (as described in 
\begin_inset CommandInset label
LatexCommand label
name "sub:results-goodness"

\end_inset

, these values compare the model against a null model with constant effect
 and a full model saturated over each value of the given variable.) In the
 absence of an interaction term, 
\begin_inset Formula $\beta_{S}$
\end_inset

 was found significantly different from zero at the 
\begin_inset Formula $p<0.05$
\end_inset

 level for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(null.pvals$`content:target_number_shown` < 0.05)}
\end_layout

\end_inset

/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{nrow(null.pvals)}
\end_layout

\end_inset

 observers, and 
\begin_inset Formula $\beta_{N}$
\end_inset

 significantly differed from zero for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(null.pvals$`content:spacing` < 0.05)}
\end_layout

\end_inset

/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{nrow(null.pvals)}
\end_layout

\end_inset

 observers.
 Thus the response rates depend on both spacing and number.
 The support for the interaction term 
\begin_inset Formula $\beta_{E}$
\end_inset

 is weaker.
 When models included the interaction term, the resulting coefficients varied
 in sign, and aggregated over all observers only obtained a 
\begin_inset Formula $R_{L}^{2}$
\end_inset

 score of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{latex.format(r2.interaction, digits=2)}
\end_layout

\end_inset

.
 Thus the prediction that responses should be characterized by dependence
 on number and spacing without much interaction appear to hold.
 In the next section I will evaluate how quantitative model fit may account
 for data from both this experiment and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At first glance 
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is so discussion
\end_layout

\end_inset

 it would appear that these two observers are using different rules to perform
 the task.
 However, interpreting these patterns of behavior in detail requires correlating
 them with the measurements from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

; since the earlier experiment suggested more than one mechanism that could
 contribute to an observer's perceived direction of motion, what appear
 to be different patterns of response may be a result of differing strengths
 of contribution of each respective mechanism.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
There's actually not a consistent interaction (which is good.)
\end_layout

\end_inset

In addition to the clear dependence on the spacing and the number of elements,
 observers' responses appear to show an interaction with the overall size
 of the stimulus.
 This is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-extent"

\end_inset

.
 This figure plots the same response rates as 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-measurements"

\end_inset

 but the horizontal axis now measures the circumferential spatial extent
 of the stimulus (defined for convenience as the number of elements times
 the inter-element spacing.) With this plotting it appears that there is
 an interaction between the spatial extent and the number of elements in
 the; lines connecting identical numbers of elements are clumped together
 at the left side of the graph and diverge at the right side of the graph.
 In other words, adding an element to a large stimulus appears to cause
 a greater effect than adding an element to a smaller stimulus.
\end_layout

\begin_layout Plain Layout
With reference to this regression I find that interaction term is significant
 for and positive for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{"all"}
\end_layout

\end_inset

 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{"howmany"}
\end_layout

\end_inset

 observers (largest p-value 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{"all"}
\end_layout

\end_inset

 for observer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{"someone"}
\end_layout

\end_inset

.) While this provides a descriptive account of responses in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, showing that there is an interaction between number and spacing, the next
 section will evaluate how the data from this experiment compares against
 the model presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:modeling"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-extent
\end_layout

\begin_layout Plain Layout

<<density-extent, fig.width=5, fig.height=2.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-extent"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Agreement with predictions of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
I extended the model from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 to the data from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

 and fit data from both experiments.
 There are four general scenarios under which the model may be extended
 to these stimuli, based on whether the sensitivity to envelope motion was
 determined by spacing (envelope local) or element number (envelope global,)
 and by whether the sensitivity to carrier motion was determined by spacing
 (carrier local) or by element number (carrier global.) These four models
 act similarly on the data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, but differ in their predictions for this experiment.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 models calculated the sensitivities to displacement as a function of the
 number of elements falling within a hemifield (that is, the trials from
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 are considered to have an 
\begin_inset Formula $N$
\end_inset

 equal to half the number of elements that were actually displayed over
 the entire stimulus.) This appeared to fit better than using the full element
 count, and matches the result that the effect of crowding appears to be
 confined to a hemifield 
\begin_inset CommandInset citation
LatexCommand citep
key "Liu:2009ly"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Being a little cheeky here and hammering on what are the the actually correct
 usages of 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global.
\begin_inset Quotes erd
\end_inset

 Local is a process that operates over a smaller region of space, and global
 describes a process that operates over a larger region of space.
 Here's the reason I refuse to use 'local' and 'global' anywhere else; many
 people (well, Mike and Tony) start out presuming that the envelope motion
 is global and the carrier is local.
 
\emph on
This turns out to be completely backwards.
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-pred-modelfiles
\end_layout

\begin_layout Plain Layout

<<density-pred-modelfiles, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-pred-load
\end_layout

\begin_layout Plain Layout

<<density-pred-load,include=FALSE,cache.extra=file.info(quad.modelfiles$modelfile)$
mtime>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-predict
\end_layout

\begin_layout Plain Layout

<<density-predict,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-predict-likelihoods
\end_layout

\begin_layout Plain Layout

<<density-predict-likelihoods,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-predict-plot
\end_layout

\begin_layout Plain Layout

<<density-predict-plot, fig.width=6, fig.height=8>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-predictions"

\end_inset

Alternate predictions for Experiment 2.
 Data for two observers are shown, one in each column.
 Each row shows a model predictions under a particular scenario for envelope
 and carrier motion processing.
 The models are fit so data collected in this experiment as well as data
 from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 The bottom row shows observed data.
 Width of shaded region in predictions shows 
\begin_inset Formula $\pm$
\end_inset

standard error of fit; error bar in bottom row shows 
\begin_inset Formula $\pm$
\end_inset

standard error of observed rates.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Example results are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

.
 These show the model predictions corresponding to four scenarios (labeled
 on the right side).
 For comparison the observed data is shown in the bottom row.
 Visually, these predictions confirm that both the entirely-local and entirely-g
lobal scenarios cannot match the data.
 When both carrier and envelope processing depends on global element number,
 there is no change in response rate with spacing (top row,) and when both
 carrier and envelope motion sensitivity depend on local spacing, there
 is no change in response rate with element number (fourth row.) The two
 remaining alternatives are carrier global/envelope local (row 2) and carrier
 global/envelope local (row 2).
 Between these two, the former appears to fit the data better; it fits with
 the highest likelihood out of the four models for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{with(best.subject.lls, sum(!carrier.local & envelope.local))}
\end_layout

\end_inset

/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{nrow(best.subject.lls)}
\end_layout

\end_inset

 out of 9 observers.
 (Plots for all observers are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-density-predictions"

\end_inset

.)
\end_layout

\begin_layout Standard
These results suggest that the spacing-dependent change in sensitivity to
 envelope motion found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is determined at a relatively small spatial scale, while the sensitivity
 to carrier motion is determined by summation over a larger area.
 There are still substantial remaining differences between the model fits
 and data for this experiment, which can be observed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-density-predictions"

\end_inset

.
 One possible explanation for the difference is the influence of the stationary
 flankers located on either end of the array of objects.
 The intended purpose of these flankers was to avoid giving away the envelope
 motion by the motion of the outermost elements, since effective crowding
 requires flankers on either side of a target 
\begin_inset CommandInset citation
LatexCommand citep
key "Toet:1992db,Pelli:2004km"

\end_inset

, and is weaker for targets closer to the ends of an array 
\begin_inset CommandInset citation
LatexCommand citep
key "Felisbert:2005ve"

\end_inset

.
 While the flankers prevented the envelope motion from becoming uncrowded,
 they may have induced other side effects, by virtue of being more salient
 as well as stationary in both carrier and envelope motion.
\end_layout

\begin_layout Standard
It is also possible that envelope motion sensitivity is determined by a
 mixture of local and longer-range spatial interactions.
 There are mixed reports of the how the strength of crowding changes with
 the number of flankers in an array; in some experiments adding more flankers
 causes more crowding, while other experiments, and in some experiments
 the effects are nonmonotonic nonmonotonic effects.
\end_layout

\begin_layout Standard
While the present dataset cannot distinguish between these alternatives,
 the addition of a single parameter dependent on the presence of the endpoints
 does reconcile the data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "BROKEN: Ref: sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The size of the region of summation for carrier motion
\begin_inset CommandInset label
LatexCommand label
name "sub:density-region"

\end_inset


\end_layout

\begin_layout Standard
Of the two components in the stimulus, it appears that only the carrier
 motion one operates over a large region of space.
 We conclude that the the mechanism sensitive to envelope motion is relatively
 local, operating on the spatial scale identified as the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 between adjacent elements and not being affected by other elements.
 On the other hand, it appears that the mechanism responsive to the carrier
 motion operates over a much larger scale.
 To reconcile the data from both experiments we will add a parameter to
 our model that corresponds to the actual size of the region of summation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-combined-model
\end_layout

\begin_layout Plain Layout

<<density-combined-model>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The IRLS/Newton-Raphson optimizer I'm using can't cope with the soft-min
 function -- local gradient gets too flat and then it jumps off into the
 weeds.
 May try again using an MCMC model fitter
\end_layout

\end_inset

 We start by computing the extent 
\begin_inset Formula $E$
\end_inset

 of the stimulus, where 
\begin_inset Formula $E=NS$
\end_inset

 (where 
\begin_inset Formula $N$
\end_inset

 is the number of elements shown.)
\end_layout

\begin_layout Plain Layout
We replace the carrier motion summation term 
\begin_inset Formula $M_{S}=\beta_{S}\frac{C}{S}$
\end_inset

 with a term that accounts for a constant width
\begin_inset Formula $W$
\end_inset

 of the summation region and the variable extent 
\begin_inset Formula $E$
\end_inset

 of the stimulus.
 If we add the carrier motions coming from one region in space centered
 on the stimulus.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
M_{S}=\beta_{S}\frac{C}{S}\mathrm{softmin}_{\sigma}\left(E,W\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Here 
\begin_inset Formula $\mathrm{softmin}_{\sigma}\left(x,y\right)=-\frac{1}{\sigma}\log\left(e^{-\sigma x}+e^{-\sigma y}\right)$
\end_inset

 is a function that approximates minimum of its two arguments while remaining
 smoothly differentiable.
 The parameter 
\begin_inset Formula $\sigma$
\end_inset

 is an aid to model fitting which controls the 
\begin_inset Quotes eld
\end_inset

sharpness
\begin_inset Quotes erd
\end_inset

 of the approximation to 
\begin_inset Formula $\min$
\end_inset

; as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\mathrm{softmin}\left(x,y\right)\rightarrow\min\left(x,y\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We modeled the summation as occurring in a windowed region with width 
\begin_inset Formula $W$
\end_inset

, this corresponding to two standard deviations of a summation profile having
 the form of a logistic density function.
 The carrier motion summation term then becomes (with 
\begin_inset Formula $N$
\end_inset

 being the number of elements in the stimulus):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{S}=\beta_{S}CN\left(2\dfrac{e^{\left(\frac{W}{NS}\cdot\frac{\pi^{2}}{3}\right)}}{1-e^{\left(\frac{W}{NS}\cdot\frac{\pi^{2}}{3}\right)}}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\beta_{S}$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 being the fitted parameters.
 This summation term fit with a minimum value (for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(selected.coefs$subject[which.min(abs(selected.coefs$width))])}
\end_layout

\end_inset

) of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(minwidth <- min(abs(selected.coefs$width)),digits=2)}^
\backslash
circ$
\end_layout

\end_inset

, which covers a fraction of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{format(minwidth/(2*pi*20/3), digits=1)}
\end_layout

\end_inset

 of the visual field at the eccentricity used; the fitted values for summation
 field width range from this value upward to the entire stimulus field.
\end_layout

\begin_layout Standard
With the addition of parameters for the size and strength of the summation
 region, a single model makes a good fit to data from both 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

.
 The predictions from this model for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

's data for two observers are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-combined-model"

\end_inset

 and the entire set are shown in the appendix.
 The fit to data from Experiment 1 does not qualitatively change, so I do
 not reproduce new versions of those fits here.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-combined-model-plot
\end_layout

\begin_layout Plain Layout

<<density-combined-model-plot>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-combined-model"

\end_inset

Predictions for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

 from a model combining data from both experiments.
 The model here fits values from both 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, with an extra parameter added corresponding to the extent of the stimulus.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-extent-profile
\end_layout

\begin_layout Plain Layout

<<density-extent-profile>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-profile"

\end_inset

Sensitivity to carrier strength as a function of the stimulus extent 
\begin_inset Formula $E$
\end_inset

.
 This evaluates the observers' sensitivity to a fixed increment of carrier
 motion evenly spread over a region of a fixed size.
 The 
\begin_inset Quotes eld
\end_inset

knee
\begin_inset Quotes erd
\end_inset

 in the fitted curve corresponds to the size of the field over which carrier
 motion is summated; the vertical line shows this coefficient and the surroundin
g shaded region its standard error.
 Two observers are shown here, with the complete set shown in the appendix.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should just go ahead and re-plot the contours using this model for those
 observers for which I have the data.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To visualize the extent of the summation field, and whether it contains
 center-surround structure, we plot the strength of summation as a function
 of the stimulus extent 
\begin_inset Formula $E=NS$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-profile"

\end_inset

.
 This evaluates the observers' sensitivity to total carrier strength as
 a function of the extent of the stimulus; that is, the contribution of
 the summation terms.
 To compare the fit against the data, we bin 
\begin_inset Formula $E$
\end_inset

 to six bins, and evaluate carrier sensitivity for those subgroups of trials.
 These grouped estimates are shown as points with error lines, while the
 curved line shows the model prediction.
 The measurement can be understood as the strength of a fixed increment
 of carrier motion energy, if it were evenly distributed over the a region
 of length parameterized on the abscissa.
 Note this measurement does not include the repulsion terms parameterized
 by 
\begin_inset Formula $\beta_{I_{A}}$
\end_inset

 and 
\begin_inset Formula $\beta_{I_{B}}$
\end_inset

 as these terms depend on neither the spacing or the number of elements.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-profile"

\end_inset

 shows this data for our two example observers while 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:everything-density-profile"

\end_inset

 shows all observers.
\end_layout

\begin_layout Standard
If the summation of carrier motion were entirely 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 and uniform, we would observe a flat horizontal line for sensitivity to
 carrier motion as a function of stimulus extent.
 On the other hand, if the summation of carrier motion were entirely local,
 we would see large values on the ordinate for small extents, converging
 to zero at larger extents.
 What we do see appears to be different from both of these alternatives;
 the strength of carrier motion summation often increases with stimulus
 extent for small stimuli, but then decreases again as the stimulus extent
 covers the entire circle.
 However, different observers show different combinations of effects in
 this measurement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-save
\end_layout

\begin_layout Plain Layout

<<density-save>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset

 
\end_layout

\end_body
\end_document
