#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\options jou
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, results="hide">>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,encoding="UTF-8",fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE,stop_on_error=2L)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-externalize
\end_layout

\begin_layout Plain Layout

<<density-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("density_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-setup
\end_layout

\begin_layout Plain Layout

<<density-setup,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 2
\begin_inset CommandInset label
LatexCommand label
name "sec:results-number"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-load
\end_layout

\begin_layout Plain Layout

<<density-load,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Start with summation extend because my data is stronger there.
 I don't believe in spacing effect...
 (we are not really worried because the limit for tracking objects in MOT
 appears to be ~2 per hemifield, which is a lot lower than the number of
 elements in our stimulus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

we saw that the perceived direction of motion becomes more sensitive to
 carrier motion when spacing is large.
 Equivalently, we could describe the results of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 as being that observers were more sensitive to carrier strength when the
 number of elements on the screen is large.
 The relevant term in the model described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

 is 
\begin_inset Formula $\beta_{S}\frac{C}{S}$
\end_inset

, which could be wriutten equivalently as 
\begin_inset Formula $\beta_{N}CN$
\end_inset

 with 
\begin_inset Formula $N$
\end_inset

 being the number of elements in the scene.
 We sketched an interpretation in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

 in which this term is described as being summed over a window surrounding
 one attentively tracked element.
 However as far as the data from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 is concerned, this window of summation could be any size, from an interaction
 directly between an element and its neighbor to a summation over the entire
 visual field.
 We therefore wished to determine how global the summation of carrier motion
 was.
\end_layout

\begin_layout Standard
A parallel concern is that we describe the decline in sensitivity to envelope
 motion, described by the term 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

, as being due to the number of elements in the stimulus.
 Equivalently, we could have parameterized it in terms of the number of
 elements on screen, in which case we would be talking about a decline in
 sensitivity with increasing numbers of elements.
 Therefore we wish to distinguish these two possibilities.
\end_layout

\begin_layout Standard
Similarly, our model in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

 characterized the response to carrier strength as being proportional to
 the product of the carrier direction content with the element density (i.e.
 the inverse of the spacing); in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 This factor can be interpreted as a summation of the carrier strength of
 elements in some region, indicated by the red circle in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

.
 This raises the question of how large that region is.
 In particular, we wonder if the region of summation is of a similar size
 as the 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 controlled by the parameter 
\begin_inset Formula $S_{C}$
\end_inset

 in our model.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
more discussion atmo 
\end_layout

\end_inset

It has been suggested that crowding results from 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 of features within some distance; however another interpretation of crowding
 is that it results from a loss of information about spatial information,
 and the obligatory summation might be considered to be a separate phenomenon.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Our model also included terms controlling a repulsive effect.
 This effect did not appear to depend on the density 
\begin_inset Note Note
status open

\begin_layout Plain Layout
did I talk about this in the earlier section?
\end_layout

\end_inset

 it may either reflect a sort of normalized average of the motion energy
 across the visual field, or the influence of the carrier motion of an isolated
 element on itself.
 where am I going with this>:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Another goal was to determine whether there were differences in performance
 dependent on the location of the elements in the visual field.
 This may give additional clues to the the nature of mechanisms underlying
 the perception of motion direction.
 Depending on which cortical areas are involved in generating a perception
 of motion, we may see more or less interference between moving objects
 For example, the numeric limit on object tracking appears to be independent
 between left and right hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Alvarez:2005uq"

\end_inset

.
 In contrast, if the reversal shares mechanisms with crowding effects, then
 we might expect a lessened crowding effect for stimuli that span the horizontal
 meridian (, but see...)
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't find anything useful for crossing meridians.
 Move to Discussion if at all.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
This type of reasoning belongs in Discussion.
\end_layout

\end_inset

 There are a few overlapping reasons why we would wish to experimentally
 distinguish element spacing from element number.
 
\end_layout

\begin_layout Enumerate
Studies of the 
\begin_inset Quotes eld
\end_inset

multiple object tracking
\begin_inset Quotes erd
\end_inset

 task 
\begin_inset CommandInset citation
LatexCommand citep
key "Pylyshyn:1988fk"

\end_inset

 have shown that when observers attentively track a subset of objects moving
 among distractors, there appears to be a limit to the number of objects
 whose changes in position can be tracked for later identification.
 Adding more elements to our display might then interfere with the ability
 to individuate and track each element, leading to the inability to correctly
 discern their change in position over time.
 Although the number of elements whose global motion can be correctly discerned
 in our display is substantially larger than the limits usually found in
 MOT studies, the elements also move coherently, consistent with a structural
 rotation of the stimulus, which may increase the capacity for tracking
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yantis:1992fk"

\end_inset

.
\end_layout

\begin_layout Enumerate
For similar reasons, element spacing in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is also confounded with the aggregate amount of motion energy; reducing
 spacing requires adding more elements, which contributes more motion energy.
 Some motion mechanisms may sum up short-range motion information over large
 regions of the visual field; for example, global optic flow patterns such
 as rotations produce aftereffects in quadrants of the visual field that
 did not contain the adapting stimulus
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn"

\end_inset

, suggesting a mechanism tuned to optic flow that integrates large areas
 of the visual field.
 Since the patterns of carrier and envelope motion in our stimulus are (consider
ed separately) consistent with a global rotation, channels sensitive to
 global rotations are likely to contribute to the appearance of our stimuli.
 If these detectors are more sensitive to first-order than than higher order
 motion, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ugh, here's one place where the short-range / long-range distinction is
 confusing, because I'm suggesting that the mechanism with huge receptive
 fields is all about 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 motion (has anyone looked at this?).
 It does make sense that the optic flow computed in MST is based on a large-scal
e integration of first-order motion, though.
 Note, that there are disputes of Bertne and Faubert, finding integration
 of second-order optic flow; but I don't think the 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

 mechanism is 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 anyway.
\end_layout

\end_inset

 motion
\begin_inset CommandInset citation
LatexCommand citep
key "Bertone:2003zr"

\end_inset

, merely adding more elements my tip the balance toward the short-range
 component of the stimulus.
\end_layout

\begin_layout Enumerate
A third reason concerns the induced motion effect we observed at larger
 element spacings.
 Do these effects depend on element number???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore we wished to know whether the loss of ability to track changes
 in position (i.e.
 envelope motion) could be better explained as a function of element spacing
 or of element number.
 Our approach to both of these questions was to modify the stimulus to cover
 only a portion of the scene, so that spacing and number can be varied independe
ntly.
 The necessarily involves varying the 
\emph on
extent
\emph default
 of the stimulus, which is the area in the visual scene spanned by all moving
 objects.
 We measure this as a distance along the circle at constant eccentricity
 on which elements are located.
 Any two of these variables (spacing, number, and extent) determine the
 third, so to some extent our choice in favoring one pair of these variables
 over another is arbitrary, but we hope to choose the description that makes
 the most parsimonious account of the data.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It probably turns out we can't say anything useful on left vs.
 right, because we aren't measuring thresholds.
 Response rates aren't really accurate for quantifying whether there's more
 or less interference.
 Some subjects show differences, but we just explain any differences away
 as a bias.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename numdensity-stimulus.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-stimulus"

\end_inset

Example frame from a partial-circle stimulus.
 A number of moving elements are present on one side of the display.
 Two additional flanking elements are added, which always have carrier strength
 of 0 (i.e.
 they flicker in counterphase.) The flanking elements are positioned 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{numbers$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the nearest moving elements at their closest approach.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Itemize
Show stimulus design; covarying element number and density
\end_layout

\begin_layout Itemize
Mention flankers, which are not counted as moving elements
\end_layout

\begin_layout Itemize
Show demo movie, numbers linked to stimulus space
\end_layout

\begin_layout Itemize
Mention how displacement and direction content is chosen, based on data
 from Experiment 1, in an ad-hoc manner.
 Illustrate with comparisons of Exp 1 and Exp 2 data from illustrative subjects
 (NJ, PBM)
\end_layout

\begin_layout Itemize
We also test in alternate hemifields blockwise (but this is less important.)
\end_layout

\begin_layout Itemize
SUBTLE BUT IMPORTANT POINT: It's the slope of the lines that matters most,
 not their height or the change in height with element number (which is
 explained away as full-field sum of motion-energy).
 Whether the lines collapse together plotted against spacing, as PBM, or
 collapse plotted versus number, as NJ, doesn't actually matter.
 What matters is that In particular, it's that the slope does not change
 with element number, that distinguishes this model from e.g.
 one in which element number causes collapse due to failure of attentive
 tracking or whatever.
 Work through why the model predicts this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The task was identical to that in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

; The stimulus was fixed at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%.2f",numbers$segment.ecc)}
\end_layout

\end_inset

 degrees eccentricity.
 The stimulus consisted of a number of moving elements, identically specified
 to those in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 but instead of being evenly distributed around a circle, the elements were
 distributed in a limited area on either the left or right wide of the display.
 We varied both the spacing and the number of elements used; accordingly,
 the total spatial extent of the stimulus varied from trial to trial.
 The values of spacing and element count we used are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-conditions"

\end_inset

.
 This stimulus set was constructed so that each value of element spacing
 was tested using more than one value for the element count, and vice versa.
 We chose a set of stimuli that were symmetrically arranged in number and
 density, spanning a similar range for both variables (covering a factor
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$trial.extra.nVisibleTargets, max(.)/min(.),latex.format(di
gits=3))}
\end_layout

\end_inset

 in element number and a factor of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(numbers$tested$spacing, max(.)/min(.),latex.format(digits=3))}
\end_layout

\end_inset

 in element spacing.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includemovie[poster]{3in}{3in}{
\backslash
Sexpr{paste(getwd(),"/demo_segment.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "movie:density-stimuli"

\end_inset

Example stimuli for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 In this movie, the elements are shown in the left hemifield; in the experiment,
 stimuli alternated hemifieldsin trial blocks.
 Two stationary flankers with no carrier carrier motion (i.e.
 counterphase flicker_ are present in all stimuli.
 Stimuli numbered 1 and 2 have identical numbers of targets, with large,
 then small spacing.
 Stimuli 3 and 4 show targets with identical spacing, with fewer and then
 more targets.
 The numbers correspond to stimuli marked with a number in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-conditions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-conditions
\end_layout

\begin_layout Plain Layout

<<density-conditions,fig.width=5,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-conditions"

\end_inset

The combinations of element spacing and element number used in this experiment.
 Tick marks on symbols indicate variations in spacing and number (which
 are also shown on the X axis.) Numbers reference the stimuli demonstrated
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found it necessary to include two stationary flanking elements, indicated
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-stimulus"

\end_inset

.
 These served to hide the displacement of the moving elements at either
 end of the display, which would otherwise be easier to discern lacking
 a crowding flanker on one side.
 The flanking elements had zero envelope movement and null carrier direction
 (i.e.
 their carriers flickered in counterphase.) The flanking elements were positioned
 so that they were 
between 
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{min(numbers$min.distance)}
\backslash
degree$
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{max(numbers$min.distance)}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent moving element at its closest approach; this allowed
 that there was not a conspicuous gap opening or closing between the flanker
 and moving elements as the moving elements underwent envelope displacement.
 The flankers spanned an angle that was at least 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{floor(numbers$min.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 and no more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{ceiling(numbers$max.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 (in terms of the angle formed by two segments each connecting one of the
 outermost moving elements to the fixation point.
 The movie shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "movie:density-stimuli"

\end_inset

 demonstrates the stimuli with flanking elements, for the four configurations
 indicated with numbers in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-conditions"

\end_inset

.
\end_layout

\begin_layout Standard
The particular values of direction content and envelope motion were chosen
 for each subject based on preliminary findings of Experiment 1.
 We selected stimuli with the goal of finding a setting where both envelope
 and carrier motion mechanisms would be sensitive to changes in spacing
 and/or number.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

 shows the choice of stimulus for one observer, with reference to the model
 fit shown as a heatmap as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 Some subjects were tested using more than one value of envelope displacement
 and/or carrier strength, but results were qualitatively similar between
 the configurations tested, so we show them here averaged (while our model
 still accounts for the particular values used.)
\end_layout

\begin_layout Standard
Since the strength of crowding is typically not uniform across the visual
 field and varies between hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Feng:2007lr"

\end_inset

, we tested stimuli positioned in the left and right visual fields.
 Each session used an equal number of stimuli positioned in the left and
 right hemifields, with the position alternating in blocks of 100 to 200
 trials.
 In preliminary experiments we found that having the stimulus appear randomly
 between trials was detrimental to observer's performance as they could
 not anticipate where to direct their attention for the brief stimulus.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Talk a little, in discussion maybe, about the similarities and differences
 between our stimulus and 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 stimuli: in both cases flanker distance determines the percept, but in
 crowding stimuli the flankers are irrelevant, however in ours the flankers
 are necessarily relevant.
 They are 
\begin_inset Quotes eld
\end_inset

necessarily
\begin_inset Quotes erd
\end_inset

 relevant because position itself is a relevant feature that subjects are
 trying to discriminate.
 Our stimuli change position over time; so that both target and flanker.
 Accordingly, there is no distinct 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

flanker
\begin_inset Quotes erd
\end_inset

 in this stimulus; all elements serve both roles.
 This requires the stimulus to be distributed all the way around the visual
 field; or else hacks like our non-moving flanker.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Things look different to start out with, but recasting in terms of the model,
 we will find that things are remarkably consistent between subjects.
 NJ and PBM have the most leverage in this experiment, in different directions,
 but consistent with the underlying core, so we will focus on them for examples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-measurements
\end_layout

\begin_layout Plain Layout

<<density-measurements, fig.width=5, fig.height=2.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-measurements"

\end_inset

An example of the measurements performed in Experiment 1.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (A) A plot of modeled observer responses from observer NJ, in the same
 format as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

, showing a slice through a fixed value of spacing.
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

, at a fixed value of spacing.
 We selected fixed values of 
\begin_inset Formula $\Delta x$
\end_inset

 (envelope motion) and 
\begin_inset Formula $C$
\end_inset

 (carrier strength) where we expected observers to be sensitive to changes
 in element spacing (or equivalently element number), and also relatively
 sensitive to the summation of local motion.
 For this observer the selected stimulus configuration is shown by the star.
 Stimuli used these fixed values and varied in element number and spacing
 according to the stimulus set shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-conditions"

\end_inset

.
 In the lower part of the graph w
\end_layout

\end_inset

We show data for two observers.
 We plot the proportion of responses clockwise as a function of the spacing
 between elements, connecting lines for each element.
 Lines show how observers' proportion of responses clockwise varied as a
 function of element spacing, with other parameters (envelope displacement,
 carrier strength and element number) held constant.
 Colors indicate different numbers of elements on the display.
 Error bars show the standard error for each data point (same for all points.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of the observers who had previously participated in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(segment$subject))}
\end_layout

\end_inset

 participated in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 An example of the data collected is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-measurements"

\end_inset

.
 Each plot shows the rate at which subjects responded 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus at a particular value of spacing and of element number, with
 the spacing values organized along the x-axis and the y-values organized
 along the y-axis.
 At first glance the response patterns of these two observers appear very
 different.
 NJ's response probability changes little with element spacing, while being
 greatly affected by changes in element number.
 PBM, on the other hand, appears to change his response probability along
 with changes in spacing, while being little affected by changes in element
 number.
 However, there are also common patterns.
 There does not appear to be any interaction between spacing and slope;
 the lines traced out by changing spacing at a smaller number of elements
 parallel the lines traced out by changing spacing at a larger number of
 elements, although the two lines may be offset with respect to each other.
\end_layout

\begin_layout Standard
At first glance 
\begin_inset Note Note
status open

\begin_layout Plain Layout
editorializing....
\end_layout

\end_inset

 it would appear that these two observers are using different rules to perform
 the task.
 However, interpreting these patterns of behavior in detail requires correlating
 them with the measurements from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

; since the earlier experiment suggested more than one mechanism that could
 contribute to an observer's perceived direction of motion, what appear
 to be different patterns of response may be a result of differing strengths
 of contribution of each respective mechanism.
\end_layout

\begin_layout Standard
We tried to see whether these patterns are captured by the existing model.
 Our model predicts that there will be a progressive change in sensitivity
 to envelope motion as a function of spacing (or number) and there will
 be a change in sensitivity to carrier motion based on changes in the number
 or elements (or their spacing).
 Thus, as spacing or number changes, the response rate will progressively
 change, as either envelope or carrier motion makes a larger contribution,
 despite the envelope motion and carrier strength remaining the same for
 all stimuli.
 So we expect to see the same gross features as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-measurements"

\end_inset

, i.e.
 some consistent relationship of response rate to changes in spacing and
 another consistent relationship of response rate to changes in density,
 but we must make some assumptions about the envelope- or carrier- motion
 mechanisms to see if they agree with our data.
\end_layout

\begin_layout Subsubsection
Agreement with predictions of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
We asked how well the results from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

 could have been predicted by the model discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 and fit to data taken from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 There are different possible ways to obtain predictions based on the full
 circle stimuli used in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

, depending on how we interpret the coefficients 
\begin_inset Formula $\beta_{\Delta_{x}}$
\end_inset

and 
\begin_inset Formula $\beta_{S}$
\end_inset

.
 We can interpret the change in displacement sensitivity 
\begin_inset Formula $\beta_{\Delta x}$
\end_inset

 as being a function of the local spacing between elements or due to the
 global number of elements; we can interpret the sensitivity to carrier
 strength 
\begin_inset Formula $\beta_{S}$
\end_inset

 as being controlled by a local summation (i.e., adding up carrier motion
 over small regions of space) or a global summation (i.e.
 adding up carrier motion over a small region of space, or adding up over
 a large region).
 Thus we have four scenarios to compare: envelope local/carrier local, envelope
 local/carrier global, envelope global/carrier local, and envelope global/carrie
r global.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Being a little cheeky here and hammering on what are the the actually correct
 usages of 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global.
\begin_inset Quotes erd
\end_inset

 Local is a process that operates over a smaller region of space, and global
 describes a process that operates over a larger region of space.
 Here's the reason I refuse to use 'local' and 'global' anywhere else; many
 people (well, Mike and Tony) start out presuming that the envelope motion
 is global and the carrier is local.
 
\emph on
This turns out to be completely backwards.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-predictions
\end_layout

\begin_layout Plain Layout

<<density-predictions, fig.width=5, fig.height=8>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-predictions"

\end_inset

Alternate predictions for Experiment 2.
 Data for two observers are shown one in each column.
 The data in the four columns shows four predictions for the same observer,
 constructed using only data from Experiment 1.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(if we include two graphs in this figure) Note that the model is capable
 of predicting two apparently different patterns of behavior; one in which.
 The different patterns of behavior seen here are understood as products
 of PBM's higher sensitivity to envelope displacement versus NJ's higher
 sensitivity to total motion energy.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These four sets of predictions are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

.
 In this figure the shaded ribbons with dotted lines plot response rates
 predicted almost entirely from the data taken from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

 with little input from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

 (on;y the overall proportion clockwise is ajdusted to match); these predictions
 are plotted as shaded ribbons on top of the actual data we took.
 Four rows show predictions over four assumptions (global or local summation
 of carrier motion; global or local change in envelope motion sensitivity);
 two columns correspond to models that were fit to two example observers.
 The entire set is shown in the appendix in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-density-predictions"

\end_inset

.
\end_layout

\begin_layout Standard
When carrier motion or envelope motion is interpreted as 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 (i.e.
 acting over a large field) we have extrapolated from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

's model stimuli by assuming that the global summation happens over one
 hemifield.
 That is, the displacement sensitivity is interpreted as a function of the
 number of elements that fall in one hemifield, and the carrier motion sensitivi
ty similarly.
 On the other hand, when carrier or envelope motion is interpreted as 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 the carrier and displacement sensitivity is constructed as a function of
 spacing, without regard to the extent of the stimulus.
 We do note that in the raw data there is little appearance of saturating
 behavior as a function of the extent of the stimulus; adding another element
 or changing the spacing seems to have the same relative effect for larger
 stimuli as for smaller, so we conclude that effective regions of both envelope
 and carrier motion are either larger or smaller than all the extents tested.
 That is, if the size of a effective region for either carrier or envelope
 motion fell in the range of extents tested, we would see a bend in the
 lines plotted in these figures, resulting in an interaction between spacing
 and number, rather than a consistent slope and apparently independent effects
 of slope and number.
 This suggests that if either motion mechanism depends on the global stimulus
 properties, it would have to have an interaction region larger than the
 largest stimulus we used in figure 2 (
 which spanned a circumferential distance 
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(max(with(segment,extent/eccentricity)), digits=2)}$
\end_layout

\end_inset

 times eccentricity), suggesting an entire hemifield.
  On the other hand, because of the minimum size of stimuli that we tested,
 interaction regions with radius smaller than roughly 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(min(with(segment,extent/eccentricity))/2, digits=1)}$
\end_layout

\end_inset

 times eccentricity would be classified as 
\begin_inset Quotes eld
\end_inset

local.
\begin_inset Quotes erd
\end_inset

 We return to the question of exactly how large the spatial interaction
 regions might be subsequently.
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-predictions"

\end_inset

 we see the best agreement with the model projections is in the second row,
 where the response to carrier strength is taken to be global (so that changing
 the number of elements affects the carrier strength summation) and the
 change in spacing sensitivity appears to be local (so that adding elements
 does not change the response; only the distance from an attended element
 to the nearest flanker does.) This model, compared to the alternatives,
 manages to capture the slope of the relation between spacing and response
 rate, even though these two observers had very different slopes.
 It does not capture the overall response rate or the effect of element
 number on response rate as well.
 Nevertheless, aggregating the residual deviances over all observers tested,
 we find that the least deviance between prediction and observation is given
 when the carrier motion mechanism is taken to be 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{if(unadjusted.winner$carrier.local[1]) stop("nope") else "global"}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 and the envelope motion mechanism is interpreted to be 

\begin_inset Quotes eld
\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{if(unadjusted.winner$envelope.local[1]) "local" else stop("nono")}
\end_layout

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We tentatively conclude that for the data 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

 to be consistent with each other, the summation of carrier strength happens
 over a large region and the 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 effect on envelope motion detection happens over a relatively smaller region.
 
\end_layout

\begin_layout Subsubsection
The size of the region of summation 
\end_layout

\begin_layout Standard
Of the two components in the stimulus, it appears that only the carrier
 motion one operates over a large region of space.
 We conclude that the the mechanism sensitive to envelope motion is relatively
 local, operating on the spatial scale identified as the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 between adjacent elements and not being affected by other elements.
 on the order of the size of the.
 On the other hand, it appears that the mechanism responsive to the carrier
 motion operates over a much larger scale.
 To reconcile the data from both experiments we will add a parameter to
 our model that corresponds to the actual size of the region of summation.
\end_layout

\begin_layout Standard
We start by computing the extent 
\begin_inset Formula $E$
\end_inset

 of the stimulus, where 
\begin_inset Formula $E=NS$
\end_inset

 (where 
\begin_inset Formula $N$
\end_inset

 is the number of elements shown.)
\end_layout

\begin_layout Standard
We replace the carrier motion summation term 
\begin_inset Formula $M_{S}=\beta_{S}\frac{C}{S}$
\end_inset

 with a term that accounts for a constant width
\begin_inset Formula $W$
\end_inset

 of the summation region and the variable extent 
\begin_inset Formula $E$
\end_inset

 of the stimulus.
 If we add the carrier motions coming from one region in space centered
 on the stimulus.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{S}=\beta_{S}\frac{C}{S}\mathrm{softmin}_{\sigma}\left(E,W\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\mathrm{softmin}_{\sigma}\left(x,y\right)=-\frac{1}{\sigma}\log\left(e^{-\sigma x}+e^{-\sigma y}\right)$
\end_inset

 is a function that approximates minimum of its two arguments while remaining
 smoothly differentiable.
 The parameter 
\begin_inset Formula $\sigma$
\end_inset

 is an aid to model fitting which controls the 
\begin_inset Quotes eld
\end_inset

sharpness
\begin_inset Quotes erd
\end_inset

 of the approximation to 
\begin_inset Formula $\min$
\end_inset

; as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\mathrm{softmin}\left(x,y\right)\rightarrow\min\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We also considered alternative models including local summation of carrier
 motion, and a parameterization of˙†e effective size the region of interference
 for envelope motion, but the present model appeared to fit the data the
 best.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{insert plot here}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-modeled"

\end_inset

Predictions from a model combiningh the data for two observers.
 The model here fits values from both 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, with an extra parameter added corresponding to the extent of the stimulus.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{insert plot here}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-model-sensitivity"

\end_inset

Sensitivity to carrier strength as a function of the stimulus extent 
\begin_inset Formula $E$
\end_inset

.
 This is the sum of contributions of the terms 
\begin_inset Formula $\beta_{I_{A}}C$
\end_inset

 and 
\begin_inset Formula $\beta_{I}$
\end_inset

/ The first term contributes a constant repulsion effect, causing the sensitivit
y to weak carrier motion to be negative for most stimuli.
 while the second adds more energy as the.
 The 
\begin_inset Quotes eld
\end_inset

knee
\begin_inset Quotes erd
\end_inset

 in the fitted curve corresponds to the size of the field over which carrier
 motion is summated; the vertical line shows this coefficient and the surroundin
g shaded region its standard error.
 Two observers are shown here, with the complete set shown in the appendix.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should just go ahead and re-plot the contours using this model for those
 observers for which I have the data.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As an empirical check on the model fit, we cast the parameter 
\begin_inset Formula $E$
\end_inset

 to a discrete factor, with a number of the model to one in which the stimulus
 extents are grouped into 5 values, and add four linear terms 
\begin_inset Formula $\beta_{S,i}E\delta_{i}$
\end_inset

 where the 
\begin_inset Formula $\delta_{i}$
\end_inset

are dummy variables coded with reverse Helmert contrasts; 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cite
\end_layout

\end_inset

 this effectively fits a piecewise linear function of carrier sensitivity
 depending on stimulus extent.
 This allows us to capture how much summation there is for each size of
 the stimulus, and compare to the model parameterization.
 Results from this procedure are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-model-sensitivity"

\end_inset

; the curved line corresponds to the fitted model parameterized by the field
 size, while the segmented line with error bars corresponds to the piecewise
 check.
 The vertical line corresponds to the size of the integration field that
 is fit by our model.
 
\end_layout

\begin_layout Standard
With the addition of this single parameter for the size of the summation
 region, a single model makes a good fit to data from both Experiment 1
 and Experiment 2.
 The predictions from this model for two observers are shown in and hte
 entire set are shown in the appendix.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl,bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
