#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\options jou
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status collapsed

\begin_layout Plain Layout

prefix.string=Rfigs/,echo=F,results="hide",cache=TRUE,external=TRUEcache=TRUE,enc
oding="UTF-8",fig.width=7,fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10,
 family="MS Gothic"),tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",messages="hide",autodep=TRUE,external=TRUE,results="hide",echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-setup
\end_layout

\begin_layout Plain Layout

<<density-setup,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 2
\begin_inset CommandInset label
LatexCommand label
name "sec:results-number"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-load
\end_layout

\begin_layout Plain Layout

<<density-load,cache=TRUE,echo=FALSE,results="hide">>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Local 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 of motion energy is confounded with global motion energy that might contribute
 to 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
When holding direction content constant, number of elements is also confounded
 with aggregate motion energy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

we saw that the perceived direction of motion is more sensitive to the carrier
 motion when spacing is small but more sensitive to envelope motion when
 spacing is large.
 .
 However, because the stimulus consists of a varying number of elements
 spaced evenly around a circle, the count of elements in the stimulus is
 confounded with the spacing, between elements, one being inversely related
 to the other.
 Therefore in order to confirm that the sensitivity to displacement is a
 function of element spacing rather than number, we should attempt to distinguis
h the two factors.
\end_layout

\begin_layout Standard
Similarly, our proposed mechanism of obligatory summation is characterized
 as a function of the product of the carrier direction content with the
 element density (i.e.
 the inverse of the spacing); in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 this factor has been confounded with the total motion energy in the scene
 (i.e.
 direction content multiplied by number of elements.) To verify that the
 degree of bias depends on spacing rather than total motion energy, we should
 try to distinguish spacing from element number.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Illustrate this confounding, by plotting the same data in terms of element
 number and element spacing.
 So this data does not establish whether it is really spacing which determines
 the appearance of motion.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are a few overlapping reasons why we would wish to experimentally
 distinguish element spacing from element number.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This type of reasoning belongs in Discussion.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Studies of the 
\begin_inset Quotes eld
\end_inset

multiple object tracking
\begin_inset Quotes erd
\end_inset

 task 
\begin_inset CommandInset citation
LatexCommand citep
key "Pylyshyn:1988fk"

\end_inset

 have shown that when observers attentively track a subset of objects moving
 among distractors, there appears to be a limit to the number of objects
 whose changes in position can be tracked for later identification.
 Adding more elements to our display might then interfere with the ability
 to individuate and track each element, leading to the inability to correctly
 discern their change in position over time.
 Although the number of elements whose global motion can be correctly discerned
 in our display is substantially larger than the limits usually found in
 MOT studies, the elements also move coherently, consistent with a structural
 rotation of the stimulus, which may increase the capacity for tracking
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yantis:1992fk"

\end_inset

.
\end_layout

\begin_layout Enumerate
For similar reasons, element spacing in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is also confounded with the aggregate amount of motion energy; reducing
 spacing requires adding more elements, which contributes more motion energy.
 Some motion mechanisms may sum up short-range motion information over large
 regions of the visual field; for example, global optic flow patterns such
 as rotations produce aftereffects in quadrants of the visual field that
 did not contain the adapting stimulus
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn"

\end_inset

, suggesting a mechanism tuned to optic flow that integrates large areas
 of the visual field.
 Since the patterns of carrier and envelope motion in our stimulus are (consider
ed separately) consistent with a global rotation, channels sensitive to
 global rotations are likely to contribute to the appearance of our stimuli.
 If these detectors are more sensitive to first-order than than higher order
 motion, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ugh, here's one place where the short-range / long-range distinction is
 confusing, because I'm suggesting that the mechanism with huge receptive
 fields is all about 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 motion (has anyone looked at this?).
 It does make sense that the optic flow computed in MST is based on a large-scal
e integration of first-order motion, though.
 Note, that there are disputes of Bertne and Faubert, finding integration
 of second-order optic flow; but I don't think the 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

 mechanism is 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 anyway.
\end_layout

\end_inset

 motion
\begin_inset CommandInset citation
LatexCommand citep
key "Bertone:2003zr"

\end_inset

, merely adding more elements my tip the balance toward the short-range
 component of the stimulus.
\end_layout

\begin_layout Enumerate
A third reason concerns the induced motion effect we observed at larger
 element spacings.
 Do these effects depend on element number???
\end_layout

\begin_layout Standard
Therefore we wished to know whether the apparent reversal of the stimulus
 as a function of element spacing could be explained as an effect of the
 number of elements instead.
 Our approach was to show elements covering only a portion of the annulus,
 so that fewer elements were displayed at the same density.
\end_layout

\begin_layout Standard
A secondary goal was to determine whether there were differences in performance
 dependent on the location of the elements in the visual field.
 This may give additional clues to the the nature of mechanisms underlying
 the perception of motion direction.
 Depending on which cortical areas are involved in generating a perception
 of motion, we may see more or less interference between moving objects
 For example, the numeric limit on object tracking appears to be independent
 between left and right hemifields 
\begin_inset CommandInset citation
LatexCommand citep
key "Alvarez:2005uq"

\end_inset

.
 In contrast, if the reversal shares mechanisms with crowding effects, then
 we might expect a lessened effect for stimuli that span the horizontal
 meridian (, but see...)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It probably turns out we can't say anything useful on left vs.
 right, because we aren't measuring thresholds.
 Response rates aren't really accurate for quantifying whether there's more
 or less interference.
 Some subjects show differences, but we just explain any differences away
 as a bias.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Itemize
Show stimulus design; covarying element number and density
\end_layout

\begin_layout Itemize
Mention flankers, which are not counted as moving elements
\end_layout

\begin_layout Itemize
Show demo movie, numbers linked to stimulus space
\end_layout

\begin_layout Itemize
Mention how displacement and direction content is chosen, based on data
 from Experiment 1, in an ad-hoc manner.
 Illustrate with comparisons of Exp 1 and Exp 2 data from illustrative subjects
 (NJ, PBM)
\end_layout

\begin_layout Itemize
We also test in alternate hemifields blockwise (but this is less important.)
\end_layout

\begin_layout Itemize
SUBTLE BUT IMPORTANT POINT: It's the slope of the lines that matters most,
 not their height or the change in height with element number (which is
 explained away as full-field sum of motion-energy).
 Whether the lines collapse together plotted against spacing, as PBM, or
 collapse plotted versus number, as NJ, doesn't actually matter.
 What matters is that In particular, it's that the slope does not change
 with element number, that distinguishes this model from e.g.
 one in which element number causes collapse due to failure of attentive
 tracking or whatever.
 Work through why the model predicts this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\begin_inset Graphics
	filename numdensity-stimulus.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-stimulus"

\end_inset

Example frame from a partial-circle stimulus.
 A number of moving elements are present on one side of the display.
 Two additional flanking elements are added, which always have carrier motion
 of 0.
 The flanking elements are positioned 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{segment.properties$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the nearest moving element at its closest approach.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%density-conditions
\end_layout

\begin_layout Plain Layout

<<density-conditions,fig=TRUE,width=4,height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-conditions"

\end_inset

The combinations of element spacing and element number used in this experiment.
 Tick marks on symbols depict variations in spacing and number (which are
 also shown on the X axis.) Numbers reference stimuli demonstrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includemovie[poster]{3in}{3in}{
\backslash
Sexpr{paste(getwd(),"/demo_segment.mov",sep="")}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "movie:density-stimuli"

\end_inset

Example stimuli for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 In this movie, the elements are shown in the left hemifield; in the experiment,
 elements were shown in the right hemifield.
 Two stationary flankers with null carrier motion are present in all stimuli.
 Stimuli numbered 1 and 2 have identical numbers of targets, with large,
 then small spacing.
 Stimuli 3 and 4 show targets with identical spacing, with fewer and then
 more targets.
 The numbers correspond to stimuli marked with a number in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The task was identical to that in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

; The stimulus was fixed at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sprintf("%.2f",segment.properties$segment.ecc)}
\end_layout

\end_inset

 degrees eccentricity.
 The stimulus consisted of a number of moving elements, identically specified
 to those in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 but instead of being evenly distributed around a circle, the elements were
 distributed in a limited area on either the left or right wide of the display.
 We varied both the spacing and the number of elements used; accordingly,
 the total spatial extent of the stimulus varied from trial to trial.
 The values of spacing and element count we used are shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset

.
 This stimulus set was constructed so that each value of element spacing
 was tested using more than one value for the element count, and vice versa.
 We chose a set of stimuli that were symmetrically arranged in number and
 density, spanning a similar range for both variables (covering a factor
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(segment.properties$tested$trial.extra.nVisibleTargets, max(.)/min(.),late
x.format(digits=3))}
\end_layout

\end_inset

 in element number and a factor of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(segment.properties$tested$spacing, max(.)/min(.),latex.format(digits=3))
}
\end_layout

\end_inset

 in element spacing.)
\end_layout

\begin_layout Standard
We found it necessary to include two stationary flanking elements, indicated
 in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-stimulus"

\end_inset

.
 These served to hide the displacement of the moving elements at either
 end of the display, which would otherwise be easier to discern lacking
 a crowding flanker on one side.
 The flanking elements had zero envelope movement and null carrier direction
 (i.e.
 their carriers flickered in counterphase.) The flanking elements were positioned
 so that they were 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{segment.properties$min.distance}
\backslash
degree$
\end_layout

\end_inset

 away from the adjacent moving element at its closest approach; this allowed
 that there was not a conspicuous gap opening or closing between the flanker
 and moving elements as the moving elements underwent envelope displacement.
 The flankers spanned an angle that was at least 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{floor(segment.properties$min.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 and no more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{ceiling(segment.properties$max.flanker.angle)}
\backslash
degree$
\end_layout

\end_inset

 (in terms of the angle formed by two segments each connecting one of the
 outermost moving elements to the fixation point.
 The movie shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "movie:density-stimuli"

\end_inset

demonstrates the stimuli with flanking elements, for the four configurations
 indicated with numbers in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:density-conditions"

\end_inset

.
\end_layout

\begin_layout Standard
The particular values of direction content and envelope motion were chosen
 for each subject based on preliminary findings of Experiment 1.
 This choice was made by the experimenter with the goal to select values
 that would elicit a useful effect of element spacing (see )
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%density-discretion
\end_layout

\begin_layout Plain Layout

<<density-discretion,fig=TRUE,width=4,height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:density-discretion"

\end_inset

 Example data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

, below, compared to data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

.
 The vertical line shows the value of displacement chosen by the experimenter
 for use in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

; this stimulus configuration was anticipated to show an effect.
 Below, the data that was collected at this stimulus configuration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the strength of crowding is typically not uniform and varies between
 hemifields, we tested stimuli positioned in the left and right visual fields.
 Each session used an ewual number of stimuli left wand right, which alternated
 in blocks of 100 to 200 trials.alternating in blocks of 
\begin_inset Note Note
status open

\begin_layout Plain Layout
100 to 200 trials.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk a little, in discussion maybe, about the similarities and differences
 between our stimulus and 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 stimuli: in both cases flanker distance determines the percept, but in
 crowding stimuli the flankers are irrelevant, however in ours the flankers
 are necessarily relevant.
 They are 
\begin_inset Quotes eld
\end_inset

necessarily
\begin_inset Quotes erd
\end_inset

 relevant because position itself is a relevant feature that subjects are
 trying to discriminate.
 Our stimuli change position over time; so that both target and flanker.
 Accordingly, there is no distinct 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

flanker
\begin_inset Quotes erd
\end_inset

 in thsis stimulus; all elements serve both roles.
 This requires the stimulus to be distributed all the way around the visual
 field; or else hacks like our non-moving flanker.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Itemize
Plot basic results (aggregated over different values of direction content
 tested;
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-rates
\end_layout

\begin_layout Plain Layout

<<segment-rates,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

pipe(segment.trials
\end_layout

\begin_layout Plain Layout

     , subset(responseTime >= 0.4 & responseTime <= 0.9)
\end_layout

\begin_layout Plain Layout

     , ddply(c("subject","trial.extra.nTargets"
\end_layout

\begin_layout Plain Layout

               , "trial.extra.nVisibleTargets","motionCondition"
\end_layout

\begin_layout Plain Layout

               , "trial.extra.side")
\end_layout

\begin_layout Plain Layout

             , summarize, correct=mean(correct), n = length(correct)
\end_layout

\begin_layout Plain Layout

             , spacing = mean(2*pi*trial.extra.r / trial.extra.nTargets))
\end_layout

\begin_layout Plain Layout

     ) -> segment.rates
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<segment-colormap,fig=T,width=6,height=3>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(factor(spacing), factor(trial.extra.nVisibleTargets), fill=correct)
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_tile()
\end_layout

\begin_layout Plain Layout

 + scale_fill_gradient("Prop.
 long-range")
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1,
\end_layout

\begin_layout Plain Layout

        axis.text.x = theme_text(angle=45))
\end_layout

\begin_layout Plain Layout

 + scale_x_discrete("Spacing (deg.)", 
\end_layout

\begin_layout Plain Layout

                    formatter=function(x) format(as.numeric(x),digits=2))
\end_layout

\begin_layout Plain Layout

 + scale_y_discrete("No.
 moving elements")
\end_layout

\begin_layout Plain Layout

 ) -> segment.colormap
\end_layout

\begin_layout Plain Layout

print(segment.colormap)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-colormap"

\end_inset

Results from a mixture of element numbers and spacings.
 Colors indicate proportions of responses in agreement with the long-range
 motion direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-spacing
\end_layout

\begin_layout Plain Layout

<<segment-by-spacing,width=6,height=2>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(spacing, correct, color=factor(trial.extra.nVisibleTargets))
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_line()
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1)
\end_layout

\begin_layout Plain Layout

 + scale_x_continuous("Element spacing (deg)", breaks=c(2,3,4,5), labels=c(2,3,4
,5))
\end_layout

\begin_layout Plain Layout

 + scale_y_continuous("Prop.
 long-range", formatter=latex.percent)
\end_layout

\begin_layout Plain Layout

 + scale_color_hue("No.
\backslash

\backslash

\backslash

\backslash
moving
\backslash

\backslash

\backslash

\backslash
elements")
\end_layout

\begin_layout Plain Layout

 ) -> segment.by.spacing
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%segment-by-elements
\end_layout

\begin_layout Plain Layout

<<segment-by-elements,width=6,height=2>>=
\end_layout

\begin_layout Plain Layout

(ggplot(subset(segment.rates, motionCondition == "incongruent"))
\end_layout

\begin_layout Plain Layout

 + aes(trial.extra.nVisibleTargets, correct, color=factor(spacing))
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + geom_line()
\end_layout

\begin_layout Plain Layout

 + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

 + opts(aspect.ratio=1)
\end_layout

\begin_layout Plain Layout

 + scale_x_continuous("No.
 moving elements", breaks=3:8,labels=3:8)
\end_layout

\begin_layout Plain Layout

 + scale_y_continuous("Prop.
 long-range", formatter=latex.percent)
\end_layout

\begin_layout Plain Layout

 + scale_color_hue("Element
\backslash

\backslash

\backslash

\backslash
spacing",formatter=function(x) format(as.numeric(x), digits=2))
\end_layout

\begin_layout Plain Layout

 ) -> segment.by.elements
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%segment-dualplots
\end_layout

\begin_layout Plain Layout

<<segment-dualplots,fig=T,width=6,height=4>>=
\end_layout

\begin_layout Plain Layout

vp <- viewport(x=0,y=1, height=0.5, width=1, just=c("left", "top"))
\end_layout

\begin_layout Plain Layout

print(segment.by.spacing, vp=vp)
\end_layout

\begin_layout Plain Layout

vp <- viewport(x=0, y=0, height=0.5, just=c("left", "bottom"))
\end_layout

\begin_layout Plain Layout

print(segment.by.elements, vp=vp) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:segment-dualplots"

\end_inset

In the upper plots, the proportion of responses agreeing with long range
 motion is plotted as a function of the number of the element spacing.
 Data is grouped according to the element spacing and separate lines are
 drawn for each spacing.
 In the lower plots, the proportion of responses agreeing with long range
 motion direction is plotted as a function of the number of moving elements,
 with data grouped by the spacing used.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
missingfigure{graph here}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The effects of both element number and element spacing are estimated using
 a logistic regression model.
 Logistic regression coefficients for each subject.
 (stacked bar graph) A multiple logistic regression was used to apportion
 subjects' responses to element count (red bars) or to element spacing.
 Positive values for the density coefficient indicate that the proportion
 of responses agreeing with local motion increased when density increased,
 holding elmeent number constant; vise versa for the count coefficient.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Results of density/number experiment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Effects of stimulus location
\end_layout

\begin_layout Standard
* left versus right hemifield has a slight difference.
 Connect with other literature on crowing.
\end_layout

\begin_layout Subsubsection*
Effects of eye movements
\end_layout

\begin_layout Standard
* there are none...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl,bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
