#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Physical motion can be defined simply as the change in position of an object
 over time.
 Visual motion is more challenging to define.
 Different classes of motion stimuli can be defined, such as first-order
 or position-defined motion.
 However, the mechanisms underlying position-defined motion, and how it
 combines with first-order motion are not well understood.
 Here I describe a series of experiments and a model of how first-order
 and position-defined motion might contribute to the appearance of visual
 motion.
 Giving conflicting component motions to multiple moving elements produced
 the novel effect that the appearance of motion favors its first-order or
 position-defined components as a function of the spacing between elements.
 This is a result of two complementary effects.
 First-order motion exhibits summation over large areas: the more elements
 contribute first-order motion, the stronger the influence of first-order
 motion.
 In contrast, position-defined motion exhibits spatial interference: the
 more closely spaced the motion elements the weaker the positional information.
 The two signals are combined with a subtractive interaction, which, as
 described below, may help to dissociate moving objects from the background.
 
\end_layout

\begin_layout Subsection
First order motion exhibits summation over large areas
\end_layout

\begin_layout Standard
My finding that first-order motion integrates over large areas is consistent
 with the previous literature.
 When observers are asked to detect weak broadband motion signals in noise,
 they can integrate localized motion signals over relatively large regions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams:1984aa,Downing:1989aa,Fredericksen:1994wv"

\end_inset

; this has been modeled in terms of summation of first-order motion mechanisms.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Had some confusion over whether summation is linear or nonlinear.
 Resolved by Burr, Morrone and Vaina 1995: since I have no noise and no
 distractors we would expect linear summation.
\end_layout

\end_inset

 In the case of optic flow stimuli, which may include the rotational carrier
 motion stimuli used in my experiments, summation can take place over much
 of the visual field 
\begin_inset CommandInset citation
LatexCommand citep
key "Morrone:1995aa,Burr:1998ys"

\end_inset

.
 
\end_layout

\begin_layout Standard
However these previous results took measurements of detection or direction
 discrimination at threshold and not of suprathreshold appearance.
 In the present experiments it appears that the large-scale summation of
 first-order motion extends to appearance as well as detection.
 Under a wide range of conditions motion judgements are influenced by first-orde
r motion in proportion to the density of elements multiplied by the strength
 of the motion signal.
 
\end_layout

\begin_layout Standard
With the aim of discovering the extent of this spatial summation I controlled
 the circumferential extent of stimuli in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 A limited extent of spatial summation ought to have resulted in saturation
 with stimuli of larger extents which would have resulted in either a significan
t interaction between number and spacing or a better fit of carrier motion
 responses to element spacing rather than number.
 However, linear summation and dependence on first order motion to number
 still gave a good account of observers' behavior in this experiment.
 While the coefficient of linearity for stimuli in a single hemifield differed
 from that needed to account for stimuli spanning both hemifields (as in
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

), unrestricted linear summation within each hemifield still provided the
 best account of sensitivity to carrier motion for stimuli subtending up
 to 160 degrees of arc.
\end_layout

\begin_layout Standard
Note that the extent of this spatial summation is larger than that of the
 effective receptive field size for motion detecting units in 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I can't find anyone who's tried to psychophysically measure the RF size
 for eccentric motion stimuli.
 Anderson, Burr and Morrone did it for central stimuli.
 Others have done for gratings.
\end_layout

\end_inset

 V1 or even MT 
\begin_inset CommandInset citation
LatexCommand citep
key "Mikami:1986vn,Livingstone:2001ao"

\end_inset

, and appears to be larger than the objects that we have experience in tracking
 in peripheral vision.
 One might then wonder why large-scale summation would be part of a mechanism
 that parses the motion of objects from a possibly cluttered environment
 containing multiple moving objects.
 It seems significant that in the present study, all carrier motions had
 the same rotational direction (a rotation around a central point) within
 each trial.
 This might selectively activate global flow mechanisms which integrate
 over the whole scene 
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn,Price:2004ys"

\end_inset

.
 If this is the case masking optic flow integration by adding iso-eccentric
 noise 
\begin_inset CommandInset citation
LatexCommand citep
key "Maruya:2013aa"

\end_inset

 might result in reduced summation.
  This explanation would imply that optic flow mechanisms process first-order
 motion only, or independently of other types of motion, for which there
 is some evidence 
\begin_inset CommandInset citation
LatexCommand citep
key "Aaen-Stockdale:2007dq"

\end_inset

.
 An optic flow contribution could also be tested by varying the direction
 of first-order motion in my stimuli so as to be incompatible with optic
 flow mechanisms.
\end_layout

\begin_layout Standard
Another possibility is that first-order motion in my stimuli were integrated
 across space in a kind of contour integration.
 Detection of a motion element is facilitated when it aligns in direction
 and position with another moving element 
\begin_inset CommandInset citation
LatexCommand citep
key "Verghese:2000aa,Verghese:2002aa"

\end_inset

; when extended to contours formed of image motion, this effect increases
 with the number of elements in a path 
\begin_inset CommandInset citation
LatexCommand citep
key "Ledgeway:2002aa"

\end_inset

.
 If motion-defined contour integration is selective for first-order motion,
 that might have explained the large extent of summation I observed in my
 experiments.
 This would require that contour integration take place at an earlier or
 parallel stage to mechanisms responding to changes in position, since the
 strength of summation did not depend on the degree to which first-order
 motion conflicted with position-defined motion.
 However, I also observed summation at larger inter-element separations
 than has been found for detection of motion-defined contours in noise 
\begin_inset CommandInset citation
LatexCommand citep
key "Watt:2008aa"

\end_inset

.
 To test if contour integration accounts for first-order motion summation
 in these stimuli, one might adjust the stimulus or task to promote segmenting
 the stimulus into multiple pieces 
\begin_inset CommandInset citation
LatexCommand citep
key "Verghese:1997aa,Burr:2009kx"

\end_inset

.
\end_layout

\begin_layout Subsection
Position-defined motion does not pool across objects
\end_layout

\begin_layout Standard
The previous literature is unclear about whether we might or might not have
 expected global summation for position-defined motion.
 Second-order motion does not appear to define contours 
\begin_inset CommandInset citation
LatexCommand citep
key "Hess:2000aa"

\end_inset

, and evidence for any processing of second-order optic flow stimuli is
 mixed at best 
\begin_inset CommandInset citation
LatexCommand citep
key "Cassanello:2011uq,Allard:2013aa"

\end_inset

.
 Even without either of these mechanisms, one might expect observers to
 be able to pool position-defined motion from multiple identically moving
 elements, simply due to probabilistic cue combination of multiple cues
 within a single modality.
 So it is reasonable to expect at least some improvement of sensitivity
 to position-defined motion when the number of elements is increased.
 However I did not find this.
 The highest sensitivities to envelope motion were achieved when the fewest
 elements were on screen.
 Even when elements were separated by more than their retinal eccentricity,
 so that crowding should not be an issue, there was no improvement in sensitivit
y  to envelope motion when extra elements were added.
 Instead, sensitivity to envelope motion remained constant for larger separation
s between elements, and declined as element separation decreased further.
\end_layout

\begin_layout Standard
Since each element also carried some carrier motion, adding more elements
 to the stimulus adds more first-order motion.
 Some studies find that first-order noise interferes with detection of second-or
der stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Aaen-Stockdale:2012aa"

\end_inset

.
 These studies found that the interference between first- and second- order
 stimuli scaled with the modulation strength of the first-order stimuli.
 However, the first-order component in the stimuli I used was not noise.
 Rather all elements carried identical signals; moreover first-order motion
 was co-located with the position-defined motion, so that there was no spatial
 interference between signal and noise elements as in previous studies.
 I found that varying the strength of the first-order motion signal leads
 to no changes in the sensitivity to position-defined motion, only a change
 in bias.
 In my stimulus, position-defined motion processing does not seem to be
 subject to interference from first order motion.
\end_layout

\begin_layout Standard
It may be surprising that envelope motion becomes less, rather than more
 visible when 
\begin_inset Quotes eld
\end_inset

flankers
\begin_inset Quotes erd
\end_inset

 are added which in fact carry identical information.
 This may represent a constraint on how position-defined motion is processed.
 It may be due a limitation of spatial attention, which multiple-object-tracking
 studies have shown is limited to approximately two moving elements per
 hemifield (
\begin_inset CommandInset citation
LatexCommand citealp
key "Pylyshyn:1988fk,Alvarez:2005uq,Cavanagh:2005fk"

\end_inset

, review).
 However, note that since all elements are identical, it is not necessary
 to distinguish target from non-target, as in the MOT task, unless attentional
 tracking is in fact necessary to extract position-defined motion.
 It may also be the case that mechanisms capable of integrating motion among
 objects require more time than the 500 ms stimulus duration I used.
\end_layout

\begin_layout Subsection
Sensitivity to position-defined motion is limited by crowding
\end_layout

\begin_layout Standard
A possible explanation of a loss in sensitivity to envelope motion is that
 it is a loss in sensitivity to position itself (and thereby to changes
 in position.) Some studies have found that localization or form perception
 of second-order motion stimuli is much poorer than for first-order stimuli
 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1997vn,Allen:2004aa"

\end_inset

.
 On the other hand, other studies find very good spatial precision for second-or
der motion stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Banton:1993ab,Volz:1996aa"

\end_inset

.
 My experiments resolve this apparent difference by showing that the sensitivity
 to position-defined movement is limited by spatial interference from neighborin
g features.
 In the studies mentioned above, poor resolution was found for motion stimuli
 embedded in noise, while good performance was found for stimuli that were
 defined by local contrast.
\end_layout

\begin_layout Standard
In my experiments I determined that the sensitivity to envelope motion was
 controlled by the spacing between each element and its nearest neighbors.
 This finding is typical of the visual phenomenon of crowding (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Pelli:2008ao,Whitney:2011vn"

\end_inset

for reviews).
 In crowding the discrimination or identification of a feature suffers when
 surrounded by flankers.
 One can define a 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 as the target-flanker separation which achieves some set elevation of threshold
 for discrimination or recognition, analogous to how parameter 
\begin_inset Formula $cs$
\end_inset

 operates in the model in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

.
 A typical finding has critical spacing approximately half the retinal eccentric
ity,  which is in line with my findings for envelope motion.
 However, since 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 did not distinguish between element spacing and element number as the explanato
ry variable, I constructed 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

 to compare these possibilities.
 The results appear to favor element spacing, though the sensitivity of
 this check was less than desired.
\end_layout

\begin_layout Standard
To my knowledge these experiments are the first to establish crowding as
 the bottleneck limiting sensitivity to position-defined motion.
 Previously, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

 showed that crowding affects perception of first-order motion in the near
 periphery.
 However, there is an important difference between the first-order case
 and the position-defined case; for first-order motion, the perceived motion
 is affected by the motion carried by the flanker, showing 
\begin_inset Quotes eld
\end_inset

compulsory averaging,
\begin_inset Quotes erd
\end_inset

 which was consistent with what I found for first-order motion.
 But for position-defined motion I found there was no summation.
 In the literature it seems that there are two manifestations of the crowding
 effect, depending on the task: object-level and feature-level.
 At the feature level, discrimination of elementary features like orientation,
 motion direction, spatial frequency, hue, and contrast is impaired in the
 presence of flankers, and there is compulsory averaging 
\begin_inset CommandInset citation
LatexCommand citep
key "Parkes:2001aa"

\end_inset

: the perceived feature is some mixture of the target and flanker features.
 At object level, stimuli such as letters, objects, and faces, being juxtapositi
ons of multiple features, cannot be recognized in the presence of flankers,
 but pooling is less obvious; phenomenally the disparate features are mixed
 into a 
\begin_inset Quotes eld
\end_inset

jumble
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zigler:1930aa"

\end_inset

.
 For envelope motion to show no summation suggests that the process subserving
 envelope motion detection in the visual system does not detect changes
 in position prior to the crowding bottleneck, but afterwards.
 Thus position-defined motion is not an elementary feature in the way that
 first-order motion is.
 Instead it can be considered at the object level as a juxtaposition of
 multiple features, if we allow the multiple features to be arranged over
 time as well as space.
 In other words the detection of envelope motion rests on an encoding and
 comparison of successive positions, rather than a lower-level encoding
 of movement 
\emph on
per se.

\emph default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Accordingly, 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiffert:1998uq"

\end_inset

 found that position displacement provided the better account of second-order
 stimuli, while first-order motion was better accounted for in the usual
 motion-energy terms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A recent hypothesis for the mechanism of visual crowding is that outside
 the fovea, the visual system computes a sort of reduced or 
\begin_inset Quotes eld
\end_inset

summary statistic
\begin_inset Quotes erd
\end_inset

 representation of the visual content of regions 
\begin_inset CommandInset citation
LatexCommand citep
key "Balas:2009aa,Freeman:2011aa"

\end_inset

; this summary encodes the density and variance of basic features (e.g.
\begin_inset space \space{}
\end_inset

orientation and first-order motion) as well as some second-order interactions
 between features like collinearity and curvature.
 This summary-statistic model is derived from models of texture perception,
 which effectively makes the claim that crowding and texture are the same
 thing (or, as 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Parkes:2001aa"

\end_inset

 put it, 
\begin_inset Quotes eld
\end_inset

`crowding' is simply the name we give to texture perception when we do not
 wish it to occur.
\begin_inset Quotes erd
\end_inset

) Crucially, a summary-statistic representation fails to preserve the relative
 position of features when more than one object occupies a given region.
 For example, when targets consist of two crossed bars, their relative position
 (which distinguishes a 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 from a 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

) is lost or averaged with the flanker 
\begin_inset CommandInset citation
LatexCommand citep
key "Greenwood:2009aa,Dakin:2010kx,Greenwood:2012fk"

\end_inset

.
 Recognition of objects composed of juxtaposed features, such as letters,
 are thus more difficult under crowded conditions.
 An account of crowding as a loss of position information is a natural fit
 for what I found in position-defined motion; since position information
 becomes less precise under crowding, so does the motion signal computed
 from successive positions.
\end_layout

\begin_layout Subsection
Local and global motion (a note on terminology) 
\begin_inset CommandInset label
LatexCommand label
name "sub:local-and-global-are-ill-defined"

\end_inset

 
\end_layout

\begin_layout Standard
When different stimuli or processes in spatial vision are investigated they
 are often framed as 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 versus 
\begin_inset Quotes eld
\end_inset

global.
\begin_inset Quotes erd
\end_inset

 Usually this refers to a difference in spatial scale, either between two
 aspects of the stimulus used or between the mechanisms that are proposed
 to respond to them.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Braddick:1974dq,Braddick:1997dk,Majaj:2007aa,Bex:2002uq"

\end_inset

 Another usage of 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 describes stimuli that are in some way coherent across the entire visual
 field 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq,Anstis:2011vn"

\end_inset

, such as optic flow stimuli or rigid-body motions of large objects.
 Yet another usage is when 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 refers to motion mechanisms that pool or integrate many locally defined
 signals into a coherent whole 
\begin_inset CommandInset citation
LatexCommand citep
key "Cropper:2001aa"

\end_inset

, such as combining several local orientation-specific motion signals to
 compute overall pattern motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1996aa,Majaj:2007aa"

\end_inset

, or in combining several small, noisy displacement signals across a larger
 area in order to detect random dot motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Braddick:1974dq,Williams:1984aa,Newsome:1989aa"

\end_inset

.
 Each of these usages shares the theme that a 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 mechanism is one that can combine information over a relatively large area.
\end_layout

\begin_layout Standard
For stimuli that resemble those used in my experiment, which put a first-order,
 textural motion into conflict with a position-defined motion, the tendency
 has been to use 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 to refer to the first-order component and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to the position.
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Tse:2006bq,Shapiro:2010aa,Shapiro:2011aa,Hedges:2011aa"

\end_inset

; but note 
\begin_inset CommandInset citation
LatexCommand citealp
key "Butzer:1997ys"

\end_inset

 make the opposite assignment).
 This may be reasonable from the point of view of constructing the stimulus;
 first order motion can be constructed in a large field by displacing dots
 one at a time independently, while producing position-defined motion for
 a larger object involves coordinating changes over many display pixels
 in concert.
 First-order motion may also be defined within a small window, while position-de
fined motion (by definition) must cross multiple locations.
 Calling position-defined motion 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 also aligns with the intuition that some process must be able to integrate
 changes in position over a path that crosses several local receptive fields;
 otherwise how could a moving object appear to be the same object after
 it has moved? Nonetheless, care should be taken to avoid identifying the
 properties of the stimulus construction with those of the mechanism it
 probes 
\begin_inset CommandInset citation
LatexCommand citep
key "Cavanagh:1991fk,Boulton:1993uq"

\end_inset

.
\end_layout

\begin_layout Standard
In the case of my experiments, neither the carrier or envelope motion, in
 terms of the stimulus, is constructed to be more local or global than the
 other.
 For instance, the spatial scale of the step size
\begin_inset Formula $\Delta x$
\end_inset

 that defines the envelope motion is similar to (and in uncrowded conditions,
 much smaller than) the size of the envelope as well as the spatial scale
 of the oscillation in luminance 
\begin_inset Formula $\frac{1}{f}$
\end_inset

 that defines the carrier motion.
 Both components are local, in that they are defined within small areas
 of the stimulus, so it is possible to extract both the carrier and envelope
 motion from the stimulus by considering only a small region of the scene
 (somewhat larger than the envelope).
 At the same time, both components are global, both (independently) being
 consistent with a single rotating ring of elements.
 From this point of view a global motion mechanism would be one that can
 make use of the entire stimulus, while a local mechanism is one that is
 limited to using only a small portion.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(There is one sense in which the envelope motion we use is more global;
 it has a longer timescale, being defined as a difference in position between
 multiple flashes of an element, as opposed to being defined immediately
 within any one element.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As it turns out, the first-order motion mechanism is able to do this pooling
 over a wide area, while the position-defined motion mechanism cannot.
 Moreover, the first-order mechanism does not appear to particularly care
 about the 
\emph on
location
\emph default
 of its input, while 
\emph on
location 
\emph default
is the primary thing the position-defined mechanism uses (so disrupting
 information about location by crowding disrupts the position-defined motion
 mechanism.) So in terms of the mechanism revealed by my experiments, I would
 have to say that first-order motion mechanism functions globally, while
 the position-defined mechanism functions locally.
 However, perhaps these terms should be better avoided, as they produce
 conflicting intuitions in different readers.
\end_layout

\begin_layout Subsection
First-order and position-defined motion have a subtractive interaction
\end_layout

\begin_layout Standard
One curious feature of these experiments is that for stimuli with zero envelope
 motion, and weak carrier motion to the left, some but not all observers
 consistently saw the stimuli as moving rightwards.
 However, individual differences in motion perception have been seen previously
 when two types of motion are put into conflict.
\begin_inset CommandInset citation
LatexCommand citet
key "Fraser:1979ly"

\end_inset

 showed a drifting motion illusion which some people see as clockwise and
 others counterclockwise.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Wilmer:2007lr"

\end_inset

 exploited individual differences to investigate how first-order and position-de
fined motion each contribute to the production of oculomotor pursuit.
 However it was still a puzzle why these individual differences should occur
 for a stimulus that only contained carrier motion.
\end_layout

\begin_layout Standard
This was eventually explained by collecting data which varied carrier and
 envelope motion along with spacing and constructing a model in those terms
 This model resolved the individual differences into a model of motion response
 that was qualitatively similar for each observer, but for which the proportions
 of contributions of each mechanism differed.
 This revealed that in fact most observers (all but CJ in this sample) do
 show repulsion from carrier motion, at weak carrier motion and larger spacings;
 using a weak counterclockwise envelope motion biased most observers' responses
 clockwise.
 I incorporated this into the model as a repulsion parameter 
\begin_inset Formula $\beta_{I}$
\end_inset

.
\end_layout

\begin_layout Standard
In the model, this repulsion effect has a nonlinearity, where perceived
 direction is a nonmonotonic function of carrier strength; at weak carrier
 strengths there is repulsion, but at stronger carrier strengths repulsion
 ceased and reversed.
 This nonlinearity was necessary because the effect of an increment in carrier
 motion changed depending on the strength of the original carrier motion:
 an increment of carrier motion strength applied to pure counterphase flicker
 led to observers' reporting apparent motion in the opposite direction to
 that of the increment, while the same increment added to a strong carrier
 motion produced a stronger perception of motion in the same direction of
 the increment.
\end_layout

\begin_layout Standard
The strength of the repulsion effect and its nonlinearity did not appear
 to vary with the number of elements; the same magnitude of repulsion appeared
 to apply to stimuli with two elements as with four or six.
 As a result, when more elements are present, repulsion is typically overwhelmed
 by global summation of carrier motion, for most but not all observers (in
 this sample, observers MC and JB have particularly strong repulsion in
 comparison to summation.) It should be noted that although I modeled the
 response to carrier motion by separating the response due to carrier motion
 into two components, one that depends on element number (global summation)
 and a second nonlinear component that is not affected by global summation,
 the model fit might not reflect the mechanisms involved; it is possible
 that the nonlinearity is a component of global summation, or that it is
 related to the stimulus construction which mixes opposing motion directions
 to vary motion strength.
 
\end_layout

\begin_layout Standard
The repulsion effect may be related to some of the phenomena known as induced
 motion, or the Duncker illusion (
\begin_inset CommandInset citation
LatexCommand citealp
key "Duncker:1938aa,Reinhardt-Rutland:1988aa"

\end_inset

, review), in which conflict between two component motions leads to an incorrect
 attribution of motion to each component.
 A familiar example of induced motion occurs when the moon is visible between
 low-lying clouds.
 When the clouds move with the wind, it gives rise to an illusion of the
 moon appearing to move in the opposite direction, while the clouds appear
 to be stationary.
 The general pattern is that induced motion arises when there is a difference
 between the motion of a larger field (the clouds in this case) and that
 of a smaller object (the moon.) The tendency is to view the field as stationary
 and attribute the difference in motion to the object; this results in a
 perception of object motion opposite the actual field motion.
 A normative explanation for why induced motion exists may be that large-scale
 motions are more likely to be due to the observer's motion (from motion
 in environment or eye movements) than isolated motion, so in most situations
 a subtractive interaction would result in a more accurate perception of
 object motion.
\end_layout

\begin_layout Standard
In my stimulus there is not a large field moving distinctly from a small
 object, but a set of identical objects with identical motion.
 But as discussed above, the spatial scale for integration of first-order
 motion appears to be larger than that for position-defined motion, and
 there is by design a conflict between the two.
 So the ingredients for a conflict between field motion and object motion
 are present, depending on which motion systems contribute to each.
 
\end_layout

\begin_layout Standard
Some properties that have been seen for induced motion are similar to what
 I found for repulsion: there is considerable intersubject variability in
 the strength of the illusion 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1993vn,Zivotofsky:2004aa"

\end_inset

, and the strength of the illusion is a nonmonotonic function of the motion
 strength and/or target contrast 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1993vn,Serrano-Pedraza:2010aa"

\end_inset

.
 Induced motion is often explained in terms of antagonism between center
 and surround when integrating motion over space.
 This cannot explain repulsion in my stimuli because its position-defined
 and first-order motion components share the same physical locations.
 However, many of the stimuli used in induced motion experiments can also
 be described as a textural or first-order background motion which conflicts
 with the motion of a salient object, and my stimuli can also be described
 this way.
 Thus there may be a common mechanism of a subtractive interaction between
 first-order and positional motion mechanisms, rather than a center-surround
 interaction.
 Still it is likely that 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 encompasses several different effects; there are also variants of induced
 motion whose stimuli are not clearly position-defined 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1996aa,Serrano-Pedraza:2007aa"

\end_inset

, or for that matter neither position-defined nor center-surround 
\begin_inset CommandInset citation
LatexCommand citep
key "Derrington:1987aa,Serrano-Pedraza:2007aa"

\end_inset

.
 I modeled the repulsion effect as a subtractive interaction between position-de
fined and first-order motion in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

, but this is only one of many possible instantiations.
 
\end_layout

\begin_layout Subsection
Conflicts between first-order and position-defined motion
\end_layout

\begin_layout Standard
In most cases, the first order motion and higher order motion of a moving
 object will agree; however, when they conflict, the manner in which conflicts
 are resolved may reveal an interaction between the two systems.
 Previous work has also put suprathreshold first-order and position-defined
 motion in conflict, which I will review.
\end_layout

\begin_layout Paragraph
Reverse phi motion
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.75
\backslash
textwidth]{Mather1985Stimulus.pdf}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mather-stimulus"

\end_inset

The stimulus used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

.
 A sequence of frames in illustrated.
 The first-order, luminance defined motion is to the left, and position-defined
 motion is to the right.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=1
\backslash
textwidth]{LindnerIlgStimulus.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:zanker-stimulus"

\end_inset

Motion stimuli devised by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1990aa"

\end_inset

.
 Three 
\begin_inset Formula $xt$
\end_inset

-plots of motion stimuli are shown.
 These stimuli comprised a random-dot kinematogram (RDK) within a moving
 window, against a backdrop of either dynamic or static noise.
 The window moves from left to right in all three examples, while the pattern
 within is independent.
 From left to right are 
\begin_inset Quotes eld
\end_inset

Fourier
\begin_inset Quotes erd
\end_inset

 motion, 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion, and 
\begin_inset Quotes eld
\end_inset

theta
\begin_inset Quotes erd
\end_inset

 motion.
 Figure is from 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindner:2000aa"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reverse-phi motion combines a spatial displacement with a contrast inversion;
 following Fourier analysis, the motion energy is directed opposite the
 displacement.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:1970aa,Anstis:1975aa"

\end_inset

.
 Most investigations of reversed phi use conditions where the first order
 component is dominant, but when stimulus features are salient enough, the
 displacement can be seen opposing the motion.
 For example, if there is only one luminance edge, apparent motion follows
 the movement of the edge and not the motion energy 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:1981aa"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

 used a display with a single moving 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 bar that moved while reversing the contrast of its background, as illustrated
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mather-stimulus"

\end_inset

.
 The motion that was seen in this display depended on the size of the bar
 and the retinal eccentricity at which the stimulus was viewed; in central
 vision, the position-defined motion (rightward in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mather-stimulus"

\end_inset

) was seen at moderate to large bar sizes.
 However, at a retinal eccentricity of 5 degrees, only the first-order motion
 component (leftward) was seen.
 Similarly 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1989fj"

\end_inset

 used a reverse phi grating with widely spaced bars, and observed that the
 direction of apparent motion reversed depending on viewing distance, with
 the apparent motion agreeing with the step direction when viewed from near
 distances in central vision, but agreeing with first-order motion when
 viewed from farther distances, or near distances in peripheral vision.
 In both cases motion after-effects were always opposite first order motion
 regardless of the apparent motion seen.
 
\end_layout

\begin_layout Standard
As described above, in my experiments I saw similar effects of retinal eccentric
ity and feature separation as those seen in these studies.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Chubb:1989fj"

\end_inset

 proposed a second-order mechanism (i.e.
\begin_inset space \space{}
\end_inset

a motion-energy detector with a rectifying input nonlinearity) where the
 reversal would be explained by a lower limit on spatial frequency sensitivity
 for the second-order channel.
 However, this would require spatial frequency selectivity for second order
 motion in the periphery to drop off faster than for first-order motion.
 An alternate explanation may be that the position-defined motion system
 is responsible for detecting these features in the fovea, but crowding
 between the object and the high-contrast background prevents this in the
 periphery.
\end_layout

\begin_layout Paragraph
Theta motion
\end_layout

\begin_layout Standard
Zanker 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Zanker:1990aa,Zanker:1993uq"

\end_inset

 constructed stimuli consisting of a windowed random-dot kinematogram, where
 the object motion (defined by the boundaries of the window) and windowed
 texture were allowed to take different directions of motion.
 Since the target and background are only distinguishable by the difference
 in motion, this has been called 
\begin_inset Quotes eld
\end_inset

motion-defined motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1997vn"

\end_inset

.
 Example 
\begin_inset Formula $xt$
\end_inset

-plots of these stimuli are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:zanker-stimulus"

\end_inset

, illustrating three conditions of agreement between the motions of the
 object texture and window.
 The condition in which texture motion disagreed with the window was called
 
\begin_inset Quotes eld
\end_inset

theta
\begin_inset Quotes erd
\end_inset

 motion.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1993uq"

\end_inset

 found that the direction of window motion was readily perceived in central
 vision but only the texture motion was visible in peripheral vision.
 To compare the sensitivity to each component, 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1997vn"

\end_inset

 oriented texture motion at right angles to window motion; detection of
 window motion was particularly impaired in the near periphery.
\end_layout

\begin_layout Standard
In contrast I found that position-defined (envelope) motion was perfectly
 visible in the periphery, and even tends to be more salient and precise
 than the carrier motion, as long as the moving object is not crowded by
 flanking objects.
 How can we reconcile these results? There is a difference in how the stimuli
 are constructed: 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's experiments had the motion stimulus shown against a noise background,
 so that the first order motion or flicker was the only cue by which the
 object could be located.
 In my stimuli the object stands against a flat background, so that it is
 locatable by the local contrast.
 Under these conditions the direction of object motion is clearly visible.
\end_layout

\begin_layout Standard
Thus, one hypothesis that could reconcile 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's results with our own is that the features available to track the position
 of the window or envelope do not include first order motion itself.
 To be more specific, the 
\emph on
location
\emph default
 of first order motion may not be readily available to a feature tracking
 mechanism, while the location of other features (such a localized orientation
 and contrast) is.
 Thus, my stimuli were easily visible to the feature tracking mechanism,
 whereas Zanker's stimuli were far less visible.
 In central vision, even imprecise localization in the scale of an MT receptive
 field would be enough to be able to track a shift in location.
 Alternately, motion might be bound together with other features at a stage
 earlier than that at which feature tracking operates.
 In 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's stimulus there is no distinct feature to bind motion to in the periphery.
 Either alternative would explain why observers have no difficulty with
 detecting isolated motion in the periphery even when carrier motion conflicts,
 so long as flankers are distant.
\end_layout

\begin_layout Paragraph
Windowed texture or carrier/envelope stimuli
\end_layout

\begin_layout Standard
\align block
Another way to construct a stimulus that opposes first-order and higher
 order motion is to have a moving window define the higher order motion,
 while the moving window modulates the contrast of an underlying moving
 texture.
 My stimuli fall into this class, as well as some others.
\end_layout

\begin_layout Standard
Several striking illusions have been constructed in this fashion.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Tse:2006aa"

\end_inset

 presented an illusion which combined vertical translation of Gabor-like
 envelopes with a horizontal motion of the carrier.
 A similar illusion was presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "Shapiro:2008aa,Shapiro:2009aa"

\end_inset

.
 When viewed in the periphery, the motion appears distinctly diagonal, and
 its perceived position seems to drift far from its true position (though
 whether the apparent position shift is reflected in position judgements
 has not been well tested.) Additionally the appearance shifts markedly between
 central and peripheral vision, with the envelope motion being more clearly
 visible in central vision.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
it is less clear that this change in appearance is due to a functional differenc
e between central and peripheral vision, or only due to a parameteric difference
 (i.e.
 more cortex for the center).
 Ref studies debating whether crowding happens in central vision.
\end_layout

\end_inset

 Similarly, we noticed that the perceived direction of motion could be affected
 by the retinal eccentricity, but we also showed that proximity of the target
 to adjacent flankers controls appearance (
\begin_inset CommandInset citation
LatexCommand citealt
key "Meilstrup:2008aa"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Meilstrup:2010aa"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Hedges:2011aa"

\end_inset

 asked observers to judge the carrier motion of a single test pulse in a
 sequence of pulsed envelope motion.
 Only the test pulse had carrier motion; the other pulses had only flicker.
 This task was found to be very difficult; when envelope motion is available
 it 
\begin_inset Quotes eld
\end_inset

captured
\begin_inset Quotes erd
\end_inset

 the carrier motion, that is, envelope motion biased judgements toward the
 envelope motion and decreased the sensitivity to carrier motion.
 Note that these results differ from mine: while carrier and envelope motion
 both contributed a bias, I did not find the sensitivity to carrier motion
 to change as a function of envelope motion.
 This may be due to differences in stimulus parameters explored; I used
 slower envelope motion and faster carrier motion.
 There was also a difference in tasks; I asked observers for an overall
 report of motion appearance rather than to discriminate the carrier motion.
 However, it would not make much sense for a judgement of overall appearance
 to have unchanged sensitivity to carrier motion but for a judgement of
 carrier motion itself to have impaired sensitivity.
\end_layout

\begin_layout Standard
Alternately, the difference may be due to different ways in which the stimuli
 were modulated.
 I controlled envelope motion by varying the spatial step size.
 In contrast, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Hedges:2011aa"

\end_inset

 controlled envelope motion by varying the temporal interval between pulses.
 As a result, when faster envelope motion was employed, i.e.
\begin_inset space \space{}
\end_inset

a smaller temporal interval between pulses was used, the pulses overlapped
 in time so that there were more flickering elements on the screen simultaneousl
y.
 The faster the motion, the more flicker existed simultaneously with the
 test pulse.
 If the task is to detect first-order motion, and the first-order motion
 system sums over large areas, it is possible that the elevation of threshold
 for detecting the test pulse may be due to the increased counterphase flicker,
 which is known to mask motion signals 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson:1989nx"

\end_inset

.
 It would be interesting to see if the capture of motion perception by position-
defined motion were also present for other manipulations.
\end_layout

\begin_layout Paragraph
Pursuit eye movements to conflicting motion stimuli
\end_layout

\begin_layout Standard
Response measures other than appearance or detection judgements can also
 be used to investigate motion processing; pursuit eye movements are one
 promising avenue.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Butzer:1997ys"

\end_inset

 recorded pursuit eye movements made to theta motion stimuli.
 Observers could initiate pursuit, in agreement with object motion, to targets
 whose object motion disagreed with their Fourier motion, but the initial
 velocity of the pursuit was slower for the first couple of hundred milliseconds.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hawken:2001bs"

\end_inset

 used a windowed texture stimulus and found that the carrier motion condition
 (agreeing, disagreeing, or neutral with respect to the envelope motion)
 affected the initial pursuit velocity for targets with slow envelope motion
 (
\begin_inset Formula $1^{\circ}\mathrm{s}^{-1}$
\end_inset

.) For faster (
\begin_inset Formula $6^{\circ}\mathrm{s}^{-1}$
\end_inset

) envelope motions, they reported that the effect of carrier motion velocity
 on initial pursuit velocity was a smaller proportion of the envelope motion;
 however examination of their data suggests that the effect of carrier motion
 velocity actually appears to have a similar absolute value in both conditions,
 which tends to agree with our finding that carrier and envelope motion
 appear to contribute independently to the judgement of motion direction.
\end_layout

\begin_layout Standard
It has been found that different aspects of visual motion affect different
 phases of oculomotor pursuit; the earliest phases depend on target velocity
 with little effect of target position, while later phases show an effect
 of target position 
\begin_inset CommandInset citation
LatexCommand citep
key "Lisberger:1987bc"

\end_inset

.
 Additionally, when there is a catch-up saccade, pursuit velocity following
 the saccade is more precise than preceding the saccade 
\begin_inset CommandInset citation
LatexCommand citep
key "Lisberger:1998lr"

\end_inset

.
 Using between-subjects comparisons, 
\begin_inset CommandInset citation
LatexCommand citet
key "Wilmer:2007lr"

\end_inset

 found that observer's measured sensitivities on two psychophysical motion-discr
imination tasks (using first-order and position-defined stimuli) correlated
 to the precision of the same subjects' pursuit velocity before and after
 a catch-up saccade.
\end_layout

\begin_layout Standard
We have presented pilot data 
\begin_inset CommandInset citation
LatexCommand citep
key "Meilstrup:2008aa"

\end_inset

 on oculomotor saccade and pursuit responses to carrier/envelope motion
 stimuli.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(and we have taken saccade data from several observers who participated
 in this work's Experiment 1 and 2 as well....)
\end_layout

\end_inset

 Observers made saccades towards a target moving on a circle of constant
 eccentricity, after which they followed the target in smooth pursuit.
 For human observers, it was found that observers readily initiated pursuit
 in the same direction as the envelope rather than carrier motion; however
 both the position of the initial saccade endpoint and the postsaccadic
 pursuit velocity were biased by the carrier motion.
 This is consistent with the psychophysics on uncrowded stimuli we saw here.
 We trained a rhesus macaque on the same task and found that the monkey
 could also generate pursuit in agreement with envelope motion (but this
 required some training; pursuit velocities captured by carrier motion were
 more prevalent than for human observers.) It also appeared that the precision
 of saccadic endpoints and pursuit velocities was affected by target-flanker
 spacing, in agreement with the psychophysical results in this thesis relating
 position motion detection to crowding effects.
\end_layout

\begin_layout Subsection
Possible neurophysiology of position-defined motion
\end_layout

\begin_layout Standard
\align block
Much work on the neurophysiology underlying motion perception has focused
 on cortical areas V1, MT, and MST.
 Area MT takes input from V1 and integrates it over a larger area, resolving
 one-dimensional motion signals into two-dimensional texture motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1985hb,Simoncelli:1998hb,Rust:2006el"

\end_inset

.
 Because MT has a much larger receptive field size than V1, MT cells can
 gather information from an object that changes position to pass through
 several V1 receptive fields, so it has been suggested that MT activity
 has an effect on the perceived position of moving objects 
\begin_inset CommandInset citation
LatexCommand citep
key "Nishida:1999aa,McGraw:2004aa,Mather:2009aa"

\end_inset

.
 However, increasing evidence indicates that position-defined motion itself
 has no representation in MT and probably not in MST 
\begin_inset CommandInset citation
LatexCommand citep
key "Livingstone:2001ao,Ilg:2004qc,Hedges:2011aa"

\end_inset

.
 Although position-based feature tracking appears to be a primary driver
 of motion appearance, often overriding first-order motion, how exactly
 it is implemented remains an open question.
\end_layout

\begin_layout Standard
Viewing position-defined motion as a feature integration problem, analogous
 to letter recognition, may be useful.
 In this thesis I have found that position-defined motion suffers crowding
 in the same way that object recognition does (and unlike the spatial summation
 that first-order motion exhibits).
 Perhaps position-defined motion processing may use similar mechanisms as
 feature integration; detecting a change in position of a feature over time
 may be analogous to detecting multiple features in a particular relative
 arrangement, as is done in object recognition.
 This suggests an interesting hypothesis: the appearance of object motion
 may be determined in the ventral stream, while most work has focused on
 the dorsal stream.
 Consistent with this, there is some evidence for processing of long-range
 apparent motion in the ventral stream 
\begin_inset CommandInset citation
LatexCommand citep
key "Vaina:2004kx,Zhuo:2003aa"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, the neural mechanisms responsible for crowding remain as
 mysterious as those for object motion.
 The spatial interference in crowding is roughly scaled the same as a receptive
 field in V4, which has made V4 one suggestion for a locus of crowding 
\begin_inset CommandInset citation
LatexCommand citep
key "Motter:2002aa,Motter:2006aa,Liu:2009ly"

\end_inset

.
 As it happens, some effects relating to the integration of visual motion
 and position also have correlates in V4.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sundberg:2006oe,Fischer:2011aa"

\end_inset


\end_layout

\begin_layout Subsection
Motion processing systems may complement each others' limitations
\end_layout

\begin_layout Standard
The motion stimuli an organism must interpret in its natural environment
 are in many ways much more complicated than the stimuli we construct in
 an artificial experimental setting.
 However, in this thesis I have identified two ways in which motion perception
 appears to be profoundly limited, both of which would appear to only become
 worse as a scene becomes more complicated.
 The first order mechanism which detects carrier motion in our experiment
 is known to be sensitive to very small amounts of motion spread among noise,
 but has little idea of the position of the objects producing that motion.
 In the other hand, the position-defined motion system is confounded by
 clutter, takes several hundred milliseconds to detect a change in position
 of an object, and is not as good at determining precise velocities needed
 for pursuit.
\end_layout

\begin_layout Standard
How, then, can the visual system make sense of typical, cluttered visual
 scene? The stimuli I use are artificial, with the first-order designed
 to provide no information about the position-defined component and vice
 versa.
 In most natural situations cases, the two components will be mutually informati
ve.
 In that case, the different sensitivities and bottlenecks of the two systems
 may complement each other.
 Large scale image motion detected by the first order system is typically
 generated by the movement of the organism through the environment, and
 should be discounted when searching for moving objects.
 The subtractive interactions I observed between  first-order and position-defin
ed motion may play this part, helping to boost the visibility of isolated
 features so that they can be tracked.
 There is evidence that localized first-order motion, when it can be bound
 to a feature, boosts the visibility of that feature allowing it to be detected
 in clutter 
\begin_inset CommandInset citation
LatexCommand citep
key "Watamaniuk:1995qf,Verghese:1999lq,Verghese:2002aa"

\end_inset

.
 While the first-order system is by far more understood in terms of its
 mechanism, the position-tracking system may be the more important for understan
ding the phenomenal experience of visual motion.
 It seems likely that many aspects of motion vision may be explained by
 by the same processes that underlie phenomena of spatial interference,
 texture perception, and object recognition.
\end_layout

\begin_layout Subsection
Acknowledgements
\end_layout

\begin_layout Standard
The pulsed apparent-motion stimuli I used in these experiments were originally
 devised by Michael Shadlen.
 I performed the experiments in his laboratory with his gracious support
 and advisement.
 Ione Fine assisted greatly with the preparation and editing of this manuscript
 and served as a second advisor and very effective manager in the later
 stages of this project.
 Thanks are also due to John Palmer, Geoff Boynton, and Tony Movshon for
 exchanging ideas and for crucial pieces of advice regarding psychophysical
 measurement and modeling.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Classification of this stimulus among the various types of motion stimuli
\begin_inset Note Note
status open

\begin_layout Plain Layout
What mechanism are we playing with here?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Some models for detection of non-luminance-defined motion posit a mechanism
 that operates much like first-order, short-range motion, but applies some
 (space-time separable) nonlinearity to the image before applying the motion
 energy analysis.
 This would be called 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 motion system in the scheme of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lu:1995la"

\end_inset

.
 We noted in
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:lookatthis"

\end_inset

that for a lone element, it is more difficult to discern the direciton of
 its short-range motion than the clear long-range movement.
 By adjusting the parameters to further favor the long-range component,
 we can produce stimuli where the direction of the short-range motion is
 nearly undetectable, yet these stimuli still elicit a motion after-effect
 according only to the direction of hort range motion.
 Nonetheless, these stimuli still elicit a direction-elective response in
 area MT only to the short-range component
\begin_inset CommandInset citation
LatexCommand citep
key "Shadlen:1993ne"

\end_inset

.
 motion and independent the direction of long-range motion.
 Thus, while 
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCOHERENT CUTOFF ABOUT HERE.
 STRAIGHTEN UP THIS PARAGRAPH.
\end_layout

\end_inset

the have added 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hedges et al....unpublished
\end_layout

\end_inset

 have quantitatively demonstrated the presence of this phenomenon, which
 they term 'motion capture.' That is, the long-range motion is capable of
 masking and obscuring short range motion.
 Additionally, a mechanism driven by a single input nonlinearity (and in
 some formulations, any purely local mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1993uq"

\end_inset

 would be driven by first-order motion stimuli as well as second-order;
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I know I have read this, is it in Sperling?
\end_layout

\end_inset

 this is consistent with results showing that adding second-order noise,
 or even coherent second-order motion, does not interfere with the decection
 of first-order motion, but first-order noise does interfere with detection
 of second-order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

.
 However, this behavior is not consistent with our separate long-range and
 short-range motion; local motion opposes it.
 So while a second-order mechanism seems to exist and is able to detect
 some forms of non-Fourier motion, we do not think a second-order mechanism
 plays a significant explanatory role in our illusion and is not responsible
 for the illusory reversal.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Model of crowding as adding noise in position; connected to Interactions
 of local and global motion in position (Peter Tse, Al Shapiro relevant
 illusions)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dakin:2011fk"

\end_inset

: the discussion about spanning hemifields and which this indicates v4 as
 a locus (crowding is lessened for stimuli spanning the horizontal meridian???
 I wonder if that replicates) Moreover, the contrary result for multiple
 object tracking: MOT works on left and right hemifields!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2003ix"

\end_inset

investigated crowding for discrimination of moving objects in a variation
 of the typical crowding task where targets and flankers moved around an
 annulus.
 They found that the size of the region of interference between the target
 and a lateral flanker was invariant with target speed (if anything, there
 was a maximum at 2-4 
\begin_inset Quotes eld
\end_inset

angular degrees per frame
\begin_inset Quotes erd
\end_inset

 (at 75 Hz; at 8 degrees ecentricity, 2 degrees per frame ~21 degrees-of-visual-
angle per second.
 That's a lot faster than out stimuli.) They did find that the zone of interferen
ce around a moving target was asymmetric contingent on motion; a flanker
 moving ahead of the target crowded at a greater distance than a flanker
 that trailed the target.
 If this were simply due to temporal summation (i.e.
 motion blurring,) 
\begin_inset Quotes eld
\end_inset

we would expect crowding to increase with speed because motion blur increases
 with speed of sharp objects
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Does the temporal asynchrony of crowding line up with Bex/Dakin and does
 it comport with our results on changed in delta-x?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

show that crowding applies to the identification of direction of motion
 of a textured patch within a window.
 Since the stimulus in that study does not include a global direction component,
 it is not (all of our local motion features are identical.) Actually the
 format of this study shares many similarities to our own, but what they
 establish is the spatial interference of flanking (short-range) motion
 on identification of neighboring patches of (short--range) motion, whereas
 what we identify in this study is the interference of flanking (short-range)
 motion in the identification of (long-range) motion -- this is an interesting
 distinction, as it shows that spatial interference happens in a way that
 prevents 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bex and Dakin 2005: 
\begin_inset Quotes eld
\end_inset

Our observation that the spatial extent of crowding is larger for complex
 mo- tion congurations is consistent with the large receptive elds (up
 to 60 deg) that have been reported for optic ow detectors (Burr et al,
 1998)
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sequential recruitment (McKee) leading up to self-cuing (Verghese)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Write about Lu/Sperling's characterization of the third motion system in
 terms of temporal frequency selectivity and why that fails here.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Response times! Review evidence that the computation of long range motion
 takes longer than that for short range motion -- as evidenced in eye movements
 as well as perception.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let us now have a discussion of M-scaling -- it's here, every region does
 it, what does that mean for our data?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wallis and Bex 2011 find that crowding (letterforms) is associated with
 the number of targets that rech awareness.
 They use an adaptation-induced-blindness technique and ask for observer
 reports of how many flankers were seen.
 Reference this in discussion or motivation of number/density experiment.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
