#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
History of our displays
\end_layout

\begin_layout Subsection
Displays which put lower level and higher level motion in conflict
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 1in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mather1985Stimulus.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mather-stimulus"

\end_inset

The stimulus used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

.
 A sequence of frames in illustrated.
 The first-order, luminance defined motion is to the left, and higher order
 motion is to the right.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Motion perception appears to be mediated by multiple processes that operated
 in different ways and may interact in some other ways.
 In most cases, the first order motion and higher order motion of a moving
 object will agree; however, when they conflict, the manner in which conflicts
 are resolved may reveal an interaction between the two systems and help
 our understanding of motion perception.
 To put our studies in context we review some previous examples of the use
 of conflicting first-order and higher order motions.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

 constructed such a display by perturbing a grating of alternating light
 and dark stripes, as illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mather-stimulus"

\end_inset

.
 The luminance-defined motion is given by matching light bars to light,
 and dark bars to dark frame-by-frame, which produces motion to the left
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mather-stimulus"

\end_inset

.
 At the same time there were salient 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 bar on this display, formed of two adjacent bars of the same polarity.
 This wide bars move to the right while reversing polarity on each frame.
 This gives a second-order (contrast-defined) motion in opposition to the
 first order motion.
 Sampled apparent motion stimuli that reverse contrast polarity on every
 frame makes this a type of 
\begin_inset Quotes eld
\end_inset

reversed phi
\begin_inset Quotes erd
\end_inset

 stimulus 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:1970aa,Anstis:1975aa"

\end_inset

, although most investigations of reversed phi use conditions where the
 short-range component is dominant.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset CommandInset citation
LatexCommand citeauthor
key "Mather:1985rt"

\end_inset

 found that the motion that was seen in this display depended on the size
 of the bar and the retinal eccentricity at which the stimulus was viewed;
 in central vision, the second-order motion (rightward in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mather-stimulus"

\end_inset

) was seen at moderate to large bar sizes.
 However, at a retinal eccentricity of 5 degrees, only the first-order motion
 component (leftward) was seen.
 Motion after effects were always opposite first order motion regardless
 of the apparent motion seen.
 Similarly, we saw that whether carrier or envelope motion as seen in our
 stimulus was a function of retinal eccentricity, but we do see envelope
 motion at parafoveal eccentricities, conditional on the amount of clutter,
 as demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:wheels"

\end_inset

 (and all of our stimuli reported in our experiments are outside central
 vision.)
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1989fj"

\end_inset

 used a windowed contrast-reversing grating with widely spaced bars, so
 that the bars stepped (for instance) leftward while reversing contrast,
 as in reverse phi stimuli.
 They found that the direction of apparent motion reversed depending on
 viewing distance, with the apparent motion being leftward (agreeing with
 the step direction) when viewed from near distances in central vision,
 but rightward when viewed from farther distances, or near distances in
 peripheral vision.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Chubb:1988kx"

\end_inset

 explained the apparent motion opposite the step direction as being in accordanc
e with the Fourier content of the stimulus, while they proposed a second-order
 mechanism (rectifying the contrast before proceeding as normal motion analysis)
 for the other.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do I have anything clever to say about this? Moving right along...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 1in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ZankerSmall.pdf
	width 35text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:zanker-stimulus"

\end_inset

Example stimulus used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1993uq"

\end_inset

.
 These sitmuli comprised a random-dot kinematogram (RDK) within a moving
 window, against a backgrop of random dots.
 The borders of the window may move in one direction (white arrow) while
 the RDK may move in another (black arrow.) 
\begin_inset Quotes eld
\end_inset

Theta motion
\begin_inset Quotes erd
\end_inset

 denotes the condition in which the motion inside the window is opposite
 the motion of the boundaries of the window.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zanker 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Zanker:1990aa,Zanker:1993uq"

\end_inset

 constructed stimuli consisting of a windowed random-dot kinematogram, where
 the object motion (defined by the boundaries of the window) and random
 dots were allowed to take different directions of motion.
 Example 
\begin_inset Formula $xt$
\end_inset

-plots of these stimuli are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:zanker-stimulus"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1993uq"

\end_inset

 found that the object motion was readily perceived in central vision but
 only the random dot motion was visible in peripheral vision.In psychophysics,
 it was found that the propensity of reporting the object motion isn a theta
 motion display was a sigmoid function of the displacement per frame of
 the window, biased by the opposing random dot motion; we find similarly.
 The stimuli for which the windowed RDK conflicted with the motion of the
 window was termed 
\begin_inset Quotes eld
\end_inset

theta motion
\begin_inset Quotes erd
\end_inset

 and the class of stimuli was termed 
\begin_inset Quotes eld
\end_inset

motion-defined motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1997vn"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1993uq"

\end_inset

 also analyzed all local, discrete functions of stimulus luminance and found
 there was no single-layer motion detector (as enumerated over this function
 space) that would serve to detect both Fourier motion and theta motion;
 that is, neither first or second order (input rectifying) motion detectors
 could explain the observations of rightward apparent motion from both Fourier
 and theta motion with rightward moving windows.
 A two layer network model was proposed to account for perception of both
 Fourier and object motion.
\end_layout

\begin_layout Standard
The issue of perception of higher order motion in peripheral vision was
 was revisited by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1997vn"

\end_inset

.
 Here the interior dots of theta motion were configured to move at right
 angles to the object motion, rather than always opposing, so that they
 would no oppose motion direction judgements.
 Still it was found by measurement of noise thresholds that observers and
 it was found that observers could still perform object motion detection
 under these conditions (however, sensitivity to theta motion was still
 much lower than that for Fourier motion conditions, and declined precipitously
 in the periphery as compared to central vision.)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1997vn"

\end_inset

 finds that stimuli that oppose first-order and higher order motions make
 the higher order motions invisible in the periphery, for even a single
 moving object.
 In contrast we find that higher order (envelope) motion is perfectly visible
 in the periphery, and tends to override the carrier motion, as long as
 the moving object is not crowded by flanking objects.
 How can we reconcile these results? 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's experiments had the object motion stimulus shown against a noise background,
 so that the motion or flicker was the only cue by which the objects could
 be detected.
 Out experiment does not have a comparable measure; objects are shown against
 a featureless background and are visible as spots that have high contrast
 and a definite orientation.
 Under these conditions the direction of object motion is clearly visible.
 We saw that first order motion per se does not interfere with object motion
 detection in our experiment; there is no amount of carrier motion that
 interferes with the sensitivity to envelope motion, it only gives a bias.
 
\end_layout

\begin_layout Standard
One way to reconcile 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's results with our own might be to decide that the features available to
 the higher order motion mechanism do not include first order motion itself.
 To be more specific, the 
\emph on
location
\emph default
 of first order motion is not available to the higher order motion mechanisms.
 This would lead to the observed result that pure 
\begin_inset Quotes eld
\end_inset

motion-defined motion
\begin_inset Quotes erd
\end_inset

 such as 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's is not visible in the periphery, but other types of 
\emph on
feature-defined motion
\emph default
 (such as ours) are.
 Indeed our indications in these experiments are that first order motion
 exhibits obligatory summation over large portions of the visual field.
 This is also consonant with the fact that receptive field sizes in MT which
 may be the first place that first order motion information is available
 to perceptual processes,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Handwavy.
 I'm trying to get at why MT feeds perception rather than V1 with its tiny
 RFs.
 Thinking of attentional modulation indices, which are present in MT but
 absent in V1, as well as MT's correlation with perceptual decisions as
 in perception of bimodal rotating cylinders 
\end_layout

\end_inset

 are very large.
 In our stimuli, moving objects have contrast and orientation which makes
 objects salient, if the perceptual resolution for these static cues is
 finer than that for first oder motion When other features such as contrast
 or orientation are available to signal the presence of objects, higher
 motion uses those features, and is limited by the same bottlenecks that
 limit the localization of those features, i.e.
 crowding.
 This would explain why our observers have no difficulty with detecting
 envelope motion even when carrier motions conflict, so long as flankers
 are distant.
\end_layout

\begin_layout Subsection
Dichotomies among motion stimuli, motion mechanisms, and motion appearances.
\end_layout

\begin_layout Standard
In the history of visual science there have been many observations that
 there are multiple mechanisms, or more generally aspects, involved in the
 perception of visual motion.
 Different stimuli and parameterizations have been invented to characterize
 these aspects, with the either advocating or rejecting some particular
 boundary between a simple or low-level aspect and a more complicated or
 higher-level aspect.
 There have been multiple strategies employed to draw distinctions between
 motion systems.
 
\end_layout

\begin_layout Standard
One strategy is to construct a stimulus that can be controlled along some
 variable, such as a continuous spatial or temporal parameter of the stimulus.
 For example, varying the length of displacement is used to distinguish
 long-range from short-range motion [cite], and varying the stimulus asynchrony
 serves to distinguish phi from beta motion [cite, or cite below].
 Here the boundary delineating motion mechanisms is associated with a qualitativ
e change in the appearance, or some response measure, as a function of the
 controlled variable.
\end_layout

\begin_layout Standard
A second strategy begins with stimuli that are 
\emph on
a priori
\emph default
 distinguished, usually in accordance with a particular hypothesis about
 the functioning of at least one of the motion mechanisms.
 We may compare stimuli designed to drive that mechanism with stimuli that
 are designed to isolate that mechanism (but which still contain 
\begin_inset Quotes eld
\end_inset

motion
\begin_inset Quotes erd
\end_inset

 in some sense.) For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

 designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion, with the aim of identifying mechanisms that could compute motion
 on .
 Here again, the strategy is to seek a qualitative change between some measure
 that can be used to characterize both systems, and use this qualitative
 change (or its lack) to argue for against a distinction between motion
 mechanisms.
 Since the stimuli used in this approach are distinguished by kind rather
 than by parameterization, extra care is required to distinguish qualitatively
 different responses to two kinds of stimuli from merely less or more effective
 responses from one mechanism.
 However, if this approach succeeds in effectively nulling one motion mechanism
 so that the other carries the perception, large quantitative differences
 can indeed be shown.
\end_layout

\begin_layout Standard
Our approach in this work is somewhat of a hybrid of the above approaches.
 Similarly to the second approach, we have constructed our stimuli with
 a low-level and a high-level mechanism in mind, corresponding to the carrier
 strength and envelope motions, and we hope that adjustments to carrier
 or envelope effect changes in the response of the the low-level and high-level
 mechanisms respectively.
 However, more like the first strategy, we prefer to let the differences
 between motion mechanisms 
\begin_inset Quotes eld
\end_inset

fall out
\begin_inset Quotes erd
\end_inset

 as we continuously vary stimulus parameters.
 What we have observed is that the sensitivity to envelope motion increases
 as the spacing between objects increases spacing, while the sensitivity
 to carrier strength decreases.
 We propose that this illustrates a difference between the operation of
 two mechanisms of motion perception, except, though we have not attempted
 to null the stimulus to either mechanism.
\end_layout

\begin_layout Standard
We do not attempt to construct stimuli with the aim of isolating or providing
 null input to any mechanism; rather we consider all motion mechanisms to
 be active for all of our stimuli.
 Recall Helmholtz's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Helmholtz:1925bv"

\end_inset

 observation that 
\begin_inset Quotes eld
\end_inset

Black is a real sensation, even if it is produced by entire absence of light.
 The sensation of black is different from the lack of all sensation.
\begin_inset Quotes erd
\end_inset

 We posit that the same applies to motion as applies to color.
 A stationary object, or an object with nulled motion, is distinctly different
 from the absence of an object.
 So, for instance, we do not consider pure second-order motion stimuli to
 be absent of first-order content; rather they contain first order content
 that is consistent with a non-moving object.
 In fact all second-order motion stimuli contain considerably more flicker
 than would a stationary object, even if the flicker lacks direction as
 far as first-order mechanisms are concerned.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hence why Chubb and Sperling called their construction 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

drift absent
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each scheme for exploring has effectively picked a different boundary along
 which to cleave the lower-level aspect of motion perception from the higher-lev
el aspect.
 Interestingly they appear to differ in where the delineation is to defined:
 in the space of sensation, the space of stimulus configuration, to a delineatio
n between mechanisms.
 There are differences and commonalities between all the approaches, and
 we consider how our project relates to each.
\end_layout

\begin_layout Subsubsection
Phi versus beta 
\begin_inset CommandInset citation
LatexCommand citet
key "Sekuler:1996gy"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Steinman:2000ap"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is, uniquely, and perhaps presciently, a distinction based on sensation
 i.e.
 phenomonology!
\end_layout

\end_inset

 Perhaps the earliest well known discussion of multiple aspects of visual
 motion was due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Wertheimer:1912aa,Wertheimer:2012aa"

\end_inset

.
 Wertheimer's experiments generally involved the use of a tachistoscope
 to present two still images in rapid succession.
 Spatial properties of the images were manipulated as well as the temporal
 interval between stimulus onsets.
 What Wertheimer did that still calls it to relevance was to carefully catalogue
 not only a tally of responses suitable for psychophysical analysis but
 the observers' subjective, phenomenological impressions of the motion stimuli.
 Starting from near simultaneous and increasing, Wertheimer described a
 sequence of qualitatively different forms of stimuli.
 As the inter-stimulus interval increased from zero, there was found: perceived
 simultaneity, ..., 
\begin_inset Quotes eld
\end_inset

optimal
\begin_inset Quotes erd
\end_inset

 motion, and finally, succession.
 Wertheimer also found that the phi-phenomenon and the optimal motion phenomena
 were most easily 
\end_layout

\begin_layout Standard
\align block
What distinguishes the phi-phenomenon from the ordinary perception of motion
 was that it is detached from.
 An optimized demonstration due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Steinman:2000ap"

\end_inset

, called 
\begin_inset Quotes eld
\end_inset

magni-phi,
\begin_inset Quotes erd
\end_inset

 shows this most clearly; at high frame rates speeds, the motion caused
 by the successive extinguishing of each of a circle of discs does not take
 on the shape of the discs themselves, while at lower frame rates the motion
 .
\end_layout

\begin_layout Standard
\align block
Today we identify the phi-phenomenon with the early, 'first-order' motion
 sensing system; this accords both with what we have learned of the physiology
 and psychophysics, and with its subjective appearance as a form of motion
 that is without attachment to object or form.
\end_layout

\begin_layout Standard
\align block
We engage in this historical discussion to raise the point that the separate
 motion systems may contribute to the same bottom line in a psychophysical
 experiment such as the one we conducted but are not perceptually equal.
 While we have constructed task which attempts to put carrier and envelope
 motion on equal footing, we are aware that these motions may not have the
 same appearance.
 Even though we engage in a form of 'nulling' by finding stimulus conditions
 in which, given a particular mixture of carrier and envelope, observers
 may equivocate between two alternatives, this does not mean that they perceive
 no motion.
 
\end_layout

\begin_layout Standard
\align block
In some experiments not detailed here, observers adjusted the strength of
 carrier motion versus a constant envelope, until they appeared to be equal.
 The resulting stimuli sometimes had the appearance of a slower motion,
 but at other times appeared to be composed of two layered motions, or other
 percepts.
 The region in which motions had similar strengths were better described
 as 'confusing' than nulling.
 Because of this confusion it was difficult for most observers to select
 one envelope motion strength that balanced the carrier motion, so we were
 not able to obtain precise information from the method of adjustment.
\end_layout

\begin_layout Standard
Although it was not specifically called out in our instructions, most observers
 commented on the two 
\end_layout

\begin_layout Subsubsection
Fourier and non-Fourier motion
\end_layout

\begin_layout Standard
due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

observing that existing explanations of motion mechanisms could be characterized
 in terms of calculating motion from Fourier components, that some motion
 mechanisms could mme explained by filtering in the designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion stimuli that contained no Fourier motion
\end_layout

\begin_layout Subsubsection
Short range and long range motion
\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a stimulus-parameter-based delineation.
 The danger is reification into mechanism -- there is not a specifically
 long-range mechanism, just a mechamism that is more effective at long displacem
ents BUT IS ACTIVE AND PARTICIPATES AT ALL DISPLACEMENTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
First and second order motion
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
THis is a distinction based on mechanism.
 Chubb and Sperling 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reification of boundaries across domains, synecdoches, and other confusions.
\end_layout

\begin_layout Paragraph
Apparent motion 
\end_layout

\begin_layout Standard
An example of the reification of a phenomenological distinction backward
 into a stimulus-based distinction is with the term 
\begin_inset Quotes eld
\end_inset

apparent motion.
\begin_inset Quotes erd
\end_inset

 In contemporary usage this term is used to refer to a particular class
 of motion stimuli, that of discretely sampled motion stimuli, and more
 particularly stimuli that translate in discrete jumps.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

 designed 
\begin_inset Quotes eld
\end_inset

drift-balanced apparent motion
\begin_inset Quotes erd
\end_inset

 stimuli.
 Now, the contemporary sense of 
\begin_inset Quotes eld
\end_inset

apparent motion
\begin_inset Quotes erd
\end_inset

 as a stimulus that translates in discrete jumps is not consistent with
 Chubb and Sperling's usage, as by design their drift-balanced stimuli has
 no correlation between successive frames that could be described as translation
; rather 
\end_layout

\begin_layout Subsubsection
Local and global motion 
\begin_inset CommandInset label
LatexCommand label
name "sub:local-and-global-are-ill-defined"

\end_inset


\end_layout

\begin_layout Standard
A dichotomy that is often constructed to discuss competing processes or
 dichotomies in spatial vision is 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 versus 
\begin_inset Quotes eld
\end_inset

global.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:2011vn,Majaj:2007aa,Tse:2006bq,Hedges:2004pr,Braddick:1997dk"

\end_inset

 Usually this refers to a difference in spatial scale, either between two
 aspects of the stimulus used or between the mechanisms that are proposed
 to respond to them.
 There is an inherent sliding scale to these terms; we read 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 as referring to spatial scales that are on the small end of whatever comparison
 is being made, with 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 referring to the stimulus or mechanism on the larger end.
 A related but distinguishable usage of 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 describes motion stimuli that are in some way coherent across the entire
 visual field 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq,Anstis:2011vn,Bex:2002uq"

\end_inset

; often this usage is related to optic flow stimuli or to rigid-body motions
 of large objects.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 are convenient terms with which to frame discussions about spatial vision;
 exploring differences in processing over spatial scales gives a useful
 handle on a number of problems in visual perception.
 However such a generally applicable distinction also also carries with
 it some ambiguities about which particular version of that distinction
 is applicable in any one work.
 Some works use 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 motion to refer to motion mechanisms that pool or integrate many locally
 defined signals into a coherent whole 
\begin_inset CommandInset citation
LatexCommand citep
key "Cropper:2001aa"

\end_inset

, such as combining several local orientation-specific motion signals to
 compute overall pattern motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1996aa"

\end_inset

, or in combining several small, noisy displacement signals across a larger
 area in order to form a perception of the overall motion of a random dot
 field 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams:1984aa,Braddick:1995aa,Newsome:1989aa"

\end_inset

.
 Other works use the term 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to refer to a higher-order aspect of a motion stimulus that would invisible
 to the contrasted 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 detectors, such as drift-balanced or higher-order motion, or information
 coming from shifts in position rather than position-independent motion
 
\begin_inset CommandInset citation
LatexCommand citep
key "Tse:2006bq,Hedges:2011aa"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
rhythm requires another cite
\end_layout

\end_inset

.
 Another ambiguity is whether the distinction is stimulus-centered or mechanism-
centered; it might describe the components of the stimulus being used, or
 whether the neural mechanisms imputed to respond differentially to these
 components.
\end_layout

\begin_layout Standard
In the case of our stimulus, neither the carrier or envelope motion 
\emph on
as a stimulus
\emph default
 is constructed to be more local or global than the other.
 For instance, the spatial scale of the step size
\begin_inset Formula $\Delta x$
\end_inset

 that defines the envelope motion is similar to (and in uncrowded conditions,
 smaller than) not only the size of the envelope but the spatial scale of
 the oscillation in luminance 
\begin_inset Formula $\frac{1}{f}$
\end_inset

 that defines the carrier motion.
 Both components are local, in that they are defined within small areas
 of the stimulus, so it is possible to extract the envelope motion from
 the stimulus by considering only a small region of the scene barely larger
 than the moving element; the same applies to carrier motion.
 At the same time, both components are global, being consistent and coherent
 over the entire range of the stimulus; both the carrier and envelope motion
 are (independently) consistent with a single rotating ring of elements.
 If a motion mechanism exists that could pool the motion of multiple features
 over a large area, it should be able to globally pool envelope motion signals
 in our stimulus; the same applies for carrier motion.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(There is one sense in which the envelope motion we use is more global;
 it has a longer timescale, being defined as a difference in position between
 multiple flashes of an element, as opposed to being defined immediately
 within any one element.)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Carrier motion is integrated globally; envelope motion is local
\begin_inset CommandInset label
LatexCommand label
name "sub:local-and-global-are-also-backwards"

\end_inset


\end_layout

\begin_layout Standard
For stimuli like those in the present study, where one component of the
 motion stimulus is given by a first-order, luminance-defined motion, and
 the where a conflicting component of the motion is given by the shift of
 an envelope, some authors choose 
\begin_inset Quotes eld
\end_inset

global motion
\begin_inset Quotes erd
\end_inset

 as the term with which to refer to the motion of the envelope, and 
\begin_inset Quotes eld
\end_inset

local motion
\begin_inset Quotes erd
\end_inset

 to describe the motion of the carrier (
\begin_inset CommandInset citation
LatexCommand citealp
key "Tse:2006bq,Shapiro:2010aa,Shapiro:2011aa,Hedges:2011aa"

\end_inset

.) Based on the results of our experiments, we assert the opposite: the carrier
 motion mechanism is more global then the envelope motion mechanism.
\end_layout

\begin_layout Standard
The assignment of 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to the envelope motion intuitively accords with the theme that on a physiologic
al level visual processing is thought to be more local in the early stages,
 and more global in later stages; envelope motion detection is not evident
 in early vision, so must be computed in one of the later, and by imputation
 more global stages.
 It also accords with the fact that envelope motion potentially carries
 an object of interest across a large distance in the visual scene, so that
 if information about an object is to be maintained or integrated as it
 moves, that process must in some sense span as large a spatial distance
 as the object travels.
 Nonetheless, we disagree with assigning the name 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 to the carrier motion, based on the properties of carrier and envelope
 motion detection we explored in the present study.
\end_layout

\begin_layout Standard
As we discussed there are multiple ways in the local versus global dichotomy
 can be applied.
 One is that a global mechanism acts over a larger region of space than
 a local mechanism.
 Our results indicate that carrier motion is computed over a larger spatial
 field than the envelope motion.
 Carrier motion appears to summate across regions of space; if one element
 carrying carrier motion causes a certain bias in judgements of motion direction
, two elements will cause twice as much change on observers' responses.
 The region of space over which carrier motion summation is effective is
 large, covering roughly an entire hemifield, with positive summation perhaps
 being strongest over separations of roughly the same size as the retinal
 eccentricity.
 Within the large region of space that it effectively sums over, the mechanism
 integrating carrier motion does not appear to particularly care where the
 motion is located; rightward carrier motion coming from an element traveling
 (in envelope) leftward causes as much effect on observers' responses as
 the same rightward carrier motion coming from an element traversing rightward.
 
\end_layout

\begin_layout Standard
\align block
When two carrier motions are put next to one another, the identification
 of the carrier of a single element is impaired by the flanker 
\begin_inset CommandInset citation
LatexCommand citep
key "Bex:2005zm"

\end_inset

, reflecting a minimum spatial scale among which a distinct carrier motion
 can be isolated; differing carrier motions belonging to target and flanker
 pool within a a critical region.
 Thus, in our task, carrier motion can pool globally (our task does not
 ask about the motion of any particular element), and appears to pool at
 at least medium scale when the task is to identify the carrier motion of
 a particular element.
 We see that carrier motion is not particularly specific to location, and
 pools along a medium or large spatial scale depending on task; thus the
 perception of carrier motion is 
\emph on
global.
\end_layout

\begin_layout Standard
In contrast, envelope motion is defined by the change in 
\emph on
location
\emph default
 of distinct elements, so is intrinsically specific to the location of a
 stimulus.
 The envelope motion mechanism does not appear to integrate global motion
 information available across the whole visual field; it is equally sensitive
 to the motion of two targets as it is to one target.
 Nor is there a smaller region in which it is capable of integrating information
 across space; in fact the opposite occurs; placing flanking elements closely
 together does not cause summation of envelope motion but rather crowding;
 the ability to identify the envelope motion is destroyed.
 by adding additional elements.
 
\end_layout

\begin_layout Standard
This is even a particularly strong form of crowding; in many instances
 of crowding the loss in precision in discriminating an isolated feature
 trades off against a pooling or summation of that feature within a region
 defined by the critical spacing.
 Like 
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

 found for carrier motion, and 
\begin_inset CommandInset citation
LatexCommand citep
key "Mareschal:2010fk"

\end_inset

 for orientation, we find that there is a particular spatial scale within
 which an envelope motion element must be isolated in order to be discriminated
 with best sensitivity.
 But unlike those studies found for their respective features, we find no
 summation or pooling of envelope motion within any region of integration.
 In fact, our stimuli always had flankers carrying the 
\emph on
identical 
\emph default
envelope motion as any element that may be considered the target; this is
 a situation in which discrimination performance for carrier motion reflects
 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 among crowded targets, thus no elevation of threshold as a function of
 crowding.
 Nonetheless, discrimination performance for envelope motion collapses under
 crowded conditions, even when the flankers and target are in agreement.
 So while envelope motion does not exhibit the long range summation that
 carrier motion can, it also does not exhibit the medium-range summation
 that carrier motion must.
 Apparently the only thing that defines envelope motion is the shift of
 the envelope of a 
\emph on
single
\emph default
 element; envelope motion detection appears to be completely 
\emph on
local 
\emph default
(though subject to nonlocal interference.)
\emph on
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and this is NOT due to spatial bandwidth limitations of second order motion;
 our critical spacings are larger than that?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
The other sense in which distinctions have been drawn between 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 processing is hierarchical; mechanisms are called global if they integrate
 and combine the inputs from many local feature detectors.
 This does not appear to characterize the results of our experiment.
 As captured by our model, carrier and envelope motion appear to have independen
t contributions to observers' responses, without interaction.
 A particular increment of carrier motion, depending on stimulus configuration
 and spacing, results in a corresponding change in an observer's propensity
 to respond clockwise, and the size of this change is independent of how
 much envelope motion is also contributing to the observer's response.
 
\end_layout

\begin_layout Standard
To clarify this statement a bit, we note that in our stimuli the envelope
 motion is in a way composed of 
\emph on
nothing but
\emph default
 carrier motion signals, so in some sense anything that detects motion in
 these stimuli must be using the carrier motion.
 This is not the sense of integration we mean, however.
 We mean that the 
\emph on
content
\emph default
 of the carrier motion signal does not appear to be used in the computation
 of envelope motion, the presence or absence of carrier motion, or its agreement
 or disagreement with the does not make observers more or less sensitive
 to changes in the envelope motion; the content of carrier motion only facilitat
es or impedes the perception of envelope motion in the gross sense that
 they ultimately affect the same decision that the observer makes, but viewed
 on the scale of log-odds of making a decision one way or the other, as
 we have done in our model, there is no interaction between the two.
 As far as the computation of and sensitivity to envelope motion goes, the
 only information about the motion pulses that seems to be used by the envelope
 motion mechanism is their change position -- which is also a feature that
 is 
\emph on
not
\emph default
 used by the carrier motion mechanism itself.
 So we would argue that in our task these two mechanisms are not hierarchically
 related as local and global mechanisms would be, but instead operate relatively
 independently.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
perhaps for a section about temporal coherence theory and temporal integration.
\end_layout

\end_inset

 We noted earlier that the envelope motion mechanism does not integrate
 information over large spatial scales.
 However, it does appear to integrate over longer temporal scales than the
 carrier motion mechanism.
 There is one way in which envelope motion mechanism does integrate information
 over a larger scale than the carrier motion mechanism, but it is a temporal
 rather than spatial scale.
 In some experiments not reported in the main body, we varied the number
 of pulses of the motion elements from 2 to 5 (5 being the number that is
 used in the other experiments, and envelope motion being undefined with
 one pulse), while holding the observers' response time constant.
 At least two pulses are required in principle to define the direction of
 envelope motion; however we found that two pulses were insufficient to
 create any perception of envelope motion; this required at least three
 pulses.
 On the other hand, observers responded well to carrier motion with 1 or
 2 pulses.
 So we conclude that positional motion information is integrated over larger
 temporal scales than first-order information, which accords with previous
 findings (
\begin_inset CommandInset citation
LatexCommand citealp
key "VerghesePreeti2002,Verghese:1999lq,Watamaniuk:1995qf"

\end_inset

.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps for a section about multiple-object-tracking.
\end_layout

\end_inset

 What about the sense in which the envelope motion mechanism allows object
 identity and information to be persisted over a very large spatial scale?
 While very large scale jumps of a visual object can be perceived as motion,
 it is unlikely that this represents in integration of information over
 a large scale; if information were integrated, we would expect information
 about the object such as its color or shape to be preserved across the
 jump; instead it is lost.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm thinking of MOT literature here.
\end_layout

\end_inset

 When the same object makes a series of smaller jumps, information about
 it can be tracked.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps for a section about neurophysiology of visual motion.
\end_layout

\end_inset

 we have discussed elsewhere that the detection of envelope motion is difficult
 to explain with what is known of early visual motion mechanisms such as
 V1 or MT, while we propose that the detection of carrier motion largely
 falls under that framework.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Induced motion;
\end_layout

\begin_layout Subsection
An interpretation of motion sensing in terms of processing with limited
 input
\end_layout

\begin_layout Standard
The motion stimuli a person must interpret in a real-world task such as
 driving a car or catching a ball are in many ways much more complicated
 than the stimuli we construct in an artificial experimental setting.
 However, in this this work we have identified two ways in which motion
 perception appears to be profoundly limited, which would appear to only
 become worse as the scenery becomes more complicated.
 The first order mechanism which detects carrier motion in our experiment
 is sensitive to very small amounts of motion spread among noise, but has
 little idea of the position of objects producing that motion.
 In the other hand, the global motion system is confounded by clutter, losing
 the ability to track and takes several hundred milliseconds to detect a
 change in position of an object, and is less precise than the first-order
 system.
\end_layout

\begin_layout Standard
How, then, can the visual system make sense of typical, cluttered visual
 scene?
\end_layout

\begin_layout Subsection
The interactions of different motion-sensing systems in motion perception
\end_layout

\begin_layout Subsection
The physiology of lower- and higher- order motion perception
\end_layout

\begin_layout Subsubsection
Higher order motion is not in MT, probably not in MST, but MT does seem
 ripe for ou 
\begin_inset Quotes eld
\end_inset

summation
\begin_inset Quotes erd
\end_inset

 process
\end_layout

\begin_layout Paragraph
Cast 
\begin_inset Quotes eld
\end_inset

availability of information as parameterized
\begin_inset Quotes erd
\end_inset

 as the constraining factor
\end_layout

\begin_layout Paragraph
(interaction of cortical constraints on the organization of information;
 crowding constrains object localization and MT constrains motion localization.)
\end_layout

\begin_layout Standard
We have seen that, and have determined that the 
\end_layout

\begin_layout Standard
We should discuss the ways in which this stimulus differs from crowding
 (and yet, how the phenomena are similar.) Draw the connection between 
\begin_inset Quotes eld
\end_inset

feature spread
\begin_inset Quotes erd
\end_inset

 and crowding.
 I.e.
 Several studies have 
\end_layout

\begin_layout Standard
First there is the question of what kind of motion system the long-range
 component is engaging.
 We have tried to avoid the tempting terms 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to describe the two 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Another form of large-scale integration of short range motion occurs in
 the computation of optic flow, which term 
\begin_inset Note Note
status open

\begin_layout Plain Layout
need cite that describes optic flow stimuli generally.
\end_layout

\end_inset

 describes a pattern of motion over the entire visual field that is consistent
 with being generated by the motion of an observer through the environment,
 opposed to the motion of objects relative to a stationary observer.
 The simplest examples of optic flow stimuli are patterns such as global
 expantion or contraction, or rotation around a central point.
 The patterns of motion that in our motion illusion are consistent with
 a rotation around the axis parallel to the viewer's gaze, so an optic flow
 mechanism is likely being driven my our stimulus.
 This raises the question of whether optic flow mechanisms are involved
 in the illusion of reversal.
 [some sense of] However, [no second order global motion] [our experiment
 on number versus shape] [however we found that...]
\end_layout

\begin_layout Standard
\paragraph_spacing single
In the monkey, it appears that [the dorsal subdivision of] area MST is specializ
ed for optic flow patterns.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cite
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classification of this stimulus among the various types of motion stimuli
\begin_inset Note Note
status open

\begin_layout Plain Layout
What mechanism are we playing with here?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some models for detection of non-luminance-defined motion posit a mechanism
 that operates much like first-order, short-range motion, but applies some
 (space-time separable) nonlinearity to the image before applying the motion
 energy analysis.
 This would be called 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 motion system in the scheme of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lu:1995la"

\end_inset

.
 We noted in
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:lookatthis"

\end_inset

that for a lone element, it is more difficult to discern the direciton of
 its short-range motion than the clear long-range movement.
 By adjusting the parameters to further favor the long-range component,
 we can produce stimuli where the direction of the short-range motion is
 nearly undetectable, yet these stimuli still elicit a motion after-effect
 according only to the direction of hort range motion.
 Nonetheless, these stimuli still elicit a direction-elective response in
 area MT only to the short-range component
\begin_inset CommandInset citation
LatexCommand citep
key "Shadlen:1993ne"

\end_inset

.
 motion and independent the direction of long-range motion.
 Thus, while 
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCOHERENT CUTOFF ABOUT HERE.
 STRAIGHTEN UP THIS PARAGRAPH.
\end_layout

\end_inset

the have added 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hedges et al....unpublished
\end_layout

\end_inset

 have quantitatively demonstrated the presence of this phenomenon, which
 they term 'motion capture.' That is, the long-range motion is capable of
 masking and obscuring short range motion.
 Additionally, a mechanism driven by a single input nonlinearity (and in
 some formulations, any purely local mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1993uq"

\end_inset

 would be driven by first-order motion stimuli as well as second-order;
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I know I have read this, is it in Sperling?
\end_layout

\end_inset

 this is consistent with results showing that adding second-order noise,
 or even coherent second-order motion, does not interfere with the decection
 of first-order motion, but first-order noise does interfere with detection
 of second-order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

.
 However, this behavior is not consistent with our separate long-range and
 short-range motion; local motion opposes it.
 So while a second-order mechanism seems to exist and is able to detect
 some forms of non-Fourier motion, we do not think a second-order mechanism
 plays a significant explanatory role in our illusion and is not responsible
 for the illusory reversal.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Model of crowding as adding noise in position; connected to Interactions
 of local and global motion in position (Peter Tse, Al Shapiro relevant
 illusions)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dakin:2011fk"

\end_inset

: the discussion about spanning hemifields and which this indicates v4 as
 a locus (crowding is lessened for stimuli spanning the horizontal meridian???
 I wonder if that replicates) Moreover, the contrary result for multiple
 object tracking: MOT works on left and right hemifields!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2003ix"

\end_inset

investigated crowding for discrimination of moving objects in a variation
 of the typical crowding task where targets and flankers moved around an
 annulus.
 They found that the size of the region of interference between the target
 and a lateral flanker was invariant with target speed (if anything, there
 was a maximum at 2-4 
\begin_inset Quotes eld
\end_inset

angular degrees per frame
\begin_inset Quotes erd
\end_inset

 (at 75 Hz; at 8 degrees ecentricity, 2 degrees per frame ~21 degrees-of-visual-
angle per second.
 That's a lot faster than out stimuli.) They did find that the zone of interferen
ce around a moving target was asymmetric contingent on motion; a flanker
 moving ahead of the target crowded at a greater distance than a flanker
 that trailed the target.
 If this were simply due to temporal summation (i.e.
 motion blurring,) 
\begin_inset Quotes eld
\end_inset

we would expect crowding to increase with speed because motion blur increases
 with speed of sharp objects
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Does the temporal asynchrony of crowding line up with Bex/Dakin and does
 it comport with our results on changed in delta-x?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

show that crowding applies to the identification of direction of motion
 of a textured patch within a window.
 Since the stimulus in that study does not include a global direction component,
 it is not (all of our local motion features are identical.) Actually the
 format of this study shares many similarities to our own, but what they
 establish is the spatial interference of flanking (short-range) motion
 on identification of neighboring patches of (short--range) motion, whereas
 what we identify in this study is the interference of flanking (short-range)
 motion in the identification of (long-range) motion -- this is an interesting
 distinction, as it shows that spatial interference happens in a way that
 prevents 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bex and Dakin 2005: 
\begin_inset Quotes eld
\end_inset

Our observation that the spatial extent of crowding is larger for complex
 mo- tion congurations is consistent with the large receptive elds (up
 to 60 deg) that have been reported for optic ow detectors (Burr et al,
 1998)
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sequential recruitment (McKee) leading up to self-cuing (Verghese)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Write about Lu/Sperling's characterization of the third motion system in
 terms of temporal frequency selectivity and why that fails here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Response times! Review evidence that the computation of long range motion
 takes longer than that for short range motion -- as evidenced in eye movements
 as well as perception.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Let us now have a discussion of M-scaling -- it's here, every region does
 it, what does that mean for our data?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wallis and Bex 2011 find that crowding (letterforms) is associated with
 the number of targets that rech awareness.
 They use an adaptation-induced-blindness technique and ask for observer
 reports of how many flankers were seen.
 Reference this in discussion or motivation of number/density experiment.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Murkami and Shimojo 1993.
 Motion capture.
 Motion capture is an effect that is more easily seen parafoveally or peripheral
ly.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
