#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Distinguishing between types of motion stimuli and types of motion mechanisms.
\end_layout

\begin_layout Standard
In the history of visual science there have been many observations that
 there are multiple mechanisms, or more generally aspects, involved in the
 perception of visual motion.
 Different stimuli and parameterizations have been invented to characterize
 these aspects, with the either advocating or rejecting some particular
 boundary between a simple or low-level aspect and a more complicated or
 higher-level aspect.
 
\end_layout

\begin_layout Standard
There have been multiple strategies employed to draw distinctions between
 motion systems.
 One strategy is to construct a stimulus that can be controlled along some
 variable, such as a continuous spatial or temporal parameter of the stimulus.
 For example, varying the length of displacement is used to distinguish
 long-range from short-range motion, and varying the stimulus asynchrony
 serves to distinguish phi from beta motion.
 Here the boundary between motion mechanisms is associated with a qualitative
 change in the appearance or psychometric measure as a function of the controlle
d variable.
\end_layout

\begin_layout Standard
A second strategy starts with stimuli that are 
\emph on
a priori
\emph default
 distinguished, usually in accordance with a particular hypothesis about
 the functioning of at least one of the motion mechanisms.
 We may compare stimuli designed to drive that mechanism with stimuli that
 are designed to isolate that mechanism (but which still contain 
\begin_inset Quotes eld
\end_inset

motion
\begin_inset Quotes erd
\end_inset

 in some sense.) For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

 designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion, with the aim of identifying mechanisms that could compute motion
 on .
 Here again, the strategy is to seek a qualitative change between some measure
 that can be used to characterize both systems, and use this qualitative
 change (or its lack) to argue for against a distinction between motion
 mechanisms.
\end_layout

\begin_layout Standard
Our approach in this work is somewhat of a hybrid, in that while we do construct
 out stimulus with a low-level and high-level mechanism in mind, corresponding
 to the carrier and envelope motions we described, we do not presume that
 any of our stimuli isolates one mechanism; rather we parameterize both
 aspects of the stimulus and seek to identify how these two aspects of the
 stimulus, both of which we declare to be 
\begin_inset Quotes eld
\end_inset

motion
\begin_inset Quotes erd
\end_inset

 in some sense, elicit qualitative or quantitative differences in perception.
\end_layout

\begin_layout Subsubsection
Phi versus beta 
\begin_inset CommandInset citation
LatexCommand citet
key "Sekuler:1996gy"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Steinman:2000ap"

\end_inset


\end_layout

\begin_layout Standard
Perhaps the earliest observation of multiple aspects of visual motion was
 due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Wertheimer:1912aa,Wertheimer:2012aa"

\end_inset

 .
 In these experiments
\end_layout

\begin_layout Subsubsection
Fourier and non-Fourier motion
\end_layout

\begin_layout Standard
The distinction between Fourier and non-Fourier motion is tue to 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

observing that existing explanations of motion mechanisms could be characterized
 in terms of calculating motion from Fourier components, that some motion
 mechanisms could mme explained by filtering in the designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion stimuli that contained no Fourier motion
\end_layout

\begin_layout Subsubsection
Short range and long range motion
\end_layout

\begin_layout Standard
Synecdoches and reification in the interpretation of stimulus-driven motion
 distinctions.
\end_layout

\begin_layout Subsubsection
Reification of boundaries, synecdoches, and other confusions.
\end_layout

\begin_layout Subsubsection
Our motion mechanisms are not 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 versus 
\begin_inset Quotes eld
\end_inset

global,
\begin_inset Quotes erd
\end_inset

 or if it is, then it is the other way around from what you think
\end_layout

\begin_layout Subsection
An interpretation of motion sensing in terms of processing with limited
 input
\end_layout

\begin_layout Subsection
The interactions of different motion-sensing systems in motion perception
\end_layout

\begin_layout Standard
We have seen that, and have determined that the 
\end_layout

\begin_layout Standard
We should discuss the ways in which this stimulus differs from crowding
 (and yet, how the phenomena are similar.) Draw the connection between 
\begin_inset Quotes eld
\end_inset

feature spread
\begin_inset Quotes erd
\end_inset

 and crowding.
 I.e.
 Several studies have 
\end_layout

\begin_layout Standard
First there is the question of what kind of motion system the long-range
 component is engaging.
 We have tried to avoid the tempting terms 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to describe the two 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Another form of large-scale integration of short range motion occurs in
 the computation of optic flow, which term 
\begin_inset Note Note
status open

\begin_layout Plain Layout
need cite that describes optic flow stimuli generally.
\end_layout

\end_inset

 describes a pattern of motion over the entire visual field that is consistent
 with being generated by the motion of an observer through the environment,
 opposed to the motion of objects relative to a stationary observer.
 The simplest examples of optic flow stimuli are patterns such as global
 expantion or contraction, or rotation around a central point.
 The patterns of motion that in our motion illusion are consistent with
 a rotation around the axis parallel to the viewer's gaze, so an optic flow
 mechanism is likely being driven my our stimulus.
 This raises the question of whether optic flow mechanisms are involved
 in the illusion of reversal.
 [some sense of] However, [no second order global motion] [our experiment
 on number versus shape] [however we found that...]
\end_layout

\begin_layout Standard
\paragraph_spacing single
In the monkey, it appears that [the dorsal subdivision of] area MST is specializ
ed for optic flow patterns.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cite
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classification of this stimulus among the various types of motion stimuli
\begin_inset Note Note
status open

\begin_layout Plain Layout
What mechanism are we playing with here?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some models for detection of non-luminance-defined motion posit a mechanism
 that operates much like first-order, short-range motion, but applies some
 (space-time separable) nonlinearity to the image before applying the motion
 energy analysis.
 This would be called 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 motion system in the scheme of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lu:1995la"

\end_inset

.
 We noted in
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:lookatthis"

\end_inset

that for a lone element, it is more difficult to discern the direciton of
 its short-range motion than the clear long-range movement.
 By adjusting the parameters to further favor the long-range component,
 we can produce stimuli where the direction of the short-range motion is
 nearly undetectable, yet these stimuli still elicit a motion after-effect
 according only to the direction of hort range motion.
 Nonetheless, these stimuli still elicit a direction-elective response in
 area MT only to the short-range component
\begin_inset CommandInset citation
LatexCommand citep
key "Shadlen:1993ne"

\end_inset

.
 motion and independent the direction of long-range motion.
 Thus, while 
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCOHERENT CUTOFF ABOUT HERE.
 STRAIGHTEN UP THIS PARAGRAPH.
\end_layout

\end_inset

the have added 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hedges et al....unpublished
\end_layout

\end_inset

 have quantitatively demonstrated the presence of this phenomenon, which
 they term 'motion capture.' That is, the long-range motion is capable of
 masking and obscuring short range motion.
 Additionally, a mechanism driven by a single input nonlinearity (and in
 some formulations, any purely local mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1993uq"

\end_inset

 would be driven by first-order motion stimuli as well as second-order;
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I know I have read this, is it in Sperling?
\end_layout

\end_inset

 this is consistent with results showing that adding second-order noise,
 or even coherent second-order motion, does not interfere with the decection
 of first-order motion, but first-order noise does interfere with detection
 of second-order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

.
 However, this behavior is not consistent with our separate long-range and
 short-range motion; local motion opposes it.
 So while a second-order mechanism seems to exist and is able to detect
 some forms of non-Fourier motion, we do not think a second-order mechanism
 plays a significant explanatory role in our illusion and is not responsible
 for the illusory reversal.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Model of crowding as adding noise in position; connected to Interactions
 of local and global motion in position (Peter Tse, Al Shapiro relevant
 illusions)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dakin:2011fk"

\end_inset

: the discussion about spanning hemifields and which this indicates v4 as
 a locus (crowding is lessened for stimuli spanning the horizontal meridian???
 I wonder if that replicates) Moreover, the contrary result for multiple
 object tracking: MOT works on left and right hemifields!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2003ix"

\end_inset

investigated crowding for discrimination of moving objects in a variation
 of the typical crowding task where targets and flankers moved around an
 annulus.
 They found that the size of the region of interference between the target
 and a lateral flanker was invariant with target speed (if anything, there
 was a maximum at 2-4 
\begin_inset Quotes eld
\end_inset

angular degrees per frame
\begin_inset Quotes erd
\end_inset

 (at 75 Hz; at 8 degrees ecentricity, 2 degrees per frame ~21 degrees-of-visual-
angle per second.
 That's a lot faster than out stimuli.) They did find that the zone of interferen
ce around a moving target was asymmetric contingent on motion; a flanker
 moving ahead of the target crowded at a greater distance than a flanker
 that trailed the target.
 If this were simply due to temporal summation (i.e.
 motion blurring,) 
\begin_inset Quotes eld
\end_inset

we would expect crowding to increase with speed because motion blur increases
 with speed of sharp objects
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Does the temporal asynchrony of crowding line up with Bex/Dakin and does
 it comport with our results on changed in delta-x?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

show that crowding applies to the identificaiton of direciton of motion
 of a textured patch within a window.
 Since the stimulus in that study does not include a global direction component,
 it is not (all of our local motion features are identical.) Actually the
 format of this study shares many similarities to our own, but what they
 establish is the spatial interference of flanking (short-range) motion
 on identification of neighboring patches of (short--range) motion, wherewas
 what be identify in this study is the interference of flanking (short-range)
 motion in the identification of (long-range) motion -- this is an interesting
 distinction, as it shows that spatial interference happens in a way that
 prevents 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bex and Dakin 2005: 
\begin_inset Quotes eld
\end_inset

Our observation that the spatial extent of crowding is larger for complex
 mo- tion conﬁgurations is consistent with the large receptive ﬁelds (up
 to 60 deg) that have been reported for optic ﬂow detectors (Burr et al,
 1998)
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sequential recruitment (McKee) leading up to self-cuing (Verghese)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Write about Lu/Sperling's characterization of the third motion system in
 terms of temporal frequency selectivity and why that fails here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Response times! Review evidence that the computation of long range motion
 takes longer than that for short range motion -- as evidenced in eye movements
 as well as perception.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Let us now have a discussion of M-scaling -- it's here, every region does
 it, what does that mean for our data?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wallis and Bex 2011 find that crowding (letterforms) is associated with
 the number of targets that rech awareness.
 They use an adaptation-induced-blindness technique and ask for observer
 reports of how many flankers were seen.
 Reference this in discussion or motivation of number/density experiment.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Murkami and Shimojo 1993.
 Motion capture.
 Motion capture is an effect that is more easily seen parafoveally or peripheral
ly.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The APA class has a hardcoded bibliography style (apacite).
 So whatever you chose below in the BibTeX setting as a bibliography style,
 it will be ignored.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
