#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Predictions for partial circle stimuli from full circle stimuli
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%setup
\end_layout

\begin_layout Plain Layout

<<setup, echo=FALSE, include=FALSE, cache=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(vadr)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

source('library.R')
\end_layout

\begin_layout Plain Layout

source("scales.R")
\end_layout

\begin_layout Plain Layout

setup_theme()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%data
\end_layout

\begin_layout Plain Layout

<<data, cache=TRUE, echo=FALSE, results="hide", message=FALSE>>=
\end_layout

\begin_layout Plain Layout

load("slopeModel.RData")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<everything-density-model, fig.width=7, fig.height=7,cache.extra=file.info(c("combi
ned.model.RData", "combined.model.R"))$mtime>>=
\end_layout

\begin_layout Plain Layout

source("combined.model.R")
\end_layout

\begin_layout Plain Layout

load("combined.model.RData")
\end_layout

\begin_layout Plain Layout

print(plot_segment_fit(selected.fits, prediction.dataset)
\end_layout

\begin_layout Plain Layout

      + theme(aspect.ratio=1)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:everything-density-predictions"

\end_inset

 Predictions from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset

, extrapolated to the partial-circle stimuli in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-number"

\end_inset

.
 Predictions are obtained over four assumptions concerning the globality
 or locality of effects of element spacing on envelope or carrier motion
 mechanisms.
 The format of this figure is the same as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:density-predictions"

\end_inset

 but shows the entire set of observers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%everything-density-profile
\end_layout

\begin_layout Plain Layout

<<everything-density-profile, fig.height=7, fig.width=7>>=
\end_layout

\begin_layout Plain Layout

(make_extent_plots(
\end_layout

\begin_layout Plain Layout

  subset(selected.fits, TRUE),
\end_layout

\begin_layout Plain Layout

  combined.data)
\end_layout

\begin_layout Plain Layout

 + theme(aspect.ratio=1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:everything-density-profile"

\end_inset

Sensitivity to carrier motion as a function of the stimulus extent.
 Data come from both 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 Curved lines show a model fit parameterized by the size of the summation
 field.
 Point with standard error lines show values obtained by binning trials
 into six groups by extent.
 The format of this figure is the same as 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-model-sensitivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
