#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1683065902 "Ione Fine" 
\author 232785317 "Peter" 
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\change_inserted 232785317 1349516757
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 232785317 1349516767
(IF) You're flipping between short-range, long-range, local global.
 Choose one for each and stay consistent, when you flip it's hard for the
 reader to know that the change of term isn't significant.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Accurate motion perception is essential for visually guided movement; complex
 behaviors such as chasing prey or catching a thrown ball require that an
 organism be able to rapidly determine the position and velocity of a moving
 object, and to anticipate its trajectory through space.
 Psychological research on motion perception has established that local
 and global motion are processed by separate mechanisms, an idea that dates
 back to Wertheimer's phenomenological distinction between fast 
\begin_inset Quotes eld
\end_inset

phi
\begin_inset Quotes erd
\end_inset

 and slower 
\begin_inset Quotes eld
\end_inset

beta
\begin_inset Quotes erd
\end_inset

 motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Steinman:2000ap"

\end_inset

.
 It is believed that local (or short range) mechanisms respond to the motion
 of visual features defined by luminance, or by motion energy in the Fourier
 domain 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea"

\end_inset

, at short temporal and spatial scales.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MS suggests something adding something about what is known of the mechanisms
 here as well as the stimuli.
 
\begin_inset Quotes eld
\end_inset

we need to set up the idea that the variety of motion systems can be thought
 of in these terms.
 One process is comprised of local nonlinear filters that extract directional
 signals from space-time correlations in luminance contrast in a small region
 of space (Reichardt; Adelson; Simoncelli; Ullman 
\backslash
& Marr; others).
 Other processes are best viewed as tracking a corresponding object over
 distances larger than what can be achieved through these filters.
 We can admit up front that the size of the filters in the first process
 is not known, but it might be associated with the size of a classic RF
 of a V1 neuron, or a fraction of this (e.g., <180 deg phase shift with respect
 to its characteristic period).
 This definition conforms at least roughly to the distinction between short
 and long range motion systems.''
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is thought that the first-order motion mechanism originates with the
 direction selective response of cells in V1.
 Classic models of local motion include local
\change_inserted 232785317 1349723465
, linear
\change_unchanged
 filters that extract directional signals from space-time correlations in
 luminance contrast in a small region of space, in a way similar to what
 has been observed to drive the activity of cells in V1 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
cites:(Reichardt; Adelson; Simoncelli; Ullman 
\backslash
& Marr; others)
\end_layout

\end_inset

.
 Psychophysical data are consistent with the notion that the size of the
 local motion filters are similar in size of the classical receptive field
 of a V1 neuron.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
cites
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\change_inserted 232785317 1349723799
However
\change_deleted 232785317 1349723798
In contrast
\change_unchanged
, 
\change_deleted 232785317 1349723786
higher-order motion
\change_inserted 232785317 1349723793
the perception of motion
\change_unchanged
 does not necessarily require features to differ in mean luminance from
 the background, does not necessarily require motion energy in the Fourier
 domain
\change_inserted 232785317 1349733960
.
 Moving stimuli can be constructed that would not be consistently detectable
 to first-order mechanisms, yet nonetheless elicit strong perceptions of
 movement.
 These higher-order stimuli can be constructed variously by modulations
 in contrast, texture, or other stimulus features, but generally 
\change_deleted 232785317 1349723854
, and appears to operate over longer spatial and temporal scales than first-orde
r motion.
 In general, higher-order motion seems to
\change_unchanged
 involve the change in position, over time, of some feature in the image
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:1995la"

\end_inset

.
 There is evidence that global motion may have a different neural substrate
 from local motion.
 For example, 
\change_inserted 232785317 1349734039
adding higher-order motion to a display does not appear to change the threshold
 of detection for first-order motion 
\begin_inset CommandInset citation
LatexCommand citet
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

, and there is some neuropsychological evidence of while a combination of
 linear spatiotemporal filters and output nonlinearities is successful at
 predicting the detection of first order motion, and corresponds to neural
 response properties in V1, stimuli can also be designed to be invisible
 to such a mechanism.
 Higher order motion stimuli can be created these stimuli nonetheless elicit
 
\change_unchanged
a strong sensation of motion can
\change_inserted 232785317 1349723261
 also
\change_unchanged
 be created without any Fourier motion signal
\change_inserted 232785317 1349722680
, by using stimuli that modulate contrast, texture, or other features
\change_unchanged
 - 
\change_deleted 232785317 1349723143
such stimuli are expected to be 'invisible' to the filters thought to underlie
 local motion
\change_inserted 232785317 1349723161
such stimuli being invisible to a system that relies on linear filter 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 232785317 1349723026
ISTR Simoncelli's chapter in Gazzaniga had some discussion?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
; 
\change_deleted 232785317 1349723043
For exanple, strong global motion percepts can be elicited by stimuli that
 modulate in contrast or texture rather than in luminance.
 
\change_unchanged
Another difference between long-range and short-range motion
\change_deleted 232785317 1349722456
 
\change_unchanged
 is that the former seems to be capable of tracking a feature object over
 distances larger than what can be achieved through individual local filters.

\change_deleted 232785317 1349722459
 
\change_unchanged
 Interestingly, the anatomical substrate of higher-order motion mechanism
 is still unclear.
 While area MT and MST have been proposed as candidates, response properties
 of cells in those regions do not appear to explain our sensations of higher
 order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Ilg:2004qc"

\end_inset

.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
can provide more cites on this point.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 232785317 1349723595
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Objects moving realistically change position as well as possess local motion
 energy, so that they activate all motion systems concurrently in varying
 ways.
 Although many properties of local and global motion systems have been elucidate
d by using stimuli designed to isolate the response of one system without
 driving the other, it may be the case that local and global mechanisms
 interact in order to exploit the natural connection between motion energy
 and change in position.
 In that case the interaction between local and global motion mechanisms
 will be key to understanding motion perception as a whole.
 Indeed there is evidence that a system responding to a consistent change
 in position of a stimulus interacts with the output of local motion detectors.
 In a field of dots undergoing random Brownian movement, a single dot that
 changes its position in a consistent direction is more easily detected
 than can be explained by local motion detectors situated along the object's
 trajectory and treated as independent samples 
\backslash
citep{Verghese:1999lq}.
 The enhancement in detectability seems to occur only after 100 ms of movement,
 possibly due to a process that responds to an initial cue from local motion
 detectors by reducing the number of detectors monitored to those in the
 vicinity of the initial motion signal, in particular those in the object's
 predicted path 
\backslash
citep{VerghesePreeti2002}.
 An interaction between local motion and position sensors thus appears necessary
 to account for performance at motion discrimination.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
MS: I expected to see a broader conclusion statement about synergy, cooperativit
y, or interaction...
 without returning the focus to the specific case involved.
 If you want to limit, as in some cooperive interaction ...
 at play...
 even in simple detection
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
One possible reason for having 
\change_deleted 232785317 1349722477
two different
\change_inserted 232785317 1349722479
multiple
\change_unchanged
 motion estimation systems is that
\change_deleted 232785317 1349722469
 
\change_unchanged
 local motion signals are not always a reliable indication of the global
 motion.
 In a complicated visual world, motion can come from many sources, and accurate
 perception of the movement of objects requires disambiguating those motion
 signals attributable to the object from irrelevant motions in the background
 or of other objects.
 Consider the task of trying to track the movement of a zebra among a background
 of waving grass.
 While many of the local signals will correctly signal the motion of the
 zebra, the motion of the grass creates a subset of local motion signals
 that are substantially incorrect.
 
\change_deleted 232785317 1349722517
Not only will a
\change_unchanged
 significant proportion of these individual receptive fields provide an
 incorrect signal 
\change_inserted 232785317 1349734631
, and 
\change_unchanged
a simple pooling of their signals over space might also be incorrect.
 To track the zebra requires integrating local motion signals over space
 and time in a way that is consistent with the global change in position
 of an object, while discarding local signals that are inconsistent with
 the object's trajectory.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Despite the fact that these two motions systems clearly interact in determining
 our impression of the moving world, little is known as yet about how these
 two motion systems combine information - ANY LITERATURE?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo"

\end_inset

 shows an example of stimuli that combine a first-order motion component
 with an independent higher-order (position-tracking) component.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(A) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{demo-single.mov}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(B) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{demo-multiple.mov}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:demo"

\end_inset

(A)
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-single"

\end_inset

 Single motion elements, moving alone.
 At left, the carrier motion is opposite the envelope motion.
 At right, the carrier motion is in the same direction as the envelope motion.
 (B) 
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-multiple"

\end_inset

 Five elements, each identical to the single element in A, distributed around
 each fixation point.
 When elements are closely spaced, there is an eccentricity-dependent change
 in appearance.
 The appearance of the wheel on the left (with opposing carrier and envelope
 motions) changes depending on where the eyes fixate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo"

\end_inset

 demonstrates how first order and higher order motion can interact.
 The movie shows two wheels, each composed of five moving elements.
 The elements are Gabor-like stimuli that window a moving carrier inside
 of a spatial envelope.
 The envelope moves independently of the carrier, so that the carrier produces
 first order motion while the envelope produces higher order motion.
 On the right side of the display, the local and global motion components
 move in the same direction; on the left side the local and global components
 are in opposite directions.
 Full details of the construction of this display are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:methods-stimuli"

\end_inset

.
\end_layout

\begin_layout Standard
When the elements are viewed in isolation, as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo-single"

\end_inset

, the 
\change_deleted 232785317 1349734469
apparent
\change_inserted 232785317 1349734474
appearance of the
\change_deleted 232785317 1349734475
 direction of
\change_unchanged
 motion of the elements is consistent with the motion of the envelope.
 The carrier motion causes a change in the perception of 
\begin_inset Quotes eld
\end_inset

smoothness
\begin_inset Quotes erd
\end_inset

 but does not strongly affect the apparent direction or even the apparent
 speed of the 
\change_deleted 232785317 1349734705
element 
\change_unchanged
motion.
 However, when multiple elements are placed in proximity, but not overlapping,
 as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo-multiple"

\end_inset

, the apparent motion depends on whether the stimulus is viewed centrally
 or peripherally.
 When the five-element stimulus on the left is viewed centrally, the apparent
 direction of motion is consistent with the envelope.
 When the ring is viewed in the periphery, the apparent direction of motion
 matches 
\change_inserted 232785317 1349734732
that of 
\change_unchanged
the carrier.
 If the observer keeps attention on that stimulus while moving the eyes
 so as to move the stimulus from central to peripheral vision it is possible
 to make the apparent motion reverse.
\end_layout

\begin_layout Standard
From this demonstration it appears that having more than one target in a
 given region of space affects how first-order and higher-order motion are
 combined.
 That the appearance changes with retinal eccentricity of the stimulus suggests
 that the range of spatial interaction scales with the retinal eccentricity.
 A plausible explanation could be that the presence of flanking objects
 limits the ability to see movement of the envelope, allowing the carrier
 motion to determine the percept; that is, 'crowding' may be affecting howfirst-
order and higher-order motion are combined.
\end_layout

\begin_layout Standard
In this paper we examine how first-order and higher order mechanisms interact
 in forming an overall perception of motion.
 In Experiment 1 we quantify how element spacing or 'crowding' affects the
 apparent direction of motion and present a simple mixture model that assumes
 that global and local motion signals are combined 
\change_inserted 232785317 1349734830
In Experiment 2 we vary the number of elemnents independently of the spacing
 of targets and uncover a separate effect due to the number of targets on
 the screen.
\change_deleted 232785317 1349734515
bla bla bla
\change_unchanged

\end_layout

\begin_layout Subsubsection

\change_deleted 232785317 1349734548
Crowding, a mini-review 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_deleted -1683065902 1349381748
(some of this should move from intro to discussion
\change_inserted -1683065902 1349381750
Move all this to discussion
\change_unchanged
.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 232785317 1349734548
Crowding is a phenomenon wherein identification or discrimination of an
 object presented in the visual periphery is impaired by the presence of
 nearby, but non-overlapping flanking objects.
 A finding characteristic of crowding is that critical spacing (usually
 a measure of the distance between target and flanker which achieves a particula
r elevation of threshold for recognition) scales linearly with retinal eccentric
ity 
\begin_inset CommandInset citation
LatexCommand citep
key "Bouma:1970ng,Toet:1992db"

\end_inset

.
 Although most studies of crowding focus on its effect of impairing the
 recognition of shapes (e.g.
 letters) in parafoveal vision, it has become apparent that crowding is
 a more general phenomenon, extending to many different types of visual
 features (e.g.
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Berg:2007rc"

\end_inset

; for review, see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Levi:2008la"

\end_inset

.) It is thought that crowding is characteristic of some cortical mechanism
 that integrates signals from low-level feature detectors, a so-called ``integra
tion field'' 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2004km"

\end_inset

.
 Because the scaling of critical distance with spacing mirrors the variation
 of cortical magnification with eccentricity, the integration field is thought
 to be a process that subsumes a constant distance on the cortical surface
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2008nx"

\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted 232785317 1349734548
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
The next couple of paragraphs refer to a construction of my experiment I'm
 not doing any more...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 232785317 1349734548
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2004km"

\end_inset

 proposed that the crucial diagnostic test for crowding as opposed to masking
 or other forms of spatial interference is that the critical spacing scales
 with eccentricity and is relatively unaffected by signal size.
 Accordingly, we set out to determine which target spacing and motion parameters
 are necessary to drive the reversal of apparent motion as various eccentricitie
s.
 In 
\backslash
autoref{sec:constant} below, we determine the relationship between critical
 spacing and target spacing, which satisfies Bouma's law.
 In 
\backslash
autoref{sec:occlusion} we show that the critical spacing is unaffected by
 the presence of an occluder which covers 2/3 of the visible circle, meaning
 that it is the spacing which is relevant and not the number of visible
 targets.
 In 
\backslash
autoref{sec:grid} we show that the critical distance and scaling property
 is robust to the size of the stimuli.
 We also test its robustness to variations in temporal frequency, step size,
 and step interval.
 
\end_layout

\begin_layout Plain Layout
While most studies of crowding involve stationary stimuli, motion stimuli
 add a temporal component.
 In Experiments 1 through 3 we consistently find that for stimuli near the
 crowding distance, the trials for which the subject took longer in responding
 were more likely to correctly reflect the global direction of motion.
 In Experiment 4 we use an auditory cue to vary the subjects' response time
 to investigate this effect in more detail.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 232785317 1349734548
Our results reinforce the idea that global motion processing is the result
 of an integration of the output of low-level feature detectors, and that
 in fact the process subserving detection of global motion might be identical
 to the processes underlying object recognition and target selection.
 We discuss the implications for possible mechanisms of higher order motion
 perception and speculate on their possible physiological implementations.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
