#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{_preamble}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(IF) You're flipping between short-range, long-range, local global.
 Choose one for each and stay consistent, when you flip it's hard for the
 reader to know that the change of term isn't significant.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
none of these terms are really satisfactory -- but I'll settle on 
\begin_inset Quotes eld
\end_inset

first order
\begin_inset Quotes erd
\end_inset

 vs.
 
\begin_inset Quotes eld
\end_inset

higher order
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Accurate motion perception is essential for visually guided movement; complex
 behaviors such as chasing prey, escaping predators, avoiding obstacles,
 or catching a thrown ball require that an organism be able to rapidly determine
 the position and velocity of a moving object, and to anticipate its trajectory
 through space.
 Psychological research on motion perception has established that motion
 can be processed by separate mechanisms, an idea that dates back to Wertheimer'
s phenomenological distinction between the 
\begin_inset Quotes eld
\end_inset

phi
\begin_inset Quotes erd
\end_inset

 sensation elicited by faster motion and the 
\begin_inset Quotes eld
\end_inset

beta
\begin_inset Quotes erd
\end_inset

 sensation elicited by slower motion (
\begin_inset CommandInset citation
LatexCommand citealt
key "Wertheimer:1912aa"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Wertheimer:2012aa"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Steinman:2000ap"

\end_inset

).
 The goal of this thesis is to examine how separate mechanisms contribute
 to a unified perception of motion.
\end_layout

\begin_layout Standard
It is generally believed that there are multiple classes of motion mechanisms.
 One of these, the first-order motion mechanism, seems to respond to local
 spatiotemporal correlations in luminance contrast, at relatively short
 timescales and in small regions of space.
 It is generally agreed that the first-order motion mechanism originates
 with the direction selective response of cells in cortical area V1.
 Classic models of first-order motion detection use linear filters tuned
 to certain combinations of spatial and temporal frequencies, with the outputs
 of several such filters being combined nonlinearly 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea,Watson:1985aa"

\end_inset

.
 With some embellishments, the responses observed from cells in area V1
 are largely compatible with this model 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1978qq,Rust:2005vu,Touryan:2005aa,Chen:2007aa"

\end_inset

, and models of higher order processing can be built atop this basis 
\begin_inset CommandInset citation
LatexCommand citep
key "Graham:2011aa"

\end_inset

.
 Moreover, the size and bandwidth of motion sensing channels inferred from
 psychophysical measurements are similar to those observed of V1 neurons
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson:1987oq,Anderson:1989nx,Banks:1991kl,Anderson:1991tg,Watson:1995fh"

\end_inset

.
 
\end_layout

\begin_layout Standard
However, these first-order mechanisms cannot by themselves fully explain
 human motion perception.
 For example, perceiving visual motion does not necessarily require moving
 features to differ in mean luminance from the background, and does not
 require motion energy in the Fourier domain.
 Many forms of
\noun on
 
\noun default
higher-order
\noun on
 
\noun default
motion stimuli have been constructed that would not be consistently detectable
 to first-order mechanisms, but these stimuli still elicit strong sensations
 of movement 
\begin_inset CommandInset citation
LatexCommand citep
key "Derrington:1985aa,Chubb:1988kx,Zanker:1990aa"

\end_inset

.
 These stimuli have been used to provide evidence for and characterize motion
 sensing systems separate from the first-order mechanisms.
 They have been constructed variously by modulations in contrast, texture,
 or other stimulus features, but generally involve the change in position,
 over time, of some feature in the image 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:1995la"

\end_inset

.
 
\end_layout

\begin_layout Standard
One possible reason for having multiple motion systems is that first-order
 motion signals are not always a reliable indication of the veridical motion
 of an object.
 In a complicated visual world, motion can come from many sources, and accurate
 perception of the movement of objects requires disambiguating motion signals
 attributable to the object from irrelevant motions in the background or
 of other objects.
 Consider the task of trying to track the movement of a zebra among a background
 of waving grass.
 One challenge this task presents is that a motion energy sensor with a
 limited receptive field size will report the component of the zebra's motion
 orthogonal to its stripes, rather than the veridical motion of the zebra,
 an instance of the so-called 
\begin_inset Quotes eld
\end_inset

aperture problem
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ilildreth:1982aa,Adelson:1982jr"

\end_inset

.
 Combining the component motion signals from V1 cells sensing different
 orientations might allow disambiguation of the true velocity.
 This extraction of pattern motion from component motion appears to be one
 of the roles of visual area MT 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1985hb,Simoncelli:1998hb,Rust:2006el"

\end_inset

.
 However, this computation of pattern motion cannot completely explain motion
 perception either, as combining different motion signals allows the object's
 motion to be mixed with irrelevant background motion.
 If motion information is pooled over larger areas, the motion of the background
 grass will create a subset of the pooled signals that are substantially
 incorrect; an MT cell analyzing the motion of the zebra will mix together
 signals from the zebra's stripes with signals from the grassy background.
 
\end_layout

\begin_layout Standard
A related problem is that computing the velocity of a pattern discards informati
on about its location, because receptive fields must be larger to collect
 pattern motion.
 The computation in MT resolves pattern motion but appears to lose information
 about where the motion is occurring within the large MT receptive fields
 
\begin_inset CommandInset citation
LatexCommand citep
key "Majaj:2007aa"

\end_inset

.
 This is puzzling because the ostensible purpose of motion perception is
 often to track and anticipate the change in position of a physical object.
 Consider tracking an animal moving through obscuring tall grass, or watching
 waves pass over choppy water.
 The stalks of grass, or the foam and texture on the water, do not progressively
 change position; they only oscillate in place as the movement passes under
 them.
 A computation based on pattern motion would generally track the oscillation
 of the surface texture rather than that of the underlying movement.
 However it is the underlying movement that is more relevant, and often
 dominates the perception of motion.
 
\end_layout

\begin_layout Standard
Literature on visual motion processing has drawn many different demarcations
 between types of motion.
 Various papers have discussed first-order versus second-order, short-range
 versus long-range, local vs.
 global, textural versus figural, and so on, based on particular demarcations
 drawn among stimulus properties or proposed mechanisms 
\begin_inset CommandInset citation
LatexCommand citep
key "Nishida:2011kx"

\end_inset

.
 For the purposes of this thesis I will also have to pick a demarcation.
 The examples of animals in the grass and waves on the water draw a contrast
 between the first-order motion produced by an object, and the fact that
 the object changes position over time.
 The latter is what I will be referring to as position-defined motion.
 A moving object generally produces both first-order and position-defined
 motion.
 To track the zebra might require integrating first-order motion signals
 over space and time as the zebra changes position, while discarding adjacent
 signals that are inconsistent with its trajectory.
 However most proposed first-order motion mechanisms do not detect changes
 in position.
 For first-order motion processing we are reasonably confident of the mechanisms
 involved, but mechanisms that detect changes in position are less well
 understood.
 
\end_layout

\begin_layout Standard
Note that selecting any demarcation involves some reinterpretation when
 reading the literature.
 There is an extensive literature on second-order motion but not all of
 it is applicable to position-defined motion.
 A typical model for second-order motion processing functions analogously
 to first-order motion but with a rectifying input nonlinearity.
 The position-defined stimuli I will use in this thesis might be detectable
 as second-order in this sense, but will be outside the temporal frequency
 range thought to apply to this type of mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:2001fv"

\end_inset

.
 Some papers on second-order motion stimuli use stimuli that are not position-de
fined, but others use second-order stimuli that also happen to involve the
 movement of salient features.
 I consider the latter results to be potentially informative of position-defined
 motion processing.
\end_layout

\begin_layout Standard
There is evidence that perception of position-defined motion stimuli may
 have a separate neural substrate from first-order motion.
 For example, adding position-defined motion noise to a display does not
 appear to change the threshold of detection for first-order motion, and
 it is unclear whether adding first-order motion noise interferes with detecting
 position-defined motion (
\begin_inset CommandInset citation
LatexCommand citealp
key "Edwards:1995fk,Nishida:1997aa,Cassanello:2011uq"

\end_inset

, but see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hedges:2011aa"

\end_inset

).
 When differing first-order and position-defined components are present
 in a stimulus, the motion after-effect is always determined by the first-order
 component, whereas appearance of the stimulus is often determined by the
 position-defined motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Derrington:1985aa,Chubb:1989fj,Nishida:1992aa"

\end_inset

.
 Neuropsychological evidence suggests a double dissociation between first-order
 and position-defined motion processing deficits in a number of patients
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vaina:1996pi,Vaina:2004kx"

\end_inset

, suggesting that different motion mechanisms may have anatomically distinct
 pathways.
 Another difference between first-order and position-defined stimuli that
 suggests different mechanisms is that the latter seems to be capable of
 tracking objects through over distances larger than what can be achieved
 through individual local filters.
 
\begin_inset Quotes eld
\end_inset

Long-range
\begin_inset Quotes erd
\end_inset

 apparent motion stimuli span a distance greater than the classical receptive
 field size in V1, eliciting sensations of motion without explicit direction
 selective activity in V1.
\end_layout

\begin_layout Standard
Interestingly, the physiological substrate of position-defined motion processing
 is still unclear.
 Cortical area MT (or somewhere downstream) has been proposed as a locus
 of integration between motion and position information 
\begin_inset CommandInset citation
LatexCommand citep
key "Nishida:1999aa,McGraw:2004aa,Mather:2009aa"

\end_inset

.
 While the receptive fields of cells in cortical areas MT and MST are large
 enough that they might be able to integrate information about objects that
 change position, recordings of these cells find their responses dominated
 by first-order motion and showing little to no selectivity to position-defined
 motion, even when the latter corresponds better to the experience of viewing
 these stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Livingstone:2001ao,Ilg:2004qc,Hedges:2011aa"

\end_inset

.
 So while signals present in MT have an influence on perceived position,
 MT does not itself appear to track perceived position.
 Despite the fact that these two motion systems clearly both contribute
 to determining the appearance of the moving world, the question of whether
 and how they interact to produce a single coherent percept of motion remains
 open 
\begin_inset CommandInset citation
LatexCommand citep
key "Nishida:2011kx"

\end_inset

.
 In this thesis I examine the combination of these two types of motion using
 a display that contains first-order and position-defined components whose
 direction of motion can be independently manipulated.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-
\backslash
dimexpr
\backslash
oddsidemargin+1in
\backslash
relax}
\backslash
makebox[
\backslash
paperwidth]{%
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="5in">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movstrip{demo_carenv}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movstrip{demo_single}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movstrip{demo_counter}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:demo"

\end_inset

Examples of carrier/envelope stimuli.
 
\series bold
A.
 
\begin_inset CommandInset label
LatexCommand label
name "mov:carenv"

\end_inset


\series default
 (
\family typewriter
demo_carenv.mov
\family default
) At left, an element contains carrier (first-order) motion in the absence
 of higher order motion.
 At right, an element whose carrier motion is balanced, but the envelope
 moves (higher order motion.) 
\series bold
B.
\series default

\begin_inset CommandInset label
LatexCommand label
name "mov:demo-single"

\end_inset

 (
\family typewriter
demo_single.mov
\family default
) Single motion elements, moving in circles.
 At left, the carrier motion is opposite the envelope motion.
 At right, the carrier motion is in the same direction as the envelope motion.
 
\series bold
C.

\series default
 
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-multiple"

\end_inset

 (
\family typewriter
demo_counter.mov
\family default
) Five elements, each identical to the single element in subfigure B, distribute
d around each fixation point.
 When elements are closely spaced, there is an eccentricity-dependent change
 in appearance.
 The appearance of the wheel on the left (with opposing carrier and envelope
 motions) changes depending on where the eyes fixate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

 provides examples of first order and higher order motion.
 The elements are Gabor-like stimuli that can be understood as a carrier
 grating windowed by a spatial envelope.
 The envelope moves independently of the carrier, so that the 
\emph on
carrier
\emph default
 provides 
\emph on
first order motion
\emph default
 while the 
\emph on
envelope
\emph default
 produces 
\emph on
position-defined motion
\emph default
.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

A illustrates the difference between first-order and position-defined motion.
 On the left is a single element with carrier motion but no envelope motion.
 On the right side, the element has envelope motion but its no carrier motion
 (only an equivalent amount of flicker).
 The motion on the right is seen as a clear progressive change in position,
 while the motion on the left has an appearance more like a flicker that
 has a direction to it.
 (The position of the element on the left does appear to shift slightly,
 in an example of motion-induced position shift; 
\begin_inset CommandInset citation
LatexCommand citealp
key "De-Valois:1991jt,Ramachandran:1990aa"

\end_inset

).
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

B, elements have both carrier and envelope motion.
 On the left, the carrier and envelope components move in the same direction;
 on the right the carrier and envelope motions are in opposite directions.
 Full details of the construction of this display are given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:methods"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

C is the same but with five elements around each fixation point.
\end_layout

\begin_layout Standard
When elements with combined envelope and carrier motions are viewed in isolation
, as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo"

\end_inset

B, the appearance of the direction of motion follows the motion of the envelope,
 and not strongly affected by the direction of the carrier.
 The carrier motion does cause a change in the sense of 
\begin_inset Quotes eld
\end_inset

smoothness,
\begin_inset Quotes erd
\end_inset

 with conflicting motion having a more jittery appearance , but does not
 strongly affect the apparent direction or even the apparent speed of the
 motion.
 However, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:demo"

\end_inset

C, when multiple elements are placed in proximity, but not overlapping,
 the apparent motion depends on whether the stimulus is viewed centrally
 or peripherally.
 When the five-element ring on the left is viewed centrally, the apparent
 direction of motion is consistent with the envelope.
 When the same element ring is viewed in the periphery, the apparent direction
 of rotation matches that of the carrier.
 If an observer maintains attention on the leftward ring, which has carrier
 and envelope in conflict, while moving their eyes so as to move the stimulus
 from central to peripheral vision, the apparent motion may appear to reverse
 in concert with the eye movement.
\end_layout

\begin_layout Standard
From this demonstration it appears that having more than one element in
 proximity affects how first-order and higher-order motion are combined.
 That the appearance changes with retinal eccentricity of the stimulus suggests
 that the range of spatial interaction scales with retinal eccentricity.
 A plausible explanation could be that the presence of flanking objects
 limits the ability to see movement of the envelope, thereby allowing the
 carrier motion to determine the percept; that is, crowding 
\begin_inset CommandInset citation
LatexCommand citep
key "Levi:2008la,Pelli:2008nx"

\end_inset

 may be affecting how first-order and higher-order motion are combined.
\end_layout

\begin_layout Standard
In this thesis I examine how first-order and higher order mechanisms interact
 in forming an overall perception of motion.
 In 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 I quantify how element spacing determines the sensitivity to first-order
 and higher order motions and present a simple model to capture the results,
 wherein first-order and higher-order motion signals are processed separately
 and combined at a decision stage.
 In 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

 we vary the number of elements independently of the spacing of targets
 and determine that first-order motion sums inputs over a large area, while
 higher order motion perception is sensitive to the spacing between elements
 and flankers.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
