#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 232785317 "Peter" 
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(IF) You're flipping between short-range, long-range, local global.
 Choose one for each and stay consistent, when you flip it's hard for the
 reader to know that the change of term isn't significant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Accurate motion perception is essential for visually guided movement; complex
 behaviors such as chasing prey or catching a thrown ball require that an
 organism be able to rapidly determine the position and velocity of a moving
 object, and to anticipate its trajectory through space.
 Psychological research on motion perception has established that local
 and global motion are processed by separate mechanisms, an idea that dates
 back to Wertheimer's phenomenological distinction between fast 
\begin_inset Quotes eld
\end_inset

phi
\begin_inset Quotes erd
\end_inset

 and slower 
\begin_inset Quotes eld
\end_inset

beta
\begin_inset Quotes erd
\end_inset

 motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Steinman:2000ap"

\end_inset

.
 It is believed that local (or short range) mechanisms respond to the motion
 of visual features defined by luminance, or by motion energy in the Fourier
 domain 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea"

\end_inset

, at short temporal and spatial scales.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MS suggests something adding something about what is known of the mechanisms
 here as well as the stimuli.
 
\begin_inset Quotes eld
\end_inset

we need to set up the idea that the variety of motion systems can be thought
 of in these terms.
 One process is comprised of local nonlinear filters that extract directional
 signals from space-time correlations in luminance contrast in a small region
 of space (Reichardt; Adelson; Simoncelli; Ullman 
\backslash
& Marr; others).
 Other processes are best viewed as tracking a corresponding object over
 distances larger than what can be achieved through these filters.
 We can admit up front that the size of the filters in the first process
 is not known, but it might be associated with the size of a classic RF
 of a V1 neuron, or a fraction of this (e.g., <180 deg phase shift with respect
 to its characteristic period).
 This definition conforms at least roughly to the distinction between short
 and long range motion systems.''
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is thought that the first-order motion mechanism originates with the
 direction selective response of cells in V1.
 Classic models of local motion include local, linear filters that extract
 directional signals from space-time correlations in luminance contrast
 in a small region of space, in a way similar to what has been observed
 to drive the activity of cells in V1 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
cites:(Reichardt; Adelson; Simoncelli; Ullman 
\backslash
& Marr; others)
\end_layout

\end_inset

.
 Psychophysical data are consistent with the notion that the size of the
 local motion filters are similar in size of the classical receptive field
 of a V1 neuron.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
cites
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
However, the perception of motion does not necessarily require features
 to differ in mean luminance from the background, does not necessarily require
 motion energy in the Fourier domain.
 Moving stimuli can be constructed that would not be consistently detectable
 to first-order mechanisms, yet nonetheless elicit strong perceptions of
 movement.
 These higher-order stimuli can be constructed variously by modulations
 in contrast, texture, or other stimulus features, but generally
\change_deleted 232785317 1349734913
 
\change_unchanged
 involve the change in position, over time, of some feature in the image
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu:1995la"

\end_inset

.
 There is evidence that global motion may have a different neural substrate
 from local motion.
 For example, adding higher-order motion to a display does not appear to
 change the threshold of detection for first-order motion 
\begin_inset CommandInset citation
LatexCommand citet
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

, and there is some neuropsychological evidence of while a combination of
 linear spatiotemporal filters and output nonlinearities is successful at
 predicting the detection of first order motion, and corresponds to neural
 response properties in V1, stimuli can also be designed to be invisible
 to such a mechanism.
 Higher order motion stimuli can be created these stimuli nonetheless elicit
 a strong sensation of motion can also be created without any Fourier motion
 signal, by using stimuli that modulate contrast, texture, or other features
 - such stimuli being invisible to a system that relies on linear filter
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ISTR Simoncelli's chapter in Gazzaniga had some discussion?
\end_layout

\end_inset

; Another difference between long-range and short-range motion is that the
 former seems to be capable of tracking a feature object over distances
 larger than what can be achieved through individual local filters.
 Interestingly, the anatomical substrate of higher-order motion mechanism
 is still unclear.
 While area MT and MST have been proposed as candidates, response properties
 of cells in those regions do not appear to explain our sensations of higher
 order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Ilg:2004qc"

\end_inset

.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
can provide more cites on this point.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One possible reason for having multiple motion estimation systems is that
 local motion signals are not always a reliable indication of the global
 motion.
 In a complicated visual world, motion can come from many sources, and accurate
 perception of the movement of objects requires disambiguating those motion
 signals attributable to the object from irrelevant motions in the background
 or of other objects.
 Consider the task of trying to track the movement of a zebra among a background
 of waving grass.
 While many of the local signals will correctly signal the motion of the
 zebra, the motion of the grass creates a subset of local motion signals
 that are substantially incorrect.

\change_deleted 232785317 1349734913
 
\change_unchanged
 significant proportion of these individual receptive fields provide an
 incorrect signal , and a simple pooling of their signals over space might
 also be incorrect.
 To track the zebra requires integrating local motion signals over space
 and time in a way that is consistent with the global change in position
 of an object, while discarding local signals that are inconsistent with
 the object's trajectory.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Despite the fact that these two motions systems clearly interact in determining
 our impression of the moving world, little is known as yet about how these
 two motion systems combine information - ANY LITERATURE?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo"

\end_inset

 shows an example of stimuli that combine a first-order motion component
 with an independent higher-order (position-tracking) component.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(A) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{demo_single.mov}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(B) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{2in}{demo_counter.mov}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:demo"

\end_inset

(A)
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-single"

\end_inset

 Single motion elements, moving alone.
 At left, the carrier motion is opposite the envelope motion.
 At right, the carrier motion is in the same direction as the envelope motion.
 (B) 
\begin_inset CommandInset label
LatexCommand label
name "mov:demo-multiple"

\end_inset

 Five elements, each identical to the single element in A, distributed around
 each fixation point.
 When elements are closely spaced, there is an eccentricity-dependent change
 in appearance.
 The appearance of the wheel on the left (with opposing carrier and envelope
 motions) changes depending on where the eyes fixate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo"

\end_inset

 demonstrates how first order and higher order motion can interact.
 The movie shows two wheels, each composed of five moving elements.
 The elements are Gabor-like stimuli that window a moving carrier inside
 of a spatial envelope.
 The envelope moves independently of the carrier, so that the carrier produces
 first order motion while the envelope produces higher order motion.
 On the right side of the display, the local and global motion components
 move in the same direction; on the left side the local and global components
 are in opposite directions.
 Full details of the construction of this display are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:methods-stimuli"

\end_inset

.
\end_layout

\begin_layout Standard
When the elements are viewed in isolation, as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo-single"

\end_inset

, the appearance of the motion of the elements is consistent with the motion
 of the envelope.
 The carrier motion causes a change in the perception of 
\begin_inset Quotes eld
\end_inset

smoothness
\begin_inset Quotes erd
\end_inset

 but does not strongly affect the apparent direction or even the apparent
 speed of the motion.
 However, when multiple elements are placed in proximity, but not overlapping,
 as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:demo-multiple"

\end_inset

, the apparent motion depends on whether the stimulus is viewed centrally
 or peripherally.
 When the five-element stimulus on the left is viewed centrally, the apparent
 direction of motion is consistent with the envelope.
 When the ring is viewed in the periphery, the apparent direction of motion
 matches that of the carrier.
 If the observer keeps attention on that stimulus while moving the eyes
 so as to move the stimulus from central to peripheral vision it is possible
 to make the apparent motion reverse.
\end_layout

\begin_layout Standard
From this demonstration it appears that having more than one target in a
 given region of space affects how first-order and higher-order motion are
 combined.
 That the appearance changes with retinal eccentricity of the stimulus suggests
 that the range of spatial interaction scales with the retinal eccentricity.
 A plausible explanation could be that the presence of flanking objects
 limits the ability to see movement of the envelope, allowing the carrier
 motion to determine the percept; that is, 'crowding' may be affecting how
 first-order and higher-order motion are combined.
\end_layout

\begin_layout Standard
In this paper we examine how first-order and higher order mechanisms interact
 in forming an overall perception of motion.
 In Experiment 1 we quantify how element spacing or 'crowding' affects the
 apparent direction of motion and present a simple mixture model that assumes
 that global and local motion signals are combined In Experiment 2 we vary
 the number of elemnents independently of the spacing of targets and uncover
 a separate effect due to the number of targets on the screen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
