#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{movie15}

\usepackage{hyperref}

\usepackage{changepage}
\strictpagecheck

\newlength{\totalleftmargin}
\newcommand{\calctotalleftmargin}{%
  \setlength{\totalleftmargin}{\dimexpr+\hoffset+1in+\leftskip}%
  \checkoddpage%
  \addtolength{\totalleftmargin}{\ifoddpage\oddsidemargin\else\evensidemargin\fi}%
}

\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1683065902 "Ione Fine" 
\end_header

\begin_body

\begin_layout Section
General Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset


\end_layout

\begin_layout Subsection
Observers
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-observers"

\end_inset


\end_layout

\begin_layout Standard
Observers were one of the authors (P.B.M.) and 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
SOME NUMBER OF
\end_layout

\end_inset

 naïve observers.
 All had normal or corrected-to-normal vision.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
ver
\change_deleted -1683065902 1349383779
biage about subject compensation, experiment protocol approval, e
\change_inserted -1683065902 1349383787
no need for details about compensation 
\change_unchanged
tc.
\end_layout

\end_inset


\change_inserted -1683065902 1349383764
All subjects provided informed written consent, and all procedures involved
 were approved by the Institutional Review Board at the University of Washington.
 
\change_unchanged

\end_layout

\begin_layout Subsection
Equipment
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-equipment"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%data
\end_layout

\begin_layout Plain Layout

<<data, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

load("Constant.Rdata")
\end_layout

\begin_layout Plain Layout

common.manipulations(environment())
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%settings
\end_layout

\begin_layout Plain Layout

<<settings,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

calibration <- runs[[1,'afterRun.params']][['cal',1,1]]
\end_layout

\begin_layout Plain Layout

screen.distance <- calibration[["distance",1,1]]
\end_layout

\begin_layout Plain Layout

display.resolution <- calibration[["rect",1,1]][c(3,4)]
\end_layout

\begin_layout Plain Layout

display.size <- display.resolution*calibration[["spacing",1,1]]
\end_layout

\begin_layout Plain Layout

black.luminance <- calibration[["calibration",1,1]][["stage2",1,1]][["readings",1
,1]][c(1)]
\end_layout

\begin_layout Plain Layout

white.luminance <- calibration[["calibration",1,1]][["stage2",1,1]][["readings",1
,1]][c(256)]
\end_layout

\begin_layout Plain Layout

refresh.rate <- round(1/calibration[["interval",1,1]])
\end_layout

\begin_layout Plain Layout

sample.rate <- runs[[1,'beforeRun.params']][['eyelinkSettings',1,1]][['sample.rate'
,1,1]]
\end_layout

\begin_layout Plain Layout

example.trial <- tail(subset(trials, trial.version...function == "ConcentricTrial"
 & subject == "jt" & result.success),n=1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli were presented on a flat CRT video monitor (ViewSonic PF790).
 Its resolution was set to 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{display.resolution[1]}
\backslash
times
\backslash
Sexpr{display.resolution[2]}
\backslash
;
\backslash
mathrm{pixels}$
\end_layout

\end_inset


\end_layout

\end_inset

 800 by 600 pixels over a display area of 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(display.size[1],nsmall=1)}
\backslash
times
\backslash
Sexpr{format(display.size[1],nsmall=1)}
\backslash
centi
\backslash
meter$
\end_layout

\end_inset


\end_layout

\end_inset

x by y cm and it used a 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{refresh.rate}
\backslash
hertz$
\end_layout

\end_inset


\end_layout

\end_inset

 120 Hz refresh rate.
 Experiments were programmed in MATLAB using the Psychtoolbox 
\begin_inset CommandInset citation
LatexCommand citep
key "Brainard:1997gq"

\end_inset

 and Eyelink toolbox extensions 
\begin_inset CommandInset citation
LatexCommand citep
key "Cornelissen:2002wl"

\end_inset

, along with custom OpenGL code.
 All guns were fixed at the same voltage to show grayscale stimuli.
 The monitor was calibrated using a Tektronix 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
model-number
\end_layout

\end_inset

 photometer.
 A 50% gray background was chosen to lie at the midpoint between mimimum
 (
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(black.luminance,nsmall=2)} 
\backslash
candela
\backslash
per
\backslash
meter
\backslash
squared$
\end_layout

\end_inset


\end_layout

\end_inset

) and maximum (
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(white.luminance,nsmall=2)} 
\backslash
candela
\backslash
per
\backslash
meter
\backslash
squared$
\end_layout

\end_inset


\end_layout

\end_inset

) luminances, which were in turn measured as patches against the gray background.
 A hardware lookup table with 10-bit resolution was used to linearize the
 display
\change_deleted -1683065902 1349383827
 response
\change_unchanged
.
 
\end_layout

\begin_layout Standard
Subjects sat behind a blackout curtain so that ambient illumination was
 
\change_deleted -1683065902 1349383832
mostly
\change_inserted -1683065902 1349383833
mainly
\change_unchanged
 due to the monitor and viewed the screen binocularly using a chin and forehead
 rest with the eyes 60 cm
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{screen.distance}
\backslash
centi
\backslash
meter$
\end_layout

\end_inset


\end_layout

\end_inset

 from the screen.
 Eye position was monitored using a video-based eye tracker (EyeLink 1000;
 SR Research) using a sample rate of 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
1000 Hz
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{sample.rate}
\backslash
hertz$
\end_layout

\end_inset


\end_layout

\end_inset

.
 Subjects gave responses by turning a knob (PowerMate; Griffin Technologies)
 with their preferred hand
\change_inserted -1683065902 1349383844
 in the direction of the perceived motion
\change_unchanged
.
 
\end_layout

\begin_layout Subsection
Stimuli
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-stimuli"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
calctotalleftmargin 
\backslash
vskip-1in
\backslash
hskip-
\backslash
totalleftmargin
\backslash
hskip1in
\backslash
relax
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(A) 
\begin_inset Graphics
	filename stimuli-motion-pulse.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(B) 
\begin_inset Graphics
	filename stimuli-motion-element.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(C) 
\begin_inset Graphics
	filename stimuli-direction-content.pdf
	width 4in

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(D) 
\begin_inset Graphics
	filename stimuli-circle.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(E)
\begin_inset Graphics
	filename measurements-task.pdf
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli"

\end_inset

Construction of motion-direction stimuli.
 (A)
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-motion-pulse"

\end_inset

 A single motion element, shown in a space-time diagram.
 Space is shown across the horizontal axis, and time is shown running down
 the vertical axis.
 Elements are Gabor-like with a moving carrier (visible as the tilt in this
 diagram) and a fixed envelope.
 The same motion elements are used for all experiments in this 
\change_deleted -1683065902 1349383874
report
\change_inserted -1683065902 1349383875
paper
\change_unchanged
.
 (B) 
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-motion-elements"

\end_inset

 Motion elements were constructed of several motion pulses, offset at regular
 intervals in space and time.
 "Envelope displacement" refers to the spatial 
\change_deleted -1683065902 1349383898
dimension
\change_inserted -1683065902 1349383903
displacement of the Gabor
\change_deleted -1683065902 1349383906
 of the step
\change_unchanged
.
 The temporal dimension was fixed at 100 ms for these experiments
\change_inserted -1683065902 1349383964
 [[unclear]]
\change_unchanged
.
 (C) 
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-direction-content"

\end_inset

We varied the directional content of the motion elements by mixing two carriers
 in opposite directions.
 A direction content of 0 is counterphase flicker, with equal energy along
 both directions of carrier motion.
 A direction content of 1 uses only the clockwise carrier.
 The total 
\change_inserted -1683065902 1349383948
luminance 
\change_unchanged
contrast of counterclockwise and clockwise carriers was fixed at 50%.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-circle"

\end_inset

 Stimuli comprised several motion elements arranged around a circle, with
 the directions of carrier and envelope motion along its circumference.
 (E)
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-task"

\end_inset

 Illustration of task.
 Subjects viewed motion stimuli such as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:sample-stimuli"

\end_inset


\change_inserted -1683065902 1349383995
.
 
\change_deleted -1683065902 1349384180
 and indicated the apparent direction of motion within 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
check on actual numbers
\end_layout

\end_inset

 500-900 ms from stimulus onset.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli were designed to 
\change_deleted -1683065902 1349384046
provide
\change_inserted -1683065902 1349384055
allow us to independently manipulate
\change_unchanged
 
\change_deleted -1683065902 1349384058
independent
\change_unchanged
 higher-order, position-based motion, and first-order motion energy.
 We did this by independently controlling the motion of the envelope and
 the carrier of oriented motion s
\change_deleted -1683065902 1349384063
i
\change_unchanged
t
\change_inserted -1683065902 1349384066
i
\change_unchanged
muli.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I am describing the stimulus from the bottom up in the figure caption and
 from the top down in this para.
 I mean why not?
\change_inserted -1683065902 1349384093
 Let's discuss this.
 
\end_layout

\end_inset

 This stimuli used are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli"

\end_inset

.
 The stimuli consisted of a number of repeatedly
\change_inserted -1683065902 1349384110
 [??]
\change_unchanged
 presented, identically moving elements arranged into a circle at centered
 on the fixation point 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-circle"

\end_inset

.
 The elements were presented 5
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{example.trial$trial.motion.process.n+1}
\end_layout

\end_inset


\end_layout

\end_inset

 times, each offset by regular space (
\begin_inset Formula $\Delta x$
\end_inset

) and time (
\begin_inset Formula $\Delta t$
\end_inset

) intervals 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-motion-elements"

\end_inset

.
 Along the direction of motion, the luminance distribution of an element
 was given by a Cauchy filter function 
\begin_inset CommandInset citation
LatexCommand citep
key "Klein:1985rz"

\end_inset

 At right angles to the direction of motion the elements were windowed by
 a Gaussian envelope with standard deviation 
\begin_inset Formula $w/2$
\end_inset

, while the temporal onset and offset of each element was a Gaussian with
 standard deviation equation 
\begin_inset Formula $d/2$
\end_inset

.
 An equation describing the luminance profile of a single envelope, centered
 at 
\begin_inset Formula $(x,y,t)=(0,0,0)$
\end_inset

 with the direction of motion along 
\begin_inset Formula $x$
\end_inset

 is: 
\begin_inset Formula 
\[
L(x,y,t)=\mathrm{cos}^{n}(\mathrm{tan}^{-1}(fx/n))\mathrm{cos}(n\cdot\mathrm{tan}^{-1}(fx/n)+\omega t)e^{-(t/2d)^{2}-(y/2w)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\omega$
\end_inset

 controls the temporal frequency, 
\begin_inset Formula $f$
\end_inset

 the spatial frequency, temporal profile of each envelope was Gaussian,
 with standard deviation ; at the moment of maximum contrast the carrier
 was always in cosine phase 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-motion-pulse"

\end_inset

.
 The motion elements were with peak spatial frequency .
\end_layout

\begin_layout Standard
To control the amount of motion energy in each element we combined two elements
 with opposite directions of motion, with varying amounts of relative contrast
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-direction-content"

\end_inset

.
 We define the 
\noun on
direction content
\noun default
 
\begin_inset Formula $C=\frac{C_{CW}-C_{CCW}}{C_{CW}+C_{CCW}}$
\end_inset

 where 
\begin_inset Formula $C_{CW}$
\end_inset

 and 
\begin_inset Formula $C_{CCW}$
\end_inset

 denote the contrasts of clockwise and counterclockwise components.
 Thus 
\begin_inset Formula $C$
\end_inset

 has a range of 
\begin_inset Formula $[-1,1]$
\end_inset

 and a value of 0 indicates a counterphase flicker with equal parts clockwise
 and counterclockwise motion energy.
 The total luminance contrast 
\begin_inset Formula $C_{CW}+C_{CCW}=0.5$
\end_inset

 for the experiments reported here.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Talk more about this example movie.
 May need to redo it with reference to 
\begin_inset Quotes eld
\end_inset

direction content
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

congruent/incongruent
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The examples in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:sample-stimuli"

\end_inset

 have the following settings, the same as used in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

: For all trials, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
delta-t
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Delta t = 
\backslash
Sexpr{example.trial$trial.motion.process.dt*1000}
\backslash
milli
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
omega
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
omega = 
\backslash
Sexpr{with(example.trial, abs(trial.motion.process.velocity[[1]][1] / trial.motion.pro
cess.wavelength))} 
\backslash
hertz$
\end_layout

\end_inset


\end_layout

\end_inset

, and 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$d = 
\backslash
Sexpr{format(example.trial$trial.motion.process.duration, digits=2)}
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

.
 For stimuli at 
\begin_inset Formula $10^{\circ}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
update this for 6.67 eccentricity
\end_layout

\end_inset

 eccentricity, 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
spatial frequency
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$f = 
\backslash
Sexpr{format(1 / (example.trial$trial.extra.wavelengthScalar * 10), digits=2,nsmall
=2)} 
\backslash
mathrm{cyc}
\backslash
per
\backslash
degree$
\end_layout

\end_inset


\end_layout

\end_inset

, and
\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$w = 
\backslash
Sexpr{example.trial$trial.extra.widthScalar*10}
\backslash
degree$
\end_layout

\end_inset


\end_layout

\end_inset

, and these three parameters were scaled proportionately to eccentricity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{4in}{sample-stimuli.mov}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:sample-stimuli"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
[MOVIE 2]
\end_layout

\end_inset

 Example stimuli.
 For these experiments, identically scaled stimuli were shown at 6.67 degrees
 eccentricity.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Task
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(B)
\begin_inset Graphics
	filename measurements-wide.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(C)
\begin_inset Graphics
	filename measurements-narrow.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(D)
\begin_inset Graphics
	filename measurements-measurements.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements"

\end_inset

Example measurements from subject FAKE.
 (B)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-wide"

\end_inset

 Psychometric functions taken at a wide element spacing.
 We measured the proportion of subjects' responses clockwise, as a function
 of the envelope displacement 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
how about a schematic showing slow and fast motion?
\end_layout

\end_inset

 for different conditions of carrier content.
 Curves show model fits (as discussed below) to FAKE's data 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
or a model fit as will be discussed later
\end_layout

\end_inset

.
 For the blue dots, carrier motion is biased to the left, and for the red
 dots, carrier motion is biased to the right.
 Note that a leftward shift of the psychometric function reflects that the
 observer respond "clockwise" more often, so this observer sees more countercloc
kwise motion when clockwise content is added to the carrier; that is, there
 is repulsion.
 (C)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-narrow"

\end_inset

 Example data taken at narrow target spacing.
 The slopes of the psychometric functions are shallower and the effect of
 carrier motion is stronger.
 Now the bias is in the direction of the carrier motion; there is assimilation.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-schematic"

\end_inset

 To summarize each psychometric function we characterize each psychometric
 function in terms of sensitivity and bias, here indicated on an example
 psychometric function.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The timecourse of a trial is illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-task"

\end_inset

.
 A fixation point was presented.
 The computer then waited for the observer to fixate.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
250
\end_layout

\end_inset

 ms after detecting fixation, the motion stimulus was shown
\change_inserted -1683065902 1349384190
 for XX ms
\change_unchanged
.
 After the motion stimulus concluded, observers indicated the direction
 of perceived motion by turning a knob
\change_inserted -1683065902 1349384213
 within a response window that lasted 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1683065902 1349384208
check on actual numbers
\end_layout

\end_inset

 500-900 ms from stimulus onset.
 
\change_deleted -1683065902 1349384221
.
 
\change_unchanged
If an observer blinked
\change_inserted -1683065902 1349384202
, 
\change_deleted -1683065902 1349384202
 or
\change_unchanged
 broke fixation before the offset of the motion stimulus
\change_deleted -1683065902 1349384251
, 
\change_inserted -1683065902 1349384251
 
\change_unchanged
the trial was aborted and reshuffled into the stimulus set, to be repeated
 later in the session.
 Response latency was defined as the elapsed time between motion onset and
 the knob being turned.
  
\change_deleted -1683065902 1349384247
There was also a time pressure to the task;
\change_unchanged
 If the response latency was more than
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{example.trial$minResponseTime*1000}
\backslash
milli
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

 or less than
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{example.trial$maxResponseTime*1000}
\backslash
milli
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

, observers received visual feedback that their response was either too
 fast or too slow, and the trial was reshuffled into the stimulus set to
 be repeated later in the session.
 An audio click was played each time subjects gave a response; this seemed
 to help subjects establish a consistent rhythm through the experiment.
 No feedback was given as to the direction
\change_inserted -1683065902 1349384268
/correctness
\change_unchanged
 of observers' responses, only whether they had responded within the time
 window.
 Observers were instructed to report the apparent direction of motion, and
 told that there were no correct answers.
 In some conditions observers reported seeing conflicting directions of
 motion.
 In those cases observers were instructed to report whichever direction
 of motion appeared more salient.
\end_layout

\begin_layout Standard
Observers performed the task in sessions 
\change_deleted -1683065902 1349384285
of at most
\change_inserted -1683065902 1349384289
that lasted a maximum of
\change_unchanged
 1 hour, divided into 4 to 6 blocks, and were prompted to take a break between
 blocks.
 Subjects could also rest at any point by simply delaying fixation.
 At the beginning of each block, the eye tracking system was automatically
 recalibrated by asking the subject to make saccades to a sequence of targets
 at randomly chosen locations on the screen.
\end_layout

\begin_layout Subsubsection
Staircase procedure
\end_layout

\begin_layout Standard
To measure the sensitivity of observers to envelope motion, we measured
 psychometric functions 
\change_inserted -1683065902 1349384312
measuring the proportion of clockwise responses as a function 
\change_unchanged
of
\change_inserted -1683065902 1349384313
 the
\change_unchanged
 envelope displacement
\change_deleted -1683065902 1349384320
.
 The displacement
\change_inserted -1683065902 1349384320
,
\change_unchanged
 
\begin_inset Formula $\Delta x$
\end_inset


\change_deleted -1683065902 1349384325
 was placed under computer control, with 
\change_inserted -1683065902 1349384326
.
 
\change_unchanged
For each psychometric function collected we used two interleaved staircases,
 one 2
\change_inserted -1683065902 1349384337
-
\change_unchanged
up-1down and the other 2
\change_inserted -1683065902 1349384339
-
\change_unchanged
down-1up, to bracket the particular displacement at which subjects were
 equivocal about perceived direction (PSE).
 In a typical session, 6-8 such staircases were collected concurrently,
 with each staircase operating independently and trials from all staircases
 being randomly interleaved.
 Example data from this procedure is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:measurements"

\end_inset

, with 
\begin_inset Formula $\Delta x$
\end_inset

 plotted on the abscissa and the proportion of 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 responses on the ordinate.
 In these graphs we scale the area of the 
\change_deleted -1683065902 1349384359
drawn
\change_inserted -1683065902 1349384359
data
\change_unchanged
 points 
\change_deleted -1683065902 1349384362
in
\change_inserted -1683065902 1349384364
to be proportionate
\change_unchanged
 
\change_deleted -1683065902 1349384367
proportion
\change_unchanged
 to the number of trials collected at that displacement
\change_deleted -1683065902 1349384378
, to favor a visual weighting toward the values where most data was collected
\change_unchanged
.

\change_deleted -1683065902 1349384398
 note in viewing these graphs that
\change_inserted -1683065902 1349384399
Thus,
\change_unchanged
 the smaller a 
\change_inserted -1683065902 1349384404
data 
\change_unchanged
point, the further it may acceptably lie from the model fit; some values
 of 
\begin_inset Formula $\Delta x$
\end_inset

, drawn using the smallest dots, may 
\change_deleted -1683065902 1349384412
only visited by one trial
\change_inserted -1683065902 1349384415
represent a single trial
\change_deleted -1683065902 1349384419
 if that value turned out to be far from the PSE; being one trial these
 points can only lie at 
\begin_inset Formula $p=0$
\end_inset

 or 
\begin_inset Formula $p=1$
\end_inset

.
\change_inserted -1683065902 1349384419
.
\change_unchanged

\end_layout

\begin_layout Subsubsection
Data folding
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349384429
For some questions we will make use of 
\begin_inset Quotes eld
\end_inset

folded
\begin_inset Quotes erd
\end_inset

 data.
 
\change_unchanged
Presuming that observers do not show a particular bias toward either clockwise
 or counterclockwise directions,
\change_inserted -1683065902 1349384497
 we can consider 'flipped' versions of the experiment as equivalent, and
 can average data together after flipping the sign of both local and motion
 direction for 
\change_deleted -1683065902 1349384512
 we may treat counterclockwise direction content as being equivalent to
 clockwise direction content with the opposite direction of displacement.
\change_inserted -1683065902 1349384518
one of the directions.

\change_unchanged
 That is, we assume that the probability of an observer responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 given direction content 
\begin_inset Formula $C$
\end_inset

 and displacement 
\begin_inset Formula $\Delta x$
\end_inset

 equals their probability of responding 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 given direction content 
\begin_inset Formula $-C$
\end_inset

 and displacement 
\begin_inset Formula $-\Delta x$
\end_inset

, and count these two circumstances as the same
\change_inserted -1683065902 1349384534
.
 
\change_deleted -1683065902 1349384531
.
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349384531
Note that the s
\change_inserted -1683065902 1349384529
S
\change_unchanged
taircase procedures were run 
\change_deleted -1683065902 1349384535
with
\change_inserted -1683065902 1349384537
using
\change_unchanged
 
\change_inserted -1683065902 1349384593
'
\change_unchanged
folding
\change_inserted -1683065902 1349384595
'
\change_unchanged
.
 So, a staircase that used a 
\begin_inset Formula $C$
\end_inset

 of 0.2 (clockwise) 
\change_deleted -1683065902 1349384550
actually used bot
\change_inserted -1683065902 1349384551
would actually 
\change_deleted -1683065902 1349384564
h
\change_inserted -1683065902 1349384576
pseudorandomly present either
\change_unchanged
 clockwise 
\change_deleted -1683065902 1349384580
and
\change_inserted -1683065902 1349384580
or
\change_unchanged
 counterclockwise motion 
\change_deleted -1683065902 1349384582
in its trials
\change_inserted -1683065902 1349384586
on a given trial.
\change_unchanged

\end_layout

\begin_layout Subsection
Experiment 1
\end_layout

\begin_layout Standard
The demonstrations in
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:wheels"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:singles"

\end_inset

 seem to suggest that the perceived reversal of motion direction is a function
 not only of eccentricity viewing but of an interaction between multiple
 moving elements.
 We explored this spatial interaction by 
\change_inserted -1683065902 1349384628
examining the interactions between local and global motion as a function
 of 
\change_deleted -1683065902 1349384630
varying
\change_unchanged
 
\change_inserted -1683065902 1349384658
both 
\change_unchanged
the distance between elements
\change_inserted -1683065902 1349384735
 and the amount of carrier [[use carrier throughout when you talk about
 ]] direction content.

\change_unchanged
 
\change_deleted -1683065902 1349384632
that were moving at a constant eccentricity.
 
\change_inserted -1683065902 1349384755
 Data were collected under two conditions, in the first 
\change_deleted -1683065902 1349384758

\end_layout

\begin_layout Subsubsection

\change_deleted -1683065902 1349384758
Effect of spacing
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349384758
In these sessions
\change_unchanged
 the
\change_inserted -1683065902 1349384761
 carrier
\change_unchanged
 direction content 
\begin_inset Formula $C$
\end_inset

 was fixed 
\change_inserted -1683065902 1349384767
across
\change_deleted -1683065902 1349384765
for
\change_unchanged
 the entire session 
\change_deleted -1683065902 1349384771
(though we randomized whether it was clockwise or counterclockwise.) 
\change_inserted -1683065902 1349384772
and 
\change_deleted -1683065902 1349384777
To characterize the effect of spacing we used
\change_inserted -1683065902 1349384788
apparent motion was measured as the spacing between elements was varied.

\change_unchanged
 
\change_deleted -1683065902 1349384791
several values of spacing, collecting an independent staircase for each
 one.
\change_inserted -1683065902 1349384794
In the second condition 
\change_deleted -1683065902 1349384799

\end_layout

\begin_layout Subsubsection

\change_deleted -1683065902 1349384799
Effect of content
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349384799
In separate sessions we focused on the effect of direction content.
 We chose
\change_unchanged
 two 
\change_inserted -1683065902 1349384802
fixed 
\change_unchanged
values for spacing
\change_deleted -1683065902 1349384811
, below and above the critical spacing, 
\change_inserted -1683065902 1349384813
 
\change_unchanged
and 
\change_deleted -1683065902 1349384816
ranged
\change_inserted -1683065902 1349384819
varied
\change_unchanged
 direction content over four values (0.1, 0.2, 0.4 and 1.0; 
\change_deleted -1683065902 1349384885
both counterclockwise and clockwis
\change_inserted -1683065902 1349384917
either consistent or inconsistent with the envelope motion).
\change_deleted -1683065902 1349384956
e), thus collecting eight (folded) psychometric functions.
\change_unchanged

\end_layout

\begin_layout Subsection
Experiment 2 (contrast versus density)
\end_layout

\begin_layout Subsection
Experiment 3 (effect of eccentricity)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
