#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{movie15}

\usepackage{hyperref}

\usepackage{changepage}

\usepackage{SIunits}

\strictpagecheck

\newlength{\totalleftmargin}
\newcommand{\calctotalleftmargin}{%
  \setlength{\totalleftmargin}{\dimexpr+\hoffset+1in+\leftskip}%
  \checkoddpage%
  \addtolength{\totalleftmargin}{\ifoddpage\oddsidemargin\else\evensidemargin\fi}%
}

\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
General Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,encoding="UTF-8",fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE,stop_on_error=2L)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Observers
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-observers"

\end_inset


\end_layout

\begin_layout Standard
Observers were the author (P.B.M.) and 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
SOME NUMBER OF
\end_layout

\end_inset

 naïve observers.
 All had normal or corrected-to-normal vision.
 All observers provided informed written consent, and all procedures involved
 were approved by the Institutional Review Board at the University of Washington.
 
\end_layout

\begin_layout Subsection
Equipment
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-equipment"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<calibrationData,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

cdatafile <- "calibrationData.RData"
\end_layout

\begin_layout Plain Layout

if (file.exists(cdatafile)) {
\end_layout

\begin_layout Plain Layout

  load(cdatafile)
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

  calib <- local({
\end_layout

\begin_layout Plain Layout

    load("../unpacked/pbm-2012-03-23__15-04-11-ConcentricAdjustmentPeriodic.RData")
\end_layout

\begin_layout Plain Layout

    with(runs, list(
\end_layout

\begin_layout Plain Layout

                  resolution=beforeRun.params.cal.rect[[1]]
\end_layout

\begin_layout Plain Layout

                 , size=beforeRun.params.cal.spacing[[1]] 
\end_layout

\begin_layout Plain Layout

                   * beforeRun.params.cal.rect[[1]][c(3,4)]
\end_layout

\begin_layout Plain Layout

                 , distance=beforeRun.params.cal.distance
\end_layout

\begin_layout Plain Layout

                 , interval=beforeRun.params.cal.interval
\end_layout

\begin_layout Plain Layout

                 , gamma=beforeRun.params.cal.gamma
\end_layout

\begin_layout Plain Layout

                 , luminance=beforeRun.params.cal.calibration.stage2.readings[[1]]
\end_layout

\begin_layout Plain Layout

                 , gamma=beforeRun.params.cal.gamma[[1]]
\end_layout

\begin_layout Plain Layout

                 ))
\end_layout

\begin_layout Plain Layout

  })
\end_layout

\begin_layout Plain Layout

  save(calib, file=cdatafile)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli were presented on a flat CRT video monitor (ViewSonic PF790).
 Its resolution was set to 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{display.resolution[1]}
\backslash
times
\backslash
Sexpr{display.resolution[2]}
\backslash
;
\backslash
mathrm{pixels}$
\end_layout

\end_inset


\end_layout

\end_inset

 800 by 600 pixels over a display area of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(calib$size[1],nsmall=1)}
\backslash
times
\backslash
Sexpr{format(calib$size[2],nsmall=1)}
\backslash
centi
\backslash
meter$
\end_layout

\end_inset

 and it used a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{1/calib$interval}
\backslash
hertz$
\end_layout

\end_inset

 refresh rate.
 Experiments were programmed in MATLAB using the Psychtoolbox 
\begin_inset CommandInset citation
LatexCommand citep
key "Brainard:1997gq"

\end_inset

 and Eyelink toolbox extensions 
\begin_inset CommandInset citation
LatexCommand citep
key "Cornelissen:2002wl"

\end_inset

, along with custom OpenGL code.
 All guns were fixed at the same voltage to show grayscale stimuli.
 The monitor was calibrated using a Tektronix 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
model-number
\end_layout

\end_inset

 photometer.
 A gray background of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(mean(calib$luminance[1], tail(calib$luminance,1)),digits=2)}
 
\backslash
candela
\backslash
per
\backslash
meter
\backslash
squared$
\end_layout

\end_inset

 was chosen to lie at the midpoint between minimum (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(calib$luminance[1],digits=2)} 
\backslash
candela
\backslash
per
\backslash
meter
\backslash
squared$
\end_layout

\end_inset

) and maximum (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(tail(calib$luminance,1),digits=3)} 
\backslash
candela
\backslash
per
\backslash
meter
\backslash
squared$
\end_layout

\end_inset

) luminances.
 A hardware lookup table with 10-bit resolution was used to linearize the
 display response.
\end_layout

\begin_layout Standard
Observers sat behind a blackout curtain so that ambient illumination was
 mostly due to the monitor and viewed the screen binocularly using a chin
 and forehead rest with the eyes 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$60
\backslash
centi
\backslash
metre$
\end_layout

\end_inset

 from the screen, aligned with the screen's center axis.
 Eye position was monitored using a video-based eye tracker (EyeLink 1000;
 SR Research) using a sample rate of 1000 Hz.
 Observers gave responses by turning a knob (PowerMate; Griffin Technologies)
 with their preferred hand in the direction of the perceived motion.
 
\end_layout

\begin_layout Subsection
Stimuli
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-stimuli"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
calctotalleftmargin 
\backslash
vskip-1in
\backslash
hskip-
\backslash
totalleftmargin
\backslash
hskip1in
\backslash
relax
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
A
\series default
 
\begin_inset Graphics
	filename stimuli-motion-pulse.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
B
\series default
 
\begin_inset Graphics
	filename stimuli-motion-element.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
C
\series default
 
\begin_inset Graphics
	filename stimuli-direction-content.pdf
	width 4in

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
D
\series default
 
\begin_inset Graphics
	filename stimuli-circle.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
E
\series default

\begin_inset Graphics
	filename measurements-task.pdf
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli"

\end_inset

Construction of motion-direction stimuli.
 
\series bold
A.

\series default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-motion-pulse"

\end_inset

 A single motion pulse, shown in a space-time diagram.
 Space is shown across the horizontal axis, and time is shown running down
 the vertical axis.
 Each pulse is Gabor-like with a moving carrier (visible as the local orientatio
n in this diagram) and a fixed envelope.
 
\series bold
B.

\series default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-motion-elements"

\end_inset

 Motion elements were constructed of several motion pulses, offset by regular
 intervals in space and time.
 Displacement or 
\begin_inset Formula $\Delta x$
\end_inset

 refers to the spatial displacement of the Gabor-like elements between pulses.
 The interval between pulses was always 
\begin_inset Formula $100\milli\second$
\end_inset

.
 
\series bold
C.

\series default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-direction-content"

\end_inset

We varied the direction of the carrier by mixing two carriers in opposite
 directions.
 A carrier strength of 0 is counterphase flicker, with equal energy along
 both directions of carrier motion.
 A carrier strength of 1 uses only the clockwise carrier.
 The total luminance contrast of counterclockwise and clockwise carriers
 was fixed at 50%.
 
\series bold
D.
 
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-circle"

\end_inset

 Stimuli comprised several motion elements arranged around a circle, with
 the directions of carrier and envelope motion along its circumference.
 
\series bold
E.
 
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:stimuli-task"

\end_inset

 Illustration of task.
 Observers fixated a central dot, viewed motion stimuli such as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "mov:sample-stimuli"

\end_inset

, and reported the apparent direction of motion within a prescribed time
 window.
\end_layout

\end_inset


\end_layout

\end_inset

This stimuli used are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli"

\end_inset

.
 The stimuli consisted of a number of identically moving elements arranged
 into a circle at centered on the fixation point 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-circle"

\end_inset

 and moving along the circumference.
 Each element consisted of a series of 5 pulses separated by a regular spatial
 
\noun on
displacement
\noun default
 
\begin_inset Formula $\Delta x$
\end_inset

 and temporal intervals 
\begin_inset Formula $\Delta t$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-motion-elements"

\end_inset

.
 Along the direction of motion, the luminance distribution of a pulse was
 given by a Cauchy filter function 
\begin_inset CommandInset citation
LatexCommand citep
key "Klein:1985rz"

\end_inset

.
 At right angles to the direction of motion the pulses were windowed by
 a Gaussian envelope with standard deviation 
\begin_inset Formula $w/2$
\end_inset

, while the temporal onset and offset of each pulse had a Gaussian profile
 with standard deviation 
\begin_inset Formula $d/2$
\end_inset

.
 An equation describing the luminance profile of a single pulse, centered
 at 
\begin_inset Formula $(x,y,t)=(0,0,0)$
\end_inset

 with carrier motion along 
\begin_inset Formula $x$
\end_inset

 is: 
\begin_inset Formula 
\[
L\left(x,y,t\right)=\mathrm{cos}^{n}\left(\mathrm{tan}^{-1}\left(fx/n\right)\right)\mathrm{cos}\left(n\cdot\mathrm{tan}^{-1}\left(fx/n\right)+\omega t\right)e^{-(t/2d)^{2}-(y/2w)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\omega$
\end_inset

 controls the temporal frequency and 
\begin_inset Formula $f$
\end_inset

 the spatial frequency of the carrier, 
\begin_inset Formula $d$
\end_inset

, the duration of the pulse and 
\begin_inset Formula $n$
\end_inset

 the size of the envelope (relative to the spatial frequency.) Parameter
 At the moment of maximum contrast the carrier was always in cosine phase
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-motion-pulse"

\end_inset

.
 For the experiments described here, 
\end_layout

\begin_layout Standard
To control the direction of carrier motion in each element we combined two
 elements with opposite directions of motion, with varying amounts of relative
 contrast 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-direction-content"

\end_inset

.
 I define the 
\noun on
carrier strength
\noun default
 
\begin_inset Formula $C=\frac{C_{CW}-C_{CCW}}{C_{CW}+C_{CCW}}$
\end_inset

 where 
\begin_inset Formula $C_{CW}$
\end_inset

 and 
\begin_inset Formula $C_{CCW}$
\end_inset

 are the contrasts of clockwise and counterclockwise components.
 Thus 
\begin_inset Formula $C$
\end_inset

 has a range of 
\begin_inset Formula $[-1,1]$
\end_inset

 and a value of 0 indicates a counterphase flicker with equal parts clockwise
 and counterclockwise motion energy.
 The total luminance contrast is held at 
\begin_inset Formula $C_{CW}+C_{CCW}=0.5$
\end_inset

 for the experiments reported here.
\end_layout

\begin_layout Standard
The examples in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:sample-stimuli"

\end_inset

 have the following settings, the same as used in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
link!
\end_layout

\end_inset

Experiment 1: For all trials, 
\begin_inset Formula $\Delta t=100\milli\second$
\end_inset

, 
\begin_inset Formula $\omega=10\hertz$
\end_inset

, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega = 
\backslash
Sexpr{with(example.trial, abs(trial.motion.process.velocity[[1]][1] / trial.motion.pro
cess.wavelength))} 
\backslash
hertz$
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Most experiments 
\end_layout

\end_inset

 The experiments described here use stimuli at 
\begin_inset Formula $e=6.67^{\circ}$
\end_inset

 eccentricity, where 
\begin_inset Formula $w=$
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
stuff
\end_layout

\end_inset

, and 
\begin_inset Formula $f=$
\end_inset

 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
stuff
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$f = 
\backslash
Sexpr{format(1 / (example.trial$trial.extra.wavelengthScalar * 10), digits=2,nsmall
=2)} 
\backslash
mathrm{cyc}
\backslash
per
\backslash
degree$
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$w = 
\backslash
Sexpr{example.trial$trial.extra.widthScalar*10}
\backslash
degree$
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
When eccentricity was varied, these three parameters were scaled proportionately.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm sitting on data where I vary the eccentricity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includemovie[poster,repeat]{4in}{4in}{demo_stimuli.mov}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mov:sample-stimuli"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
[MOVIE 2]
\end_layout

\end_inset

 Example stimuli.
 For these experiments, identically scaled stimuli were shown at 6.67 degrees
 eccentricity.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Task
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-task"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(B)
\begin_inset Graphics
	filename measurements-wide.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(C)
\begin_inset Graphics
	filename measurements-narrow.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(D)
\begin_inset Graphics
	filename measurements-measurements.pdf
	width 3in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements"

\end_inset

Example measurements from subject FAKE.
 (B)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-wide"

\end_inset

 Psychometric functions taken at a wide element spacing.
 We measured the proportion of subjects' responses clockwise, as a function
 of the envelope displacement 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
how about a schematic showing slow and fast motion?
\end_layout

\end_inset

 for different conditions of carrier content.
 Curves show model fits (as discussed below) to FAKE's data 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
or a model fit as will be discussed later
\end_layout

\end_inset

.
 For the blue dots, carrier motion is biased to the left, and for the red
 dots, carrier motion is biased to the right.
 Note that a leftward shift of the psychometric function reflects that the
 observer respond "clockwise" more often, so this observer sees more countercloc
kwise motion when clockwise content is added to the carrier; that is, there
 is repulsion.
 (C)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-narrow"

\end_inset

 Example data taken at narrow target spacing.
 The slopes of the psychometric functions are shallower and the effect of
 carrier motion is stronger.
 Now the bias is in the direction of the carrier motion; there is assimilation.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements-schematic"

\end_inset

 To summarize each psychometric function we characterize each psychometric
 function in terms of sensitivity and bias, here indicated on an example
 psychometric function.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The timecourse of a trial is illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:stimuli-task"

\end_inset

.
 A fixation point was presented.
 The computer then waited for the observer to fixate.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
250
\end_layout

\end_inset

 ms after detecting fixation, the motion stimulus was shown for 500 ms (the
 initial location, then 4 steps of envelope displacement occurring at 100ms
 intervals.) After the motion stimulus concluded, the observer indicated
 the direction of perceived motion by turning a knob within a response window
 that lasted 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
500-900
\end_layout

\end_inset

 ms from stimulus onset.
 If the observer blinked or broke fixation before the offset of the motion
 stimulus, the trial was aborted and reshuffled into the stimulus set, to
 be repeated later in the session.
 Response latency was defined as the elapsed time between motion onset and
 the knob being turned.
 If the response latency was more than
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{example.trial$minResponseTime*1000}
\backslash
milli
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

 or less than
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{example.trial$maxResponseTime*1000}
\backslash
milli
\backslash
second$
\end_layout

\end_inset


\end_layout

\end_inset

, the observer received visual feedback that their response was either too
 fast or too slow, and the trial was reshuffled into the stimulus set to
 be repeated later in the session.
 An audio click was played each time observers gave a response; this seemed
 to help observers establish a consistent rhythm through the experiment.
 No feedback was given as to the correctness of observers' responses, only
 whether they had responded within the time window.
 Observers were instructed to report the apparent direction of motion, and
 told that there were no 
\begin_inset Quotes eld
\end_inset

correct
\begin_inset Quotes erd
\end_inset

 answers.
 In some conditions observers reported seeing conflicting or overlapping
 directions of motion.
 In those cases observers were advised to choose whichever direction of
 motion appeared more salient.
\end_layout

\begin_layout Standard
Observers performed the task in sessions that lasted a maximum of 1 hour,
 divided into 4 to 6 blocks, and were prompted to take a break between blocks.
 Observers could also rest at any point by simply delaying fixation.
 At the beginning of each block, the eye tracking system was automatically
 recalibrated by asking the observer to make saccades to a sequence of targets
 at randomly chosen locations on the screen.
\end_layout

\begin_layout Subsection
Staircase procedure
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-staircase"

\end_inset


\end_layout

\begin_layout Standard
I used staircase procedures to measure the psychometric functions relating
 the proportion of clockwise responses as to the envelope displacement,
 
\begin_inset Formula $\Delta x$
\end_inset

.
 For each psychometric function we used two staircases, one 2-up-1-down
 and the other 2-down-1-up, to bracket the particular displacement at which
 subjects were equivocal about perceived direction (PSE).
 In a typical session, 6-8 pairs of staircases, each with a different stimulus
 configuration, were run concurrently, with each staircase operating independent
ly and trials from all staircases being randomly interleaved.
 Example data from this procedure is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:measurements"

\end_inset

, with envelope displacement 
\begin_inset Formula $\Delta x$
\end_inset

 plotted on the abscissa and the proportion of 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 responses on the ordinate.
 In these graphs we scale the area of the data points to be proportionate
 to the number of trials collected at that displacement.
 Thus, the smaller a data point, the further it may acceptably lie from
 the model fit; some data drawn using the smallest dots may represent a
 single trial at a value of displacement that the staircase procedure did
 not revisit.
\end_layout

\begin_layout Subsection
Data folding
\begin_inset CommandInset label
LatexCommand label
name "sub:methods-folding"

\end_inset


\end_layout

\begin_layout Standard
When staircase procedures were used, they employed randomized folding; a
 staircase configured to use a carrier strength 
\begin_inset Formula $C$
\end_inset

 of 0.2 would actually pseudorandomly present either clockwise (0.2) or counterclo
ckwise (-0.2) carrier motion on each trial, with the staircase-controlled
 envelope motion reversing direction accordingly.
\end_layout

\begin_layout Standard
I similarly presume that an observer's responses to a stimulus and its mirror
 image are symmetric up to a constant bias.
 Therefore we will present and write about stimuli, without loss of generality,
 as though the carrier motion runs clockwise in all trials, even though
 the underlying data contains a balanced mixture of clockwise and counterclockwi
se trials.
 The mirror image of a trial reverses the sign of three properties: the
 carrier motion, the envelope motion, the envelope motion, and the observer's
 response.
 So, a trial with carrier strength 
\begin_inset Formula $C=-0.2$
\end_inset

 and envelope motion 
\begin_inset Formula $\Delta x=0.1$
\end_inset

, where the observer responded 
\begin_inset Quotes eld
\end_inset

clockwise,
\begin_inset Quotes erd
\end_inset

 will be presented identically to a trial with carrier strength 
\begin_inset Formula $C=0.2$
\end_inset

 and envelope motion 
\begin_inset Formula $\Delta x=-0.1$
\end_inset

, where the observer responded 
\begin_inset Quotes eld
\end_inset

counterclockwise.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
I choose the convention that carrier strength is always presented as positive.
 Note that the sign of envelope motion can differ from that of carrier strength,
 so that envelope motion will still take both positive and negative values
 when data is folded.
\end_layout

\begin_layout Standard
In some cases observers exhibit a bias toward clockwise or counterclockwise
 responses.
 We include a global bias term in our model to account for this - this is
 the only term in the model that is not symmetric.
 We fit the model using unfolded data.
 When drawing fitted curves to illustrate model predictions, we sum out
 the bias by averaging the model predictions for clockwise and counterclockwise
 conditions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
