#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master master.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model details and motivation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<library-check,cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A schematic explanation of our model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

.
 Conceptually the model uses three sources of information to produce decisions
 about motion direction; summation of first order motion signals inside
 a selected region, envelope motion detected within the selected region,
 and repulsion from first order motion signals outside the selected region.
\end_layout

\begin_layout Standard
We have seen that sensitivity to envelope motion does not change as a function
 of the number of targets, provided the targets are sufficiently far apart;
 even though the motion of all targets is identical and in principle information
 might be accumulated over all targets, the sensitivity to envelope motion
 with 4 targets is the same as sensitivity with 2 targets.
 So we posit that when performing this task, observers can only make effective
 use of position information coming from one region.
 This region may be identified with the resolution of spatial attention,
 the critical distance of crowding, or some under characteristic size associated
 with higher-order motion detection.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
cites for these two concepts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-visual-schematic"

\end_inset

 we illustrate the stimulus, indicating the selected region with a dotted
 line around one target.
 Within this local region there is a noisy measurement of the change in
 position of the target.
 We suppose that envelope motion is computed by taking two successive noisy
 estimates of the position of a signal, and computing the difference.
 The difference is then just another estimate with uncertainty directly
 proportional to the uncertainty of the successive position estimates.
 We illustrate this noisy measurement as a probability distribution over
 displacement in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

, whose sensitivity 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 is a function of spacing.
 This function 
\begin_inset Formula $\beta(S)$
\end_inset

 is plotted below.
 The sensitivity
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
I'm flip-flopping btwn sensitivity and uncertainty (1/sensitivity).
 I prefer to think about sensitivity as it seems more agnostic to questions
 we have no purchase on (like whether uncertainty is explicitly represented)
\end_layout

\end_inset

 depends on the distance to the adjacent flankers; the closer the flankers
 are, the more mutual spatial interference occurs, and the more uncertainty
 there is in the measurement.
 
\begin_inset Formula $\beta(S)$
\end_inset

 is a sigmoid function defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta(S)=\beta_{0}\left(2-\frac{2}{1+e^{-\frac{S_{C}}{S}}}\right)
\]

\end_inset

 
\begin_inset Formula $x\bar{\Pr}$
\end_inset


\end_layout

\begin_layout Standard
This function gives a sensitivity that approaches 
\begin_inset Formula $\beta_{0}$
\end_inset

 at large spacings and approaches zero at small spacings, as plotted in
 the lower graph of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the sensitivity to envelope displacement for uncrowded targets; 
\begin_inset Formula $S_{C}$
\end_inset

 describes the distance over which spatial interference between targets
 takes place.
 
\begin_inset Formula $S_{C}$
\end_inset

 has a natural interpretation as the spacing at which the threshold for
 discriminating a feature (in this case envelope motion) doubles, which
 is often used as an empirical definition of the 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 in crowding.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This formula for 
\begin_inset Formula $\beta(S)$
\end_inset

 is the way it is to satisfy three desiderata; the sensitivity should approach
 an asymptote at wide spacing, the sensitivity should approach zero at narrow
 spacing, and there should be a scale parameter.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We described envelope motion detection in terms of comparing the uncertain
 estimates of two successive object positions.
 When targets are packed closely together, these estimates of position become
 less reliable, or in other words 
\begin_inset Quotes eld
\end_inset

spread out
\begin_inset Quotes erd
\end_inset

 over a larger area; but at the same time neighboring targets are more available.
 If the visual system is comparing successive estimates of position, then,
 there is the possibility of 
\begin_inset Quotes eld
\end_inset

misbinding,
\begin_inset Quotes erd
\end_inset

 or associating one target's previous position with a flanker's current
 position.
 How can the visual system cope with cluttered environments while tracking
 objects, then? It appears that when position estimates are less reliable
 the estimate of position change is augmented by first-order motion signals.
 When targets are uncrowded, the perception appears to be dominated by the
 higher-order motion; as clutter increases, the visual system will be proportion
ately more influenced by the local motion.
\end_layout

\begin_layout Standard
At a less prosaic and more mechanistic level, several lines of evidence
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
cites?
\end_layout

\end_inset

 suggest that flankers exert an influence over targets that is like 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 clockwise tilted flankers bias orientation judgements clockwise, and so
 on.
 We define the summation as being simply a sum of motion energy within the
 selected region, so it is proportional to the direction content of the
 stimulus and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{S}=\frac{C}{S}
\]

\end_inset


\end_layout

\begin_layout Standard
The third component is an 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 effect.
 This we view as a process which integrates order motion over a large scale.
 The influence of this process is repulsive; motion outside the integration
 field biases observers to perceive motion in the opposite direction.
 We might identify this process with optic flow mechanisms, with the idea
 that coherent large-scale motion over the entire visual scene is most likely
 to arise from motions of the observer rather than motions of objects in
 the scene.
 When judging the motion of a selected target, it would usually be prudent
 to discount the background motion.
 As we saw earlier, when element spacing is wide, observers' responses can
 actually be biased against the first order direction content.
 This effect can reverse for strong direction contents.
 However, the strength of this induced motion effect does not appear to
 be 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
which is a curious fact...
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
the target the decision process against the direction of that motion.
 Furthermore, the magnitude of the induced motion is nonmonotonic 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I presume that I have described this nonmonotonicity in a previous section.
\end_layout

\end_inset

 with respect to the first-order direction content; the function is an odd-symme
tric curve with local maxima.
 So we define the 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I can show this nonmonotonicity as follows.
 Once I have the model fit I set the parameters corresponding to 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 to zero, leaving other coefficients the same.
 Then plot residuals binned over.
 This results consistently replicate this odd-symmetric curve across subjects.
 It's easy to turn off the induced-motion component and show how everyone's
 residuals.
 follow this S-shaped curve.
 This is more of a 
\begin_inset Quotes eld
\end_inset

model justification
\begin_inset Quotes erd
\end_inset

 than a 
\begin_inset Quotes eld
\end_inset

model description
\begin_inset Quotes erd
\end_inset

 issue though.
\end_layout

\end_inset


\begin_inset Formula 
\[
M_{I}=n\cdot f_{R}(C)
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the number of targets outside the receptive field, and 
\begin_inset Formula $f$
\end_inset

 is an odd-symmetric function of direction content 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
which uses up a parameter 
\begin_inset Formula $R$
\end_inset

; I haven't quite worked out the best parameterization yet.
\end_layout

\end_inset

.
 Note that in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(basic experiment)
\end_layout

\end_inset

 we can treat 
\begin_inset Formula $n$
\end_inset

 as just being inversely proportional to 
\begin_inset Formula $s$
\end_inset

, but in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:number"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
number/density experiment)
\end_layout

\end_inset

 we vary these quantities independently.
\end_layout

\begin_layout Standard
We combine these three sources of information with a simple decision rule;
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,s,n\right)=\mathrm{logit}(\beta(S)\Delta_{x}+\beta_{S}M_{S}+\beta_{I}M_{I}+c)
\]

\end_inset

where 
\begin_inset Formula $\mathrm{logit}(r)=\left(1+e^{-r}\right)^{-1}$
\end_inset

 is the standard logistic cumulative distribution function.
 The free parameters of the model are 
\begin_inset Formula $\beta_{0}$
\end_inset

, 
\begin_inset Formula $S_{C}$
\end_inset

, 
\begin_inset Formula $\beta_{S}$
\end_inset

, 
\begin_inset Formula $\beta_{I}$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

.
 We only require 
\begin_inset Formula $c$
\end_inset

 to account for an overall clockwise or counterclockwise bias; when discussing
 folded data we must force 
\begin_inset Formula $c=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model-sketch.jpg
	display false
	width 4in
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset

 Schematic of motion model.
 (A)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-visual-schematic"

\end_inset

 A motion element and flankers are shown.
 The dotted circle indicates the selected region 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(critical distance; uncrowded window, window of spatial attention, cortical
 neighborhood, what do we want to call this?)
\end_layout

\end_inset

.
 The model consists of three processes.
 (B)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-uncertainty"

\end_inset

 The first process is a noisy measurement of position.
 Due to crowding the uncertainty in position 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 is a function of the flanker spacing 
\begin_inset Formula $S$
\end_inset

.
 The form of 
\begin_inset Formula $\beta(S)$
\end_inset

 is an sigmoid, as plotted.
 Its parameters are 
\begin_inset Formula $\beta_{0}$
\end_inset

, reflecting the sensitivity in position of an uncrowded target, and 
\begin_inset Formula $S_{C}$
\end_inset

, which is the distance at which discrimination thresholds for envelope
 motion double.
 (C)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-summation"

\end_inset

 The second process is a measurement of the local motion energy of the target.
 This signal is in inverse proportion to the element spacing 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(and proportional to the direction content?)
\end_layout

\end_inset

.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-induced"

\end_inset

 The third process is a global integration of motion signals outside the
 region of interest.
 The strength of this signal is an odd-symmetric function of direction content.
 (E)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-decision"

\end_inset

 To decide the direction of motion, the compares successive position signals.
 However this comparison is biased by both the local summation of motion
 within the region, and the global repulsion of motion outside the region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
