#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1683065902 "Ione Fine" 
\end_header

\begin_body

\begin_layout Section
Model details and motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<library-check,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

suppressPackageStartupMessages({
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(ptools)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A schematic explanation of our model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

.
 Conceptually the model combines three signals to produce decisions about
 motion direction: 
\begin_inset Formula $M_{s}$
\end_inset

 is a sum of first order motion energy
\change_inserted -1683065902 1369202101
 - carrier motion -
\change_unchanged
 inside a relatively restricted region (shown by the smaller, green dashed
 circle), 
\begin_inset Formula $\bar{\Delta_{x}}$
\end_inset

 is an estimate of the change of position of a tracked target
\change_inserted -1683065902 1369202095
 - the movement of the envelope
\change_unchanged
, within the same restricted region (indicated by a black line,) 
\begin_inset Formula $M_{I}$
\end_inset

 is a repulsion due to first order motion signals integrated across a 
\change_inserted -1683065902 1369857843
much 
\change_unchanged
wider region of space (shown by the larger, red dashed circle).
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M_{S}$
\end_inset

, we begin by assuming that the strength of the local motion signal is linear
 with respect to carrier direction content 
\begin_inset Formula $C$
\end_inset

.
 However, as spacing decreases and there are more elements within the summation
 region, we expect signals from multiple elements to sum, so that the local
 motion signal is proportionate to the direction content of individual elements
 and inversely proportional to the spacing (since the number of elements
 
\change_deleted -1683065902 1369202125
near
\change_inserted -1683065902 1369202126
within
\change_unchanged
 the integration field is inversely proportional to the spacing.)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{S}=\frac{C}{S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset

 Schematic of motion model.
 (A)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-visual-schematic"

\end_inset

 A typical motion stimulus is shown.
 The motion stimulus contains three sources of information: the positional
 displacement of an individual, attended element, a summation of first order
 motion energy within a local region, illustrated by the green dashed circle,
 and a summation of motion energy over most or all of the visual field,
 illustrated by the red dashed line.
 (B)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-uncertainty"

\end_inset

 Envelope motion is estimated by taking two successive noisy estimates of
 the position of a given element.
 Due to 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 the uncertainty in position 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 increases as a function of the flanker spacing 
\begin_inset Formula $S$
\end_inset

 .
 The form of 
\begin_inset Formula $\beta(S)$
\end_inset

 is a sigmoid, as in (B).
 Its parameters are 
\begin_inset Formula $\beta_{0}$
\end_inset

, reflecting the sensitivity in position of an uncrowded target, and 
\begin_inset Formula $S_{C}$
\end_inset

, which is the distance at which discrimination thresholds for envelope
 motion double.
 (C)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-summation"

\end_inset

 Observers attempt to determine the direction of envelope motion but their
 perceptions are biased by the first-order motion content of the stimulus.
 This has two components, a local summation, and a background average.
 The local component is a summation of all motion energy within a local
 region of fixed size around the attended object, as illustrated by the
 green dashed circle.
 As the spacing between targets decreases, more targets are brought into
 the summation region, causing the bias to move toward the direction of
 the carrier motion (shaded green region of panel C).
 The second contribution of carrier motion is to an average over much of
 the visual field.
 When local summation is weak (target spacing is wide) we find that subjects
 are biased against the carrier motion.
 Therefore there is a change between summation and repulsion as a function
 of spacing (green and red shaded region of the graph in panel C.) The strength
 of repulsion is a function of the average motion energy content of elements
 in the scene.
 Observers' responses are modeled as a thresholded sum of the noisy position-dis
placement measurement and the biases due to short-range and long range motion
 energy.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For dX, we assume that envelope motion is computed by taking two successive
 noisy estimates of the position of a given element.
 The 
\change_deleted -1683065902 1369857902
strength of the
\change_unchanged
 envelope motion estimate therefore has uncertainty proportional to the
 uncertainty of the successive position estimates.
 The sensitivity to displacements, 
\begin_inset Formula $\beta_{\Delta_{x}}$
\end_inset

 will be inversely proportional to this uncertainty.
 We assume that as flanking elements come closer to the tracked element,
 
\change_deleted -1683065902 1369857923
the
\change_unchanged
 the visual system will be less able to isolate a single element to determine
 its position,, so the sensitivity to changes in position will 
\change_deleted -1683065902 1369857929
collapse
\change_inserted -1683065902 1369857931
decline
\change_unchanged
.
 We model this by making 
\begin_inset Formula $\beta_{\Delta_{x}}(S)$
\end_inset

 a sigmoid 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
That's 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 sigmoid, not 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 sigmoid...
\end_layout

\end_inset

 function of the spacing between elements (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

): : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{\Delta_{x}}(S)=\beta_{0}\left(2-\frac{2}{1+e^{-\frac{S_{C}}{S}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This function results in sensitivity that approaches 
\begin_inset Formula $\beta_{0}$
\end_inset

 at large spacings and approaches zero at small spacings, as plotted in
 the lower graph of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the sensitivity to envelope displacement for uncrowded targets; 
\begin_inset Formula $S_{C}$
\end_inset

 describes the distance over which spatial interference between targets
 takes place.
 
\begin_inset Formula $S_{C}$
\end_inset

 has a natural interpretation as the spacing at which the threshold for
 discriminating a feature (in this case envelope motion) increases by a
 constant factor, which is often used as an empirical definition of the
 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 in crowding.
 As can be seen from this function, our model assumes that sensitivity to
 envelope motion approaches an asymptote above 
\begin_inset Formula $S_{C}$
\end_inset

, and therefore does not change as a function of the number of targets,
 once the targets are sufficiently far apart.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This formula for 
\begin_inset Formula $\beta(S)$
\end_inset

 is the way it is to satisfy three desiderata; the sensitivity should approach
 an asymptote at wide spacing, the sensitivity should approach zero at narrow
 spacing, and there should be a scale parameter.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In other words, 
\emph on
decreasing the spacing between elements has opposite effects on the strengths
 of the carrier and the envelope motion
\emph default
.
 For the carrier motion estimate, cramming more elements into the summation
 region increases the strength of the carrier motion signal, 
\change_deleted -1683065902 1369857996
which
\change_inserted -1683065902 1369857997
since it
\change_unchanged
 is a simple summation of motion energy within that region.
 For the envelope motion estimate, cramming more elements into the summation
 region makes it difficult to estimate the position of any individual element,
 and thereby weakens the signal.
 Thus, decreasing the spacing results in carrier motion having a stronger
 influence on the final percept, and envelope motion having a weaker influence.
\end_layout

\begin_layout Standard
One addition to this basic model is required to account for the effect of
 first order motion signals outside our small summation region.
 The third component 
\begin_inset Formula $M_{I}$
\end_inset

 is an 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 effect, whereby the perceived direction of motion of an attended target
 is also influenced by the motion-energy of the full display.
 The influence of this process is generally repulsive; carrier motion outside
 the integration field biases observers towards perceiving the individual
 elements as moving in the opposite direction.
 However, this effect 
\change_deleted -1683065902 1369858027
can have
\change_inserted -1683065902 1369858029
seems to have
\change_unchanged
 a
\change_inserted -1683065902 1369858063
n additional non-monotonic odd-symmetric 
\change_deleted -1683065902 1369858040
 
\change_unchanged
nonlinearity, which (see Results)
\change_inserted -1683065902 1369858072
 w
\change_deleted -1683065902 1369858071
.
 W
\change_unchanged
e modeled 
\change_deleted -1683065902 1369858077
this
\change_unchanged
 using a function defined as: 
\begin_inset Formula 
\[
M_{I}=\left(\beta_{I_{a}}C+\beta_{I_{b}}C\text{\left|C\right|}\right),
\]

\end_inset

that is, a linear component controlled by the coefficient 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a second-order, odd-symmetric component controlled by the coefficient
 
\begin_inset Formula $\beta_{I_{b}}$
\end_inset

.
 This second component was necessary to account for the nonmonotonic effect
 of direction content on subjects' responses (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wait until i've worked Wout number/density to speak more on n versus spacing...
 When a full circle of elements is shown, as in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(basic experiment)
\end_layout

\end_inset

 we can treat 
\begin_inset Formula $n$
\end_inset

 as just being inversely proportional to 
\begin_inset Formula $s$
\end_inset

, but in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:number"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
number/density experiment)
\end_layout

\end_inset

 we vary these quantities independently.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These three components contribute to the modeled subjects' responses according
 to a probabilistic rule; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,s,n\right)=\mathrm{logit}(\beta(S)\Delta_{x}+\beta_{S}M_{S}+\beta_{I}M_{I}+k)
\]

\end_inset

where 
\begin_inset Formula $\mathrm{logit}(r)=\left(1+e^{-r}\right)^{-1}$
\end_inset

 is the standard logistic cumulative distribution function.
 The free parameters of the model are 
\begin_inset Formula $\beta_{0}$
\end_inset

, 
\begin_inset Formula $S_{C}$
\end_inset

, 
\begin_inset Formula $\beta_{S}$
\end_inset

, 
\begin_inset Formula $\beta_{Ia}$
\end_inset

, and 
\begin_inset Formula $\beta_{Ib}$
\end_inset

.
 We only use 
\begin_inset Formula $k$
\end_inset

 as necessary account for an overall clockwise or counterclockwise bias;
 for subjects with no such bias we use 
\begin_inset Formula $k=0$
\end_inset

.
\end_layout

\end_body
\end_document
