#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master master.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 232785317 "Peter" 
\end_header

\begin_body

\begin_layout Section
Model details and motivation
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<library-check,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

suppressPackageStartupMessages({
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A schematic explanation of our model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

.
 Conceptually the model combines three signals to produce decisions about
 motion direction: 
\begin_inset Formula $M_{s}$
\end_inset

 is a sum of first order motion energy inside a relatively restricted region
 (shown by the smaller dashed circle), 
\begin_inset Formula $\bar{\Delta_{x}}$
\end_inset

 is an estimate of the change of position of a tracked target, within the
 same restricted region
\begin_inset Formula $M_{I}$
\end_inset

 is a repulsion due to first order motion signals integrated across a wider
 region of space (shown by the larger dashed-dotted circle).
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M_{S}$
\end_inset

, we begin by assuming that the strength of the local motion signal is linear
 with respect to carrier direction content 
\begin_inset Formula $C$
\end_inset

.
 However, as spacing decreases and there are more elements within the summation
 region, we expect signals from to sum, so that the local motion signal
 is proportional this carrier motion signal to become stronger, as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{S}=\frac{C}{S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model-sketch.jpg
	display false
	width 4in
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset

 Schematic of motion model.
 (A)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-visual-schematic"

\end_inset

 A typical motion stimulus is shown.
 The dotted circle indicates a local summation region 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(critical distance; uncrowded window, window of spatial attention, cortical
 neighborhood, what do we want to call this?)
\end_layout

\end_inset

.
 (C)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-uncertainty"

\end_inset

 Envelope motion is estimated by taking two successive noisy estimates of
 the position of a given element.
 Due to 
\begin_inset Quotes eld
\end_inset

crowding
\begin_inset Quotes erd
\end_inset

 the uncertainty in position 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 increases as a function of the flanker spacing 
\begin_inset Formula $S$
\end_inset

 EQ here.
 The form of 
\begin_inset Formula $\beta(S)$
\end_inset

 is an sigmoid, as plotted, in Panel XX.
 Its parameters are 
\begin_inset Formula $\beta_{0}$
\end_inset

, reflecting the sensitivity in position of an uncrowded target, and 
\begin_inset Formula $S_{C}$
\end_inset

, which is the distance at which discrimination thresholds for envelope
 motion double.
 (B)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-summation"

\end_inset

 The carrier motion estimate is a simple summation of the local motion energy
 within the summation region.
 This signal is inversely proportional to the element spacing 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(and proportional to the direction content?)
\end_layout

\end_inset

.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-induced"

\end_inset

 Motion repulsion is assumed to be proportional to the global integration
 of carrier motion outside the region of interest.
 The strength of this signal is an odd-symmetric function of direction content.
 (E)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-decision"

\end_inset

 The decision rule is modeled as a single logistic cumulative distribution
 function combining these three estimates of motion.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For dX, we assume that envelope motion is computed by taking two successive
 noisy estimates of the position of a given element.
 The strength of the envelope motion estimate therefore has uncertainty
 directly proportional to the uncertainty,
\change_deleted 232785317 1349734920
 
\change_unchanged
 of the successive position estimates.
 The sensitivity to displacements, 
\begin_inset Formula $\beta_{\Delta_{x}}$
\end_inset

 will be inversely proportional to this uncertainty.
 We assume that as flanking elements come closer to the tracked element,
 they will interfere with the visual system can select a single tracked
 element, so the sensitivity to changes in position will collapse.
 We model this by making 
\begin_inset Formula $\beta_{\Delta_{x}}(S)$
\end_inset

 a sigmoid 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
That's 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 sigmoid, not 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 sigmoid...
\end_layout

\end_inset

 function of the spacing between elements (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

): : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{\Delta_{x}}(S)=\beta_{0}\left(2-\frac{2}{1+e^{-\frac{S_{C}}{S}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This function results in sensitivity that approaches 
\begin_inset Formula $\beta_{0}$
\end_inset

 at large spacings and approaches zero at small spacings, as plotted in
 the lower graph of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the sensitivity to envelope displacement for uncrowded targets; 
\begin_inset Formula $S_{C}$
\end_inset

 describes the distance over which spatial interference between targets
 takes place.
 
\begin_inset Formula $S_{C}$
\end_inset

 has a natural interpretation as the spacing at which the threshold for
 discriminating a feature (in this case envelope motion) doubles, which
 is often used as an empirical definition of the 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 in crowding.
 As can be seen from this function, our model assumes that sensitivity to
 envelope motion approaches an asymptote above Sc, and therefore does not
 change as a function of the number of targets, once the targets are sufficientl
y far apart.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This formula for 
\begin_inset Formula $\beta(S)$
\end_inset

 is the way it is to satisfy three desiderata; the sensitivity should approach
 an asymptote at wide spacing, the sensitivity should approach zero at narrow
 spacing, and there should be a scale parameter.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In other words, decreasing the spacing between elements has opposite effects
 on the strengths of the carrier and the envelope motion.
 For the carrier motion estimate, cramming more elements into the summation
 region increases the strength of the carrier motion signal, which is a
 simple summation of local motion within that region.
 For the envelope motion estimate, cramming more elements into the summation
 region makes it difficult to estimate the position of any individual element,
 and thereby weakens the signal.
 Thus, decreasing the spacing results in carrier motion having a stronger
 influence on the final percept.
\end_layout

\begin_layout Standard
One addition to this basic model is required to account for the effect of
 first order motion signals outside our small summation region.
 The third component 
\begin_inset Formula $M_{I}$
\end_inset

 is an 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 effect, whereby the perceived direction of motion of an attended target
 is also influenced by the 
\change_inserted 232785317 1352974077
first-order 
\change_unchanged
motion of the full display.
 The influence of this process is generally repulsive; carrier motion outside
 the integration field biases observers towards perceiving the
\change_inserted 232785317 1352970595
 individual elements as moving in the opposite direction
\change_unchanged
.
 We modeled this using a function defined as: 
\begin_inset Formula 
\[
M_{I}=\left(\beta_{Ia}f_{a}(C)+\beta_{Ib}f_{b}(C)\right),
\]

\end_inset


\change_inserted 232785317 1352974040
where 
\begin_inset Formula $f_{Ia}$
\end_inset

 and 
\begin_inset Formula $f_{I(b)}$
\end_inset

are two odd-symmetric functions of direction content.
 This was necessary to account for the nonmonotonic effect of direction
 content on subjects' responses.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 232785317 1352969939
which see Discussion.
\change_unchanged

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 232785317 1352974040
I can show this nonmonotonicity as follows.
 Once I have the model fit I set the parameters corresponding to 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 to zero, leaving other coefficients the same.
 Then plot residuals binned over.
 This results consistently replicate this odd-symmetric curve across subjects.
 It's easy to turn off the induced-motion component and show how everyone's
 residuals.
 follow this S-shaped curve.
 This is more of a 
\begin_inset Quotes eld
\end_inset

model justification
\begin_inset Quotes erd
\end_inset

 than a 
\begin_inset Quotes eld
\end_inset

model description
\begin_inset Quotes erd
\end_inset

 issue though.
\end_layout

\end_inset


\change_unchanged
 
\change_inserted 232785317 1352971202
The functions we used were a sigmoid and its second derivative,
\begin_inset Formula 
\[
f_{Ia}(C)=\frac{1}{e^{\nicefrac{x}{0.3}}+1},\qquad f_{Ib}(C)=\frac{e^{\nicefrac{x}{0.3}}\left(e^{\nicefrac{x}{0.3}}-1\right)}{\left(e^{\nicefrac{x}{0.3}}+1\right)^{3}}
\]

\end_inset


\change_unchanged
 
\change_inserted 232785317 1352973765
When a full circle of elements is shown, as in
\change_unchanged
 
\change_inserted 232785317 1352973970
the case 
\change_unchanged
of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(basic experiment)
\end_layout

\end_inset

 we can treat 
\begin_inset Formula $n$
\end_inset

 as just being inversely proportional to 
\begin_inset Formula $s$
\end_inset

, but in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:number"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
number/density experiment)
\end_layout

\end_inset

 we vary these quantities independently.
\end_layout

\begin_layout Standard

\change_inserted 232785317 1352973991
These three components contribute to the modeled subjects' responses according
 to a probabilistic rule
\change_unchanged
; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,s,n\right)=\mathrm{logit}(\beta(S)\Delta_{x}+\beta_{S}M_{S}+\beta_{I}M_{I}+k)
\]

\end_inset

where 
\begin_inset Formula $\mathrm{logit}(r)=\left(1+e^{-r}\right)^{-1}$
\end_inset

 is the standard logistic cumulative distribution function.
 The free parameters of the model are 
\begin_inset Formula $\beta_{0}$
\end_inset

, 
\begin_inset Formula $S_{C}$
\end_inset

, 
\begin_inset Formula $\beta_{S}$
\end_inset

, 
\begin_inset Formula $\beta_{Ia}$
\end_inset


\change_inserted 232785317 1352973871
, and 
\begin_inset Formula $\beta_{Ib}$
\end_inset

.

\change_unchanged
 We only use 
\begin_inset Formula $k$
\end_inset

 as necessary account for an overall clockwise or counterclockwise bias;
 for subjects with no such bias we use 
\begin_inset Formula $k=0$
\end_inset

.
\end_layout

\end_body
\end_document
