#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1683065902 "Ione Fine" 
\end_header

\begin_body

\begin_layout Section
Model details and motivation
\end_layout

\begin_layout Standard
A schematic explanation of our model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

.
 Conceptually the model uses three sources of information to produce decisions
 about motion direction; 
\change_inserted -1683065902 1349386520
C is the 
\change_deleted -1683065902 1349386524
summation
\change_inserted -1683065902 1349386526
sum
\change_unchanged
 of 
\change_deleted -1683065902 1349386535
first order motion signals
\change_inserted -1683065902 1349386539
carrier direction contect
\change_unchanged
 inside a relatively restricted region
\change_inserted -1683065902 1349386554
 (shown by the smaller dashed circle).
 dX is
\change_deleted -1683065902 1349386545
, 
\change_inserted -1683065902 1349386562
an estimate of 
\change_unchanged
envelope motion 
\change_deleted -1683065902 1349386564
detected
\change_unchanged
 within that same restricted region, and 
\change_inserted -1683065902 1349386587
R is 
\change_unchanged
repulsion from first order motion signals across a wider
\change_inserted -1683065902 1349385540
 region of space (shown by the larger dashed-dotted circle)
\change_unchanged
.
\change_inserted -1683065902 1349386478

\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386813
For C, we begin by assuming that the strength of the local motion signal
 is linear with respect to carrier direction content.
 However, because we define the summation as being simply a sum of motion
 energy within the selected region, as spacing decreases and there are more
 elements within the summation region, we expect this carrier motion signal
 to become stronger, as follows.
\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386817
\begin_inset Formula 
\[
M_{S}=\frac{C}{S}
\]

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386824
Put in figure here.
 
\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386643
For dX, we assume that envelope motion is computed by taking two successive
 noisy estimates of the position of a given element.
 The strength of the envelope motion estimate therefore has uncertainty
 directly proportional to the uncertainty, 1/B, of the successive position
 estimates.
 This estimate of displacement was modeled as a probability distribution
 over displacement in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

.
 We further assumed that the parameter value representing sensitivity 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 varies as a function of the spacing between elements as follows: 
\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386234
\begin_inset Formula 
\[
\beta(S)=\beta_{0}\left(2-\frac{2}{1+e^{-\frac{S_{C}}{S}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386270
This function 
\begin_inset Formula $\beta(S)$
\end_inset

 is plotted below.
 
\change_deleted -1683065902 1349386347
We have seen that sensitivity to envelope motion does not change as a function
 of the number of targets, provided the targets are sufficiently far apart;
 
\change_unchanged
 
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349386340
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
cites for these two concepts
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349386340
 The sensitivity
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
I'm flip-flopping btwn sensitivity and uncertainty (1/sensitivity).
 I prefer to think about sensitivity as it seems more agnostic to questions
 we have no purchase on (like whether uncertainty is explicitly represented)
\end_layout

\end_inset

 depends on the distance to the adjacent flankers; the closer the flankers
 are, the more mutual spatial interference occurs, and the more uncertainty
 there is in the measurement.
 
\begin_inset Formula $\beta(S)$
\end_inset

 is a sigmoid function defined as
\end_layout

\begin_layout Standard
This function 
\change_deleted -1683065902 1349386354
gives a
\change_inserted -1683065902 1349386355
results in
\change_unchanged
 sensitivity that approaches 
\begin_inset Formula $\beta_{0}$
\end_inset

 at large spacings and approaches zero at small spacings, as plotted in
 the lower graph of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the sensitivity to envelope displacement for uncrowded targets; 
\begin_inset Formula $S_{C}$
\end_inset

 describes the distance over which spatial interference between targets
 takes place.
 
\begin_inset Formula $S_{C}$
\end_inset

 has a natural interpretation as the spacing at which the threshold for
 discriminating a feature (in this case envelope motion) doubles, which
 is often used as an empirical definition of the 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 in crowding.

\change_inserted -1683065902 1349386386
 As can be seen from this function,our model assumes that sensitivity to
 envelope motion asymptotes above Sc, and therefore does not change as a
 function of the number of targets, once the targets are sufficiently far
 apart.
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This formula for 
\begin_inset Formula $\beta(S)$
\end_inset

 is the way it is to satisfy three desiderata; the sensitivity should approach
 an asymptote at wide spacing, the sensitivity should approach zero at narrow
 spacing, and there should be a scale parameter.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349386427
We described envelope motion detection in terms of comparing the uncertain
 estimates of two successive object positions.
 When targets are packed closely together, these estimates of position become
 less reliable, or in other words 
\begin_inset Quotes eld
\end_inset

spread out
\begin_inset Quotes erd
\end_inset

 over a larger area; but at the same time neighboring targets are more available.
 If the visual system is comparing successive estimates of position, then,
 there is the possibility of 
\begin_inset Quotes eld
\end_inset

misbinding,
\begin_inset Quotes erd
\end_inset

 or associating one target's previous position with a flanker's current
 position.
 How can the visual system cope with cluttered environments while tracking
 objects, then? It appears that when position estimates are less reliable
 the estimate of position change is augmented by first-order motion signals.
 When targets are uncrowded, the perception appears to be dominated by the
 higher-order motion; as clutter increases, the visual system will be proportion
ately more influenced by the local motion.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349386687
At a less prosaic and more mechanistic level, several lines of evidence
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
cites?
\end_layout

\end_inset

 suggest that flankers exert an influence over targets that is like 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 clockwise tilted flankers bias orientation judgements clockwise, and so
 on.
 We define the summation as being simply a sum of motion energy within the
 selected region, so it is proportional to the direction content of the
 stimulus and 
\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349386977
In other words, the effect of decreasing the spacing between elements has
 the opposite effect on the strength of the carrier and the global motion.
 For the carrier motion estimate, cramming more elements into the summation
 region increases the strength of the carrier motion signal, which is a
 simple summation of local motion within that region.
 For the envelope motion estimate, cramming more elements into the summation
 region makes it difficult to estimate the position of any individual element,
 and thereby weakens the signal.
 Thus, increasing the spacing results in carrier motion having a stronger
 influence on the final percept.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1683065902 1349387039
But ...
 our model requires one small modification that takes into account the motion
 of elements outside our small summation region.
 
\change_unchanged
The third component is an 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 effect
\change_deleted -1683065902 1349387052
.
 This we view as a process which
\change_inserted -1683065902 1349387053
, whereby
\change_unchanged
 
\change_inserted -1683065902 1349387071
the direction of motion within the small window is 
\change_deleted -1683065902 1349387056
i
\change_inserted -1683065902 1349387116
also influenced by
\change_deleted -1683065902 1349387056
ntegrates order
\change_unchanged
 
\change_inserted -1683065902 1349387149
the 
\change_unchanged
motion 
\change_deleted -1683065902 1349387123
over a
\change_inserted -1683065902 1349387171
of the full display
\change_unchanged
 
\change_deleted -1683065902 1349387169
large scale
\change_unchanged
.
 The influence of this process is repulsive; motion outside the integration
 field biases observers to
\change_inserted -1683065902 1349387182
wards
\change_unchanged
 perceiv
\change_inserted -1683065902 1349387187
ing the
\change_deleted -1683065902 1349387185
e
\change_unchanged
 motion 
\change_inserted -1683065902 1349387196
of individual elements as being 
\change_unchanged
in the opposite direction.
 
\change_deleted -1683065902 1349387218
.
 As we saw earlier, when element spacing is wide, observers' responses can
 actually be biased against the first order direction content.
 This effect can reverse for strong direction contents.
 However, the strength of this induced motion effect does not appear to
 be 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
which is a curious fact...
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\change_deleted -1683065902 1349387223
the target the decision process against the direction of that motion.
 Furthermore, the
\change_inserted -1683065902 1349387225
We modeled this
\change_unchanged
 
\change_deleted -1683065902 1349387227
magnitude of the 
\change_unchanged
induced motion 
\change_deleted -1683065902 1349387280
is
\change_inserted -1683065902 1349387280
as
\change_unchanged
 
\change_inserted -1683065902 1349387282
a 
\change_unchanged
nonmonotonic
\change_inserted -1683065902 1349387287
 function
\change_unchanged
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
I presume that I have described this nonmonotonicity in a previous section.
\end_layout

\end_inset

 
\change_deleted -1683065902 1349387291
with respect to the
\change_inserted -1683065902 1349387293
of
\change_unchanged
 
\change_deleted -1683065902 1349387296
first-order
\change_inserted -1683065902 1349387297
carrier
\change_unchanged
 direction content; 
\change_deleted -1683065902 1349387305
the function is
\change_inserted -1683065902 1349387305
using
\change_unchanged
 an odd-symmetric curve 
\change_deleted -1683065902 1349387319
with local maxima.
 So we define the
\change_inserted -1683065902 1349387321
defined as:
\change_unchanged
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I can show this nonmonotonicity as follows.
 Once I have the model fit I set the parameters corresponding to 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 to zero, leaving other coefficients the same.
 Then plot residuals binned over.
 This results consistently replicate this odd-symmetric curve across subjects.
 It's easy to turn off the induced-motion component and show how everyone's
 residuals.
 follow this S-shaped curve.
 This is more of a 
\begin_inset Quotes eld
\end_inset

model justification
\begin_inset Quotes erd
\end_inset

 than a 
\begin_inset Quotes eld
\end_inset

model description
\begin_inset Quotes erd
\end_inset

 issue though.
\end_layout

\end_inset


\begin_inset Formula 
\[
M_{I}=n\cdot f_{R}(C)
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the number of targets outside the receptive field, and 
\begin_inset Formula $f$
\end_inset

 is an odd-symmetric function of direction content 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
which uses up a parameter 
\begin_inset Formula $R$
\end_inset

; I haven't quite worked out the best parameterization yet.
\end_layout

\end_inset

.
 Note that in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(basic experiment)
\end_layout

\end_inset

 we can treat 
\begin_inset Formula $n$
\end_inset

 as just being inversely proportional to 
\begin_inset Formula $s$
\end_inset

, but in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:number"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
number/density experiment)
\end_layout

\end_inset

 we vary these quantities independently.
\change_inserted -1683065902 1349387369

\end_layout

\begin_layout Standard
We 
\change_inserted -1683065902 1349387371
then 
\change_unchanged
combine
\change_inserted -1683065902 1349387373
d
\change_unchanged
 these three 
\change_deleted -1683065902 1349387377
sources
\change_inserted -1683065902 1349387380
types
\change_unchanged
 of 
\change_inserted -1683065902 1349387383
motion 
\change_unchanged
information with a simple decision rule; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,s,n\right)=\mathrm{logit}(\beta(S)\Delta_{x}+\beta_{S}M_{S}+\beta_{I}M_{I}+c)
\]

\end_inset

where 
\begin_inset Formula $\mathrm{logit}(r)=\left(1+e^{-r}\right)^{-1}$
\end_inset

 is the standard logistic cumulative distribution function.
 The free parameters of the model are 
\begin_inset Formula $\beta_{0}$
\end_inset

, 
\begin_inset Formula $S_{C}$
\end_inset

, 
\begin_inset Formula $\beta_{S}$
\end_inset

, 
\begin_inset Formula $\beta_{I}$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

.
 We only require 
\begin_inset Formula $c$
\end_inset

 to account for an overall clockwise or counterclockwise bias; 
\change_deleted -1683065902 1349387412
when discussing folded data we must forc
\change_inserted -1683065902 1349387417
for subjects with no such bias
\change_deleted -1683065902 1349387418
e
\change_unchanged
 
\begin_inset Formula $c=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename model-sketch.jpg
	display false
	width 4in
	rotateAngle 270

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset

 Schematic of motion model.
 (A)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-visual-schematic"

\end_inset

 A 
\change_deleted -1683065902 1349387438
motion element and flankers are shown
\change_inserted -1683065902 1349387442
typical motion stimulus is shown
\change_unchanged
.
 The dotted circle indicates 
\change_deleted -1683065902 1349387460
the selected 
\change_inserted -1683065902 1349387462
a local summation 
\change_unchanged
region 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(critical distance; uncrowded window, window of spatial attention, cortical
 neighborhood, what do we want to call this?)
\end_layout

\end_inset

.
 
\change_deleted -1683065902 1349387480
The model consists of three processes.

\change_unchanged
 (
\change_deleted -1683065902 1349387563
B
\change_inserted -1683065902 1349387563
C
\change_unchanged
)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-uncertainty"

\end_inset

 
\change_inserted -1683065902 1349387593
Envelope motion is estimated by taking two successive noisy estimates of
 the position of a given element
\change_deleted -1683065902 1349387599
The first process is a noisy measurement of position.
 
\change_inserted -1683065902 1349387599
.
 
\change_unchanged
Due to 
\change_inserted -1683065902 1349387602
'
\change_unchanged
crowding
\change_inserted -1683065902 1349387603
'
\change_unchanged
 the uncertainty in position
\change_inserted -1683065902 1349387609
 increases
\change_unchanged
 
\begin_inset Formula $\nicefrac{1}{\beta(S)}$
\end_inset

 
\change_inserted -1683065902 1349387611
as
\change_deleted -1683065902 1349387611
is
\change_unchanged
 a function of the flanker spacing 
\begin_inset Formula $S$
\end_inset


\change_deleted -1683065902 1349387622
.

\change_inserted -1683065902 1349387624
 EQ here.

\change_unchanged
 The form of 
\begin_inset Formula $\beta(S)$
\end_inset

 is an sigmoid, as plotted
\change_inserted -1683065902 1349387637
, in Panel XX
\change_unchanged
.
 Its parameters are 
\begin_inset Formula $\beta_{0}$
\end_inset

, reflecting the sensitivity in position of an uncrowded target, and 
\begin_inset Formula $S_{C}$
\end_inset

, which is the distance at which discrimination thresholds for envelope
 motion double.
 (
\change_deleted -1683065902 1349387561
C
\change_inserted -1683065902 1349387581
B
\change_unchanged
)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-summation"

\end_inset

 
\change_deleted -1683065902 1349387506
The second process
\change_inserted -1683065902 1349387581
The carrier motion estimate is a simple summation of the
\change_unchanged
 
\change_deleted -1683065902 1349387527
is a
\change_unchanged
 
\change_deleted -1683065902 1349387525
measurement of the
\change_unchanged
 local motion energy 
\change_deleted -1683065902 1349387529
of the targe
\change_inserted -1683065902 1349387581
within the summation region
\change_deleted -1683065902 1349387534
t
\change_unchanged
.
 This signal is 
\change_deleted -1683065902 1349387540
in
\change_unchanged
 inverse
\change_inserted -1683065902 1349387581
ly
\change_unchanged
 proportion
\change_inserted -1683065902 1349387581
al
\change_unchanged
 to the element spacing 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(and proportional to the direction content?)
\end_layout

\end_inset

.
 (D)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-induced"

\end_inset

 
\change_deleted -1683065902 1349387653
The third process is a
\change_inserted -1683065902 1349387669
Motion repulsion is assumed to be proportional to the
\change_unchanged
 global integration of 
\change_inserted -1683065902 1349387674
carrier 
\change_unchanged
motion 
\change_deleted -1683065902 1349387676
signals
\change_unchanged
 outside the region of interest.
 The strength of this signal is an odd-symmetric function of direction content.
 (E)
\begin_inset CommandInset label
LatexCommand label
name "fig:model-decision"

\end_inset

 T
\change_inserted -1683065902 1349387729
he decision rule is modeled as a single logistic cummulative distribution
 function combining these three estimates of motion.
 
\change_deleted -1683065902 1349387733
o decide the direction of motion, the compares successive position signals.
 However this comparison is biased by both the local summation of motion
 within the region, and the global repulsion of motion outside the region.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
