#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{_preamble}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model details and motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<library-check,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

suppressPackageStartupMessages({
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(vadr)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A schematic explanation of our model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"

\end_inset

.
 The model combines two signals to produce decisions about motion direction
 (
\series bold

\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:carenv"

\end_inset


\series default
A): 
\begin_inset Formula $M_{\Delta}$
\end_inset

 is an estimate of the change of position of a tracked target, corresponding
 to envelope motion in these stimuli, and is computed within a restricted
 region illustrated as the smaller, yellow dotted circle.
 The sensitivity to changes in position is a function of the spacing between
 elements (
\series bold

\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:carenv"

\end_inset


\series default
B).
 
\begin_inset Formula $M_{S}$
\end_inset

 is a sum of first order motion energy (carrier motion in these stimuli)
 inside a larger region illustrated by the blue dashed outline.
 The sensitivity to first order motion depends on the number of elements
 falling within the region (
\series bold

\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:carenv"

\end_inset


\series default
C).
 These two signals are compared by subtraction, producing a difference signal
 
\begin_inset Formula $M_{I}$
\end_inset

 (
\series bold

\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:carenv"

\end_inset


\series default
D), then all signals are combined to produce a decision.
 The carrier motion input to the subtraction is normalized (it does not
 depend on the number of elements).
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M_{S}$
\end_inset

, we begin by assuming that the strength of the first order motion signal
 is linear with respect to carrier strength 
\begin_inset Formula $C$
\end_inset

.
 However, as spacing decreases and there are more elements within the summation
 region, we expect signals from multiple elements to sum, so that the local
 motion signal is proportionate to the direction content of individual elements.
 A model parameter 
\begin_inset Formula $\beta_{S}$
\end_inset

 determines each observer's sensitivity to the first order component: 
\begin_inset Formula 
\begin{align*}
M_{s}=\beta_{S}CN
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=1
\backslash
textwidth]{model.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset

 Schematic of motion model.
 
\series bold
A.
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:model-visual-schematic"

\end_inset

 The background shows a typical motion stimulus.
 The motion stimulus contains two sources of information.
 The positional displacement of an individual, attended element is computed
 within a limited region, as illustrated by the smaller, circle.
 First order motion energy is summed over a larger region.
 
\series bold
B.
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:model-uncertainty"

\end_inset

 The sensitivity to displacements depends on the distance between elements.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:model-summation"

\end_inset

 
\series bold
C.

\series default
 The sensitivity to carrier motion strength scales with the number of elements.
 
\series bold
D.

\series default
 If first-order velocity differs from position-defined velocity, the difference
 adds a third signal.
 All signals are weighted to produce a decision.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M_{\Delta}$
\end_inset

, assume that envelope motion is computed by taking the difference between
 successive noisy estimates of the position of a given element.
 The sensitivity to envelope motion 
\begin_inset Formula $\beta_{\Delta}$
\end_inset

 will then be inversely proportional to the uncertainty in element position.
 As flanking elements come closer to the tracked element, the visual system
 will be less able to isolate a single element to determine its position,
 so the sensitivity to changes in position will decline.
 We model this by making the sensitivity 
\begin_inset Formula $\beta_{\Delta}(S)$
\end_inset

 a sigmoid 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
That's 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 sigmoid, not 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 sigmoid...
\end_layout

\end_inset

 function of the spacing between elements:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{\Delta}=\beta_{\Delta}\left(S\right)\Delta_{X}\text{, where }\beta_{\Delta}\left(S\right)=\beta_{0}\left(2-\frac{2}{1+e^{-\frac{S_{C}}{S}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This function results in sensitivity that approaches 
\begin_inset Formula $\beta_{0}$
\end_inset

 at large spacings and approaches zero at small spacings, as plotted in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model-uncertainty"

\end_inset

B.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the model parameter controlling sensitivity to envelope displacement
 for isolated, uncrowded targets; the parameter 
\begin_inset Formula $S_{C}$
\end_inset

 describes the distance over which spatial interference between targets
 takes place.
 
\begin_inset Formula $S_{C}$
\end_inset

 has a natural interpretation as the spacing at which the threshold for
 discriminating a feature (in this case envelope motion) increases by a
 constant factor, which is often used as an empirical definition of the
 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 of crowding 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Levi:2002ph,Pelli:2008ao,Whitney:2011vn"

\end_inset

.
\end_layout

\begin_layout Standard
These two forms for 
\begin_inset Formula $M_{S}$
\end_inset

 and 
\begin_inset Formula $M_{\Delta}$
\end_inset

capture the phenomenon that decreasing the spacing between elements has
 opposite effects on the first-order and position-defined motion mechanisms.
 For the carrier motion signal, cramming more elements into the summation
 region increases the strength of the signal, since it is a simple summation
 of motion energy within that region.
 For the envelope motion signal, cramming more elements into the summation
 region makes it difficult to estimate the position of any individual element,
 and thereby weakens the signal.
 Thus, decreasing the spacing results in carrier motion having a stronger
 influence on the perceived motion, and envelope motion having a weaker
 influence.
\end_layout

\begin_layout Standard
One addition to this basic model is required to account for a repulsion
 effect I observed when carrier motion velocity disagrees with envelope
 velocity.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:carenv"

\end_inset

A, it might appear to some observers that the carrier motion leftward with
 a stationary envelope results in perceived motion rightward, and vice versa.
 I account for this by adding a comparison between carrier and envelope
 velocity, which generates a third component in the model 
\begin_inset Formula $M_{I}$
\end_inset

.
 Since carrier motion has a high temporal frequency for the stimuli I use,
 its effective speed is high, so I let this depend on the carrier strength
 per element only.
 It has a linear term controlled by a coefficient 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

and a second-order, nonlinear term controlled by 
\begin_inset Formula $\beta_{I_{b}}$
\end_inset

: 
\begin_inset Formula 
\[
M_{I}=\left(\beta_{I_{a}}C+\beta_{I_{b}}C\text{\left|C\right|}\right),
\]

\end_inset

The nonlinear component was necessary to account for a nonmonotonic effect
 of carrier strength on observers' responses (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wait until i've worked Wout number/density to speak more on n versus spacing...
 When a full circle of elements is shown, as in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results-basic"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(basic experiment)
\end_layout

\end_inset

 we can treat 
\begin_inset Formula $n$
\end_inset

 as just being inversely proportional to 
\begin_inset Formula $s$
\end_inset

, but in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:number"

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
number/density experiment)
\end_layout

\end_inset

 we vary these quantities independently.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These three components contribute to the modeled subjects' responses according
 to a probabilistic rule; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,s,n\right)=\left(1-\lambda\right)\mathrm{logit}^{-1}\left(M_{\Delta}+M_{S}+M_{I}+k\right)+\frac{\lambda}{2}
\]

\end_inset

where 
\begin_inset Formula $\mathrm{logit^{-1}}(r)=\left(1+e^{-r}\right)^{-1}$
\end_inset

 is the standard logistic cumulative distribution function.
 The free parameters of the model are 
\begin_inset Formula $\beta_{0}$
\end_inset

, 
\begin_inset Formula $S_{C}$
\end_inset

, 
\begin_inset Formula $\beta_{S}$
\end_inset

, 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

, 
\begin_inset Formula $\beta_{I_{b}}$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

.
 The bias term 
\begin_inset Formula $k$
\end_inset

 accounts for an overall clockwise or counterclockwise bias, which some
 observers exhibit.
 The lapse rate 
\begin_inset Formula $\lambda$
\end_inset

 is intended to improve the robustness of the fit 
\begin_inset CommandInset citation
LatexCommand citep
key "Wichmann:2001kx"

\end_inset

; I constrained 
\begin_inset Formula $\lambda$
\end_inset

 to lie between 0 and 0.05.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
