#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Appendix: Motion Energy analysis
\end_layout

\begin_layout Standard
We model observers' responses to stimuli as being in response to their motion-en
ergy content.
 This is mainly controlled by the 
\begin_inset Quotes eld
\end_inset

direction content
\begin_inset Quotes erd
\end_inset

 parameter as described above.
 However, constructive/destructive interference between successive pulses
 of the motion stimulus, depending on spatial displacement, may result in
 the motion energy changing slightly (see figure A).
 For this reason we avoided using direction contents of zero (pure counterphase)
, as subjects' responses in that condition would be determined by this interfere
nce-based motion energy response, rather than the direction content (see
 figure B).
 As an adjunct to our main analysis we calculated the motion energy of each
 distinct stimulus used in our experiment.
\end_layout

\begin_layout Standard
For each unique configuration of the stimulus that was tested, up to a rotation,
 we reconstructed the luminance values along the circle transecting the
 element centers, sampling a time series at the frame rate of the monitor
 used in the experiment.
 To this reconstructed stimulus data we applied a motion-energy model similar
 to 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea"

\end_inset

, defining the motion energy as the squared output of a set of linear analysis
 filters.
 We used odd- and even-symmetric spatial filters, and causal temporal filters
 withan approximate quadrature relationship.
 Specifically, the spatial analysis filters used were Cauchy filters 
\begin_inset CommandInset citation
LatexCommand citep
key "Klein:1985rz"

\end_inset

 with the center frequencies matched to those of the stimuli.
 The temporal components of our filter were the same as used 
\begin_inset CommandInset citation
LatexCommand citet
key "Kiani:2008uq"

\end_inset

 which are intended to approximate the temporal frequency response of MT
 cells 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
something or other (movshon)
\end_layout

\end_inset

 Evidence from human psychophysics suggests that temporal frequency response
 does not appreciably change as a function of either eccentricity or spatial
 frequency 
\begin_inset CommandInset citation
LatexCommand citep
key "Virsu:1982fv,Wright:1983dz"

\end_inset

; therefore we used the same temporal components in all filters.
 However, evidence from human psychophysics suggests that the spatial bandwidth
 of channels in early vision changes as a function of both eccentricity
 and spatial frequency; in particular, at a given eccentricity, the bandwidths
 of the filters decrease somewhat with increasing spatial frequency, lending
 more lobes to the impulse response function 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson:1987oq,Banks:1991kl,Anderson:1991hc"

\end_inset

.
 We interpolated the measurements of 
\begin_inset CommandInset citation
LatexCommand citet
key "Banks:1991kl"

\end_inset

 to select the bandwidth parameters of our filters.
 The values we selected are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bandwidth"

\end_inset

.
 We calculated the response of our spatiotemporal filters in several overlapping
 spatial frequency bands and weighted the response according to a typical
 contrast sensitivity function for human observers () For each stimulus
 this analysis produced two numbers, a 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 motion energy and a 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 motion energy.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Bandwidth"

\end_inset

Bandwidth settings used in motion energy analysis.
 These values were chosen by interpolating measurements performed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Banks:1991kl"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For our stimuli, the displacement interacts somewhat with motion energy,
 so that covarying displacement and direction content does not cleanly separate
 direction content and 
\end_layout

\begin_layout Itemize
Plot a surface or collection of lines illustrating this.
\end_layout

\begin_layout Itemize
Illustrate closer model fit with motion energy versus direction content?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
