#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Motion Energy analysis
\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix.string=Rfig,echo=F,results=hide,cache=T
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each unique configuration of the stimulus that was tested, up to a rotation,
 we calculated the luminance values along the circle transecting the element
 centers, sampled at the monitor frame rate.
 To this data we applied a motion-energy model similar to 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea"

\end_inset

, using space-time separable anaysis filters.
 The spatial analysis filters were intended to approximate the bandpass
 properties of direction selective channels in human vision; to that extent
 we used a set of Cauchy filters 
\begin_inset CommandInset citation
LatexCommand citep
key "Klein:1985rz"

\end_inset


\backslash
cite{Klein:1985rz} with the center frequencies matched to those of the stimuli.
 The spatial bandwidth of the filters was dependent on the center frequency
 and the eccentricity, consistent with the bandpass properties inferred
 from human psychophysics; in particular, at a given eccentricity, the bandwidth
s of the filters decrease somewhat with increasing spatial frequency 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson:1987oq,Banks:1991kl,Anderson:1991hc"

\end_inset

.
 We interpolated the measurements of 
\begin_inset CommandInset citation
LatexCommand citet
key "Banks:1991kl"

\end_inset

.
 The bandwidths chosen for the analysis filters were thus a function of
 both eccentricity and center spatial frequency; we selected the spatial
 extent of each anaysis filter by interpolating the measurements of .
 The parameters used at each eccentricity are given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bandwidth"

\end_inset

.
 On the other hand, the temporal component of each filter was identical
 at all cases, because temporal frequency sensitivity does not appear to
 vary with spatial frequency or eccentricity 
\begin_inset CommandInset citation
LatexCommand citep
key "Virsu:1982fv,Wright:1983dz"

\end_inset

.
 The temporal component of each filter was the same as used in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kiani:2008uq"

\end_inset

 which approximates 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
something or other (movshon)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Bandwidth"

\end_inset

Bandwidth settings used in motion energy analysis These values were chosen
 by interpolatine measurements performed by .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
