#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiment 1
\begin_inset CommandInset label
LatexCommand label
name "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-externalize
\end_layout

\begin_layout Plain Layout

<<results-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("results_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-libraries
\end_layout

\begin_layout Plain Layout

<<results-libraries,cache=FALSE,echo=FALSE,message=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-loadData
\end_layout

\begin_layout Plain Layout

<<results-loadData,cache=TRUE,echo=FALSE,results="hide",cache.extra=cache.extra=file.info(c("slopeModel.RData", "motion_energy.csv")$mtime>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-functions
\end_layout

\begin_layout Plain Layout

<<results-functions,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstrations in
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:wheels"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mov:singles"

\end_inset

 seem to suggest that the perceived reversal of motion direction is a function
 not only of carrier strength of individual elements but of a spacing-dependent
 interaction between nearby elements.
 We explored this spatial interaction by examining the interactions between
 local and global motion as a function of both the distance between elements
 and the carrier strength.
\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:results-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-numbers
\end_layout

\begin_layout Plain Layout

<<results-numbers>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli for these experiments were all presented at a fixed eccentricity
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(results.eccentricity,digits=2)}^
\backslash
circ$
\end_layout

\end_inset

 and used a complete circle of evenly spaced elements.
 For each session I chose a set of carrier strengths and spacings, and collected
 data for each member of the set.
 As described above in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:methods-staircase"

\end_inset

, I used an interleaved staircase procedure to measure psychometric functions,
 with the staircase varying the speed of the envelope motion.
 There were two types of sessions.
 One type was focused on the effect of spacing, and tested several spacings
 at a single carrier strength.
 chosen based on preliminary data from that subject.
 Another type was focused on the effect of carrier strength, and tested
 a fixed set of carrier strengths (0.1, 0.2, 0.4 and 1.0), at two values of
 spacing.
 The particular values of spacing and direction content employed were selected
 based on preliminary sessions with that subject.
 There may be some adaptation when a single carrier strength or limited
 sets of spacings were used for an entire session.
 However, I found that a single model fits both datasets adequately, so
 data from both types of experiments are pooled and presented together here.
 
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
I first show individual psychometric functions that illustrate the effects
 of spacing, carrier strength and envelope displacement.
 I found three effects relating envelope motion, carrier motion, and spacing.
 I will describe and show these effects qualitatively first, then show how
 they are accounted for by the model described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 model and quantify these effects.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are three qualitative effects that we wish to point out before combining
 them all into a unified presentation of the model.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to envelope displacement decreases as spacing decreases
\end_layout

\begin_layout Standard
First consider the effect of changing spacing (and simultaneously increasing
 number) on the perception of envelope motion.
 There are two potential effects.
 A reduction in spacing may cause crowding, while an increased number of
 elements may facilitate pooling of their identical envelope motions.
 These hypotheses would predict opposite effects on the sensitivity to envelope
 motion.
 Pooling would predict that more elements would lead to a greater sensitivity
 to envelope motion; crowding would predict that reduced spacing will reduce
 sensitivity to envelope motion.
 I found the latter; an example of this is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

, for a subset of the data collected.
 This figure plots the envelope displacement per step, 
\begin_inset Formula $\Delta x$
\end_inset

 on the horizontal axis and the probability of the observer responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

to that stimulus on the vertical axis.
For
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-collapse"

\end_inset

 data from two values of spacing at the same carrier strength are shown,
 for three observers.
 In each case the psychometric function fit to data collected at the smaller
 spacing has a shallower slope, independently of any shifts it may have.
 In a later section (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

) I will quantify and graph the relation of sensitivity to element spacing.
\end_layout

\begin_layout Standard
Crowding causes interference at smaller distances, while pooling might still
 act over larger distances.
 Therefore I also tested whether there was a change in envelope motion sensitivi
ty with element number at wider spacings, outside the range of spacings that might be subject
 to crowding, but I found no significant effect (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-no-pooling"

\end_inset

) The values of 
\begin_inset Formula $\Delta x$
\end_inset

 tested are substantially smaller than half the inter-element spacing, so
 that spatial aliasing (i.e.
 the wagon wheel illusion) should not explain why there is additional uncertaint
y in motion direction.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-collapse
\end_layout

\begin_layout Plain Layout

<<results-spacing-collapse,fig.width=6,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-collapse"

\end_inset

 When spacing is reduced, sensitivity to envelope motion decreases.
 Data from three observers is shown, each showing two spacings.
 The horizontal axis shows the envelope displacement per step 
\begin_inset Formula $\Delta x$
\end_inset

, and the vertical axis plots the proportion of trials answering 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus.
 Within each subplot the carrier strength 
\begin_inset Formula $C$
\end_inset

 is held constant, written in the lower left corners.
 Curves are drawn from overall fits of the model described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

, using data from a larger range of spacings and carrier strengths.
 The points on the graph are scaled according to the number of trials made
 at those stimulus configurations.
 Therefore we would expect larger points to lie closer to the model fit,
 while smaller points have more uncertainty and may be expected to lie farther
 from the model fit.
 In the extreme, a particular stimulus configuration might only be visited
 once or twice while the staircase moves past it; these smallest points
 would lie on either 
\begin_inset Formula $P(clockwise)=1$
\end_inset

 or 0.
 When spacings are reduced, psychometric functions fit with shallower slopes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to carrier strength increases as spacing increases; carrier
 motion is repulsive at wide spacings
\begin_inset CommandInset label
LatexCommand label
name "sub:results-basic-summation"

\end_inset


\end_layout

\begin_layout Standard
Observers' responses to the carrier component of the motion were in some
 ways more complicated then their response to the envelope motion.
 One feature was that carrier motion can be repulsive; weak amounts of carrier
 motion in one direction often caused observers to report perceived motion
 in the opposite direction.
 Another feature is that the sensitivity to carrier motion, in these stimuli,
 changed as a function of the spacing between elements.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 gives examples of both these effects, again using a subset of the data
 collected.
 In that figure we show data using two different values of carrier strength,
 each at two different element spacings.
 The lower row shows data collected at the wider of the two spacings.
 
\end_layout

\begin_layout Standard
Of particular note is how observers respond when there is no envelope motion,
 i.e.
 
\begin_inset Formula $\Delta x=0$
\end_inset

 (in the graphs, where the curves intersect the vertical axis.
 Comparing the location of the intercept between conditions of different
 carrier reflects the observers' sensitivity to changes in carrier motion,
 other parameters being held equal.
 The upper row in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset
 
 shows data collected at small spacing, with many elements on scree, while
 the lower row shows data collected at smaller spacings.
 The difference between intercepts is larger on the upper figure, showing
 that these observers are more sensitive to changes in the carrier strength
 when the spacing is small and there are more elements on the screen (this
 will be quantified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-sensitivity"

\end_inset
 
.)
\end_layout

\begin_layout Standard
A second effect visible in these examples is an apparent repulsion from
 carrier motion at wide spacings.
 In the lower row, the psychometric functions fitted to this data intercept
 the vertical 
\begin_inset Formula $\Delta x=0$
\end_inset

 axis at values of 
\begin_inset Formula $P\left(clockwise\right)$
\end_inset

 less than 0.5.
 That is to say, at wide spacings, observers were more likely to perceive
 a stimulus with null envelope motion and clockwise carrier motion as actually
 moving counterclockwise (against the carrier motion).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-summation-increases
\end_layout

\begin_layout Plain Layout

<<results-summation-increases,warning=FALSE,fig.width=6,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-summation-increases"

\end_inset

Reducing spacing increases the effect of carrier motion; carrier motion
 at large spacings is repulsive.
 An example subset of the data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 is selected, showing three observers, two clockwise values of carrier strength
 and two spacings.
 The horizontal axis plots displacement, the vertical axis reflects proportion
 of responses clockwise.
 Colors indicate different strengths of carrier motion; three observers
 are shown in separate columns.
 The upper row shows data taken a wide spacing, indicated in the margin,
 while the lower row shows data taken at a narrow spacing.
 Each subplot shows two psychometric functions at two different carrier
 strengths.
 In each graph, the difference between the two curves' 
\begin_inset Formula $y$
\end_inset
 
-intercepts reflects the observer's sensitivity to carrier motion at that
 spacing.
 This sensitivity is greater at narrow spacings.
 At wider spacings, curves intercept the vertical axis below 
\begin_inset Formula $P=0.5$
\end_inset

, indicating a tendency to respond 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset
 
 to clockwise carrier motion.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graphs in the upper row show responses at smaller spacings, At smaller
 spacings the repulsive effect was no longer evident; when 
\begin_inset Formula $\Delta x=0$
\end_inset

, observers responded clockwise, in agreement with the carrier motion rather
 than against it.
 So the repulsion may only be active at larger spacings, or it may be present
 at smaller spacings while being overwhelmed by a spacing-dependent effect
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

) 
\end_layout

\begin_layout Standard
For an identical change in carrier strength, then, distance between the
 
\begin_inset Formula $\Delta x=0$
\end_inset

 intercepts for two strengths of carrier motion was much larger at the narrow
 spacing than at the larger spacing (to be quantified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-sensitivity"

\end_inset

.) Note that this statement about sensitivity is based on comparing the intercepts with the
 vertical axis, rather than the points of subjective equality (intercepts
 with the horizontal line 
\begin_inset Formula $P=0.5$
\end_inset

.) One would expect the distance between the points of subjective equality
 to be increased even of the strength of carrier motion did not change,
 because of the change in slopes: an identical vertical shift applied to two lines will
 produce a greater shift in the x-intercept for the line with the shallower slope.
 However, since the intercepts with the vertical axis are also farther apart
 at smaller spacings, we conclude that the sensitivity to carrier motion
 has increased in addition to the decrease in sensitivity to envelope motion.

\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 presents folded data, i.e., values shown here with a single value for carrier
 strength, which we nonetheless refer to as 
\begin_inset Quotes eld
\end_inset

clockwise,
\begin_inset Quotes erd
\end_inset
 
 represent data collected from both that stimulus and its mirror image,
 and envelope motions and responses are mirrored correspondingly.
 So a point appearing below 
\begin_inset Formula $P<0.5$
\end_inset

 in this graph can be read as indicating that the observer chose 
\begin_inset Quotes eld
\end_inset
	
counterclockwise
\begin_inset Quotes erd
\end_inset

 to a particular stimulus more often than they chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus's mirror image.
 Thus the presentation of folded data here averages out any static biases
 toward one direction.

\end_layout

\begin_layout Standard
Note that at wide spacings, the curves pass through the lower right quadrant
 of each graph (
\begin_inset Formula $\Delta x>0$
\end_inset

 and 
\begin_inset Formula $P<0.5$
\end_inset

.) This represents a situation where the observer's response contradicts
 both the carrier and envelope motions; in these conditions the observer
 will respond 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus whose carrier and envelope motions are both slightly clockwise.
 Thus at wide spacings, carrier motion repels rather than adds to the perceived
 motion direction.
\end_layout

\begin_layout Standard
In the previous section I illustrated that the sensitivity to envelope motion,
 visible as the slope of the psychometric function, decreased when element
 spacing decreased.
 In this section I illustrate that carrier motion has the opposite change
 in sensitivity; carrier motion have more effect for narrowly spaced stimuli.
 In this experiment the spacing between elements covaries with the number
 of elements, so that it is not determined whether either effect should
 be considered an effect of the reduced spacing or of the increased number.
 In either case, this contrast identifies a way in which envelope motion
 is processed differently from carrier motion; it appears that envelope
 motion signals from separate objects cannot be combined in this task,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
have to qualify this because they can be combined given longer viewing durations
, as in the demo given by Anstis and Kim (2011) 
\end_layout

\end_inset

 while carrier motion does appear to combine between adjacent objects.
\end_layout

\begin_layout Subsection
Model and data visualizations
\begin_inset CommandInset label
LatexCommand label
name "sub:results-contours"

\end_inset


\end_layout

\begin_layout Standard
Having given examples illustrating some of the effects that a model should
 capture, this section attempts to present an overview both of the entire
 dataset, and how the model specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 fits that data.
 In the following section I will examine particular features of the model
 and evaluate their fit to the data.
\end_layout

\begin_layout Standard
This experiment related three parameters -- carrier strength, envelope motion
 and spacing -- to a fourth variable, the motion perceived by the observer.
 One can visualize those variables as forming a three-dimensional space
 illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

.
 The combination of these three variables determines the likelihood with
 which the observer will respond 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to the given stimulus.
 The model predicts the proportion of responses in one direction or the
 other as a function of these three variables, which is drawn visualized
 as a density coloring each point in the space.
 Four planar sections are shown through this space to highlight model features
 of interest.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"
 
\end_inset

 these same sections are pulled out and shown in relation to the observed
 data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%which subject
\end_layout

\begin_layout Plain Layout

<<which-subject>>=
\end_layout

\begin_layout Plain Layout

example.contour.subject <- "nj"
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[height=3in]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_3d.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-3d"

\end_inset

A three-dimensional representation of the model fit for one observer (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

).
 Axes correspond to the three stimulus parameters varied in this experiment:
 inter-element spacing 
\begin_inset Formula $S$
\end_inset

 in degrees, envelope motion 
\begin_inset Formula $\Delta x$
\end_inset

, in degrees per step, and carrier strength 
\begin_inset Formula $C$
\end_inset

, are placed along three axes.
 The color scale indicates the probability of responding clockwise predicted
 by our model.
 Four sections through the notionally three-dimensional space are shown,
 and correspond to the four panels in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 Red shades indicate stimuli for which the model predicts responses that
 agree with the direction of carrier motion (whose strength is plotted on
 the vertical axis) and blue shades indicate stimuli where the model's predicts
 responses that disagree with the direction of carrier motion.
 In both cases the luminance depends the difference between the response
 probability and 0.5, with response probabilities further from 0.5 are colored
 darker and more saturated.
 Yellow contour lines are placed at response probabilities of 0.1, 0.3, 0.5,
 0.7 and 0.9.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[width=1
\backslash
textwidth]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_2d.pdf}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-contours"

\end_inset

Data and model responses for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

.
 The four plots shown correspond to the four planes shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-3d"

\end_inset

; color scale and contour line placement are the same.
 Circles represent observers' recorded responses near a particular stimulus.
 The shading of each circle depends on the residual between the recorded
 responses and the model prediction for that set of stimuli; an identical
 shade inside the circle as outside indicates no residual.
 Each circle represents the subset of trials falling near that point.
 
\noun on
Upper left
\noun default
: Response probability as a function of carrier strength and spacing, with
 envelope motion fixed to zero.
 Data are combined across all carrier strengths (see below).
 
\noun on
Lower left
\noun default
: Response probability as a function of envelope motion and spacing, for
 stimuli with no carrier strength (i.e.
 counterphase).
 Data are combined across all envelope motions (see LINK).

\noun on
 Upper right 
\noun default
and 
\noun on
lower right
\noun default
: Fitted model response as a function of carrier spacing and strength, for
 two different values of spacing.
 The upper right plot shows carrier strength as a funciton of envelope motion
 for trials where the spacing ranged between XXX and XXX< whereas the the
 lower right plot contains contains trials where the spacing ranged between
 XXX and XXX.
 .
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model figure construction
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

 shows data from one observer is shown; the complete set of illustrations
 for all observers is shown in an appendix.
 The background color scale depicts the probability of responding 
\begin_inset Quotes eld
\end_inset

cockwise
\begin_inset Quotes erd
\end_inset

, with high probabilities shaded red and low probabilities (i.e.
 tending counterclockwise) shaded blue; darker and more saturated the color,
 the further from 
\begin_inset Formula $P=0.5$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
SOMETHING WRONG HERE???
\end_layout

\end_inset
 
 Additionally color is mapped to the sign of the response probability, with
 blue shades representing points where the modeled observer tended to respond
 counterclockwise (that is, against the direction of carrier motion) and
 red hues representing points where the response favors the direction of
 carrier motion.
 Four planes are illustrated within this space.
 These planes are the same as the subplots shown in the lower half of the
 figure.
\end_layout

\begin_layout Standard
Each panel in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

 shows the model's predictions as a function of two of the three variables,
 leaving the other fixed; the value of the fixed variable is noted in the
 upper right corner of each panel.
 From upper right counterclockwise, we show how (
\noun on
Upper left
\noun default
) model responses vary as a function of spacing and carrier strength, for
 stimuli with zero envelope motion, (
\noun on
Lower left
\noun default
) as a function of spacing and envelope movement, for stimuli with zero
 carrier motion, (
\noun on
Upper right
\noun default
) as a function of envelope motion and carrier strength, for stimuli with
 a fixed, narrower spacing, and (
\noun on
lower right
\noun default
) as a function of envelope motion and carrier strength (same slice direction
 as 
\noun on
Upper right
\noun default
), for stimuli with a fixed, wider spacing.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 also depicts the observer's responses.
 Circles plotted have shading determined by the observer's recorded responses,
 and each circle's area corresponds to the number of trials represented
 by that circle.
 The shading within the circle represents an average of the observers' responses
 at the stimulus parameters where the circle is drawn.
 Any difference between the shading inside the circle and that of the background
 indicates a residual between the model and the subset of observed data
 falling closest to that circle.
 The area of the circles scales in proportion to the number of trials represente
d.
 
\end_layout

\begin_layout Standard
Note that the shading within each circle is not simply the arithmetic mean
 of observers' responses, but is based on the difference between the data
 and model fit; we chose to base the plot on residuals rather than the mean
 for three reasons, related to the fact that the actual stimulus parameters
 of the trials are scattered through the 3-D space outlined in the upper
 figure.
 First, each circle collects the subset of trials that lie closest to it
 in the slice direction, but these trials are not centered on a particular
 unique x,y location in the slice.
 Second, the data collected for any given x, y direction on a slice, must
 be combined along the unseen dimension (e.g.
 in the 
\noun on
Upper left
\noun default
 panel showing the slice direction of carrier strength vs.
 spacing, data are combined across all envelope motions).
 The points collected under one circle at a particular value of displacement
 can take any value in the unseen dimension (envelope motion).
 The final reason is that data are not evenly sampled throughout the stimulus
 configuration space.
 
\end_layout

\begin_layout Standard
Using the Pearson residuals between the observed response probabilty and
 the model prediction allows us to quantify the difference between observers
 and models within this 3D space.
 
\end_layout

\begin_layout Standard
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We wanted to be 
\begin_inset Quotes eld
\end_inset

crystal clear
\begin_inset Quotes erd
\end_inset

 about why this can't be a raw average.
 I hope this is clear.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The shading used inside the circles is designed to provide an estimate (Pearson
 residual x number of trials2)of how well the model fits the data.
 Note that we chose to show a measure of the difference between observation
 and model, not a measure of statistical significance.
 We did this so data points with small n, can still show as non-matching
 from model predictions.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show Pearson models?
\end_layout

\end_inset

 If the model fits exactly, the interior of each circle will match the exterior.
 If the shade differs, it indicates that we observed more clockwise or countercl
ockwise responses than the model predicts, depending on the direction of
 the difference.
\end_layout

\begin_layout Subsubsection
Model figure
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I need some consistent names for the three effects of the model.
 I could just borrow the names of the effects that I claim they're related
 to: crowding, induced motion, and summation.
 that would be convenient (with the caveat that I'm only using these tags
 as convenient placeholders.
 I like this because any names that I come up with are going to be jargon
 anyway, michg try to minimize the amount of jargon.
 However, they are jargon whose meaning is not apparent unless you're familiar
 with the literature they come from, you could argue that different jargon
 is preferred.
 Also the alternatives are more wordy -- decline in sensitivity to envelope
 motion, the nonlinear repulsion from carrier motion and the summation of
 envelope motion.
\end_layout

\end_inset

The four plots in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

 illustrate each of the effects associated with carrier strength, envelope
 motion, and spacing that were previously discussed.
 The lower left plot shows how the observer's response varies for stimuli
 with no carrier motion (i.e.
 with all elements flickering in counterphase.) The horizontal axis measures
 the degree of carrier motion used in the stimulus, while the vertical axis
 measures the inter-element spacing.
 When there is no carrier motion, observers tend to report clockwise apparent
 motion for envelope motions that are clockwise, and vice versa.
 This is reflected by the right half of the graph taking values > 0.5(in
 red) and the left half of the graph taking values less than 0.5 (in blue).
 (Because the data are folded, this graph only shows circles where 
\begin_inset Formula $\Delta x>0$
\end_inset

.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this is a subtlety to the folding: if you're going to fold so that carrier
 motion is always nonnegative, what do you do when carrier motion is exactly
 zero? If you're trying to eliminate a bias term, the answer is that you
 fold those trials over to positive envelope motion.
 I think I will re-draw these data with carrier motion=epsilon though to
 eliminate the graphical confusion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect captured by the lower left plot is how sensitivity to envelope
 motion (graphically, how fast the transition is, in the horizontal direction,
 from deep blue to deep red) changes as a function of spacing.
 In our model this spacing-dependent sensitivity is described by the function
 
\begin_inset Formula $\beta_{\Delta x}(S)$
\end_inset

 and is controlled by the sensitivity parameter 
\begin_inset Formula $\beta_{0}$
\end_inset

and the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 parameter 
\begin_inset Formula $S_{C}$
\end_inset

.
 The data that is observed, whose residuals are plotted in circles shows
 analogous behavior.
 Note that at smaller spacings, data has been collected over a wider range
 of envelope motions than at the largest spacings.
 This is a result of using an interleaved staircase procedure which steps
 over a wider range when the sensitivity is larger.
 Note that even at the smallest spacings most data has been collected with
 envelope step sizes significantly smaller than 0.5; so that inherent ambiguity
 with forming correspondences between element appearances (i.e.
 the wagon wheel illusion) should not contribute to the lessening of sensitivity.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Crowding is a kind of source confusion, but it's inherent to the system
 and not the stimulus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While sensitivity to envelope motion decreases when spacing is reduced,
 the sensitivity to carrier motion typically increases.
 The combination of the two effects can be seen in comparing the two graphs
 at the right of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 When spacing is relatively wide, as in the upper right panel, the gradient
 of the decision function is steeper along the axis of envelope motion,
 and the model is relatively insensitive to carrier strength.
 In the lower left graph the situation has reversed.
 With reference to the space shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-3d"

\end_inset

 we can imagine the surface formed by the set of stimuli for which observers
 equivocate as to the direction of the stimulus; 
\begin_inset Marginal
status open

\begin_layout Plain Layout
it takes a 90 degree twist as spacing decreases???
\end_layout

\end_inset

.
 perception of motion is driven by envelope motion at wider spacings but
 by the carrier when spacing is narrow.
\end_layout
 
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A 3-d null surface plot might be one of the most confounding ways of presenting
 this data imaginable but we could try to draw it.
 I think people will be fine.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the repulsion effect characterized by 
\begin_inset Formula $M_{i}(C)$
\end_inset

 can be observed.
 Its effect is to make weak carrier motions slightly repulsive; that is,
 adding a moderate amount of clockwise carrier motion tends to make bias
 observers towards reporting counterclockwise apparent motion.
 This effect is nonlinear as a function of carrier strength; carrier strengths
 less than 0.4 generally cause repulsion but as the carrier strength approaches
 1 again, carrier motion once again becomes positive in strength.
\end_layout

\begin_layout Standard
In the upper right figure, we have plotted response probabilities as a function
 of envelope motion and carrier strength, for a relatively wide spacing.
 Consider starting at the point (0,0) where the response probability is
 0.5.
 As you travel up the graph, corresponding to adding carrier motion, the
 modeled response probabilities drop below 0.5, exhibiting repulsion.
 Increasing the carrier motion further we find that the repulsion reverses
 and the observer now reports motion in the direction of the carrier.
\end_layout

\begin_layout Standard
The upper left graph shows the combined effects of both the nonlinear repulsion
 and spacing-dependent summation effects.
 Here we have fixed the envelope motion to zero.
 At relatively wide spacings, we see that there is much repulsion, indicated
 by mostly blue colors on the right side of the graph.
 However the repulsion effect disappears at the strongest carrier strengths
 (at the top of the graph) and at narrower spacings.
 Both the repulsion at weak carrier strengths and its reversal at at high
 carrier strengths occurred for most observers in our sample.
 
\end_layout

\begin_layout Standard
As modeled this repulsion effect is independent of both the number of elements
 on the display and the spacing between them.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't really know what to make of this other than wild speculation whcih
 this isn't the place for right now.
\end_layout

\end_inset

 We attempted changing or adding similarly formulated terms that were dependent
 on element number and on spacing, but these did not result in better fits
 as assessed by the AIC measure 
\begin_inset CommandInset citation
LatexCommand citep
key "Akaike:1974aa"

\end_inset

.
\end_layout

\begin_layout Standard
Similar patterns of behavior are found for most observers.
 The set of plots for all observers who participated in this experiment
 is included in an Appendix (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:everything"

\end_inset

.)
\end_layout

\begin_layout Standard
It is worth discussing the areas where the model is not fully successful
 at reproducing observers' data.
 We often find that the repulsion measured at a carrier strength of 0.2 is
 stronger than the model fit (and the repulsion at 0.4 is weaker.) This suggests
 that the functional parameterization we have chosen for 
\begin_inset Formula $M_{i}(C)$
\end_inset

 might need to be improved, however with the current data we do not have
 the power (or a potential mechanism in mind) that would inspire a better
 parameterization.
\end_layout

\begin_layout Standard
Another area where the model does not fully capture the observers' behavior
 is that their responses at smaller spacing are more variable at than the
 model would predict.
 This is visible to some extent in the raw data plotted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-collapse"

\end_inset

; rather than the smooth psychometric function that is fit to the data.
 the data points have more scatter or oscillation around the fit.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compute deviance (as opposed to Pearson) residuals to underscore this point?
\end_layout

\end_inset

 This is also visible in the bottom row of circles in the lower left panel
 of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

, where the differences between model and observed data are more apparent.
 It may be significant that the stimuli are narrowband with a relatively
 well defined spatial period to the carrier.
 This may produce spatial aliasing; different speeds of envelope motion
 (corresponding to different lengths of the spatial step between successive
 appearances of the Gabor-like element) may cause peaks and troughs to line
 up.
 When the locations of the envelope are obscured by the presence of flankers,
 the visual system may resort to aligning first-order peaks and troughs
 rather than second-order envelope locations.
 Some individual psychometric functions for some observers are suggestive
 of an oscillation on the order of the spatial period of the carrier, but
 we have not been successful in improving the model fit by adding a term
 accounting for this.
 Subjectively, the experience of stimuli at high density is 
\begin_inset Quotes eld
\end_inset

confusing
\begin_inset Quotes erd
\end_inset

 and observers report, e.g.
 that different motions overlap, or that the appearance of the stimulus
 changes as a function of attention; observers' responses may vary according
 to a choice of strategy or attending to different aspects of the stimulus.
\end_layout

\begin_layout Subsection
Model components and measurement of effects
\end_layout

\begin_layout Standard
\align left
We have described three separate effects: a reduction in the sensitivity
This model captures the effect of three factors
 - carrier strength, envelope motion and spacing - that each affect peceived motion.
 As described in the Discussion, this model also provides a parsimonous
 explanation of large amounts of individual variation in the appearance
 of these stimuli across individual subjects, since small changes in model
 parameters can have dramatic effects on the predicted perception.
 
\end_layout

\begin_layout Standard
[[ ok move this some where else
\end_layout

\begin_layout Standard
\align left
(We have described three separate effects: a reduction in the sensitivity
 to envelope motion as inter-element spacings reduce, a concurrent increase
 in the sensitivity to carrier strength, and an independent repulsion that
 depends nonlinearly on the carrier strength but not on the spacing.
 Since the effects involve mutually overlapping stimulus parameters, comparisons
 of behavior along any one dimension involve overlapping effects, which
 makes it less obvious which effect is responsible for which features of
 behavior.
 Additionally we observe a relatively large amount of individual variation
 in observer's behavior -- I have configured a demonstration stimulus with
 both carrier and envelope motion moderately clockwise, which appeared clearly
 clockwise to me, while a na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{
\backslash
i}
\end_layout

\end_inset

ve observer viewing the same stimulus at the same time, it was clearly countercl
ockwise.
 In earlier experiments, some observers perceive motion to reverse when
 spacing is changed holding other stimulus parameters constant, but we were
 not able to find a stimulus configuration that produced the reversal consistent
ly across observers.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm rambling.
 some of this should go to discussion
\end_layout

\end_inset

 We suspect that multiple motion sensing mechanisms are responsible for
 observer's behavior in this experiment; when multiple mechanisms are involved,
 the relative strengths of these mechanisms vary between observers, with
 qualitatively different effects.
 
\end_layout

\begin_layout Standard
\align left
We would like to distill out the distinct effects we see each into its own
 measurement.
 This will help us evaluate and provide some justification for the particular
 functional forms that have chosen in our model, as well as show how individual
 effects are consistent across observers.
 ]]
\end_layout
 
\begin_layout Standard
This model also provides some insights into the properties of the mechanisms
 underlying the task that are not immediately intuitively obvious.
\end_layout

\begin_layout Subsubsection
Lack of pooling across large distances
\begin_inset CommandInset label
LatexCommand label
name "sub:results-no-pooling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-no-pooling
\end_layout

\begin_layout Plain Layout

<<results-no-pooling>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We motivated the description of our model (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

) by considering that the observer attends a single element of the display;
 other elements were taken to be ignored as best the observer is able, though
 they exert an influence via effects like crowding or summation depending
 on distance.
 However, in our task the stimulus is composed of identical, identically
 moving elements.
 Therefore in principle, it is not necessary that a subject isolate any
 particular element to arrive at a veridical perception of envelope motion;
 any element will do the same job.
 When distinct objects move concurrently, one can perceive the motion as
 being of a larger element of which the distinct components are features,
 as in Ternus displays (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "BoiMarco2009"

\end_inset

) or as when motion is consistent with the motion of a rigid body (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Anstis:2011vn"

\end_inset

.) In these stimuli, both envelope and carrier motion are (considered separately)
 consistent
 with that of a wheel rotating around the fixation point.
 Knowing this, an ideal observer could in principle pool multiple envelope
 position signals in order to improve sensitivity to envelope motion.
 If that is the case than the sensitivity to envelope motion (i.e.
 the slope of the psychometric function relating envelope motion to response
 probability) should increase when additional, coherently-moving elements
 are added to the display, as long as targets remain widely separated enough
 to avoid crowding.
\end_layout

\begin_layout Standard
For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(results.pooling.candidates$subject))}
\end_layout

\end_inset

 of the observers who participated in this experiment, we measured psychometric
 functions with both 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{(element.numbers <- paste(sort(unique(results.pooling.candidates$target_numbe
r_all)), collapse=" and "))[]}
\end_layout

\end_inset

 elements on the display (at an eccentricity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{latex.format(unique(results.pooling.data$eccentricity), digits=3)}^
\backslash
circ$
\end_layout

\end_inset

, corresponding to spacings of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.data$spacing, unique, sort, rev, format(digits=3),
 paste("$", ., "^
\backslash

\backslash
circ$", collapse=" and "))}
\end_layout

\end_inset

 around the circle.) These spacings should be large enough to escape crowding
 effects.
 To assess the presence or absence of pooling at large distances we compared
 observers' sensitivities to envelope displacement at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{element.numbers}
\end_layout

\end_inset

 elements using a logistic regression model formulated as 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,n\right)=\mathrm{logit}\left(\beta_{n}\Delta_{x}+k_{\left|C\right|,n}C+b\right)
\]

\end_inset

where the slope of the psychometric function corresponds to 
\begin_inset Formula $\beta_{n}$
\end_inset

 and a separate intercept is used for each absolute value of direction content
 and element number.
 Using a treatment contrast for 
\begin_inset Formula $\beta_{n}$
\end_inset

, we asked how sensitivities changed as a function of element number.
 For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "decreased")}
\end_layout

\end_inset

 of the observers, the sensitivity coefficient decreased at 4 elements as
 compared to 2; for the remaining 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "increased")}
\end_layout

\end_inset

 it increased.
 However, any change only reached a significance level of 
\begin_inset Formula $p<0.05$
\end_inset

 for only 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{switch(sum(results.pooling.change$signif), "one", stop())}
\end_layout

\end_inset

 observer (whose sensitivity 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.change, subset(signif), .$change)}
\end_layout

\end_inset

 as element number changed from 2 to 4.) The subset of data considered here
 comprises 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.data$n_obs)}
\end_layout

\end_inset

 trials.
 We conclude that there is not pooling of envelope motion data between separate
 objects in this experiment.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How does Anstis and Kim's illusion work when we don't have any pooling?
 One clue is that the transition from 'local' to 'global' in that illusion
 takes a while, and we don't let out observers look for that long.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
With shorter distances between elements, sensitivity to envelope motion
 declines.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-sensitivity"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-sensitivity
\end_layout

\begin_layout Plain Layout

<<results-spacing-sensitivity,echo=FALSE,cache=TRUE, results="hide",fig.width=7,f
ig.height=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-sensitivity"

\end_inset

Sensitivity to displacement collapses as spacing decreases.
 In each subplot, the horizontal axis denotes spacing, while the vertical
 axis measures sensitivity to direction content (corresponding to the slopes
 of the psychometric functions shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-collapse"

\end_inset

.
 Data points are obtained by re-fitting the model while allowing sensitivity
 to vary freely for each value of spacing, while other aspects of the model
 are unmodified.
 The size of the data points is scaled according to the number of trials
 underlying its measurement; vertical bars show the standard error obtained
 from the measurement.
 The vertical axis is a sensitivity measure (corresponding to the the change
 in log-likelihood of answering 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus when changing 
\begin_inset Formula $\Delta x$
\end_inset

 by 
\begin_inset Formula $1^{\circ}$
\end_inset

.) Curves show the prediction of our model fitted to the same data 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

, as a function of spacing 
\begin_inset Formula $S$
\end_inset

.
 Three observers are shown here; the complete set is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:everything-sensitivity"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A central feature of our model as illustrated on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model"

\end_inset

 is that we expect the sensitivity to envelope motion to decline as spacing
 between elements declines, i.e.
 there is a crowding effect on envelope motion.
 To illustrate this effect we derive a measurement of the effect size as
 a function of spacing, disentangled from other effects (carrier motion
 summation and repulsion.) We do this by removing the parameterization of
 
\begin_inset Formula $\beta_{\Delta x}(S)$
\end_inset

 from the model and instead including a separate coefficient 
\begin_inset Formula $\beta_{\Delta x}^{S}$
\end_inset

 for each distinct value of spacing tested, forming a modified model [[
 not sure why this is necessary, let's talk about it]].
 The fitted values of these coefficients constitute a measurement of the
 sensitivity to displacement as a function of spacing.
 The other components of the model (repulsion and carrier motion summation)
 remain included.
\end_layout

\begin_layout Standard
Examples of this measurement are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-sensitivity"

\end_inset

 for three observers (the entire set is shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:everything-sensitivity"

\end_inset

) The measurement we obtain for sensitivity to displacement here is somewhat
 noisy, but we can see that the separately measured sensitivities generally
 approach zero as spacing approaches zero.
 As we discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-no-pooling"

\end_inset

, as spacings become large there is no general trend for sensitivities to
 further increase.
 So both general features we chose for our parameterization of 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

 (an asymptote at large spacings, and collapses to zero at small spacings)
 are consistent with the data.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(how to say something more quantitative...
 perhaps about how much deviance the parameterization eliminates vs.
 no collapse vs.
 this full model?)
\end_layout

\end_inset

 As a side note, we see that for observer PBM (an author) the sensitivities
 are much larger that for other subjects, while still showing the same kind
 of collapse at narrow spacings.
 We attribute this to overtraining relative to the na
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
"{
\backslash
i}
\end_layout

\end_inset

ve observers.
 
\end_layout

\begin_layout Subsubsection
At shorter distances, carrier motion summates, causing an increase in sensitivit
y to carrier direction content.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-summation
\end_layout

\begin_layout Plain Layout

<<results-spacing-summation,echo=FALSE,cache=TRUE,results="hide",fig.width=7,fig.h
eight=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-summation"

\end_inset

The sensitivity to carrier direction content increases at smaller spacings.
 The horizontal axis shows how the model coefficient corresponding to carrier
 sensitivity 
\begin_inset Formula $M_{s}(s)$
\end_inset

 (which corresponds to the distance between 
\begin_inset Formula $y$
\end_inset

-intercepts of psychometric functions of different carrier strengths, as
 seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-summation-increases"

\end_inset

) varies as a function of spacing.
 Individually plotted points are obtained by letting this coefficient vary
 freely; curves indicate model predictions.
 Because the sensitivity and amount of repulsion vary between observers,
 each panel has a different scale on the vertical axis; the gray horizontal
 line indicates a sensitivity of 0, which marks the boundary between summation
 and repulsion.
 Three observers are shown here; the complete set is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:everything-summation"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the sensitivity to envelope motion decreases as flanking elements
 are brought closer, the sensitivity to carrier motion increases at the
 same time.
 We illustrate this using the same technique as the last section, by dropping
 the term 
\begin_inset Formula $M_{s}\left(S\right)$
\end_inset

 and including a term 
\begin_inset Formula $\beta_{S}C$
\end_inset

 for each distinct value of spacing.
 We also remove the repulsive term 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

 (as it is proportional to carrier strength and thus linearly dependent
 with the new 
\begin_inset Formula $\beta_{S}C$
\end_inset

 terms.) The other components of the model remain, including the nonlinear
 component of repulsion 
\begin_inset Formula $\beta_{I_{b}}C\left|C\right|$
\end_inset

, and are fitted in parallel.
 The units of the coefficient 
\begin_inset Formula $\beta_{S}$
\end_inset

 are interpretable as the change in log-odds of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 when the carrier strength makes a change from 0 to 1 (ignoring the nonlinearity
 for the moment.) We show the results of this in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-summation"

\end_inset

.
 We generally find a good fit where the sensitivity to carrier strength
 is inversely proportional to the element spacing (or, equivalently, proportiona
l to the number of elements) plus a constant offset.
\end_layout

\begin_layout Subsubsection
At longer spacing, weak carrier direction content repels direction judgments.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-repulsion"

\end_inset


\end_layout

\begin_layout Standard
Another phenomenon is visible in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-summation"

\end_inset

; first, there appears to be a constant offset to the sensitivity to carrier
 motion; that is, the carrier sensitivity approach some nonzero value at
 large spacings.
 This offset is generally negative; this is the repulsion effect we pointed
 out in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-basic-summation"

\end_inset

 In our model this is accounted for by the coefficient 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

.
 When elements are widely spaced, the response to carrier motion is then
 dominated by the repulsion term rather than the spacing-dependent assimilation
 term.
 Interestingly, while the assimilation seemed to be inversely related to
 the spacing, the repulsion effect appears to be independent of the spacing
 between elements (and correspondingly with the number of elements on the
 screen.
\end_layout

\begin_layout Subsubsection
The repulsion effect is nonlinear in carrier strength.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-induced-modeling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-modeling
\end_layout

\begin_layout Plain Layout

<<results-induced-modeling,results="hide",echo=FALSE,warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 However, we also observe that at carrier strengths approaching 1, the repulsion
 effect weakens and even reverses.
 This effect is visible in the upper edge of the upper left panel of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

, where repulsion at moderate values of carrier strength become assimilation
 again as carrier strength is further increased.
 The spacing-dependent assimilation effect contributes to this, but is not
 strong enough at wide spacings to account for the reversal.
 There are two characteristics of this induced motion that deserve comment.
 The first is that the degree of repulsion appears to be a nonlinear function
 of direction content.
 Another is that the strength of repulsion seems to be determined by the
 average direction content of the elements, rather than a sum over the motion
 energy content of all elements, This nonlinearity is captured in the model
 using the function 
\begin_inset Formula $M_{I}(C)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-stats
\end_layout

\begin_layout Plain Layout

<<results-induced-stats,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-model-plot
\end_layout

\begin_layout Plain Layout

<<results-induced-model-plot,echo=FALSE,cache=TRUE,results="hide",warning=FALSE,
 fig.width=7, fig.height=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-model-plot"

\end_inset

Effects of induced motion at wide spacing.
 Here we show, for each subject, the model's predicted response rates for
 a nominal spacing of 
\begin_inset Formula $10^{\circ}$
\end_inset

, as a function of direction content.
 Two shaded curves illustrate two alternative models, one where repulsion
 is a linear function related of carrier strength, and another where there
 is a second-order nonlinearity.
 Data points are derived from modeled data by allowing the repulsion coefficient
 to fit seperately for each distinct carrier strength used.
 The second order model obtains a better fit (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.) Under this model, all but one observer (the complete set is plotted in
 shows a negative slope of the curve where direction content crosses zero,
 indicating a repulsive effect for weak direction content, while the second
 order coefficient weakens or reverses this effect for stronger direction
 contents.
\end_layout

\end_inset


\end_layout

\end_inset

We confirm the presence of this nonlinearity by comparing three nested models.
 In the null case, we consider the model without any contribution of induced
 motion, that is, 
\begin_inset Formula $M_{I}=0$
\end_inset

, but otherwise identical to the full model described above in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:model"

\end_inset

.
 The second model we consider is one in which the strength of induced motion
 is linearly related to the direction content of the stimulus; 
\begin_inset Formula $M_{I}=\beta_{I}C$
\end_inset

.
 For this model, we found that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(linear.model.test) < p.level)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(linear.model.test)}
\end_layout

\end_inset

 subjects showed a significant (
\begin_inset Formula $p<\Sexpr{latex.format(p.level)}$
\end_inset

 ; likelihood ratio test using a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution with 1 degree of freedom) improvement to the model fit by
 adding the linear parameter.
 However, we additionally suspected that the induced motion effect was nonlinear
ly related to the direction content of the stimulus, as 
\begin_inset CommandInset citation
LatexCommand citet
key "Murakami:1993vn"

\end_inset

 had observed that the strength of induced motion was non-monotonically
 related to the contrast of the inducer for some subjects.
 Therefore we also considered a model in which there was a second-order,
 odd-symmetric component to the induced motion signal; 
\begin_inset Formula $M_{I}=\beta_{I_{a}}C+\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 As compared to the linear model, we found that for all 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(second.model.test) < p.level)}
\end_layout

\end_inset

 subjects, the fit was significantly improved by adding the second-order
 component, the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(pvals(second.model.test[weakest.second.test]), alpha=0)}
\end_layout

\end_inset

 for subject 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(weakest.second.test))}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-additionally
\end_layout

\begin_layout Plain Layout

<<results-induced-additionally>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally, while the signs of 
\begin_inset Formula $\beta_{I}$
\end_inset

 in the linear model are mixed, in the second-order model, every subject
 with the exception of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

 has a negative value of 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a positive value of 
\begin_inset Formula $\beta_{I_{c}}$
\end_inset

, indicating that small imbalances of motion energy at wide target spacings
 usually lead to repulsion, but that the repulsion is proportionately weaker,
 or even reverses, with stronger direction content.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 illustrates the model fits to the repulsion effect using linear and second-orde
r models.
 There we show model projections for stimuli with no envelope displacement,
 at a fixed value of 
\begin_inset Formula $10^{\circ}$
\end_inset

 element spacing, for varying values of direction content.
 We show fitted curves for the linear and second-order models, as well as
 data points corresponding to a complete model (in which the induced motion
 is allowed to take on a different strength for each value of 
\begin_inset Formula $C$
\end_inset

 tested.) As mentioned above, for all subjects except 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

, the slope of the linear component is is negative, indicating a repulsive
 induced motion effect; for the same subjects the coefficient of the second-orde
r component is positive, indicating that the repulsion proportionately weakens,
 or in some cases reverses, when direction content approaches 
\begin_inset Formula $\left|C\right|=1.0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Finally, we may want to compare the coefficients we have found for all the
 models.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[we do not have much of a speculation about what exactly the induced motion
 effect or its nonlinearity arises from; blah blah divisive normalization
 etc.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The other salient feature of induced motion is that it does not appear to
 depend on the number of elements, even at wide spacings.
 To show this, we fit induced motion separately to data with spacings greater
 than 6 degrees...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
