#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiment 1
\begin_inset CommandInset label
LatexCommand label
name "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,encoding="UTF-8",fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE,stop_on_error=2L)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-externalize
\end_layout

\begin_layout Plain Layout

<<results-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("results_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-libraries
\end_layout

\begin_layout Plain Layout

<<results-libraries,cache=FALSE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-loadData
\end_layout

\begin_layout Plain Layout

<<results-loadData,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-functions
\end_layout

\begin_layout Plain Layout

<<results-functions,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstrations in
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:wheels"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:singles"

\end_inset

 seem to suggest that the perceived reversal of motion direction is a function
 not only of carrier strength of individual elements but of a spacing-dependent
 interaction between nearby elements.
 We explored this spatial interaction by examining the interactions between
 local and global motion as a function of both the distance between elements
 and the carrier strength.
\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:results-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-numbers
\end_layout

\begin_layout Plain Layout

<<results-numbers>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli for these experiments were all presented at a fixed eccentricity
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(results.eccentricity,digits=2)}^
\backslash
circ$
\end_layout

\end_inset

 and used a complete circle of evenly spaced elements.
 For each session we chose a set of carrier strengths and spacings, and
 collected psychometric functions for each member of the set, with the abscissa
 of each function being the envelope motion.
 As described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:methods-staircase"

\end_inset

, we used an interleaved staircase procedure to collect psychometric functions,
 with the staircase varying the speed of the envelope motion.
 There were two general types of sessions.
 One type was focused on the effect of spacing, and tested several spacings
 at a single carrier strength.
 chosen based on preliminary data from that subject.).
 Another type was focused on the effect of carrier strength, and tested
 a fixed set of carrier strengths (0.1, 0.2, 0.4 and 1.0), at two values of
 spacing.
 The particular values of spacing and direction content employed were selected
 based on preliminary sessions with that subject.
 There may be some adaptation when a single carrier strength or limited
 sets of spacings were used for an entire session.
 However, we find that a single model fits the both datasets adequately,
 so we pool the data from both types of experiments and present them together
 here.
 
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We first compare individual psychometric functions that illustrate the effects
 of spacing, carrier strength and envelope displacement.
 There are three qualitative effects that we wish to point out before combining
 them all into a unified presentation of the model.
\end_layout

\begin_layout Subsubsection
Sensitivity to displacement decreases as spacing decreases
\end_layout

\begin_layout Standard
One effect of changing spacing is to change the observers' sensitivity to
 envelope motion.
 Consider the psychometric function whose domain is the envelope motion
 (spatial distance between stations, or 
\begin_inset Formula $\Delta x$
\end_inset

 and range is the probability of the observer responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus.W e consistently find that when the spacing between elements
 is reduced, the slope of the An example of this is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

.
 The curves in that figure reflect an overall fit of the model described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

, while the points reflect the observed responses at a particular carrier
 strength, spacing, and direction content.
 The points on the graph are scaled according to the number of trials completed
 with those stimulus configurations.
 Therefore we would expect larger points to lie closer to the model fit,
 while smaller points have more uncertainty and may be expected to lie farther
 from the model fit.
 In the extreme, a particular stimulus configuration might only be visited
 once while the staircase moves past it; these smallest points will lie
 on either 
\begin_inset Formula $P(clockwise)=1$
\end_inset

 or 0.
\end_layout

\begin_layout Standard
\align left
We consistently observe that reducing the spacing between elements also
 reduces the slope of the psychometric functions.
 Thus, when elements are more closely packed together, it appears to be
 more difficult for observers to discriminate the direction of envelope
 motion.
 Nearby elements thus interfere with the ability to discriminate changes
 in elements position.
 Note that in this experiment, reducing the spacing between elements correspondi
ngly increases the number of elements in the scene.
 One might have expected that there could be pooling of envelope motion
 signals from separate elements, in which case we would expect that the
 sensitivity to envelope motion increases with additional elements on the
 display.
 We do not see this, even for the difference between two and four elements
 (one or two per hemifield) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm not showing this subset of data but I could
\end_layout

\end_inset

 which should be outside the range of any crowding effects.
 So it appears that in this task envelope motion is not pooled, even with
 knowledge in the task that the motion of all elements is identical.
 So we also rule out the possibility that envelope motion is globally pooled
 among elements, at least for this task and stimuli; if pooling of envelope
 motion occurred, we would observe the opposite effect on the slopes of
 the psychometric functions.
\end_layout

\begin_layout Standard
We should also note that the values of 
\begin_inset Formula $\Delta x$
\end_inset

 tested are substantially smaller than half the inter-element spacing, so
 that of spatial aliasing (i.e.
 the wagon wheel illusion) should not explain why there is additional uncertaint
y in motion direction.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-collapse
\end_layout

\begin_layout Plain Layout

<<results-spacing-collapse,fig.width=6,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-collapse"

\end_inset

 Effect of spacing on sensitivity to direction content.
 Psychometric functions of envelope motion are shown for three example subjects.
 For each observer two curves are shown, each at a different spacing; carrier
 strength is unchanged.
 The effect of reducing spacing is to reduce the slope of the psychometric
 function, indicating that nearby elements interfere with observers' ability
 to detect an element's change in position.
 Curved lines show model fits, while dots show observed data; the size of
 each dot corresponds to the number of trials observed by the staircase
 procedure at that displacement.
 The curves plot fits from the overall model as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

, which was fit to a much larger set of data than is shown here (so we expect
 individual curves may not fit ideally to the small subset of data shown
 here.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to carrier strength increases as spacing increases; carrier
 motion is repulsive at wide spacings
\end_layout

\begin_layout Standard
Observers' responses to the carrier component of the motion were in some
 ways more complicated then their response to the envelope motion.
 One feature is that carrier motion can be repulsive; weak amounts of carrier
 motion in one direction often caused a tendency for observers to report
 perceived motion in the opposite direction.
 Another feature is that the sensitivity to carrier motion, in these stimuli,
 changed as a function of the spacing between elements.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-summation-increases"

\end_inset

 gives an example of both these effects, using a subset of the data collected.
 In that figure we show psychometric functions collected at two different
 values of carrier strength at two different element spacings.
 The lower row shows data collected at the wider of the two spacings.
 The psychometric functions shown here show a repulsive effect of carrier
 motion; they intercept the 
\begin_inset Formula $\Delta x=0$
\end_inset

 axis at a value less than 0.5, indicating that observers were more likely
 to perceive a stimulus with null envelope motion and clockwise carrier
 motion as actually moving counterclockwise.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-summation-increases
\end_layout

\begin_layout Plain Layout

<<results-summation-increases,warning=FALSE,fig.width=6,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-summation-increases"

\end_inset

Reducing spacing increases the effect of carrier motion; carrier motion
 at large spacings is repulsive.
 an example subset of the data from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is shown.
 Each column of subplots shows data from one subject; the upper row shows
 data taken a wide spacing while the lower row shows data taken at a narrow
 spacing.
 Each subplot shows two psychometric functions taken at two different carrier
 strengths.
 In addition too the effect of spacing on sensitivity†o direction content,
 seen in the previous figure, this plot illustrates the changing effect
 of carrier strength as a function of element spacing; the does not change
 the intercepts of the psychometric functions very much, while the same
 change at narrow spacing produces a much greater change in the proportion
 of observers' responses toward one direction.
 Independently of the effect on sensitivity to envelope motion, smaller
 values of spacing show larger responses to changes in carrier strength.
 We also see that weaker carrier strengths are repulsive when targets at
 wide spacings; In the bottom row, curves intersect the 
\begin_inset Formula $\Delta x=0$
\end_inset

 axis with the observer reporting clockwise motion with probability less
 than 0.5.
 (with the convention that carrier strength is always directed clockwise.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that since this graph presents folded data, i.e., values shown here with
 a single value for carrier strength, which we refer to as 
\begin_inset Quotes eld
\end_inset

clockwise,
\begin_inset Quotes erd
\end_inset

 represent data collected from both that stimulus and its mirror image,
 and envelope motions and responses are mirrored correspondingly.
 So a point appearing below 
\begin_inset Formula $P(cw)<0.5$
\end_inset

 in this graph indicates that the observer chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to a particular stimulus more often than they chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus's mirror image.
 Thus the presentation of folded data here averages out any static biases
 toward one direction that an observer may have.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
having to explain this is part of why I don't like folded plots.
 It's more compelling to compare one curve with another than to have to
 explain which side of the x-intercept means what
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fact any data appearing in the lower right quadrant of this graph shows
 stimuli for which carrier motion is (nominally) clockwise, envelope motion
 is clockwise, and yet the observer reported counterclockwise motion on
 average -- that is, against both the carrier and envelope motions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the change in strength is somewhat more important than the assimilation/repulsio
n, maybe it should move up
\end_layout

\end_inset

 Moving to the graphs in the upper row, we see that the repulsive effect
 is not evident.
 Now nominally clockwise values of carrier strength are associated with
 increased rates of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

, and increasing the carrier strength further increases the rate of clockwise
 responses.
 So the repulsion may only be active at larger spacings, or it may be present
 at smaller spacings while being overwhelmed by a spacing-dependent effect
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

) We also observe that the effect of changing carrier strength is larger.
 For an identical change in carrier strength, distance between the 
\begin_inset Formula $\Delta x=0$
\end_inset

 intercepts for two strengths of carrier motion is much larger at the narrow
 spacing than at the larger spacing.
 Note that we expected the distance between the points of subjective equality
 (the intercepts of the psychometric functions with 
\begin_inset Formula $P(cw)=0.5$
\end_inset

) to be increased even of the strength of carrier motion dod not change,
 simply because of the reduced sensitivity to envelope motion described
 in the previous section and apparent as a change in the slope of the psychometr
ic functions between upper and lower rows.
 Since the intercepts with the vertical axis are also farther apart at smaller
 spacings, we conclude that the sensitivity to carrier motion has increased
 in on top of the decrease in sensitivity to envelope motion.
\end_layout

\begin_layout Standard
There are alternative ways to interpret the spacing-dependent change in
 the strength of carrier motion and the shift from repulsion to assimilation.
 One is as a form of center surround effect, in which the spacing-dependent
 interaction takes the form of repulsion between widely spaced element and
 obligatory summation between more closely spaced elements, as has been
 observed for other visual features such as orientation 
\begin_inset CommandInset citation
LatexCommand citet
key "Mareschal:2010fk"

\end_inset

.
 Another interpretation is that the repulsion is an induced-motion effect
 that operates independently of the spacing-dependent effect and the increase
 in sensitivity to carrier motion depends on a sum of motion energy over
 the visual field (thus the number of elements is more relevant than the
 spacing.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It now appears to me that the latter possibility is more likely i.e.
 number patters more for carrier motion (but spacing matters more for envelope
 motion), but that will be for the spacing/density experiment to talk about.
\end_layout

\end_inset

 We will attempt to clarify and distinguish between these interpretations
 in the subsequent experiment.
 In either case, this contrast identifies a way in which envelope motion
 is seen differently from carrier motion; it appears that envelope motion
 signals from separate objects cannot be combined in this task,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
have to qualify this because they can be combined given longer viewing durations
, as in the demo given by Anstis and Kim (2011) 
\end_layout

\end_inset

 while carrier motion does appear to combine between adjacent objects.
\end_layout

\begin_layout Subsection
Model and data overview and visualizations
\end_layout

\begin_layout Standard
Our experiment relates three parameters -- carrier strength, envelope motion
 and spacing -- to a fourth variable, the motion perceived by the observer.
 At this point, having given examples illustrating some of the effects that
 a model should capture, we attempt to present an overview both of the entire
 dataset, and how the model fits that data.
 Afterwards we will examing particular features of the model and evaluate
 their fit to the data.
\end_layout

\begin_layout Standard
This experiment observed the effect on perceived motion of three stimulus
 parameters (spacing, envelope motion, and carrier strength.) We can visualize
 those variables as forming a three-dimensional configuration space.
 As a function of these three variables, we model the proportion of responses
 on one direction or the other.
\end_layout

\begin_layout Standard
In 
\end_layout

\begin_layout Standard
These graphs display the models fitted to each subject's data, while showing
 locations at which data was sampled.
 The model has three primary variables (spacing, envelope motion, and carrier
 strength) which we are concerned with; these variables can be considered
 to form a three-dimensional stimulus configuration space.
 The combination of these three variables determines the likelihood with
 which the observer will respond "clockwise" or "counterclockwise" to the
 given stimulus.
 Here we show the model's predictions over four planar sections through
 this three-dimensional space.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-colormap-3d
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-colormap-2d
\end_layout

\begin_layout Plain Layout

<<results-colormap-2d,fig.width=6, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Data and model responses for observer JB.
 Upper: the three stimulus parameters relevant to this experiment, spacing
 
\begin_inset Formula $S$
\end_inset

, envelope motion 
\begin_inset Formula $\Delta x$
\end_inset

, and carrier strength 
\begin_inset Formula $C$
\end_inset

, are placed along three axes.
 The color scale represents the response predicted by our model.
 Red shades indicate responses agreeing with the direction of carrier motion
 (of which only positive values are shown) and blue shades indicate values
 disagreeing with the direction of carrier motion.
 In both cases the luminance depends the difference between the response
 probability and 0.5, with response probabilities further from 0.5 colored
 with darker, more saturated values.
 Yellow contour lines are placed at response probabilities of 0.1, 0.3, 0.5,
 0.7 and 0.9.
 Lower: the same four planes plotted in the upper figure are pulled out
 into two-dimensional plots.
 The color scale and contour placement are the same as in the upper figure.
 Circles represent observers' recorded responses at the same.
 Each circle represents the subset of trials falling nearest that point.
 Upper left: we plot the response probability as a function of carrier strength
 and spacing, with envelope motion fixed to zero.
 Circles collect trials with all envelope motions.
 Lower left: we show the response probability as a function of envelope
 motion : We plot the two plots in the right column that a Shading inside
 circles depends on the residual between the model prediction and observed
 data.
 for the trials falling within that bin.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The upper figure shows a perspective view of the three dimensions discussed,
 with four planar sections shown.
 Data from one observer is shown; the complete set of illustrations for
 all observers is shown in an appendix.
 The color scale maps response probabilities to luminance with darker and
 more saturated hues mapped to response probabilities that are further from
 0.5.
 Additionally color os mapped to the sign of the response probability, with
 blue shades representing points where the modeled observer tended to respond
 counterclockwise (i.e.
 against the direction of carrier motion) and red hues representing points
 where the response favors the direction of carrier motion.
 Four planes are illustrated within this space.
 These planes are the same as the subplots shown in the lower half of the
 figure.
\end_layout

\begin_layout Standard
Each panel in the lower figure shows the model's predictions as a function
 of two of the three variables, leaving the other fixed; the value of the
 fixed variable is noted in the upper right corner of each panel.
 The shading represents the models' estimated probability of responding
 "clockwise" for that stimulus, with white representing a probability of
 1 and black representing a probability of zero.
 Dotted contour lines are drawn at probabilities of 0.1, 0.3, 0.5, 0.7, and
 0.9.
 From upper right counterclockwise, we show how (a) model responses vary
 as a function of spacing and carrier strength, for stimuli with zero envelope
 motion, (b) as a function of spacing and envelope movement, for stimuli
 with zero carrier motion, (c) as a function of envelope motion and carrier
 strength, for stimuli with a fixed, narrower spacing, and (d) as a function
 of envelope motion and carrier strength (similarly to (c)), for stimuli
 with a fixed, wider spacing.
\end_layout

\begin_layout Standard
The lower figure also depicts the observer's responses.
 Circles plotted have shading determined by the observer's recorded responses,
 and each circle's area corresponds to the number of trials represented
 by that circle.
 The shading within the circle represents an average of the observers' responses
 at the stimulus parameters where the circle is drawn.
 Any difference between the shading inside the circle and that of the background
 indicates a residual between the model and the subset of observed data
 falling closest to that circle.
 The area of the circles scales in proportion to the number of trials represente
d.
 
\end_layout

\begin_layout Standard
Note that the shading within each circle is not simply the arithmetic mean
 of observers' responses, but is based on the mean and we need to base the
 plot on residuals rather than the mean for a number of reasons.
 One is that the actual stimulus parameters of the trials are scattered
 through the 3-d space outlined in the upper figure, and the underlying
 response probability depends on all three dimensions.
 Each circle collects the subset of trials that lie closest to it, but the
 underlying response probabilities we are trying to model still differ over
 that subset.
 In the upper left figure the points collected under one circle at a particular
 value of displacement can take any value in the unseen dimension (envelope
 motion); and with reverence to the other plots we see that at a particular
 spacing and carrier strength, the response is expected to vary as a function
 of envelope motion.
 Observing a response probability of 0.5, for instance, means different things
 depending on if the model predicts 0.2 (the model undershoots) or 0.8 (the
 model overshoots).
 Therefore we base the plot on the difference between model and observation
 rather than taking the mean of the raw observations.
\end_layout

\begin_layout Standard
Another reason is that the data are not evenly sampled throughout the stimulus
 configuration space.
 For example, in the upper left plot, each circle represents a number of
 trials that occur over a number of different envelope motions; because
 a staircase procedure was used, the set of envelope motion values that
 was collected differs for each circle.
 If each staircase procedure converged well, using the arithmetic mean would
 plot a probability close to 0.5 for all circles in the upper left graph;
 but this would not be useful for assessing the model fit or the behavior
 of the observer.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We wanted to be 
\begin_inset Quotes eld
\end_inset

crystal clear
\begin_inset Quotes erd
\end_inset

 about why this can't be a raw average.
 I hope this is clear.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The shading used inside the circles should be interpretable against the
 background, so we compute the shade by asking 
\begin_inset Quotes eld
\end_inset

what response probability for the particular stimulus at which the circle
 is centered would give the same Pearson residual as we actually observe
 for these trials at this sample size.
\begin_inset Quotes erd
\end_inset

 If the model fits exactly, the interior of each circle will match the exterior.
 If the shade differs, it indicates that we observed more clockwise or countercl
ockwise responses than the model predicts, depending on the direction of
 the difference.
\end_layout

\begin_layout Subsection
Analysis of model fits
\end_layout

\begin_layout Standard
In this section we further reduce the model fits presented in two- and three-dim
ensions into one-dimensional plots showing each of the major features of
 our model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-sensitivity
\end_layout

\begin_layout Plain Layout

<<results-spacing-sensitivity,echo=FALSE,cache=TRUE, results="hide",fig.width=6,f
ig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-sensitivity"

\end_inset

Sensitivity to displacement collapses as spacing decreases.
 In each subplot, the horizontal axis denotes spacing, while the vertical
 axis measures sensitivity to direction content (corresponding to the slopes
 of the psychometric functions shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

.
 Data points are obtained by re-fitting the model while allowing sensitivity
 to vary freely for each value of spacing, while other aspects of the model
 are unmodified.
 The vertical axis shows the value of the coefficient, 
\begin_inset Formula $\beta_{\Delta_{x}}\left(S\right)$
\end_inset

, as a function of spacing 
\begin_inset Formula $S$
\end_inset

.
 Curves show the prediction of the complete model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-summation
\end_layout

\begin_layout Plain Layout

<<results-spacing-summation,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.h
eight=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-summation"

\end_inset

The sensitivity to carrier direction content increases at smaller spacings.
 The horizontal axis shows how the model coefficient 
\begin_inset Formula $M_{s}(s)$
\end_inset

 (essentially, the distance between psychometric functions seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-crossover"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

) varies as a function of spacing.
 Points are obtained by letting this coefficient vary freely; curves indicate
 model predictions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lack of pooling across large distances
\end_layout

\begin_layout Itemize
This section should attempt to justify (illustrate with data) the claim
 that displacement sensitivity reaches a plateau at large spacings.
\end_layout

\begin_layout Itemize
Do this by allowing the model to fit independent values of (but otherwise
 letting the model do work for us in pooling data.)
\end_layout

\begin_layout Itemize
Figure: show sensitivities measured at three wide spacings for different
 numbers of objects.
 
\end_layout

\begin_layout Standard
We motivated the description of our model by considering that the observer
 attends a single element of the display; other elements were taken to be
 ignored as best the observer is able, though they reveal their influence
 via crowding or induced motion depending on distance.
 However, in our task the stimulus is composed of identical, identically
 moving elements.
 Therefore in principle, it is not necessary that a subject isolate any
 particular element to arrive at a veridical perception of envelope motion;
 any element will do the same job.
 This raises the possibility that an observer might pool multiple envelope
 position signals in order to improve sensitivity to envelope displacement.
 If that is the case than the sensitivity to displacement (i.e.
 the slope of the psychometric function of displacement) should increase
 with the number of elements on the display, as long as targets remain widely
 separated enough to avoid crowding.
\end_layout

\begin_layout Standard
To assess the presence or absence of pooling at large distances we compared
 subjects' sensitivities to envelope displacement as element number varied,
 for the subset of data where there were 6 or fewer elements on the display.
 We measured sensitivity by fitting a logistic regression model, 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,n\right)=\mathrm{logit}(\beta_{n}\Delta_{x}+k_{C,n})
\]

\end_inset

where the slope of the psychometric function is modeled by 
\begin_inset Formula $\beta_{n}$
\end_inset

 and a separate intercept is used for each value of direction content and.
 We then asked whether a single coefficient 
\begin_inset Formula $\beta$
\end_inset

 was sufficient, or whether the model fit was improved by letting separate
 values of 
\begin_inset Formula $\beta_{n}$
\end_inset

 apply to each number of displayed elements.
\end_layout

\begin_layout Standard
Values of 
\begin_inset Formula $\beta$
\end_inset

 obtained by this procedure are plotted ...., using one symbol for each subject.
 We do not find that the number of visible elements significantly affects
 the sensitivity to displacement at wide spacings [test].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sensitivity to envelope motion characterized separately at several wide
 spacings.
 Points and errorbars show values of sensitivity obtained by allowing sensitivit
y to fit independent values at these three spacings.
 Curved lines and shaded regions show model fits and standard errors, based
 on (we could even average across subjects here...?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
With shorter distances between elements, sensitivity to envelope motion
 declines.
\end_layout

\begin_layout Itemize
A central feature of the model discussed earlier is that sensitivity to
 envelope motion collapses to zero at small spacings.
\end_layout

\begin_layout Itemize
Illustrate that (regardless whether it is forced to by the model) sensitivity
 to envelope motion drops off at short spacings.
 (i.e.
 fit separate coefficients for separate values of spacing, still allowing
 the model to help out on its other dimensions)
\end_layout

\begin_layout Subsubsection
At shorter distances, carrier motion summates, causing an increase in sensitivit
y to carrier direction content.
\end_layout

\begin_layout Standard
Another feature of our model, as illustrated in [previous figure] is that
 motion energy due to the carrier component of the stimulus influences both
 a local 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 and a global 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 process.
 
\end_layout

\begin_layout Itemize
Again illustrate this model feature by allowing the model to fit separate
 coefficients for direction contant at closer spacings, plotted against
 model predictions.
\end_layout

\begin_layout Subsubsection
At longer spacing, weak carrier direction content repels direction judgments.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-repulsion"

\end_inset


\end_layout

\begin_layout Standard
The strength of repulsion described in the model by [coefficients] allows
 for the 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-jb-example
\end_layout

\begin_layout Plain Layout

<<results-jb-example,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.height=5
>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-jb-example"

\end_inset

As element spacing changes, assimilation becomes repulsion.
 Here example data from observer JB is shown.
 JB was tested with a variety of carrier direction contents and spacings
 (one magnitude of direction content per session).
 Here, each subplot contains data from a single spacing, and the direction
 content is indicated by the color (with warm colors indicating clockwise
 carrier motion and cool colors indicating counterclockwise.) In each subplot
 the vertical axis measures the proportion of responses 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a given stimulus, while the size of each point indicates the number
 of trials collected for that stimulus.
 Curved lines show model fits to this data.
 Notably, observe that the effect of direction content reverses as spacing
 changes; as small spacings JB is biased to respond in the direction of
 carrier motion (in the graph, warm colors are displaced to the right of
 cool,) while at large spacings the opposite bias occurs.
 Other subjects also show spacing dependent reversals, as discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-repulsion"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An interesting feature of our model is the component 
\begin_inset Formula $M_{I}$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 which we describe as due to a very long range or global average of motion
 energy.
 This is the component that describes the extent to which carrier motion
 biases observers' judgements when elements are widely spaced.
 An example is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

.
 At narrow spacings (the upper subplots of the graph) we see that the effect
 of changing local direction content is to bias subjects toward perceiving
 the motion in the same direction as the added direction content.
 So, clockwise direction contents, indicated in the figure by warmer colors,
 cause a leftward shift in the psychometric functions, and vice versa.
 However, at wider spacings, shown in the lower subplots, this effect reverses.
 Thus assimilation of first-order motion under crowded conditions is a summation
, but when elements are widely spaced apart, there is a repulsion.
 (We discuss the extent to which this effect applies to all subjects in
 the next section.) We feel this is similar to some phenomena that have been
 called 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Reinhardt-Rutland:1988aa"

\end_inset

, in which a distant or full-field motion biases the perceived motion of
 an individual target.
 While our particular stimulus, with identical targets, does not inherently
 distinguish the 
\begin_inset Quotes eld
\end_inset

inducer
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

induced,
\begin_inset Quotes erd
\end_inset

 we can apply our previous insight about the lack of pooling of position
 information; if the task is performed by attending or tracking single elements,
 then any attended or tracked elements may be subject to motion induced
 by the remainder of the display.
\end_layout

\begin_layout Subsubsection
The induced motion effect is nonlinear in carrier direction content.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-induced-modeling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-modeling
\end_layout

\begin_layout Plain Layout

<<results-induced-modeling,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

There are two characteristics of this induced motion that deserve comment.
 The first is that the degree of repulsion appears to be a nonlinear function
 of direction content.
 Another is that the strength of repulsion seems to be determined by the
 average direction content of the elements, rather than a sum over the motion
 energy content of all elements -- in other words changing the number of
 elements does not appear to change the magnitude of the repulsion.
 Both these features were captured in described in Section 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:model"

\end_inset

 using the function 
\begin_inset Formula $M_{I}(C)$
\end_inset

; here we elaborate and discuss the support for those characteristics.
\end_layout

\begin_layout Standard
We first address the nonlinearity of the induced motion as a function of
 direction content.
 In the example data for subject JB, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

, this nonlinearity is visible at high spacings (e.g.
 the second-to-bottom subplot of the figure) as a 
\begin_inset Quotes eld
\end_inset

clustering
\begin_inset Quotes erd
\end_inset

 of data into basically two groups of clockwise and counterclockwise direction
 content, despite a fivefold range of the actual magnitudes of the direction
 contents tested.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ANOTHER WAY OF THINKING ABOUT THIS is that the LOCAL direction content always
 has an influence! That is to say there is always *one* element in the summation
 field; 1/spacing is not the greatest alternative.
 The problem with that is that it still only explains the data if there
 is still at least a saturating nonlinearity in the global induced motion.
 (otherwise still no wobbles)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-stats
\end_layout

\begin_layout Plain Layout

<<results-induced-stats,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We illustrate the presence of this nonlinearity by comparing three nested
 models.
 In the null case, we consider the model without any contribution of induced
 motion, that is, 
\begin_inset Formula $M_{I}=0$
\end_inset

, but otherwise identical to the full model described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

.
 The second model we consider is one in which the strength of induced motion
 is linearly related to the direction content of the stimulus; 
\begin_inset Formula $M_{I}=\beta_{I}C$
\end_inset

.
 For this model, we found that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(linear.model.test) < p.level)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(linear.model.test)}
\end_layout

\end_inset

 subjects showed a significant (
\begin_inset Formula $p<\Sexpr{latex.format(p.level)}$
\end_inset

 ; likelihood ratio test using a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution with 1 degree of freedom) improvement to the model fit by
 adding the linear parameter.
 However, we additionally suspected that the induced motion effect was nonlinear
ly related to the direction content of the stimulus, as 
\begin_inset CommandInset citation
LatexCommand citet
key "Murakami:1993vn"

\end_inset

 had observed that the strength of induced motion was non-monotonically
 related to the contrast of the inducer for some subjects.
 Therefore we also considered a model in which there was a second-order,
 odd-symmetric component to the induced motion signal; 
\begin_inset Formula $M_{I}=\beta_{I_{a}}C+\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 As compared to the linear model, we found that for all 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(second.model.test) < p.level)}
\end_layout

\end_inset

 subjects, the fit was significantly improved by adding the second-order
 component, the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(pvals(second.model.test[weakest.second.test]), alpha=0)}
\end_layout

\end_inset

 for subject 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(weakest.second.test))}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-additionally
\end_layout

\begin_layout Plain Layout

<<results-induced-additionally>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally, while the signs of 
\begin_inset Formula $\beta_{I}$
\end_inset

 in the linear model are mixed, in the second-order model, every subject
 with the exception of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

 has a negative value of 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a positive value of 
\begin_inset Formula $\beta_{I_{c}}$
\end_inset

, indicating that small imbalances of motion energy at wide target spacings
 usually lead to repulsion, but that the repulsion is ≈proportionately weaker,
 or even reverses, with stronger direction content.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 illustrates the difference between linear and second-order models.
 There we show model projections for stimuli with no envelope displacement,
 at a fixed value of 
\begin_inset Formula $10^{\circ}$
\end_inset

 element spacing, for varying values of direction content.
 We show fitted curves for the linear and second-order models, as well as
 data points corresponding to a complete model (in which the induced motion
 is allowed to take on a different strength for each value of 
\begin_inset Formula $C$
\end_inset

 tested.) As mentioned above, for all subjects except 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

, the slope of the linear component is is negative, indicating a repulsive
 induced motion effect; for the same subjects the coefficient of the second-orde
r component is positive, indicating that the repulsion proportionately weakens,
 or in some cases reverses, when direction content approaches 
\begin_inset Formula $\left|C\right|=1.0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[we do not have much of a speculation about what exactly the induced motion
 effect or its nonlinearity arises from; blah blah divisive normalization
 etc.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-induced-model-plot
\end_layout

\begin_layout Plain Layout

<<results-induced-model-plot,echo=FALSE,cache=TRUE,results="hide",warning=FALSE,
 width=7, height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-model-plot"

\end_inset

Effects of induced motion at wide spacing.
 Here we show, for each subject, modeled biases at a nominal 
\begin_inset Formula $10^{\circ}$
\end_inset

 spacing with varying levels of direction content.
 Predictions from two models are shown one where response bias is linearly
 related to direction content, and one where a second-order, odd-symmetric
 component is added.
 For comparison, points with error bars show a full model, where bias is
 allowed to take on a separate value for each direction content tested.
 The second order model obtains a better fit (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.) Under this model, all but one subject shows a negative slope of the curve
 where direction content crosses zero, indicating a repulsive effect for
 weak direction content, while the second order coefficient weakens or reverses
 this effect for stronger direction contents.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The other salient feature of induced motion is that it does not appear to
 depend on the number of elements, even at wide spacings.
 To show this, we consider the subset of data with spacings greater than
 6 degrees...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
