#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{_preamble}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiment 1: Relation of first-order and position motion sensitivity to
 element spacing.
\begin_inset Argument
status open

\begin_layout Plain Layout
Experiment 1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-externalize
\end_layout

\begin_layout Plain Layout

<<results-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("results_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-libraries
\end_layout

\begin_layout Plain Layout

<<results-libraries,cache=FALSE,echo=FALSE,message=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-loadData
\end_layout

\begin_layout Plain Layout

<<results-loadData,cache=TRUE,echo=FALSE,results="hide",cache.extra=file.info(c("s
lopeModel.RData", "motion_energy.csv"))$mtime>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-functions
\end_layout

\begin_layout Plain Layout

<<results-functions,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The movies shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:lookatthis"

\end_inset

 seem to suggest that the perceived change in motion is a function not only
 of the properties of individual elements but of a spacing-dependent interaction
 between nearby elements.
 In this experiment I measured hoe the sensitivity to carrier and envelope
 motion changed as a function of the distance between elements.
\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:results-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-numbers
\end_layout

\begin_layout Plain Layout

<<results-numbers>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli for this experiment consisted of a circle of evenly spaced elements
 presented at an eccentricity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(results.eccentricity,digits=2)}^
\backslash
circ$
\end_layout

\end_inset

.
 As described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:methods-staircase"

\end_inset

, I used an interleaved staircase procedure, with the staircase varying
 the speed of the envelope motion.
 Each staircase used a fixed carrier strength and spacing.
 The first training session used four values for spacing and two for carrier
 strength; I used data from this session to select values of spacing and
 carrier strength that were likely to provide good information about the
 effects of each variable.
 Subsequent sessions were in two types.
 One focused on the effect of spacing, and tested several spacings at a
 single chosen carrier strength.
 The other focused on the effect of carrier strength, and tested a fixed
 set of carrier strengths (0.1, 0.2, 0.4 and 1.0), at two chosen values of spacing.
 It is possible that observers adapted to the set of stimuli when a single
 carrier strength or limited sets of spacings was used for an entire session.
 However, I found that a single model fits all types of sessions adequately,
 so all data is pooled and presented together.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
I first show individual psychometric functions that illustrate the effects
 of spacing, carrier strength and envelope displacement.
 I found three effects relating envelope motion, carrier motion, and spacing.
 I will describe and show these effects qualitatively first, then show how
 they are accounted for by the model described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 and quantify these effects.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are three qualitative effects that we wish to point out before combining
 them all into a unified presentation of the model.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to envelope displacement decreases as spacing decreases
\end_layout

\begin_layout Standard
First consider the effect of reducing spacing (and simultaneously increasing
 number) on the perception of envelope motion.
 There are two potential effects.
 A reduction in spacing may cause crowding, while an increased number of
 identical elements may allow summation or pooling of their identical envelope
 motions.
 These hypotheses would predict opposite effects on the sensitivity to envelope
 motion.
 Pooling would predict that more elements would lead to a greater sensitivity
 to envelope motion; crowding would predict that reduced spacing will reduce
 sensitivity to envelope motion.
 I found the latter; an example of this is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

, for a subset of the data collected.
 This figure plots the envelope displacement per step, 
\begin_inset Formula $\Delta x$
\end_inset

, on the horizontal axis and the probability of the observer responding
 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus on the vertical axis.
 For 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

 data for two values of spacing at the same carrier strength are shown,
 for three observers.
 In each case the psychometric function fit to data collected at the smaller
 spacing has a shallower slope, independently of any shifts it may have.
 Below in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-sensitivity"

\end_inset

 I will quantify and graph the relation of sensitivity to element spacing.
\end_layout

\begin_layout Standard
Even if crowding causes interference at smaller spacings, there might still
 be pooling of envelope motion between widely spaced elements.
 Therefore I tested whether there was a change in envelope motion sensitivity
 with element number at wider spacings, outside the range of spacings that
 might be subject to crowding, but I found no significant effect (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-no-pooling"

\end_inset

).
 The values of 
\begin_inset Formula $\Delta x$
\end_inset

 tested are smaller than half the inter-element spacing of the smallest
 spacings used, so that spatial aliasing (the wagon wheel illusion) should
 not explain why there is additional uncertainty in motion direction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-spacing-collapse
\end_layout

\begin_layout Plain Layout

<<results-spacing-collapse,fig.width=6,fig.height=4,warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-collapse"

\end_inset

 When spacing is reduced, sensitivity to envelope motion decreases.
 
\noun on
Left:
\noun default
 Data from four observers is shown, each showing two spacings.
 Carrier strength was fixed at 
\begin_inset Formula $C=0.2$
\end_inset

.
 The horizontal axis shows the envelope displacement per step 
\begin_inset Formula $\Delta x$
\end_inset

 in degrees, and the vertical axis plots the proportion of trials answering
 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus.
 Curves show a psychometric function fit.
 
\noun on
Right:
\noun default
 Displacement sensitivities.
 Displacement sensitivities correspond to the slopes of the psychometric
 functions.
 Lower sensitivities are seen at narrow spacings and higher sensitivities
 are seen at wider spacings.
 
\noun on
Note: 
\noun default
Points on the graph are scaled according to the number of trials made at
 those stimulus configurations.
 Therefore larger points are expected to lie closer to the model fit, while
 smaller points have more uncertainty and may be expected to lie farther
 from the model fit.
 In the extreme, a particular stimulus configuration might only be visited
 once or twice while the staircase moves past it; these smallest points
 would lie on either 
\begin_inset Formula $\Pr\left(\mathrm{clockwise}\right)=1$
\end_inset

 or 0.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to carrier strength increases as spacing increases; carrier
 motion is repulsive in sparse displays
\begin_inset CommandInset label
LatexCommand label
name "sub:results-basic-summation"

\end_inset


\end_layout

\begin_layout Standard
Contrary to the results for envelope motion, the more elements on screen
 elements, the more effect carrier motion had on the appearance.
 That is, when there were few elements on screen, the effect of changing
 carrier motion strength was small; when there were more elements on screen,
 changes in carrier motion had more effect on motion appearance 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

.
 This was complicated by a repulsive effect; when few elements were used
 on screen, carrier motion in one direction often caused observers to shift
 their reports of perceived motion in the opposite direction.
 Thus the response to carrier motion was nonmonotonic; adding elements to
 a blank display caused observers to report directions of motion opposite
 that of the carrier, but adding more closely-spaced elements caused apparent
 motion to shift in the direction of carrier motion.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 gives examples of both these effects, again using a subset of the data
 collected.
 This figure shows data using two different values of carrier strength,
 each at two different element spacings.
 The lower row shows data collected at the wider of the two spacings.
 
\end_layout

\begin_layout Standard
When more elements were added to the display, the sensitivity to carrier
 motion increased, indicating summation of carrier motion.
 The sensitivity to carrier motion corresponds to the change in responses
 associated with an increment of carrier strength.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 shows this measurement for an increment from carrier strength of 0.1 to
 0.2, for sparse (5 elements) and dense (20 elements) displays.
 The sensitivity to carrier motion corresponds to the vertical shift in
 the y-intercept of the psychometric function, illustrated as black arrows
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

.
\end_layout

\begin_layout Standard
Note that sensitivity being discussed is based on the shift in the 
\begin_inset Formula $y$
\end_inset

-intercept rather than a shift in the point of subjective equality (where
 the psychometric function intercepts 
\begin_inset Formula $p=0.5$
\end_inset

.) The change in PSE corresponds to the sensitivity divided by the slope
 of the psychometric function.
 Therefore a change in slope without a change in sensitivity would still
 lead to a change in PSE.
 However, since the change in the y-axis intercept changes with spacing,
 there is an effect of element number on carrier motion as well as an effect
 of spacing on envelope motion.
 Both effects contribute to the change of appearance seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:lookatthis"

\end_inset

.
 As more elements are added to the display and packed closer together, the
 appearance is less determined by the envelope motion, while it is more
 determined by the carrier motion.
 The combination of both effects mean that carrier motion determines the
 appearance when the display is dense and envelope motion determines the
 appearance when the display is sparse.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-summation-increases
\end_layout

\begin_layout Plain Layout

<<results-summation-increases,warning=FALSE,fig.width=6,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-summation-increases"

\end_inset

Adding more elements increases the sensitivity to carrier motion.
 
\noun on
Left:
\noun default
 An example subset of the data from 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 is plotted, showing two observers' responses at two values of carrier strength
 and two spacings.
 The horizontal axis plots envelope displacement, while the vertical axis
 plots the proportion of responses clockwise.
 Colors indicate two strengths of carrier motion.
 Psychometric functions are fit using equal slopes at equal spacings.
 Changing the carrier motion shifts the psychometric function: the sensitivity
 to carrier motion corresponds to the vertical separation between psychometric
 functions, indicated by black arrows.
 When more elements are added, the sensitivity to carrier motion increases
 (arrows extend upwards.) 
\noun on
Right:
\noun default
 Carrier sensitivity is measured, for 5 and 20 elements, using an increment
 of carrier strength from 0.1 to 0.2.
 Increasing the number of elements increases carrier sensitivity for each
 observer.
 Note that most observers have negative carrier sensitivity when fewer elements
 are on screen, indicating a tendency to respond in opposition to the carrier
 motion.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that when fewer elements are displayed, incrementing carrier motion
 tends to bias the appearance in the opposite direction from the carrier
 motion.
 In other words carrier motion is repulsive in sparse displays.
 In the left column of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

, the psychometric functions fitted to this data intercept the vertical
 axis at values of 
\begin_inset Formula $\Pr\left(\mathrm{clockwise}\right)$
\end_inset

 less than 0.5; furthermore, increasing the carrier strength from 0.1 to 0.2
 increases the repulsion.
 So at wide spacings, observers were more likely to perceive a stimulus
 with stationary envelopes and clockwise carrier motion as actually moving
 counterclockwise.
 When more elements were added to the display, repulsion turned to assimilation;
 the same increment to carrier motion shifted the appearance of the stimulus
 in agreement with the motion added.
\end_layout

\begin_layout Standard
This repulsion means that there are some stimuli for which both envelope
 and carrier motion are slightly clockwise, but the perceived motion is
 still counterclockwise; this is the case when the curves pass through the
 lower right quadrants in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 (
\begin_inset Formula $\Delta x>0$
\end_inset

 and 
\begin_inset Formula $\Pr<0.5$
\end_inset

.) In these conditions the observer will respond 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus whose carrier and envelope motions are both slightly clockwise.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

 presents folded data, i.e., values shown here with a single value for carrier
 strength, which I nonetheless refer to as 
\begin_inset Quotes eld
\end_inset

clockwise,
\begin_inset Quotes erd
\end_inset

  represent data collected from both that stimulus and its mirror image,
 and envelope motions and responses are mirrored correspondingly.
 So a point appearing below 
\begin_inset Formula $P<0.5$
\end_inset

 in this graph can be read as indicating that the observer chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to a particular stimulus more often than they chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus's mirror image.
 Thus the presentation of folded data here averages out any static biases
 toward one direction.
\end_layout

\begin_layout Standard
In the previous section I illustrated that the sensitivity to envelope motion,
 visible as the slope of the psychometric function, decreased when element
 spacing decreased.
 In this section I illustrated that carrier motion has the opposite change
 in sensitivity; carrier motion has a stronger influence on perceived motion
 for narrowly spaced stimuli.
 In this experiment the spacing between elements covaries with the number
 of elements, so that it is indeterminate whether either effect should be
 considered an effect of the reduced spacing or of the increased number
 (this will be explored in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-number"

\end_inset

.
 However, in either case, this contrast identifies a way in which position-defin
ed motion is processed differently from first-order motion; it appears that
 envelope motion signals from separate objects are not pooled in this task,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
have to qualify this because they can be combined given longer viewing durations
, as in the demo given by Anstis and Kim (2011) 
\end_layout

\end_inset

 while carrier motion does appear to pool between adjacent objects.
\end_layout

\begin_layout Subsection
Model and data visualizations
\begin_inset CommandInset label
LatexCommand label
name "sub:results-contours"

\end_inset


\end_layout

\begin_layout Standard
Having given examples illustrating some of the effects that a model should
 capture, this section attempts to present an overview both of the entire
 dataset, and how the model specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 fits that data.
 In the subsequent section I will examine particular features of the model
 and evaluate their fit to the data.
\end_layout

\begin_layout Standard
This experiment related three parameters -- carrier strength, envelope motion
 and spacing -- to a fourth variable, the motion perceived by the observer.
 One can visualize those variables as forming a three-dimensional space
 illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

.
 The combination of these three variables determines the likelihood with
 which the observer will respond 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to the given stimulus.
 The model's prediction of the proportion of responses clockwise visualized
 as a density coloring each point in the space.
 Four planar sections are shown through this space to highlight model features
 of interest.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 these same planar sections are pulled out and shown in relation to the
 observed data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%which subject
\end_layout

\begin_layout Plain Layout

<<which-subject>>=
\end_layout

\begin_layout Plain Layout

example.contour.subject <- "nj"
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{-
\backslash
dimexpr
\backslash
oddsidemargin+1in
\backslash
relax}
\backslash
makebox[
\backslash
paperwidth]{%
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=4in]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_3d.pdf}%
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-3d"

\end_inset

A three-dimensional representation of the model fit for one observer (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

).
 Axes correspond to the three stimulus parameters varied in this experiment:
 inter-element spacing 
\begin_inset Formula $S$
\end_inset

 in degrees of visual angle, envelope motion 
\begin_inset Formula $\Delta x$
\end_inset

, in degrees per step, and carrier strength 
\begin_inset Formula $C$
\end_inset

.
 Four planar sections through the three-dimensional space are shown, and
 correspond to the four panels in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

.
 The color scale indicates the probability of responding clockwise according
 to the model fit.
 Red shades indicate stimuli for which the model predicts clockwise responses
 (i.e.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $P>0.5$
\end_inset

) and blue indicates predicted counterclockwise responses.
 In both cases the luminance depends the difference between the response
 probability and 0.5, with response probabilities further from 0.5 colored
 darker and more saturated.
 Yellow contour lines are placed at response probabilities of 0.1, 0.3, 0.5,
 0.7 and 0.9.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[width=1
\backslash
textwidth]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_2d.pdf}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-contours"

\end_inset

Data and model responses for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

.
 The four plots shown correspond to the four planes shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

; color scale and contour line placement are the same.
 Circles represent observers' recorded responses for trials whose parameter
 are binned near that stimulus.
 The shading of each circle depends on the residual between the recorded
 responses and the model prediction for that set of stimuli; an identical
 shade inside the circle as outside indicates no residual, and the shading
 should be interpretable on the same scale as the probability scale of the
 background.
 Each circle summarizes the subset of trials falling near that point in
 the two dimensions of its panel.
 
\noun on
Upper left
\noun default
: Response probability as a function of spacing and carrier strength, with
 envelope motion fixed to zero.
 Residuals collect trials across all envelope motions (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:model-figure-details"

\end_inset

.) 
\noun on
Lower left
\noun default
: Response probability as a function of envelope motion and spacing, for
 stimuli with no carrier strength (i.e.
\begin_inset space \space{}
\end_inset

counterphase flicker).
 Residuals collect trials across all carrier strengths.

\noun on
 Upper right 
\noun default
and 
\noun on
lower right
\noun default
: Fitted model response as a function of carrier spacing and strength, for
 two different values of spacing (indicated in the upper right).
 Residuals shown in the upper right are of trials with spacing from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{format(min(wide.spacings), digits=2)}
\end_layout

\end_inset

 to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{format(max(wide.spacings), digits=2)}
\end_layout

\end_inset

 degrees, while residuals shown in the lower right are of trials with spacing
 between 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{format(min(narrow.spacings), digits=2)}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{format(max(narrow.spacings), digits=2)}
\end_layout

\end_inset

 degrees.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model figure construction
\begin_inset CommandInset label
LatexCommand label
name "sub:model-figure"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 show data from one observer; the complete set of illustrations for all
 observers is shown in an appendix.
 The background color scale depicts the probability of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

, with high probabilities shaded red and low probabilities (i.e.
 tending counterclockwise) shaded blue; probabilities further from 
\begin_inset Formula $0.5$
\end_inset

 in either direction are shown with darker and more saturated colors.
 The four subplots correspond to the four planes shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

.
\end_layout

\begin_layout Standard
The colored background in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 shows the model's predictions as a function of two of the three variables,
 leaving the other fixed; the value of the fixed variable is noted in the
 upper right corner of each panel.
 The four panels show how model responses vary (
\noun on
Upper left
\noun default
) as a function of spacing and carrier strength, for stimuli with zero envelope
 motion, (
\noun on
Lower left
\noun default
) as a function of spacing and envelope movement, for stimuli with zero
 carrier strength, (
\noun on
Upper right
\noun default
) as a function of envelope motion and carrier strength, for stimuli with
 a fixed, wide spacing, and (
\noun on
lower right
\noun default
) as a function of envelope motion and carrier strength (same slice direction
 as 
\noun on
Upper right
\noun default
), for stimuli with a fixed, narrow spacing.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 also represents the observer's responses.
 Trials are sorted into bins according to stimulus parameters and a summary
 circle is plotted for each bin.
 The circles are drawn with area proportional to the number of trials they
 summarize.
 The shade within the circle is a weighted average of the observer's responses,
 as explained below.
 Any difference between the shading inside the circle and that of the background
 indicates a residual between the model and the subset of observed data
 summarized in that circle.
 Each plot uses a different binning, according to its axes.
 For example, a circle in the lower left figure summarizes a set of trials
 with a particular range of envelope motion and spacing, but any value of
 carrier strength.
 
\end_layout

\begin_layout Subsubsection
Binning and color scaling
\begin_inset CommandInset label
LatexCommand label
name "sub:model-figure-details"

\end_inset


\end_layout

\begin_layout Standard
This section gives technical details of how responses are binned and averaged
 for display in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

.
 The shading within each circle is not simply the arithmetic mean of observers'
 responses, but is based on the difference between the data and model prediction
s.
 I based the plot on the residuals rather than the sample mean for reasons
 related to the three dimensional parameter space and the sampling of data
 throughout that space.
 First, each circle represents the subset of trials that lie closest to
 it in the two dimensions of the plot, but these trials may be located at
 any value in the third dimension.
 For example, in the 
\noun on
Upper left
\noun default
 panel, showing a slice across carrier strength and spacing, data are combined
 across all speeds of envelope motion.
 The response probability varies in the unseen dimension, so that one circle
 may combine stimuli for which the observer tends to respond clockwise with
 stimuli for which the observer tends to respond counterclockwise.
 Since I used a staircase procedure to choose envelope displacement, the
 the mean response probability in each bin clusters around 0.5, which would
 not be useful to display.
 Since the data are not uniformly sampled throughout the stimulus configuration
 space, adjacent bins collect trials with a different sampling in the unseen
 dimension, as determined by the staircase procedure.
 A simple arithmetic mean of each bin would not lead to a depiction of observed
 data that could be visually compared with either adjacent bins or the model
 on the 2-d slice.
\end_layout

\begin_layout Standard
Instead the shading within each circle is determined by computing the Pearson
 residual between model predictions and observations, then applying that
 residual at the location of the bin center to obtain a remapped response
 probability.
 Consider 
\begin_inset Formula $n$
\end_inset

 trials, whose parameters are 
\begin_inset Formula $x_{i}$
\end_inset

, and binary responses 
\begin_inset Formula $y_{i}\in\left\{ 0,1\right\} $
\end_inset

, falling within a bin centered on a mean stimulus 
\begin_inset Formula $\bar{x}$
\end_inset

.
 Recall that the Pearson residual for a set of 
\begin_inset Formula $n$
\end_inset

 binary observations 
\begin_inset Formula $y_{i}$
\end_inset

 and corresponding predicted probabilities 
\begin_inset Formula $\widehat{\mu}_{i}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\dfrac{\sum_{i}\left(y_{i}-\widehat{\mu}_{i}\right)}{\sqrt{\sum_{i}\widehat{\mu}_{i}\cdot\sum_{i}\left(1-\widehat{\mu}_{i}\right)}}
\]

\end_inset

which is the total difference between data and observation, scaled by the
 standard deviation of the predicted count (the predicted count being the
 sum over each Bernoulli
\begin_inset Formula $\left(\widehat{\mu}_{i}\right)$
\end_inset

 random variable.) If the model is a function of the stimulus parameters
 
\begin_inset Formula $x$
\end_inset

 so that 
\begin_inset Formula $\widehat{\mu}_{i}=\widehat{\mu}\left(x_{i}\right)$
\end_inset

, I define a remapped response probability 
\begin_inset Formula $\bar{y}\left(x\right)$
\end_inset

 in terms of the Pearson residual,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{y}\left(x\right)=\widehat{\mu}\left(x\right)+R\dfrac{1}{\sqrt{n}}\sqrt{\widehat{\mu}\left(x\right)\left(1-\widehat{\mu}\left(x\right)\right)}
\]

\end_inset

The shading of the circles in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 is chosen according to 
\begin_inset Formula $\bar{y}(x)$
\end_inset

, while the background is colored according to 
\begin_inset Formula $\widehat{\mu}(x)$
\end_inset

.
 This is designed so that the difference between background and observation
 drawn on the graph fairly depicts the difference between model fit and
 data: if the Pearson residual is zero for a bin of trials, then 
\begin_inset Formula $\bar{y}\left(x\right)=\widehat{\mu}\left(x\right)$
\end_inset

; if all the trial parameters coincide with the bin center so that all 
\begin_inset Formula $x_{i}=x$
\end_inset

, 
\begin_inset Formula $\bar{y}$
\end_inset

 collapses to the sample mean 
\begin_inset Formula $\bar{y}\left(x\right)=\frac{1}{n}\sum_{i}y_{i}$
\end_inset

; and for a given set of random observations 
\begin_inset Formula $y_{i}$
\end_inset

, 
\begin_inset Formula $\bar{y}\left(x\right)-\widehat{\mu}\left(x\right)$
\end_inset

 is proportional to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 does not include a measure of standard error or significance.
 Below in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-goodness"

\end_inset

 I will consider model predictions and data one variable at a time, at which
 point I can display standard errors of observed and predicted data and
 obtain goodness of fit statistics.
 However, the areas of the plotted circles in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 are scaled to the number of observations, so that the error in each average
 corresponds inversely to the size of each circle; it is expected that smaller
 circles will have larger differences between observation and model.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
With the unequal sampling, applying t-tests to the residual would not correspond
 to what we would like to see...
 (i.e.
 it would consider to be mis-fits between differently sized bins.
 When using binned residuals to gauge model fit we usually sample equally
 sized bins, but this is not easy in two dimensions.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Phenomena captured in the model
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I need some consistent names for the three effects of the model.
 I could just borrow the names of the effects that I claim they're related
 to: crowding, induced motion, and summation.
 that would be convenient (with the caveat that I'm only using these tags
 as convenient placeholders.
 I like this because any names that I come up with are going to be jargon
 anyway, michg try to minimize the amount of jargon.
 However, they are jargon whose meaning is not apparent unless you're familiar
 with the literature they come from, you could argue that different jargon
 is preferred.
 Also the alternatives are more wordy -- decline in sensitivity to envelope
 motion, the nonlinear repulsion from carrier motion and the summation of
 envelope motion.
\end_layout

\end_inset

The four plots in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 illustrate effects associated with carrier strength, envelope motion, and
 spacing.
 The lower left panel shows how the observer's response varies for stimuli
 with no carrier motion (i.e.
 with all elements flickering in counterphase.) The horizontal axis measures
 the degree of carrier motion used in the stimulus, while the vertical axis
 measures the inter-element spacing.
 When there is no carrier motion, observers tend to report clockwise apparent
 motion for envelope motions that are clockwise, and vice versa.
 This is reflected by the right half of the graph taking values greater
 than 0.5 (in red) and the left half of the graph taking values less than
 0.5 (in blue.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Because the data are folded, this graph only shows data where 
\begin_inset Formula $\Delta x>0$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this is a subtlety to the folding: if you're going to fold so that carrier
 motion is always nonnegative, what do you do when carrier motion is exactly
 zero? If you're trying to eliminate a bias term, the answer is that you
 fold those trials over to positive envelope motion.
 I think I will re-draw these data with carrier motion=epsilon though to
 eliminate the graphical confusion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
lower left
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect captured in the lower left panel is how the sensitivity to envelope
 displacement (which corresponds to the inverse of the horizontal distance
 between contour lines) changes as a function of spacing.
 In the model the spacing-dependent sensitivity is described by the function
 
\begin_inset Formula $M_{\Delta}(S)$
\end_inset

 and is controlled by the sensitivity parameter 
\begin_inset Formula $\beta_{0}$
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 parameter 
\begin_inset Formula $S_{C}$
\end_inset

.
 The sensitivity to envelope motion decreases at smaller spacing, causing
 contour lines to spread apart at the bottom of the graph.
 The data that is observed, whose residuals are plotted in circles, shows
 analogous behavior.
 Note that at smaller spacings, data has been collected over a wider range
 of envelope speeds than at the larger spacings.
 This is a result of using a staircase procedure which steps over a wider
 range when the sensitivity is lower.
 Even at the smallest spacings most data has been collected with envelope
 step sizes significantly smaller than half the spacing, so that the ambiguity
 of forming correspondences between element appearances (i.e.
 the wagon wheel illusion) should not contribute to the lessening of sensitivity.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Crowding is a kind of source confusion, but it's inherent to the system
 and not the stimulus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
upper right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The upper right panel of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

 characterizes responses to envelope and carrier motion at a wide spacing.
 Consider starting at the point (0,0), where the response probability is
 0.5.
 Traveling up the graph, corresponds to adding carrier motion to the stimulus;
 response probabilities at first drop below 0.5, exhibiting repulsion.
 Increasing the carrier motion further, the repulsion reverses and the observer
 now reports motion in the direction of the carrier.
 At any point, moving horizontally corresponds to a change in the envelope
 motion; at the large spacing captured in this graph, sensitivity to envelope
 motion is high.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
lower right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The lower right panel has the same axes as the upper right but shows narrow
 spacings.
 Moving vertically in this graph gives a large change in response, reflecting
 a higher sensitivity to carrier motion than in the upper right panel.
 By comparison, moving horizontally shows much less sensitivity to envelope
 motion than in the upper right panel.
 The repulsion effect 
\begin_inset Formula $M_{I}$
\end_inset

 that was evident in the upper graph is swamped by the higher sensitivity
 to carrier motion 
\begin_inset Formula $M_{S}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
upper left; repulsion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the upper left panel shows the combined effects of both the nonlinear
 repulsion and spacing-dependent summation effects.
 Here the envelope motion is fixed to zero.
 At relatively wide spacings, moderate carrier strengths induce repulsion,
 indicated by mostly blue colors on the right side of the panel.
 Carrier strengths less than 0.4 generally cause repulsion but as the carrier
 strength approaches 1 again, carrier motion once again becomes positive
 in strength.
 The repulsion effect also disappears at narrower spacings.
 Both the repulsion at weak carrier strengths and its reversal at at high
 carrier strengths occurred for most observers in the dataset.
\end_layout

\begin_layout Standard
The repulsion effect 
\begin_inset Formula $M_{I}$
\end_inset

 is modeled as a function only of the carrier strength; it is independent
 of both the number of elements on the display and the spacing between them.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't really know what to make of this other than wild speculation whcih
 this isn't the place for right now.
\end_layout

\end_inset

 I explored changing or adding similarly formulated terms that were dependent
 on element number and on spacing, but these did not result in better fits
 as assessed by the AIC measure 
\begin_inset CommandInset citation
LatexCommand citep
key "Akaike:1974aa"

\end_inset

 That is to say, the same strength of repulsion appears to exist for spare
 displays as for dense displays; when very dense, repulsion is usually overwhelm
ed by the summation (
\begin_inset Formula $M_{S}$
\end_inset

) term.
\end_layout

\begin_layout Standard
While sensitivity to envelope motion decreases when spacing is reduced,
 the sensitivity to carrier motion typically increases.
 The combination of the two effects can be seen in comparing the upper right
 and lower right panels of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

.
 When spacing is relatively wide, as in the upper right panel, the gradient
 of the decision function is steeper along the axis of envelope motion,
 and the model is relatively insensitive to carrier strength.
 In the lower left graph, showing data at narrow spacings, the situation
 has reversed.
 Broadly speaking it appears that motion is driven by envelope motion at
 wider spacings but by the carrier motion when spacing is narrow.
\end_layout

\begin_layout Standard
Similar patterns of behavior are found for most observers.
 The set of plots for all observers who participated in this experiment
 is included in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:everything"

\end_inset

.
\end_layout

\begin_layout Standard
It is worth noting the areas where the model is not fully successful at
 reproducing observers' data.
 Often the repulsion measured at a carrier strength of 0.2 is stronger than
 the model fit, and the repulsion at 0.4 is weaker (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 below.) This suggests that the functional form I have chosen for 
\begin_inset Formula $M_{I}(C)$
\end_inset

 might need to be improved, however the current data do not have the power
 that would select a better principled parameterization.
\end_layout

\begin_layout Standard
Another area where the model does not fully capture the observers' behavior
 is that their responses at smaller spacing are more variable than the model
 would predict.
 This is visible to some extent in the raw data plotted in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

; the data collected at wider spacings trace out a psychometric function,
 but the data collected at narrower spacings have more dispersion than one
 would expect from the model fit.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compute deviance (as opposed to Pearson) residuals to underscore this point?
 Model an overdispersed process for envelope motion?
\end_layout

\end_inset

This is also visible in the bottom row of circles in the lower left panel
 of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

, where the differences between model and observed data are more apparent.
 
\end_layout

\begin_layout Subsection
Model components, effect sizes, and goodness of fit
\begin_inset CommandInset label
LatexCommand label
name "sub:results-goodness"

\end_inset


\end_layout

\begin_layout Standard
This model captures the effect of three factors - carrier strength, envelope
 motion and spacing - that each affect apparent motion.
 The model is phrased in terms of three effects: summation of carrier motion,
 crowding of envelope motion, and repulsion driven by carrier motion strength.
 This model potentially allows for variation in the appearance of these
 stimuli between observers.
 I have shown that it fits qualitatively, in so far as its fit appears to
 capture some of the variation in observed responses.
 But to justify each choice made in modeling the data I should try to justify
 the inclusion of each effect, by showing that including each effect produces
 a model that better captures each observers' data.
\end_layout

\begin_layout Standard
There is inter-subject variability; identical stimuli produce different
 appearances of motion in different observers.
 The model I have proposes that this variability is due to different proportions
 the same underlying effects.
 To check this, I will evaluate each effect separately and discuss how they
 apply to each observer.
 One of my goals is to show that despite this variability, the same qualitative
 effects appear in each observer; that is, effects should be present in
 each observer, though they may vary in proportion.
\end_layout

\begin_layout Standard
In the following sections I attempt to check the model's performance in
 describing behavior with reference to the three proposed effects.
 This will help evaluate and provide some justification for each component
 of the model, and will also show whether each effect is consistent across
 observers.
 The goal is to justify the inclusion of each of the three effects, and
 by looking at each effect to show that it whether it is consistent across
 each observer.
 
\end_layout

\begin_layout Subsubsection
Statistical considerations for binary psychophysical data
\end_layout

\begin_layout Standard
Tests of goodness of fit such as residual deviance and Pearson 
\begin_inset Formula $\chi^{2}$
\end_inset

 operate by comparing the predictions of the proposed model to those of
 a saturated model, one with as many parameters as observations, that captures
 all the variance, as well as to a null model, which only includes an intercept.
 However the idea of a saturated model does not have a perfect equivalent
 in the case of binary responses; since an observer will respond both 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 to the same stimulus, one cannot capture all the variance, and for cases
 where the observer always gives the same answer, this leads to undefined
 likelihood values.
 Standard goodness-of-fit checks are also problematic when the sampling
 is not evenly grouped over the predictors 
\begin_inset CommandInset citation
LatexCommand citep
key "Collett:2003aa"

\end_inset

, or when the observations sparsely sample the space spanned by multiple
 predictors 
\begin_inset CommandInset citation
LatexCommand citep
key "Hosmer:aa"

\end_inset

.
 Both of these situations apply to this dataset.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Some idea of the difficulty can come from considering the effect of sampling
 procedure.
 I use adaptive staircases to sample data around parameter values parameters
 which give more information, but those are also the parameters for which
 the observer gives a mixture of yes and no responses.
 A deviance or goodness of fit adapted from linear regression will show
 a worse fit under adaptive sampling, because you cannot fully eliminate
 deviance or residuals when an observer says both 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 to the same stimulus in different trials.
 But I employ adaptive sampling because those trials near threshold are
 more informative, and should thus lead to a more accurate model given the
 same number of trials; the deviance statistic is not measuring what is
 desired.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rather than an overall goodness of fit test, I wish to evaluate each effect
 separately.
 Applying an overall goodness of fit test to a model with multiple effects
 involving multiple predictors would not give a useful evaluation of how
 well each component effect is capturing behavior.
 To examine each effect I would like diagnostic model checks that focus
 on each effect in turn, that is, partial goodness of fit checks for each
 effect.
 Since I sampled a discrete set of spacings and of carrier strength, this
 can be done by expanding the proposed model 
\begin_inset Formula $m_{P}$
\end_inset

 into model 
\begin_inset Formula $m_{S,E}$
\end_inset

 that is saturated over one predictor 
\begin_inset Formula $E$
\end_inset

; while the proposed model fits carrier sensitivity as a function of spacing
 (say,) the saturated model would fit a separate value of sensitivity at
 each spacing.
 This makes a 
\begin_inset Quotes eld
\end_inset

effect saturated
\begin_inset Quotes erd
\end_inset

 model 
\begin_inset Formula $m_{S,E}$
\end_inset

; refitting the model without the proposed effect builds a null or intercept
 model 
\begin_inset Formula $m_{0,E}$
\end_inset

.
 Then the success of each effect term can be characterized by nested comparisons
 between null, proposed (
\begin_inset Formula $m_{P}$
\end_inset

) and saturated models 
\begin_inset CommandInset citation
LatexCommand citep
key "Tsiatis:1980aa,Archer:2007aa"

\end_inset

, and by the log-likelihood-based pseudo-
\begin_inset Formula $R^{2}$
\end_inset

 measure 
\begin_inset Formula 
\[
R_{L,E}^{2}=\frac{L\left(m_{P}\right)-L\left(m_{0,E}\right)}{L\left(m_{P}\right)-L\left(m_{S,E}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $R_{L,E}^{2}$
\end_inset

 statistic can be interpreted as the proportion of available likelihood
 that is captured by the proposed model, relative to a null model.
 Building effect-saturated models will allow for visual comparison of the
 saturated model to the proposed models.
\end_layout

\begin_layout Subsubsection
Lack of pooling of envelope motion across large distances
\begin_inset CommandInset label
LatexCommand label
name "sub:results-no-pooling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-no-pooling
\end_layout

\begin_layout Plain Layout

<<results-no-pooling>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

I motivated the description of the model proposed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

 by considering that the observer attends a single element of the display;
 other elements are not attended, may but exert an influence via crowding
 or summation.
 However, in our task the stimulus is composed of identical, identically
 moving elements.
 Therefore in principle, it is not necessary that an observer isolate any
 particular element to measure envelope motion; any element or combination
 of elements will do the job.
 When distinct objects move concurrently, one can perceive the motion as
 being of a larger element of which the distinct components are features,
 such as in Ternus displays 
\begin_inset CommandInset citation
LatexCommand citep
key "BoiMarco2009"

\end_inset

 or as being components of a larger rigid body 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:2011vn"

\end_inset

.
 In the present stimuli, both envelope and carrier motion are, considered
 separately, consistent with that of a wheel rotating around the fixation
 point.
 Knowing this, an observer might pool multiple envelope position signals
 in order to improve sensitivity to envelope motion.
 If that is the case, then the sensitivity to envelope motion (i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

the slope of the psychometric function relating envelope motion to response
 probability) should increase when additional, coherently-moving elements
 are added to the display, as long as targets remain widely separated enough
 to avoid crowding.
\end_layout

\begin_layout Standard
For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(results.pooling.candidates$subject))}
\end_layout

\end_inset

 of the observers who participated in this experiment, I collected data
 with both 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{(element.numbers <- paste(sort(unique(results.pooling.candidates$target_numbe
r_all)), collapse=" and "))[]}
\end_layout

\end_inset

 elements on the display (at an eccentricity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{latex.format(unique(results.pooling.data$eccentricity), digits=3)}^
\backslash
circ$
\end_layout

\end_inset

, corresponding to spacings of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.data$spacing, unique, sort, rev, format(digits=3),
 paste("$", ., "^
\backslash

\backslash
circ$", collapse=" and "))}
\end_layout

\end_inset

 around the circle.) These spacings should be large enough to escape crowding
 effects.
 To assess the presence or absence of pooling at large distances I compared
 observers' sensitivities to envelope displacement at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{element.numbers}
\end_layout

\end_inset

 elements using a logistic regression model formulated as 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,n\right)=\mathrm{logit}^{-1}\left(\beta_{n}\Delta_{X}+k_{\left|C\right|,n}C+b_{\left|C\right|,n}\right)
\]

\end_inset

where the slope of the psychometric function corresponds to 
\begin_inset Formula $\beta_{n}$
\end_inset

 and separate proportionality constants 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 were used for each absolute value of direction content and element number.
 Using a treatment contrast for 
\begin_inset Formula $\beta_{n}$
\end_inset

, I asked how sensitivities changed as a function of element number.
 For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "decreased")}
\end_layout

\end_inset

 of the observers, the sensitivity coefficient decreased at 4 elements as
 compared to 2; for the remaining 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "increased")}
\end_layout

\end_inset

 it increased.
 However, any change only reached a significance level of 
\begin_inset Formula $p<0.05$
\end_inset

 for only 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{switch(sum(results.pooling.change$signif), "one", stop())}
\end_layout

\end_inset

 observer (whose sensitivity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.change, subset(signif), .$change)}
\end_layout

\end_inset

 as element number changed from 2 to 4.) The subset of data considered here
 comprises 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.data$n_obs)}
\end_layout

\end_inset

 trials.
 I conclude that there is not pooling of envelope motion data between separate
 objects in this experiment, which agrees with the choice of a form of 
\begin_inset Formula $\beta_{\Delta}\left(S\right)$
\end_inset

 which reaches an asymptote at large spacings.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How does Anstis and Kim's illusion work when we don't have any pooling?
 One clue is that the transition from 'local' to 'global' in that illusion
 takes a while, and we don't let out observers look for that long.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
At narrow element spacings, sensitivity to envelope motion declines.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-sensitivity"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-sensitivity
\end_layout

\begin_layout Plain Layout

<<results-spacing-sensitivity,echo=FALSE,cache=TRUE, results="hide",fig.width=7,f
ig.height=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-sensitivity"

\end_inset

Sensitivity to displacement collapses at narrow spacing.
 In each subplot, the horizontal axis denotes spacing, while the vertical
 axis measures sensitivity to direction content (corresponding to the slopes
 of the psychometric functions shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

.) Data points are obtained by re-fitting the model while allowing sensitivity
 to vary freely for each value of spacing, while other aspects of the model
 are unmodified.
 Vertical segments at each point indicate 
\begin_inset Formula $\pm$
\end_inset

 standard error and the size of each point indicates the number of underlying
 trials.
 The vertical axis is the sensitivity to envelope motion (corresponding
 to the the change in log-likelihood of answering 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus when changing 
\begin_inset Formula $\Delta x$
\end_inset

 by 
\begin_inset Formula $1^{\circ}$
\end_inset

.) Curves show the prediction of our model fitted to the same data 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

, as a function of spacing 
\begin_inset Formula $S$
\end_inset

.
 Three observers are shown here; the complete set is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-sensitivity"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A central feature of the proposed model as illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model"

\end_inset

 is that it expects the sensitivity to envelope motion to decline as spacing
 between elements declines, i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

there is a crowding effect on the detection of envelope motion.
 As described above, to assess whether the model captures an the effect
 of spacing on sensitivity in the presence of other effects, I compare this
 model to a null model without this effect and a saturated model formed
 by expanding the parameterization of 
\begin_inset Formula $\beta_{\Delta}\left(S\right)$
\end_inset

 into a set of dummy variables coded to capture a different value 
\begin_inset Formula $\beta_{\Delta,S}$
\end_inset

 for each distinct value of spacing tested.
 The null model uses a constant value of sensitivity at all spacings.
 All other aspects of the model are left as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

.
\end_layout

\begin_layout Standard
The proposed and saturated models are plotted in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-sensitivity"

\end_inset

 for three observers (the entire set is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-sensitivity"

\end_inset

.) The measurement obtained in the saturated model is noisy, but the sensitivitie
s do approach zero as spacing approaches zero.
 Also confirming the analysis in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-no-pooling"

\end_inset

, as spacings become large, sensitivity appears to reach an asymptote.
 So both general features chosen for the functional form of 
\begin_inset Formula $\beta_{\Delta}\left(S\right)$
\end_inset

, an asymptote at large spacings, and a collapse to zero at small spacings,
 are consistent with the data.
 Comparing the proposed to the null model, all observers show highly significant
 improvements, with the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{latex.format(max(sensitivity.tests[, "pval", "flat.model", "model"]),
 digits=1)}$
\end_layout

\end_inset

.
 Further comparing the proposed to the saturated model, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(sensitivity.tests[, "pval", "model", "free.model"] > 0.05)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{dim(sensitivity.tests)[1]}
\end_layout

\end_inset

 observers show a significant difference between proposed and saturated
 model.
\end_layout

\begin_layout Standard
Labels in each facet of the plot show the pseudo-
\begin_inset Formula $R_{L}^{2}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
measure
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 described above.
 Aggregating across all observers, I obtain a value of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$R_L^2 = 
\backslash
Sexpr{format(as.vector(hosmer_lemeshow_r2(aggregate.sensitivity.tests)), digits=2)}
$
\end_layout

\end_inset

.
 Note that for observer PBM (the author) the sensitivities are much larger
 than for other observers, while still showing the same form of collapse
 at narrow spacings.
 The higher sensitivity might be attributed to overtraining relative to
 the na
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
"{
\backslash
i}
\end_layout

\end_inset

ve observers.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-nested
\end_layout

\begin_layout Plain Layout

<<results-nested-spacing>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
When more elements are added, carrier motion summates.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-summation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-summation
\end_layout

\begin_layout Plain Layout

<<results-spacing-summation,echo=FALSE,cache=TRUE,results="hide",fig.width=7,fig.h
eight=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-summation"

\end_inset

The sensitivity to carrier motion scales with the number of elements.
 The vertical axis measures the sensitivity to carrier motion 
\begin_inset Formula $M_{s}\left(S\right)$
\end_inset

 as a function of the number of elements used in the stimulus.
 Individually plotted points are obtained by letting this coefficient vary
 freely for each value of spacing; lines indicate model fits.
 Vertical segments at each point indicate 
\begin_inset Formula $\pm$
\end_inset

 standard error and the size of each point indicates the number of underlying
 trials.
 Because the sensitivity and amount of repulsion vary between observers,
 each panel has a different scale on the vertical axis; the dotted horizontal
 line indicates a sensitivity of 0, which marks the boundary between assimilatio
n and repulsion.
 Data from three observers is shown here; the complete set is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-summation"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the sensitivity to envelope motion decreases as flanking elements
 are brought closer, the sensitivity to carrier motion increases as more
 elements are added.
 I assessed this effect using the same technique as before, forming a saturated
 model by dropping the term 
\begin_inset Formula $M_{s}\left(S\right)$
\end_inset

 and including variables 
\begin_inset Formula $\beta_{S}C$
\end_inset

 for each distinct value of spacing.
 The saturated model drops the linear repulsion term 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

 (as it is proportional to carrier strength and thus linearly dependent
 with the indicator terms.) The other components of the model remain, including
 the nonlinear component of repulsion 
\begin_inset Formula $\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 The intercept model retains the term 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

 (i.e.
 it has a constant sensitivity to carrier motion that does not vary with
 the number of elements.) For data at a few spacings tested at a carrier
 strength of 1, there are some all-clockwise or all-counterclockwise responses,
 which leads to undefined likelihoods for those data in the saturated model;
 those data are disregarded for purposes of model comparison 
\begin_inset CommandInset citation
LatexCommand citep
key "Collett:2003aa"

\end_inset

.
\end_layout

\begin_layout Standard
The comparison of proposed and saturated models is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-summation"

\end_inset

.
 The units 
\begin_inset Formula $\beta_{S}$
\end_inset

 are interpretable as the change in log-odds of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 in proportion to a small change in the carrier strength.
 Likelihood ratio tests show significant improvements from null to proposed
 models for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{if (all(summation.tests[, "pval", "uncensored.flat.model", "uncensored.model"]
 < 0.05)) "all" else stop("oops")}
\end_layout

\end_inset

 observers, with the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(worst.sensitivity.improvement)}
\end_layout

\end_inset

 for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(worst.sensitivity.improvement))}
\end_layout

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(summation.tests[, "pval", "model", "free.model"] < 0.05)}
\end_layout

\end_inset

 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{dim(summation.tests)[1]}
\end_layout

\end_inset

 observers also showed significant differences between proposed and saturated
 models.
 In aggregate, the proposed model is successful, obtaining 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R^2_L=
\backslash
Sexpr{hosmer_lemeshow_r2(aggregate.summation.tests)}$
\end_layout

\end_inset

 with reference to null and saturated models.
 For several observers the proposed linear relation between number of elements
 and carrier sensitivity captures the response very well, obtaining 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R^2_L > 0.9$
\end_layout

\end_inset

 for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(hosmer_lemeshow_r2(summation.tests) > 0.9)}
\end_layout

\end_inset

 observers.
 However, some observers are not as well fit (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:everything-summation"

\end_inset

.) Note that for some observers such as JB and MC the measurement of carrier
 sensitivity does not find assimilation even at the smallest spacings; small
 increments of carrier motion are repulsive for these observers even when
 the display is dense with elements.
 However the sensitivity measure here does not include the nonlinear repulsion
 term 
\begin_inset Formula $\beta_{I_{b}}C\left|C\right|$
\end_inset

 which can make increments of carrier motion assimilative for larger values
 of carrier motion.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rephrase/replot this this in terms of element number?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Weak carrier motion repels direction judgments.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-repulsion"

\end_inset


\end_layout

\begin_layout Standard
Note that the carrier sensitivity measured in the previous section, in addition
 to the inverse proportionality to spacing, has a constant generally negative
 offset.
 I have referred to this offset as 
\begin_inset Quotes eld
\end_inset

repulsion,
\begin_inset Quotes erd
\end_inset

 since negative values of carrier sensitivity means that increments in carrier
 strength bias the observer's judgements in the opposite direction.
 Thus, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-summation"

\end_inset

 carrier sensitivity does not approach zero for sparse displays, but some
 usually negative value.
 Carrier motion generally become assimilative when there are more, closely
 packed elements in the display.
 The first is that the strength of repulsion seems to be determined by the
 carrier strength of an individual element, rather a sum over nearby elements.
 That is, after accounting for summation, which as we saw in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-summation"

\end_inset

 can be well fit by a term proportional to the number of elements, there
 is a remainder that appears to be independent of the number of elements
 or their spacings.
 This repulsion effect is independent of element spacing, while the spacing-depe
ndent component of carrier strength is directly proportional to the number
 of elements; this might indicate some element of carrier motion processing
 that is independent of the number of elements or their spacing.
\end_layout

\begin_layout Subsubsection
Repulsion is nonlinear in carrier strength.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-induced-modeling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-induced-modeling
\end_layout

\begin_layout Plain Layout

<<results-induced-modeling,results="hide",echo=FALSE,warning=FALSE,message=FALSE
>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 At carrier strengths approaching 1, the repulsion effect can weaken and
 even reverse.
 This effect is visible in the upper left panel of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-contours"

\end_inset

, where moderate values of carrier strength at wider spacings are repulsive
 (blue shades) but become assimilative (red shades) as carrier strength
 is further increased.
 That corresponds to a situation in which, starting with a display with
 no envelope or carrier motion, a little clockwise carrier is added and
 the display appears to go counterclockwise, but adding more changes the
 appearance to clockwise.
 The summation effect contributes to this, but is not strong enough for
 sparse displays to account for the reversal of apparent motion.
 There are two notable characteristics of this repulsion.
 The first is that the degree of repulsion appears to be a nonlinear function
 of direction content.
 This repulsion is captured in the model in the function 
\begin_inset Formula $M_{I}(C)$
\end_inset

.
 This can be understood as a component of the observer's response that is
 a function of the carrier strength but is independent of the element spacing
 or number.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-stats
\end_layout

\begin_layout Plain Layout

<<results-induced-stats,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-model-plot
\end_layout

\begin_layout Plain Layout

<<results-induced-model-plot,echo=FALSE,cache=TRUE,results="hide",warning=FALSE,
 fig.width=7, fig.height=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-model-plot"

\end_inset

Effects of motion repulsion at wide spacing.
 The vertical axis shows the response rate to stimuli with zero envelope
 motion at a nominal spacing of 
\begin_inset Formula $10^{\circ}$
\end_inset

 with the horizontal axis showing the carrier motion.
 Data points are obtained from a model whose repulsion term is saturated
 over carrier motion (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-goodness"

\end_inset

.) Curves illustrate predictions from two alternative models, one where repulsion
 is a linear function of carrier strength, and another where there is a
 second-order nonlinearity.
 The second order model obtains a better fit (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.) 
\begin_inset Formula $R_{L}^{2}$
\end_inset

 values are computed with reference to a null model which has no repulsion.
 Under this model, all but one observer (the complete set is plotted in
 shows a negative slope of the curve where direction content crosses zero,
 indicating a repulsive effect for weak carrier strength, while the second
 order coefficient weakens or reverses this effect for stronger carriers.
\end_layout

\end_inset


\end_layout

\end_inset

Similarly to previous sections, I analyze the presence of this nonlinearity
 by comparing nested models.
 The null model has no effect of carrier motion, i.e.
 
\begin_inset Formula $M_{I}=0$
\end_inset

, but is otherwise identical to the full model described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

.
 The second model is one in which the repulsion is linearly related to the
 carrier strength of the stimulus; 
\begin_inset Formula $M_{I}=\beta_{I}C$
\end_inset

.
 For the linear model, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(linear.model.test < p.level)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(linear.model.test)}
\end_layout

\end_inset

 observers showed a significant (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$p < 
\backslash
Sexpr{p.level}$
\end_layout

\end_inset

) improvement over the null model.
 However, the linear model does not capture the observation that while weak
 carrier strengths repel motion direction judgements, stronger carrier strengths
 do not.
 The proposed model adds a a second-order, odd-symmetric component to repulsion
 signal; 
\begin_inset Formula $M_{I}=\beta_{I_{a}}C+\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 As compared to the linear model, I found that for all 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(second.model.test, .
 < p.level, check(all), sum)}
\end_layout

\end_inset

 observers, the fit was significantly improved by adding the second-order
 component, the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(second.model.test[weakest.second.test], alpha=0)}
\end_layout

\end_inset

 for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(weakest.second.test))}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-additionally
\end_layout

\begin_layout Plain Layout

<<results-induced-additionally>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Additionally, while the signs of 
\begin_inset Formula $\beta_{I}$
\end_inset

 in the linear model are mixed, the second-order model is more consistent
 between observers.
 Every observer with the exception of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

 has a negative value of 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a positive value of 
\begin_inset Formula $\beta_{I_{b}}$
\end_inset

, indicating that small imbalances of motion energy at wide target spacings
 usually lead to repulsion, but that the repulsion is proportionately weaker,
 or even reverses, with stronger direction content.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 plots the the strength of repulsion as a function of carrier strength.
 The figure shows fitted curves for the linear and second-order models,
 and data points corresponding to a saturated model.
 As mentioned above, for all observers except 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

, the slope of the linear component of the second order model is negative,
 indicating a repulsive effect of carrier motion; for the same observers
 the coefficient of the second-order component is positive, indicating that
 the repulsion proportionately weakens, or in some cases reverses, when
 direction content approaches 
\begin_inset Formula $\left|C\right|=1.0$
\end_inset

.
 The computed values do not include the spacing-dependent summation effect,
 which is also proportional to carrier strength; when both effects are added
 together the model obtains the behavior of repulsion at moderate carrier
 strength but summation at high carrier strength that are observed in the
 data.
 Aggregated over all observers, the second order model obtains a score of
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$R^2_L=
\backslash
Sexpr{latex.format(hosmer_lemeshow_r2(aggregate.repulsion.tests), digits=2)}$
\end_layout

\end_inset

 with reference to a saturated model.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Finally, we may want to compare the coefficients we have found for all the
 models.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[we do not have much of a speculation about what exactly the induced motion
 effect or its nonlinearity arises from; blah blah divisive normalization
 etc.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The other salient feature of induced motion is that it does not appear to
 depend on the number of elements, even at wide spacings.
 To show this, we fit induced motion separately to data with spacings greater
 than 6 degrees...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
