#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiment 1
\begin_inset CommandInset label
LatexCommand label
name "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%knitr options
\end_layout

\begin_layout Plain Layout

<<knitr-options,include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(encoding='ISOLatin2.enc')
\end_layout

\begin_layout Plain Layout

opts_knit$set(stop_on_error=2L,encoding="UTF-8")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE,fig.width=6,
\end_layout

\begin_layout Plain Layout

fig.height=4,dev="cairo_pdf",dev.args=list(pointsize=10),
\end_layout

\begin_layout Plain Layout

tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",autodep=TRUE,
\end_layout

\begin_layout Plain Layout

external=TRUE,results="hide",echo=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-externalize
\end_layout

\begin_layout Plain Layout

<<results-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("results_weave.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-libraries
\end_layout

\begin_layout Plain Layout

<<results-libraries,cache=FALSE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-loadData
\end_layout

\begin_layout Plain Layout

<<results-loadData,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-functions
\end_layout

\begin_layout Plain Layout

<<results-functions,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstrations in
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:wheels"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "mov:singles"

\end_inset

 seem to suggest that the perceived reversal of motion direction is a function
 not only of carrier strength of individual elements but of a spacing-dependent
 interaction between nearby elements.
 We explored this spatial interaction by examining the interactions between
 local and global motion as a function of both the distance between elements
 and the carrier strength.
\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:results-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-numbers
\end_layout

\begin_layout Plain Layout

<<results-numbers>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stimuli for these experiments were all presented at a fixed eccentricity
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{format(results.eccentricity,digits=2)}^
\backslash
circ$
\end_layout

\end_inset

 and used a complete circle of evenly spaced elements.
 For each session we chose a set of carrier strengths and spacings, and
 collected psychometric functions for each member of the set, with the abscissa
 of each function being the envelope motion.
 As described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:methods-staircase"

\end_inset

, we used an interleaved staircase procedure to collect psychometric functions,
 with the staircase varying the speed of the envelope motion.
 There were two general types of sessions.
 One type was focused on the effect of spacing, and tested several spacings
 at a single carrier strength.
 chosen based on preliminary data from that subject.).
 Another type was focused on the effect of carrier strength, and tested
 a fixed set of carrier strengths (0.1, 0.2, 0.4 and 1.0), at two values of
 spacing.
 The particular values of spacing and direction content employed were selected
 based on preliminary sessions with that subject.
 There may be some adaptation when a single carrier strength or limited
 sets of spacings were used for an entire session.
 However, we find that a single model fits the both datasets adequately,
 so we pool the data from both types of experiments and present them together
 here.
 
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We first compare individual psychometric functions that illustrate the effects
 of spacing, carrier strength and envelope displacement.
 There are three qualitative effects that we wish to point out before combining
 them all into a unified presentation of the model.
\end_layout

\begin_layout Subsubsection
Sensitivity to displacement decreases as spacing decreases
\end_layout

\begin_layout Standard
One effect of changing spacing is to change the observers' sensitivity to
 envelope motion.
 Consider the psychometric function whose domain is the envelope motion
 (spatial distance between stations, or 
\begin_inset Formula $\Delta x$
\end_inset

 and range is the probability of the observer responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus.
 We find that when the spacing between elements is reduced, the slope of
 this function decreases.
 An example of this is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset

.
 The curves in that figure reflect an overall fit of the model described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

, while the points reflect the observed responses at a particular carrier
 strength, spacing, and direction content.
 The points on the graph are scaled according to the number of trials completed
 with those stimulus configurations.
 Therefore we would expect larger points to lie closer to the model fit,
 while smaller points have more uncertainty and may be expected to lie farther
 from the model fit.
 In the extreme, a particular stimulus configuration might only be visited
 once while the staircase moves past it; these smallest points will lie
 on either 
\begin_inset Formula $P(clockwise)=1$
\end_inset

 or 0.
 Since the curves plotted are overall model fits rather that fits to only
 the stimuli shown, we expect some degree of mismatch between model and
 data.
\end_layout

\begin_layout Standard
\align left
We consistently observe that reducing the spacing between elements also
 reduces the slope of the psychometric functions.
 Thus, when elements are more closely packed together, it appears to be
 more difficult for observers to discriminate the direction of envelope
 motion.
 Nearby elements thus interfere with the ability to discriminate changes
 in elements position.
 Note that in this experiment, reducing the spacing between elements correspondi
ngly increases the number of elements in the scene.
 One might have expected that there could be pooling of envelope motion
 signals from separate elements, in which case we would expect that the
 sensitivity to envelope motion increases with additional elements on the
 display.
 We do not see this, even for the difference between two and four elements
 (one or two per hemifield) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm not showing this subset of data but I could
\end_layout

\end_inset

 which should be outside the range of any crowding effects.
 So it appears that in this task envelope motion is not pooled, even with
 knowledge in the task that the motion of all elements is identical.
 So we also rule out the possibility that envelope motion is globally pooled
 among elements, at least for this task and stimuli; if pooling of envelope
 motion occurred, we would observe the opposite effect on the slopes of
 the psychometric functions.
\end_layout

\begin_layout Standard
We should also note that the values of 
\begin_inset Formula $\Delta x$
\end_inset

 tested are substantially smaller than half the inter-element spacing, so
 that of spatial aliasing (i.e.
 the wagon wheel illusion) should not explain why there is additional uncertaint
y in motion direction.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-collapse
\end_layout

\begin_layout Plain Layout

<<results-spacing-collapse,fig.width=6,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-collapse"

\end_inset

 Effect of spacing on sensitivity to direction content.
 Psychometric functions of envelope motion are shown for three example subjects.
 For each observer two curves are shown, each at a different spacing; carrier
 strength is unchanged.
 The effect of reducing spacing is to reduce the slope of the psychometric
 function, indicating that nearby elements interfere with observers' ability
 to detect an element's change in position.
 Curved lines show model fits, while dots show observed data; the size of
 each dot corresponds to the number of trials observed by the staircase
 procedure at that displacement.
 The curves plot fits from the overall model as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

, which was fit to a much larger set of data than is shown here (so we expect
 individual curves may not fit ideally to the small subset of data shown
 here.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensitivity to carrier strength increases as spacing increases; carrier
 motion is repulsive at wide spacings
\begin_inset CommandInset label
LatexCommand label
name "sub:results-basic-summation"

\end_inset


\end_layout

\begin_layout Standard
Observers' responses to the carrier component of the motion were in some
 ways more complicated then their response to the envelope motion.
 One feature is that carrier motion can be repulsive; weak amounts of carrier
 motion in one direction often caused a tendency for observers to report
 perceived motion in the opposite direction.
 Another feature is that the sensitivity to carrier motion, in these stimuli,
 changed as a function of the spacing between elements.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-summation-increases"

\end_inset

 gives an example of both these effects, using a subset of the data collected.
 In that figure we show psychometric functions collected at two different
 values of carrier strength at two different element spacings.
 The lower row shows data collected at the wider of the two spacings.
 The psychometric functions shown here show a repulsive effect of carrier
 motion; they intercept the 
\begin_inset Formula $\Delta x=0$
\end_inset

 axis at a value less than 0.5, indicating that observers were more likely
 to perceive a stimulus with null envelope motion and clockwise carrier
 motion as actually moving counterclockwise.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-summation-increases
\end_layout

\begin_layout Plain Layout

<<results-summation-increases,warning=FALSE,fig.width=6,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-summation-increases"

\end_inset

Reducing spacing increases the effect of carrier motion; carrier motion
 at large spacings is repulsive.
 an example subset of the data from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results-basic"

\end_inset

 is shown.
 Each column of subplots shows data from one subject; the upper row shows
 data taken a wide spacing while the lower row shows data taken at a narrow
 spacing.
 Each subplot shows two psychometric functions taken at two different carrier
 strengths.
 In addition too the effect of spacing on sensitivity†o direction content,
 seen in the previous figure, this plot illustrates the changing effect
 of carrier strength as a function of element spacing; the does not change
 the intercepts of the psychometric functions very much, while the same
 change at narrow spacing produces a much greater change in the proportion
 of observers' responses toward one direction.
 Independently of the effect on sensitivity to envelope motion, smaller
 values of spacing show larger responses to changes in carrier strength.
 We also see that weaker carrier strengths are repulsive when targets at
 wide spacings; In the bottom row, curves intersect the 
\begin_inset Formula $\Delta x=0$
\end_inset

 axis with the observer reporting clockwise motion with probability less
 than 0.5.
 (with the convention that carrier strength is always directed clockwise.)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that since this graph presents folded data, i.e., values shown here with
 a single value for carrier strength, which we refer to as 
\begin_inset Quotes eld
\end_inset

clockwise,
\begin_inset Quotes erd
\end_inset

 represent data collected from both that stimulus and its mirror image,
 and envelope motions and responses are mirrored correspondingly.
 So a point appearing below 
\begin_inset Formula $P(cw)<0.5$
\end_inset

 in this graph indicates that the observer chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to a particular stimulus more often than they chose 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 to that stimulus's mirror image.
 Thus the presentation of folded data here averages out any static biases
 toward one direction that an observer may have.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
having to explain this is part of why I don't like folded plots.
 It's more compelling to compare one curve with another than to have to
 explain which side of the x-intercept means what
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fact any data appearing in the lower right quadrant of this graph shows
 stimuli for which carrier motion is (nominally) clockwise, envelope motion
 is clockwise, and yet the observer reported counterclockwise motion on
 average -- that is, against both the carrier and envelope motions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the change in strength is somewhat more important than the assimilation/repulsio
n, maybe it should move up
\end_layout

\end_inset

 Moving to the graphs in the upper row, we see that the repulsive effect
 is not evident.
 Now nominally clockwise values of carrier strength are associated with
 increased rates of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

, and increasing the carrier strength further increases the rate of clockwise
 responses.
 So the repulsion may only be active at larger spacings, or it may be present
 at smaller spacings while being overwhelmed by a spacing-dependent effect
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

) We also observe that the effect of changing carrier strength is larger.
 For an identical change in carrier strength, distance between the 
\begin_inset Formula $\Delta x=0$
\end_inset

 intercepts for two strengths of carrier motion is much larger at the narrow
 spacing than at the larger spacing.
 Note that we expected the distance between the points of subjective equality
 (the intercepts of the psychometric functions with 
\begin_inset Formula $P(cw)=0.5$
\end_inset

) to be increased even of the strength of carrier motion dod not change,
 simply because of the reduced sensitivity to envelope motion described
 in the previous section and apparent as a change in the slope of the psychometr
ic functions between upper and lower rows.
 Since the intercepts with the vertical axis are also farther apart at smaller
 spacings, we conclude that the sensitivity to carrier motion has increased
 in on top of the decrease in sensitivity to envelope motion.
\end_layout

\begin_layout Standard
There are alternative ways to interpret the spacing-dependent change in
 the strength of carrier motion and the shift from repulsion to assimilation.
 One is as a form of center surround effect, in which the spacing-dependent
 interaction takes the form of repulsion between widely spaced element and
 obligatory summation between more closely spaced elements, as has been
 observed for other visual features such as orientation 
\begin_inset CommandInset citation
LatexCommand citet
key "Mareschal:2010fk"

\end_inset

.
 Another interpretation is that the repulsion is an induced-motion effect
 that operates independently of the spacing-dependent effect and the increase
 in sensitivity to carrier motion depends on a sum of motion energy over
 the visual field (thus the number of elements is more relevant than the
 spacing.) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It now appears to me that the latter possibility is more likely i.e.
 number patters more for carrier motion (but spacing matters more for envelope
 motion), but that will be for the spacing/density experiment to talk about.
\end_layout

\end_inset

 We will attempt to clarify and distinguish between these interpretations
 in the subsequent experiment.
 In either case, this contrast identifies a way in which envelope motion
 is seen differently from carrier motion; it appears that envelope motion
 signals from separate objects cannot be combined in this task,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
have to qualify this because they can be combined given longer viewing durations
, as in the demo given by Anstis and Kim (2011) 
\end_layout

\end_inset

 while carrier motion does appear to combine between adjacent objects.
\end_layout

\begin_layout Subsection
Model and data overview and visualizations
\begin_inset CommandInset label
LatexCommand label
name "sub:results-contours"

\end_inset


\end_layout

\begin_layout Standard
Our experiment relates three parameters -- carrier strength, envelope motion
 and spacing -- to a fourth variable, the motion perceived by the observer.
 At this point, having given examples illustrating some of the effects that
 a model should capture, we attempt to present an overview both of the entire
 dataset, and how the model fits that data.
 Afterwards we will examine particular features of the model and evaluate
 their fit to the data.
\end_layout

\begin_layout Standard
This experiment observed the effect on perceived motion of three stimulus
 parameters (spacing, envelope motion, and carrier strength.) We can visualize
 those variables as forming a three-dimensional configuration space.
 As a function of these three variables, we model the proportion of responses
 on one direction or the other.
\end_layout

\begin_layout Standard
These graphs display the models fitted to each subject's data, while showing
 locations at which data was sampled.
 The model has three primary variables (spacing, envelope motion, and carrier
 strength) which we are concerned with; these variables can be considered
 to form a three-dimensional stimulus configuration space.
 The combination of these three variables determines the likelihood with
 which the observer will respond "clockwise" or "counterclockwise" to the
 given stimulus.
 Here we show the model's predictions over four planar sections through
 this three-dimensional space.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%which subject
\end_layout

\begin_layout Plain Layout

<<which-subject>>=
\end_layout

\begin_layout Plain Layout

example.contour.subject <- "nj"
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[height=3in]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_3d.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-3d"

\end_inset

A three-dimensional representation of the model fit for one observer (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

).
 Axes correspond to the three stimulus parameters varied in this experiment:
 inter-element spacing 
\begin_inset Formula $S$
\end_inset

 in degrees, envelope motion 
\begin_inset Formula $\Delta x$
\end_inset

, in degrees per step, and carrier strength 
\begin_inset Formula $C$
\end_inset

, are placed along three axes.
 The color scale indicates the probability of responding clockwise predicted
 by our model.
 Four sections through the notionally three-dimensional space are shown,
 and correspond to the four panels in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:results-contours"

\end_inset

.
 Red shades indicate stimuli for which the model predicts responses that
 agree with the direction of carrier motion (whose strength is plotted on
 the vertical axis) and blue shades indicate stimuli where the model's predicts
 responses that disagree with the direction of carrier motion.
 In both cases the luminance depends the difference between the response
 probability and 0.5, with response probabilities further from 0.5 are colored
 darker and more saturated.
 Yellow contour lines are placed at response probabilities of 0.1, 0.3, 0.5,
 0.7 and 0.9.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[width=1
\backslash
textwidth]{contours/contours_folded_
\backslash
Sexpr{example.contour.subject}_2d.pdf}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-contours"

\end_inset

Data and model responses for observer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(example.contour.subject)}
\end_layout

\end_inset

.
 The four plots shown correspond to the four planes shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-3d"

\end_inset

; color scale and contour line placement are the same.
 Circles represent observers' recorded responses near a particular stimulus.
 The shading of each circle depends on the residual between the recorded
 responses and the model prediction for that set of stimuli; an identical
 shade inside the circle as outside indicates no residual.
 Each circle represents the subset of trials falling nearest that point.
 
\noun on
Upper left
\noun default
: we plot the response probability as a function of carrier strength and
 spacing, with envelope motion fixed to zero.
 Circles collect trials with all envelope motions.
 
\noun on
Lower left
\noun default
: we show the response probability as a function of envelope motion and
 spacing, for stimuli with no carrier strength (i.e.
 counterphase) 
\noun on
Upper right 
\noun default
and 
\noun on
lower right
\noun default
: We plot the fitted model response as a function of carrier spacing and
 strength, for two different values of spacing (indicated;) the upper left
 plot is taken at a relatively wider spacing while the lower left plot is
 taken at a relatively narrower spacing.
 In plotting the shaded circles indicating residuals, the upper left plot
 shows that the Trials are divided between these plots; the upper left plot
 computes residuals from trials that used a wider spacing and the lower
 left plot shows residuals from trials that had a narrower spacing (as indicated
).
 Both plots on the left show use all trials in computing residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model figure construction
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-3d"

\end_inset

 shows a perspective view of the three stimulus parameters varied in this
 experiment, as a three-dimensional space with four planar sections illustrated
 within space.
 Data from one observer is shown; the complete set of illustrations for
 all observers is shown in an appendix.
 The color scale maps response probabilities to luminance with darker and
 more saturated hues mapped to response probabilities that are further from
 0.5.
 Additionally color os mapped to the sign of the response probability, with
 blue shades representing points where the modeled observer tended to respond
 counterclockwise (i.e.
 against the direction of carrier motion) and red hues representing points
 where the response favors the direction of carrier motion.
 Four planes are illustrated within this space.
 These planes are the same as the subplots shown in the lower half of the
 figure.
\end_layout

\begin_layout Standard
Each panel in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

 shows the model's predictions as a function of two of the three variables,
 leaving the other fixed; the value of the fixed variable is noted in the
 upper right corner of each panel.
 The shading represents the models' estimated probability of responding
 "clockwise" for that stimulus, with white representing a probability of
 1 and black representing a probability of zero.
 Dotted contour lines are drawn at probabilities of 0.1, 0.3, 0.5, 0.7, and
 0.9.
 From upper right counterclockwise, we show how (a) model responses vary
 as a function of spacing and carrier strength, for stimuli with zero envelope
 motion, (b) as a function of spacing and envelope movement, for stimuli
 with zero carrier motion, (c) as a function of envelope motion and carrier
 strength, for stimuli with a fixed, narrower spacing, and (d) as a function
 of envelope motion and carrier strength (similarly to (c)), for stimuli
 with a fixed, wider spacing.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

 also depicts the observer's responses.
 Circles plotted have shading determined by the observer's recorded responses,
 and each circle's area corresponds to the number of trials represented
 by that circle.
 The shading within the circle represents an average of the observers' responses
 at the stimulus parameters where the circle is drawn.
 Any difference between the shading inside the circle and that of the background
 indicates a residual between the model and the subset of observed data
 falling closest to that circle.
 The area of the circles scales in proportion to the number of trials represente
d.
 
\end_layout

\begin_layout Standard
Note that the shading within each circle is not simply the arithmetic mean
 of observers' responses, but is based on the mean and we need to base the
 plot on residuals rather than the mean for a few reasons.
 One is that the actual stimulus parameters of the trials are scattered
 through the 3-d space outlined in the upper figure, and the underlying
 response probability depends on all three dimensions.
 Each circle collects the subset of trials that lie closest to it, but the
 underlying response probabilities we are trying to model still differ over
 that subset.
 In the upper left figure the points collected under one circle at a particular
 value of displacement can take any value in the unseen dimension (envelope
 motion); and with reverence to the other plots we see that at a particular
 spacing and carrier strength, the response is expected to vary as a function
 of envelope motion.
 Observing a response probability of 0.5 for some particular stimulus, means
 different things depending on if the model predicts 0.2 (the model undershoots)
 or 0.8 (the model overshoots); Therefore we base the plot on the difference
 between model and observation rather than taking the mean of the raw observatio
ns.
\end_layout

\begin_layout Standard
Another reason is that the data are not evenly sampled throughout the stimulus
 configuration space.
 For example, in the upper left plot, each circle represents a number of
 trials that occur over a number of different envelope motions; because
 a staircase procedure was used, the set of envelope motion values that
 was collected differs for each circle.
 If each staircase procedure converged well, using the arithmetic mean would
 plot a probability close to 0.5 for all circles in the upper left graph;
 but this would not be useful for assessing the model fit or the behavior
 of the observer.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We wanted to be 
\begin_inset Quotes eld
\end_inset

crystal clear
\begin_inset Quotes erd
\end_inset

 about why this can't be a raw average.
 I hope this is clear.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The shading used inside the circles should be interpretable against the
 background, so we compute the shade by asking 
\begin_inset Quotes eld
\end_inset

what response probability for the configuration at which the circle is centered
 would give the same Pearson residual as we actually observe for these trials
 at this sample size.
\begin_inset Quotes erd
\end_inset

 If the model fits exactly, the interior of each circle will match the exterior.
 If the shade differs, it indicates that we observed more clockwise or countercl
ockwise responses than the model predicts, depending on the direction of
 the difference.
\end_layout

\begin_layout Subsubsection
Model figure
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I need some consistent names for the three effects of the model.
 I could just borrow the names of the effects that I claim they're related
 to: crowding, induced motion, and summation.
 that would be convenient (with the caveat that I'm only using these tags
 as convenient placeholders.
 I like this because any names that I come up with are going to be jargon
 anyway, michg try to minimize the amount of jargon.
 However, they are jargon whose meaning is not apparent unless you're familiar
 with the literature they come from, you could argue that different jargon
 is preferred.
 Also the alternatives are more wordy -- decline in sensitivity to envelope
 motion, the nonlinear repulsion from carrier motion and the summation of
 envelope motion.
\end_layout

\end_inset

The four plots in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

 illustrate each of the effects with have discussed with respect to carrier
 strength, direction content, and spacing.
 The lower left plot shows how the observer's response varies for stimuli
 with no carrier motion (i.e.
 all elements flicker in counterphase.) The horizontal axis measures the
 degree of carrier motion used in the stimulus, while the vertical axis
 measures the inter-element spacing.
 When there is no carrier motion, observers tend to report clockwise apparent
 motion for envelope motions that are clockwise, and vice versa.
 This is reflected by the right half of the graph taking values > 0.5(in
 red) and the left half of the graph taking values less than 0.5 (in blue).
 (Because the data are folded, this graph only shows circles where 
\begin_inset Formula $\Delta x>0$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this is a subtlety to the folding: if you're going to fold so that carrier
 motion is always nonnegative, what do you do when carrier motion is exactly
 zero? If you're trying to eliminate a bias term, the answer is that you
 fold those trials over to positive envelope motion.
 I think I will re-draw these data with carrier motion=epsilon though to
 eliminate the graphical confusion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect captured by the lower left plot is that sensitivity to envelope
 motion (graphically, how fast the transition is, in the horizontal direction,
 from deep blue to deep red.).
 In our model this spacing-dependent sensitivity is described by the function
 
\begin_inset Formula $\beta_{\Delta x}(S)$
\end_inset

 and is controlled by the sensitivity parameter 
\begin_inset Formula $\beta_{0}$
\end_inset

and the 
\begin_inset Quotes eld
\end_inset

critical spacing
\begin_inset Quotes erd
\end_inset

 parameter 
\begin_inset Formula $S_{C}$
\end_inset

.
 The data that is observed, whose residuals are plotted in circles tend
 to concur with this behavior.
 Note that at smaller spacings, data has been collected over a wider range
 of envelope motions than at the largest spacings.
 This is a result of using the interleaved staircase procedure which will
 step over a wider range when the sensitivity is larger.
 Note that even at the smallest spacings most data has been collected with
 envelope step sizes quite a bit less than 0.5; so that inherent ambiguity
 with forming correspondences between element appearances (i.e.
 the wagon wheel illusion) should not contribute to the lessening of sensitivity.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Crowding is a kind of source confusion, but it's inherent to the system
 and not the stimulus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While sensitivity to envelope motion decreases when spacing is reduced,
 the sensitivity to carrier motion typically increases.
 The combination of the two effects can be seen in comparing the two graphs
 at the right of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-contours"

\end_inset

.
 When spacing is relatively wide, as in the upper right panel, the gradient
 of the decision function is steeper along the axis of envelope motion,
 and the model is relatively insensitive to carrier strength.
 In the lower left graph the situation has reversed.
 With reference to the space shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-3d"

\end_inset

 we can imagine the surface formed by the set of stimuli for which observers
 equivocate; it takes a 90 degree twist as spacing decreases.
 perception of motion is driven by envelope motion at wider spacings but
 by the carrier when spacing is narrow.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
A 3-d null surface plot might be one of the most confounding ways of presenting
 this data imaginable but we could try to draw it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another effect is included in the model which depends on the strength of
 carrier motion.
 This is the repulsion effect characterized by 
\begin_inset Formula $M_{i}(C)$
\end_inset

.
 Its effect is to make weak carrier motions slightly repulsive; that is,
 adding a moderate amount of carrier motion that is clockwise tends to make
 observers report more counterclockwise apparent motion.
 This effect is nonlinear as a function of carrier strength; carrier strengths
 less than 0.4 generally cause repulsion but as the carrier strength approaches
 1 again, directed carrier motion instead causes observers to report apparent
 motion in the same direction.
\end_layout

\begin_layout Standard
In the upper right figure, we have plotted response probabilities as a function
 of envelope motion and carrier strength, for a relatively wide spacing.
 Consider starting at the point (0,0) where the response probability is
 0.5.
 As you travel up the graph, corresponding to adding carrier motion, the
 modeled response probabilities drop below 0.5, exhibiting repulsion.
 Increasing the carrier motion further we find that the repulsion reverses
 and the observer now reports motion in the direction of the carrier.
\end_layout

\begin_layout Standard
The upper left graph shows the combined effects of both the nonlinear repulsion
 and spacing-dependent summation effects.
 Here we fix envelope motion to zero.
 At relatively wide spacings, we see that there is much repulsion, indicated
 by mostly blue colors on the right side of the graph.
 Due to the nonlinearity of the repulsion effect, though, there is At narrower
 spacings, the summation effect instead dominates, and we 
\end_layout

\begin_layout Standard
Because the spacing is wide, the sensitivity to envelope motion is high.
 However, starting from where carrier motion.
 Both the repulsion at weak carrier strengths and its reversal at at high
 carrier strengths occurred for most observers in our sample.
 
\end_layout

\begin_layout Standard
As modeled this repulsion effect is independent of both the number of elements
 on the display and the spacing between them.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't really know what to make of this other than wild speculation whcih
 this isn't the place for right now.
\end_layout

\end_inset

 We attempted changing or adding similarly formulated terms that were dependent
 on element number and on spacing, but these did not result in better fits
 as assessed by the AIC measure 
\begin_inset CommandInset citation
LatexCommand citep
key "Akaike:1974aa"

\end_inset

.
\end_layout

\begin_layout Standard
Similar patterns of behavior are found for most observers.
 The set of plots for all observers who participated in this experiment
 is included in the appendix (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:everything"

\end_inset

.)
\end_layout

\begin_layout Standard
It is worth discussing the areas where the model does not do as good of
 a job in reproducing observers' data.
 We often find that the repulsion measured at a carrier strength of 0.2 is
 stronger than the model fit (and the repulsion at 0.4 is weaker.) So the
 functional parameterization we have chosen for 
\begin_inset Formula $M_{i}(C)$
\end_inset

 might need to be improved, however we do not have a mechanism in mind that
 would inspire a better parameterization.
\end_layout

\begin_layout Standard
Another area where the model does not fully capture the observers' behavior
 is that their responses at smaller spacing are more variable at than the
 model would predict.
 This is visible to some extent in the raw data plotted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-collapse"

\end_inset

; rather than the smooth psychometric function that is fit to the data.
 the data points have more scatter or oscillation around the fit.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compute deviance (as opposed to Pearson) residuals to underscore this point?
\end_layout

\end_inset

 This is also visible in the bottom row of circles in the lower left panel
 of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:results-contours"

\end_inset

, where the differences between model and observed data are more apparent.
 It may be significant that the stimuli are narrowband with a relatively
 well defined spatial period to the carrier.
 This may produce spatial aliasing; different speeds of envelope motion
 (corresponding to different lengths of the spatial step between successive
 appearances of the Gabor-like element) may cause peaks and troughs to line
 up.
 When the locations of the envelope are obscured by the presence of flankers,
 the visual system may resort to aligning first-order peaks and troughs
 rather than second-order envelope locations.
 Some individual psychometric functions for some observers are suggestive
 of an oscillation on the order of the spatial period of the carrier, but
 we have not been successful in improving the model fit by adding a term
 accounting for this.
 Subjectively, the experience of stimuli at high density is 
\begin_inset Quotes eld
\end_inset

confusing
\begin_inset Quotes erd
\end_inset

 and observers report, e.g.
 that different motions overlap, or that the appearance of the stimulus
 changes as a function of attention; observers' responses may vary according
 to a choice of strategy or attending to different aspects of the stimulus.
\end_layout

\begin_layout Subsection
Model components and measurement of effects
\end_layout

\begin_layout Standard
\align left
We have described three separate effects: a reduction in the sensitivity
 to envelope motion as inter-element spacings reduce, a concurrent increase
 in the sensitivity to carrier strength, and an independent repulsion that
 depends nonlinearly on the carrier strength but not on the spacing.
 Since the effects involve mutually overlapping stimulus parameters, comparisons
 of behavior along any one dimension involve overlapping effects, which
 makes it less obvious which effect is responsible for which features of
 behavior.
 Additionally we observe a relatively large amount of individual variation
 in observer's behavior -- I have configured a demonstration stimulus with
 both carrier and envelope motion moderately clockwise, which appeared clearly
 clockwise to me, while a na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{
\backslash
i}
\end_layout

\end_inset

ve observer viewing the same stimulus at the same time, it was clearly countercl
ockwise.
 In earlier experiments, some observers perceive motion to reverse when
 spacing is changed holding other stimulus parameters constant, but we were
 not able to find a stimulus configuration that produced the reversal consistent
ly across observers.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm rambling.
 some of this should go to discussion
\end_layout

\end_inset

.
 We suspect that multiple motion sensing mechanisms are responsible for
 observer's behavior in this experiment; when multiple mechanisms are involved,
 the relative strengths of these mechanisms vary between observers, with
 qualitatively different effects.
 
\end_layout

\begin_layout Standard
\align left
We would like to distill out the distinct effects we see each into its own
 measurement.
 This will help us evaluate and provide some justification for the particular
 functional forms that have chosen in our model, as well as show how individual
 effects are consistent across observers.
 
\end_layout

\begin_layout Subsubsection
Lack of pooling across large distances
\begin_inset CommandInset label
LatexCommand label
name "sub:results-no-pooling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-no-pooling
\end_layout

\begin_layout Plain Layout

<<results-no-pooling>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We motivated the description of our model (
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:model"

\end_inset

) by considering that the observer attends a single element of the display;
 other elements were taken to be ignored as best the observer is able, though
 they exert an influence via effects like crowding or summation depending
 on distance.
 However, in our task the stimulus is composed of identical, identically
 moving elements.
 Therefore in principle, it is not necessary that a subject isolate any
 particular element to arrive at a veridical perception of envelope motion;
 any element will do the same job.
 When distinct objects move concurrently, one can perceive the motion as
 of a larger element of which the distinct components are features, as in
 Ternus displays (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "BoiMarco2009"

\end_inset

) or as when motion is consistent with the motion of a rigid body (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Anstis:2011vn"

\end_inset

.) In our displays, the motion of all elements in the display is consistent
 with that of a wheel rotating around the fixation point, at least if you
 consider envelope and carrier motion separately.
 Knowing this, an ideal observer could in principle pool multiple envelope
 position signals in order to improve sensitivity to envelope motion.
 If that is the case than the sensitivity to envelope motion (i.e.
 the slope of the psychometric function relating envelope motion to response
 probability) should increase when additional, coherently-moving elements
 are added to the display, as long as targets remain widely separated enough
 to avoid crowding.
\end_layout

\begin_layout Standard
For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(unique(results.pooling.candidates$subject))}
\end_layout

\end_inset

 of the observers who participated in this experiment, we measured psychometric
 functions with both 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{(element.numbers <- paste(sort(unique(results.pooling.candidates$target_numbe
r_all)), collapse=" and "))[]}
\end_layout

\end_inset

 elements on the display (at an eccentricity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Sexpr{latex.format(unique(results.pooling.data$eccentricity), digits=3)}^
\backslash
circ$
\end_layout

\end_inset

, corresponding to spacings of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.data$spacing, unique, sort, rev, format(digits=3),
 paste("$", ., "^
\backslash

\backslash
circ$", collapse=" and "))}
\end_layout

\end_inset

 around the circle.) These spacings should be large enough to escape crowding
 effects.
 To assess the presence or absence of pooling at large distances we compared
 observers' sensitivities to envelope displacement at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{element.numbers}
\end_layout

\end_inset

 elements using a logistic regression model formulated as 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,n\right)=\mathrm{logit}\left(\beta_{n}\Delta_{x}+k_{\left|C\right|,n}C+b\right)
\]

\end_inset

where the slope of the psychometric function corresponds to 
\begin_inset Formula $\beta_{n}$
\end_inset

 and a separate intercept is used for each absolute value of direction content
 and element number.
 Using a treatment contrast for 
\begin_inset Formula $\beta_{n}$
\end_inset

, we asked how sensitivities changed as a function of element number.
 For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "decreased")}
\end_layout

\end_inset

 of the observers, the sensitivity coefficient decreased at 4 elements as
 compared to 2; for the remaining 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.change$change == "increased")}
\end_layout

\end_inset

 it increased.
 However, any change only reached a significance level of 
\begin_inset Formula $p<0.05$
\end_inset

 for only 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{switch(sum(results.pooling.change$signif), "one", stop())}
\end_layout

\end_inset

 observer (whose sensitivity 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{chain(results.pooling.change, subset(signif), .$change)}
\end_layout

\end_inset

 as element number changed from 2 to 4.) The subset of data considered here
 comprises 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(results.pooling.data$n_obs)}
\end_layout

\end_inset

 trials.
 We conclude that there is not pooling of envelope motion data between separate
 objects in this experiment.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How does Anstis and Kim's illusion work when we don't have any pooling?
 One clue is that the transition from 'local' to 'global' in that illusion
 takes a while, and we don't let out observers look for that long.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
With shorter distances between elements, sensitivity to envelope motion
 declines.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-sensitivity"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-sensitivity
\end_layout

\begin_layout Plain Layout

<<results-spacing-sensitivity,echo=FALSE,cache=TRUE, results="hide",fig.width=7,f
ig.height=3.5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-sensitivity"

\end_inset

Sensitivity to displacement collapses as spacing decreases.
 In each subplot, the horizontal axis denotes spacing, while the vertical
 axis measures sensitivity to direction content (corresponding to the slopes
 of the psychometric functions shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:results-spacing-collapse"

\end_inset

.
 Data points are obtained by re-fitting the model while allowing sensitivity
 to vary freely for each value of spacing, while other aspects of the model
 are unmodified.
 The size of the data points is scaled according to the number of trials
 underlying its measurement; vertical bars show the standard error obtained
 from the measurement.
 The vertical axis is a sensitivity measure (corresponding to the the change
 in log-likelihood of answering 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a stimulus when changing 
\begin_inset Formula $\Delta x$
\end_inset

 by 
\begin_inset Formula $1^{\circ}$
\end_inset

.Curves show the prediction of the complete model 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

, as a function of spacing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A central feature of our model as illustrated on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model"

\end_inset

 is that we expect the sensitivity to envelope motion to decline as spacing
 between elements declines, i.e.
 there is a crowding effect on envelope motion.
 To illustrate this effect we derive a measurement of the effect size as
 a function of spacing, disentangled from other effects (carrier motion
 summation and repulsion.) We do this by removing the parameterization of
 
\begin_inset Formula $\beta_{\Delta x}(S)$
\end_inset

 from the model and instead including a separate coefficient 
\begin_inset Formula $\beta_{\Delta x}^{S}$
\end_inset

 for each distinct value of spacing tested, forming a modified model.
 The fitted values of these coefficients constitute a measurement of the
 sensitivity to displacement as a function of spacing.
 The other components of the model (repulsion and carrier motion summation)
 remain included.
\end_layout

\begin_layout Standard
Examples of this measurement are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-sensitivity"

\end_inset

 for three observers (the entire set is shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:everything-sensitivity"

\end_inset

) The measurement we obtain for sensitivity to displacement here is somewhat
 noisy, but we can see that the separately measured sensitivities generally
 approach zero as spacing approaches zero.
 As we illustrated in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:results-no-pooling"

\end_inset

, as spacings become large there is no general trend for sensitivities to
 further increase.
 So both general features we chose for our parameterization of 
\begin_inset Formula $\beta_{\Delta x}\left(S\right)$
\end_inset

 (an asymptote at large spacings, and collapses to zero at small spacings)
 are consistent with the data.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(how to say something more quantitative...
 perhaps about how much deviance the parameterization eliminates vs.
 no collapse vs.
 this full model?)
\end_layout

\end_inset

 As a side note, we see that for observer PBM (an author) the sensitivities
 are much larger that for other subjects, while still showing the same kind
 of collapse at narrow spacings.
 We attribute this to overtraining relative to the na
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
"{
\backslash
i}
\end_layout

\end_inset

ve observers.
 
\end_layout

\begin_layout Subsubsection
At shorter distances, carrier motion summates, causing an increase in sensitivit
y to carrier direction content.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-summation
\end_layout

\begin_layout Plain Layout

<<results-spacing-summation,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.h
eight=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-summation"

\end_inset

The sensitivity to carrier direction content increases at smaller spacings.
 The horizontal axis shows how the model coefficient corresponding to carrier
 sensitivity 
\begin_inset Formula $M_{s}(s)$
\end_inset

 (essentially, the distance between psychometric functions seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-crossover"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-summation-increases"

\end_inset

) varies as a function of spacing.
 Points are obtained by letting this coefficient vary freely; curves indicate
 model predictions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the sensitivity to envelope decreases as flanking elements are brought
 closer, the sensitivity to carrier motion increases at the same time.
 We illustrate this using the same technique as the last section, by dropping
 the term 
\begin_inset Formula $M_{s}\left(S\right)$
\end_inset

 and including a term 
\begin_inset Formula $\beta_{S}C$
\end_inset

 for each distinct value of spacing.
 We also remove the repulsive term 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

 (as it is proportional to content and is this linearly dependent with the
 new 
\begin_inset Formula $\beta_{S}C$
\end_inset

 terms.) The other components of the model remain (including the nonlinear
 component of repulsion 
\begin_inset Formula $\beta_{I_{b}}C\left|C\right|$
\end_inset

) and are fitted in parallel.
 The units of the derived measure 
\begin_inset Formula $\beta_{S}$
\end_inset

 are interpretable as the change in log-odds of responding 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 when the carrier strength changes from 0 to 1.
 We show the results of this in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:results-spacing-summation"

\end_inset

.
 We generally find a very good fit to the sensitivity to carrier strength
 being inversely proportional to the element spacing (or, equivalently,
 to the number of elements.) Comparing
\end_layout

\begin_layout Subsubsection
At longer spacing, weak carrier direction content repels direction judgments.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-repulsion"

\end_inset


\end_layout

\begin_layout Standard
Another feature is visible in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:results-spacing-summation"

\end_inset

; first, there appears to be a constant offset; the carrier sensitivity
 does not approach some particular value at large spacings, This constant
 offset is generally negative.
 This is the repulsion effect we first pointed out in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-basic-summation"

\end_inset

 In our model this is accounted for by the coefficient 
\begin_inset Formula $\beta_{I_{a}}C$
\end_inset

.
 When elements are widely spaced, the carrier motion 
\end_layout

\begin_layout Standard
An interesting feature of our model is the component 
\begin_inset Formula $M_{I}\left(C\right)$
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

repulsion
\begin_inset Quotes erd
\end_inset

 which we describe as due to a very long range or global average of motion
 energy.
 This is the component that describes the extent to which carrier motion
 biases observers' judgements when elements are widely spaced.
 An example is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

.
 At narrow spacings (the upper subplots of the graph) we see that the effect
 of changing local direction content is to bias subjects toward perceiving
 the motion in the same direction as the added direction content.
 So, clockwise direction contents, indicated in the figure by warmer colors,
 cause a leftward shift in the psychometric functions, and vice versa.
 However, at wider spacings, shown in the lower subplots, this effect reverses.
 Thus assimilation of first-order motion under crowded conditions is a summation
, but when elements are widely spaced apart, there is a repulsion.
 (We discuss the extent to which this effect applies to all subjects in
 the next section.) We feel this is similar to some phenomena that have been
 called 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Reinhardt-Rutland:1988aa"

\end_inset

, in which a distant or full-field motion biases the perceived motion of
 an individual target.
 While our particular stimulus, with identical targets, does not inherently
 distinguish the 
\begin_inset Quotes eld
\end_inset

inducer
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

induced,
\begin_inset Quotes erd
\end_inset

 we can apply our previous insight about the lack of pooling of position
 information; if the task is performed by attending or tracking single elements,
 then any attended or tracked elements may be subject to motion induced
 by the remainder of the display.
\end_layout

\begin_layout Subsubsection
The induced motion effect is nonlinear in carrier direction content.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-induced-modeling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-modeling
\end_layout

\begin_layout Plain Layout

<<results-induced-modeling,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

There are two characteristics of this induced motion that deserve comment.
 The first is that the degree of repulsion appears to be a nonlinear function
 of direction content.
 Another is that the strength of repulsion seems to be determined by the
 average direction content of the elements, rather than a sum over the motion
 energy content of all elements -- in other words changing the number of
 elements does not appear to change the magnitude of the repulsion.
 Both these features were captured in described in Section 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:model"

\end_inset

 using the function 
\begin_inset Formula $M_{I}(C)$
\end_inset

; here we elaborate and discuss the support for those characteristics.
\end_layout

\begin_layout Standard
We first address the nonlinearity of the induced motion as a function of
 direction content.
 In the example data for subject JB, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

, this nonlinearity is visible at high spacings (e.g.
 the second-to-bottom subplot of the figure) as a 
\begin_inset Quotes eld
\end_inset

clustering
\begin_inset Quotes erd
\end_inset

 of data into basically two groups of clockwise and counterclockwise direction
 content, despite a fivefold range of the actual magnitudes of the direction
 contents tested.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ANOTHER WAY OF THINKING ABOUT THIS is that the LOCAL direction content always
 has an influence! That is to say there is always *one* element in the summation
 field; 1/spacing is not the greatest alternative.
 The problem with that is that it still only explains the data if there
 is still at least a saturating nonlinearity in the global induced motion.
 (otherwise still no wobbles)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-stats
\end_layout

\begin_layout Plain Layout

<<results-induced-stats,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We illustrate the presence of this nonlinearity by comparing three nested
 models.
 In the null case, we consider the model without any contribution of induced
 motion, that is, 
\begin_inset Formula $M_{I}=0$
\end_inset

, but otherwise identical to the full model described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

.
 The second model we consider is one in which the strength of induced motion
 is linearly related to the direction content of the stimulus; 
\begin_inset Formula $M_{I}=\beta_{I}C$
\end_inset

.
 For this model, we found that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(linear.model.test) < p.level)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(linear.model.test)}
\end_layout

\end_inset

 subjects showed a significant (
\begin_inset Formula $p<\Sexpr{latex.format(p.level)}$
\end_inset

 ; likelihood ratio test using a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution with 1 degree of freedom) improvement to the model fit by
 adding the linear parameter.
 However, we additionally suspected that the induced motion effect was nonlinear
ly related to the direction content of the stimulus, as 
\begin_inset CommandInset citation
LatexCommand citet
key "Murakami:1993vn"

\end_inset

 had observed that the strength of induced motion was non-monotonically
 related to the contrast of the inducer for some subjects.
 Therefore we also considered a model in which there was a second-order,
 odd-symmetric component to the induced motion signal; 
\begin_inset Formula $M_{I}=\beta_{I_{a}}C+\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 As compared to the linear model, we found that for all 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(second.model.test) < p.level)}
\end_layout

\end_inset

 subjects, the fit was significantly improved by adding the second-order
 component, the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(pvals(second.model.test[weakest.second.test]), alpha=0)}
\end_layout

\end_inset

 for subject 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(weakest.second.test))}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-additionally
\end_layout

\begin_layout Plain Layout

<<results-induced-additionally>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally, while the signs of 
\begin_inset Formula $\beta_{I}$
\end_inset

 in the linear model are mixed, in the second-order model, every subject
 with the exception of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

 has a negative value of 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a positive value of 
\begin_inset Formula $\beta_{I_{c}}$
\end_inset

, indicating that small imbalances of motion energy at wide target spacings
 usually lead to repulsion, but that the repulsion is ≈proportionately weaker,
 or even reverses, with stronger direction content.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 illustrates the difference between linear and second-order models.
 There we show model projections for stimuli with no envelope displacement,
 at a fixed value of 
\begin_inset Formula $10^{\circ}$
\end_inset

 element spacing, for varying values of direction content.
 We show fitted curves for the linear and second-order models, as well as
 data points corresponding to a complete model (in which the induced motion
 is allowed to take on a different strength for each value of 
\begin_inset Formula $C$
\end_inset

 tested.) As mentioned above, for all subjects except 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

, the slope of the linear component is is negative, indicating a repulsive
 induced motion effect; for the same subjects the coefficient of the second-orde
r component is positive, indicating that the repulsion proportionately weakens,
 or in some cases reverses, when direction content approaches 
\begin_inset Formula $\left|C\right|=1.0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[we do not have much of a speculation about what exactly the induced motion
 effect or its nonlinearity arises from; blah blah divisive normalization
 etc.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-induced-model-plot
\end_layout

\begin_layout Plain Layout

<<results-induced-model-plot,echo=FALSE,cache=TRUE,results="hide",warning=FALSE,
 width=7, height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-model-plot"

\end_inset

Effects of induced motion at wide spacing.
 Here we show, for each subject, modeled biases at a nominal 
\begin_inset Formula $10^{\circ}$
\end_inset

 spacing with varying levels of direction content.
 Predictions from two models are shown one where response bias is linearly
 related to direction content, and one where a second-order, odd-symmetric
 component is added.
 For comparison, points with error bars show a full model, where bias is
 allowed to take on a separate value for each direction content tested.
 The second order model obtains a better fit (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.) Under this model, all but one subject shows a negative slope of the curve
 where direction content crosses zero, indicating a repulsive effect for
 weak direction content, while the second order coefficient weakens or reverses
 this effect for stronger direction contents.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The other salient feature of induced motion is that it does not appear to
 depend on the number of elements, even at wide spacings.
 To show this, we consider the subset of data with spacings greater than
 6 degrees...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
