#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiment 1
\begin_inset CommandInset label
LatexCommand label
name "sec:results-basic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status collapsed

\begin_layout Plain Layout

cache=TRUE,encoding="UTF-8",fig.width=7,fig.height=4,dev="cairo_pdf",dev.args=list(
pointsize=10, family="MS Gothic"),tidy=FALSE,out.width="1.0
\backslash

\backslash
textwidth",messages="hide",autodep=TRUE,external=TRUE,results="hide",echo=FALSE
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<wat>>=
\end_layout

\begin_layout Plain Layout

options("encoding")
\end_layout

\begin_layout Plain Layout

pdf.options("encoding")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-externalize
\end_layout

\begin_layout Plain Layout

<<results-externalize,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

read_chunk("results.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-libraries
\end_layout

\begin_layout Plain Layout

<<results-libraries,cache=FALSE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-loadData
\end_layout

\begin_layout Plain Layout

<<results-loadData,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-functions
\end_layout

\begin_layout Plain Layout

<<results-functions,cache=TRUE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Motivation
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Itemize
Describe any methods specific to Experiment 1 (as opposed to general methods)
\end_layout

\begin_layout Itemize
Participation
\end_layout

\begin_layout Itemize
Stimulus selection
\end_layout

\begin_deeper
\begin_layout Itemize
two types of stimulus sets used (varying direction content, varying spacing)
\end_layout

\end_deeper
\begin_layout Itemize
Staircase procedure
\end_layout

\begin_deeper
\begin_layout Itemize
Interleaved 2up-1down staircases for each psychometric function.
\end_layout

\end_deeper
\begin_layout Subsection
Results
\end_layout

\begin_layout Itemize
Show graphs of psychometric functions collected for two subjects.
 Find an honest way of 
\begin_inset Quotes eld
\end_inset

binning
\begin_inset Quotes erd
\end_inset

 the data points to ~6-8 per function so that there are not a cloud of varying
 size points.
 Model fit curves should be included and based on the full model.
\end_layout

\begin_deeper
\begin_layout Itemize
Show two subjects for 
\begin_inset Quotes eld
\end_inset

spacing
\begin_inset Quotes erd
\end_inset

 experiments.
 These should illustrate that sensitivity to displacement (slope) collapses
 at short spacings.
\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-spacing-collapse
\end_layout

\begin_layout Plain Layout

<<results-spacing-collapse,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.he
ight=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-spacing-collapse"

\end_inset

 Effect of spacing on sensitivity to direction content.
 Psychometric functions of displacement are shown for three example subjects.
 In each graph, direction content is held constant, and different curves
 show the responses as different spacings.
 The consistent effect of reducing spacing is to reduce the slope of the
 psychometric function, indicating that nearby elements with subjects' ability
 to discriminate an element's change in position.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-summation-increases
\end_layout

\begin_layout Plain Layout

<<
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reducing spacing increases the effect of direction content.
 Here two sets of psychometric functions are shown, the left set taken at
 short spacing and the right set taken at wide spacing.
 In each set, the 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-crossover
\end_layout

\begin_layout Plain Layout

<<results-induced-crossover,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.h
eight=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-crossover"

\end_inset

The effect of carrier direction content changes from assimilative at high
 densities to repulsive at larger target spacings.
 Here data from three subjects are shown.
 For each subject a single strength of direction content is used, one counterclo
ckwise (negative) and one clockwise (positive).
 The vertical axis represents the proportion of trials during which the
 subject responded clockwise.
 Data points plotted are binned averages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sensitivity to displacement collapses as spacing decreases.
 In each subplot, the horizontal axis denotes spacing, while the vertical
 axis measures sensitivity to direction content (corresponding to the slopes
 of the psychometric functions as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-spacing-collapse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discuss these broad features.
 The following sections dive in to these features in an attempt to justify
 and illustrate some features of the model.
\end_layout

\begin_layout Subsubsection
Lack of pooling across large distances
\end_layout

\begin_layout Itemize
This section should attempt to justify (illustrate with data) the claim
 that displacement sensitivity reaches a plateau at large spacings.
\end_layout

\begin_layout Itemize
Do this by allowing the model to fit independent values of (but otherwise
 letting the model do work for us in pooling data.)
\end_layout

\begin_layout Itemize
Figure: show sensitivities measured at three wide spacings for different
 numbers of objects.
\end_layout

\begin_layout Standard
We motivated the description of our model by considering that the observer
 attends a single element of the display; other elements were taken to be
 ignored as best the observer is able, though they reveal their influence
 via crowding or induced motion depending on distance.
 However, in our task the stimulus is composed of identical, identically
 moving elements.
 Therefore in principle, it is not necessary that a subject isolate any
 particular element to arrive at a veridical perception of envelope motion;
 any element will do the same job.
 This raises the possibility that an observer might pool multiple envelope
 position signals in order to improve sensitivity to envelope displacement.
 If that is the case than the sensitivity to displacement (i.e.
 the slope of the psychometric function of displacement) should increase
 with the number of elements on the display, as long as targets remain widely
 separated enough to avoid crowding.
\end_layout

\begin_layout Standard
To assess the presence or absence of pooling at large distances we compared
 subjects' sensitivities to envelope displacement as element number varied,
 for the subset of data where there were 6 or fewer elements on the display.
 We measured sensitivity by fitting a logistic regression model, 
\begin_inset Formula 
\[
\Pr\left(\mathrm{clockwise}\mid\Delta x,C,n\right)=\mathrm{logit}(\beta_{n}\Delta_{x}+k_{C,n})
\]

\end_inset

where the slope of the psychometric function is modeled by 
\begin_inset Formula $\beta_{n}$
\end_inset

 and a separate intercept is used for each value of direction content and.
 We then asked whether a single coefficient 
\begin_inset Formula $\beta$
\end_inset

 was sufficient, or whether the model fit was improved by letting separate
 values of 
\begin_inset Formula $\beta_{n}$
\end_inset

 apply to each number of displayed elements.
\end_layout

\begin_layout Standard
Values of 
\begin_inset Formula $\beta$
\end_inset

 obtained by this procedure are plotted ...., using one symbol for each subject.
 We do not find that the number of visible elements significantly affects
 the sensitivity to displacement at wide spacings [test].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sensitivity to envelope motion characterized separately at several wide
 spacings.
 Points and errorbars show values of sensitivity obtained by allowing sensitivit
y to fit independent values at these three spacings.
 Curved lines and shaded regions show model fits and standard errors, based
 on (we could even average across subjects here...?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
With shorter distances between elements, sensitivity to envelope motion
 declines.
\end_layout

\begin_layout Itemize
A central feature of the model discussed earlier is that sensitivity to
 envelope motion collapses to zero at small spacings.
\end_layout

\begin_layout Itemize
Illustrate that (regardless whether it is forced to by the model) sensitivity
 to envelope motion drops off at short spacings.
 (i.e.
 fit separate coefficients for separate values of spacing, still allowing
 the model to help out on its other dimensions)
\end_layout

\begin_layout Subsubsection
At shorter distances, carrier motion summates, causing an increase in sensitivit
y to carrier direction content.
\end_layout

\begin_layout Standard
Another feature of our model, as illustrated in [previous figure] is that
 motion energy due to the carrier component of the stimulus influences both
 a local 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 and a global 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 process.
 
\end_layout

\begin_layout Itemize
Again illustrate this model feature by allowing the model to fit separate
 coefficients for direction contant at closer spacings, plotted against
 model predictions.
\end_layout

\begin_layout Subsubsection
At longer spacing, weak carrier direction content repels direction judgments.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-repulsion"

\end_inset


\end_layout

\begin_layout Standard
The strength of repulsion described in the model by [coefficients] allows
 for the 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-jb-example
\end_layout

\begin_layout Plain Layout

<<results-jb-example,echo=FALSE,cache=TRUE,results="hide",fig.width=6,fig.height=5
>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-jb-example"

\end_inset

As element spacing changes, assimilation becomes repulsion.
 Here example data from observer JB is shown.
 JB was tested with a variety of carrier direction contents and spacings
 (one magnitude of direction content per session).
 Here, each subplot contains data from a single spacing, and the direction
 content is indicated by the color (with warm colors indicating clockwise
 carrier motion and cool colors indicating counterclockwise.) In each subplot
 the vertical axis measures the proportion of responses 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to a given stimulus, while the size of each point indicates the number
 of trials collected for that stimulus.
 Curved lines show model fits to this data.
 Notably, observe that the effect of direction content reverses as spacing
 changes; as small spacings JB is biased to respond in the direction of
 carrier motion (in the graph, warm colors are displaced to the right of
 cool,) while at large spacings the opposite bias occurs.
 Other subjects also show spacing dependent reversals, as discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:results-repulsion"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An interesting feature of our model is the component 
\begin_inset Formula $M_{I}$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 which we describe as due to a very long range or global average of motion
 energy.
 This is the component that describes the extent to which carrier motion
 biases observers' judgements when elements are widely spaced.
 An example is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

.
 At narrow spacings (the upper subplots of the graph) we see that the effect
 of changing local direction content is to bias subjects toward perceiving
 the motion in the same direction as the added direction content.
 So, clockwise direction contents, indicated in the figure by warmer colors,
 cause a leftward shift in the psychometric functions, and vice versa.
 However, at wider spacings, shown in the lower subplots, this effect reverses.
 Thus assimilation of first-order motion under crowded conditions is a summation
, but when elements are widely spaced apart, there is a repulsion.
 (We discuss the extent to which this effect applies to all subjects in
 the next section.) We feel this is similar to some phenomena that have been
 called 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Reinhardt-Rutland:1988aa"

\end_inset

, in which a distant or full-field motion biases the perceived motion of
 an individual target.
 While our particular stimulus, with identical targets, does not inherently
 distinguish the 
\begin_inset Quotes eld
\end_inset

inducer
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

induced,
\begin_inset Quotes erd
\end_inset

 we can apply our previous insight about the lack of pooling of position
 information; if the task is performed by attending or tracking single elements,
 then any attended or tracked elements may be subject to motion induced
 by the remainder of the display.
\end_layout

\begin_layout Subsubsection
The induced motion effect is nonlinear in carrier direction content.
\begin_inset CommandInset label
LatexCommand label
name "sub:results-induced-modeling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-modeling
\end_layout

\begin_layout Plain Layout

<<results-induced-modeling,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

There are two characteristics of this induced motion that deserve comment.
 The first is that the degree of repulsion appears to be a nonlinear function
 of direction content.
 Another is that the strength of repulsion seems to be determined by the
 average direction content of the elements, rather than a sum over the motion
 energy content of all elements -- in other words changing the number of
 elements does not appear to change the magnitude of the repulsion.
 Both these features were captured in described in Section 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:model"

\end_inset

 using the function 
\begin_inset Formula $M_{I}(C)$
\end_inset

; here we elaborate and discuss the support for those characteristics.
\end_layout

\begin_layout Standard
We first address the nonlinearity of the induced motion as a function of
 direction content.
 In the example data for subject JB, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-jb-example"

\end_inset

, this nonlinearity is visible at high spacings (e.g.
 the second-to-bottom subplot of the figure) as a 
\begin_inset Quotes eld
\end_inset

clustering
\begin_inset Quotes erd
\end_inset

 of data into basically two groups of clockwise and counterclockwise direction
 content, despite a fivefold range of the actual magnitudes of the direction
 contents tested.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ANOTHER WAY OF THINKING ABOUT THIS is that the LOCAL direction content always
 has an influence! That is to say there is always *one* element in the summation
 field; 1/spacing is not the greatest alternative.
 The problem with that is that it still only explains the data if there
 is still at least a saturating nonlinearity in the global induced motion.
 (otherwise still no wobbles)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-stats
\end_layout

\begin_layout Plain Layout

<<results-induced-stats,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We illustrate the presence of this nonlinearity by comparing three nested
 models.
 In the null case, we consider the model without any contribution of induced
 motion, that is, 
\begin_inset Formula $M_{I}=0$
\end_inset

, but otherwise identical to the full model described above in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"

\end_inset

.
 The second model we consider is one in which the strength of induced motion
 is linearly related to the direction content of the stimulus; 
\begin_inset Formula $M_{I}=\beta_{I}C$
\end_inset

.
 For this model, we found that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(linear.model.test) < p.level)}
\end_layout

\end_inset

 out of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(linear.model.test)}
\end_layout

\end_inset

 subjects showed a significant (
\begin_inset Formula $p<\Sexpr{latex.format(p.level)}$
\end_inset

 ; likelihood ratio test using a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution with 1 degree of freedom) improvement to the model fit by
 adding the linear parameter.
 However, we additionally suspected that the induced motion effect was nonlinear
ly related to the direction content of the stimulus, as 
\begin_inset CommandInset citation
LatexCommand citet
key "Murakami:1993vn"

\end_inset

 had observed that the strength of induced motion was non-monotonically
 related to the contrast of the inducer for some subjects.
 Therefore we also considered a model in which there was a second-order,
 odd-symmetric component to the induced motion signal; 
\begin_inset Formula $M_{I}=\beta_{I_{a}}C+\beta_{I_{b}}C\left|C\right|$
\end_inset

.
 As compared to the linear model, we found that for all 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{sum(pvals(second.model.test) < p.level)}
\end_layout

\end_inset

 subjects, the fit was significantly improved by adding the second-order
 component, the largest 
\begin_inset Formula $p$
\end_inset

-value being 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{pretty.pval(pvals(second.model.test[weakest.second.test]), alpha=0)}
\end_layout

\end_inset

 for subject 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(names(weakest.second.test))}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%results-induced-additionally
\end_layout

\begin_layout Plain Layout

<<results-induced-additionally>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally, while the signs of 
\begin_inset Formula $\beta_{I}$
\end_inset

 in the linear model are mixed, in the second-order model, every subject
 with the exception of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

 has a negative value of 
\begin_inset Formula $\beta_{I_{a}}$
\end_inset

 and a positive value of 
\begin_inset Formula $\beta_{I_{c}}$
\end_inset

, indicating that small imbalances of motion energy at wide target spacings
 usually lead to repulsion, but that the repulsion is ≈proportionately weaker,
 or even reverses, with stronger direction content.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-induced-model-plot"

\end_inset

 illustrates the difference between linear and second-order models.
 There we show model projections for stimuli with no envelope displacement,
 at a fixed value of 
\begin_inset Formula $10^{\circ}$
\end_inset

 element spacing, for varying values of direction content.
 We show fitted curves for the linear and second-order models, as well as
 data points corresponding to a complete model (in which the induced motion
 is allowed to take on a different strength for each value of 
\begin_inset Formula $C$
\end_inset

 tested.) As mentioned above, for all subjects except 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{toupper(carissas.wierd)}
\end_layout

\end_inset

, the slope of the linear component is is negative, indicating a repulsive
 induced motion effect; for the same subjects the coefficient of the second-orde
r component is positive, indicating that the repulsion proportionately weakens,
 or in some cases reverses, when direction content approaches 
\begin_inset Formula $\left|C\right|=1.0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[we do not have much of a speculation about what exactly the induced motion
 effect or its nonlinearity arises from; blah blah divisive normalization
 etc.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%results-induced-model-plot
\end_layout

\begin_layout Plain Layout

<<results-induced-model-plot,echo=FALSE,cache=TRUE,results="hide",warning=FALSE,
 width=7, height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:results-induced-model-plot"

\end_inset

Effects of induced motion at wide spacing.
 Here we show, for each subject, modeled biases at a nominal 
\begin_inset Formula $10^{\circ}$
\end_inset

 spacing with varying levels of direction content.
 Predictions from two models are shown one where response bias is linearly
 related to direction content, and one where a second-order, odd-symmetric
 component is added.
 For comparison, points with error bars show a full model, where bias is
 allowed to take on a separate value for each direction content tested.
 The second order model obtains a better fit (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:results-induced-modeling"

\end_inset

.) Under this model, all but one subject shows a negative slope of the curve
 where direction content crosses zero, indicating a repulsive effect for
 weak direction content, while the second order coefficient weakens or reverses
 this effect for stronger direction contents.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The other salient feature of induced motion is that it does not appear to
 depend on the number of elements, even at wide spacings.
 To show this, we consider the subset of data with spacings greater than
 6 degrees...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
