%\newcommand{\medskip}{}
%\newcommand{\maketitle}{}
\newcommand{\singlespace}{}
\newcommand{\endsinglespace}{}
\newcommand{\doublespace}{}
\newcommand{\enddoublespace}{}
\newcommand{\newgeometry}[1]{}
\newcommand{\restoregeometry}{}
\renewcommand{\citealt}
  {\begingroup\def\NAT@pt{p}\NAT@neutral\def\@sep@cite@space{ }%
   \NAT@IN{\relax}{\relax}{\relax}{\relax}{\relax}%
   \hva@cite}
\def\NAT@sep{; }

\renewcommand{\includemov}[3]{
  \includegraphics[height=#2,width=#1]{#3.png}
%    \includemovie[poster,repeat,text={}]{}{}{#3.mov}
}

