#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
%\usepackage{ae}
%\renewcommand{\rmdefault}{ppl}
%\renewcommand{\sfdefault}{aess}
%\renewcommand{\ttdefault}{aett}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Beautiful Dynamic Statistical Reports with 
\family typewriter
pgfSweave
\end_layout

\begin_layout Author
Yihui Xie
\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

external=TRUE,pdf=FALSE,eps=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Scrap
<<setup, echo=FALSE>>=
\end_layout

\begin_layout Scrap
options(keep.blank.line=FALSE)
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "TikZ"
target "http://sourceforge.net/projects/pgf/"

\end_inset

 makes it possible that the style of fonts in figures can be consistent
 with the whole document, and the R package 
\family typewriter
pgfSweave
\family default
 has added this feature to Sweave via the 
\family typewriter
tikzDevice
\family default
 package.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pgfSweave"

\end_inset

 is an example demonstrating 
\emph on
native
\emph default
 LaTeX formulae in R graphics.
 You may compare the Normal CDF in the plot with 
\begin_inset Formula $\Phi(x)=\int_{-\infty}^{x}\frac{1}{\sqrt{2\pi}}\exp(x^{2}/2)dx$
\end_inset

 to see the consistency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement bh
wide false
sideways false
status open

\begin_layout Scrap
<<regression, tidy=TRUE>>= 
\end_layout

\begin_layout Scrap
# are comments still there?
\end_layout

\begin_layout Scrap
set.seed(123)
\end_layout

\begin_layout Scrap
x <- rnorm(10)
\end_layout

\begin_layout Scrap
y <- x + 
\end_layout

\begin_layout Scrap
rnorm(5, sd = 0.25)
\end_layout

\begin_layout Scrap
model <- lm(y ~ x)
\end_layout

\begin_layout Scrap
par(mar=c(4,4,1,2))
\end_layout

\begin_layout Scrap
plot(x, y, 
\end_layout

\begin_layout Scrap
   pch = seq(x), ylab = "$Y=
\backslash

\backslash
beta_0 + 
\backslash

\backslash
beta_1 x + 
\backslash

\backslash
epsilon$")
\end_layout

\begin_layout Scrap
abline(model, col = "red")
\end_layout

\begin_layout Scrap
legend("bottomright", legend = sprintf("$
\backslash

\backslash
hat{Y} = %.2f + %.2fx$", coef(model)[1], coef(model)[2]), bty = "n")
\end_layout

\begin_layout Scrap
legend("topleft", legend = "$
\backslash

\backslash
epsilon 
\backslash

\backslash
sim N(0, 
\backslash

\backslash
sigma^2)$", bty = "n")
\end_layout

\begin_layout Scrap
mtext("
\backslash

\backslash
LaTeX{} formula rocks!", side = 4)
\end_layout

\begin_layout Scrap
text(-.5,1,paste('$
\backslash

\backslash
Phi(x)=
\backslash

\backslash
int_{-
\backslash

\backslash
infty}^x
\backslash

\backslash
frac{1}{
\backslash

\backslash
sqrt{2
\backslash

\backslash
pi}}','
\backslash

\backslash
exp(x^2/2)dx$'))
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\end_layout

\begin_layout ScrapCenter
<<reg-plot,echo=FALSE,fig=TRUE,width=5,height=3.2>>=
\end_layout

\begin_layout ScrapCenter
<<regression>>
\end_layout

\begin_layout ScrapCenter
@
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pgfSweave"

\end_inset

Demonstration of 
\family typewriter
pgfSweave
\family default
 graphics by a scatter plot with a regression line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
