#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix.string=Rfig,echo=F,results=hide,cache=T,external=T
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%setup
\end_layout

\begin_layout Plain Layout

<<setup,cache=F>>=
\end_layout

\begin_layout Plain Layout

setCacheDir("cache")
\end_layout

\begin_layout Plain Layout

options(width = 70, useFancyQuotes = FALSE, digits = 4, lyx.graphics.center=TRUE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

theme_update(panel.grid.major = theme_blank(),
\end_layout

\begin_layout Plain Layout

             panel.grid.minor = theme_blank())
\end_layout

\begin_layout Plain Layout

source("common.manipulations.R")
\end_layout

\begin_layout Plain Layout

source("latexing.R")
\end_layout

\begin_layout Plain Layout

source("programming.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%eye-load
\end_layout

\begin_layout Plain Layout

<<eye-load>>=
\end_layout

\begin_layout Plain Layout

prefixing.assign('eye.', within(list(), {
\end_layout

\begin_layout Plain Layout

	load("Segment.eyemovements.Rdata")
\end_layout

\begin_layout Plain Layout

}))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%eye-code
\end_layout

\begin_layout Plain Layout

<<eye-code>>=
\end_layout

\begin_layout Plain Layout

eye.averages <-
\end_layout

\begin_layout Plain Layout

    mkpipe(  subset(select="i")
\end_layout

\begin_layout Plain Layout

           , unique
\end_layout

\begin_layout Plain Layout

           , merge(eye.traces)
\end_layout

\begin_layout Plain Layout

           , ddply(  "i"
\end_layout

\begin_layout Plain Layout

                   , function(d) {
\end_layout

\begin_layout Plain Layout

                       ix <- which(d$eye.t==0)
\end_layout

\begin_layout Plain Layout

                       numcolwise(function(x) x - x[ix]) (d)
\end_layout

\begin_layout Plain Layout

                     }
\end_layout

\begin_layout Plain Layout

                   )
\end_layout

\begin_layout Plain Layout

           , subset(!is.nan(eye.x))
\end_layout

\begin_layout Plain Layout

           , ddply("eye.t", mean.and.sd)
\end_layout

\begin_layout Plain Layout

           )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Effects of eye movements
\end_layout

\begin_layout Standard
A further motivation for this experiment was to determine if motion direction
 judgements were influenced by eye movements that occur during the motion
 stimulus.
 If the task is to classify a direction of rotation around the fixation
 point, any retinal slip will tend to produce opposite effects on either
 side of the fixation point.
 This makes it difficult to ascertain any effect of fixational eye movements.
 Examining eye movements for stimuli that are shown in only one hemifield
 will address this consideration.
\end_layout

\begin_layout Standard
We recorded eye movement traces from all subjects in this task.
 We analyzed them both for the direction and velocity of eye movements and
 for the presence of microsaccades.
 Potential microsaccades were detected using a phase coherence edge detector.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not implementing this yet.
 It's interesting and we see a lot of configurations of this experiment
 where microsaccades appear to change the subjective appearance of the stimulus
 (short-range motion being more dominant immediately after a microsaccade).
 On the oter hand, since the whole stimulus is over 750 msec after acquiring
 fixation, possible I won't have very many fixational saccades to work with...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First we asked whether stimuli created any tracking eye movements, and if
 so, whether any tracking eye movements were dependent on the number or
 spacing of the stimulus elments.
 We referenced each eye position trace to the time of motion onset, and
 downsampled it by averaging the recorded positions over 
\begin_inset Formula $25\milli\second$
\end_inset

 bins.
\end_layout

\begin_layout Standard
The eye positions 
\end_layout

\begin_layout Standard
Since there is a, we also 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:eye-averages"

\end_inset

 displays an aggregate of eye positions recorded over our experiment.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%eye-by-global-direction
\end_layout

\begin_layout Plain Layout

<<eye-by-global-direction,plot=TRUE,width=6in,height=4in>>=
\end_layout

\begin_layout Plain Layout

pipe(  eye.trials
\end_layout

\begin_layout Plain Layout

       , ddply(  c(  "trial.extra.globalDirection"
\end_layout

\begin_layout Plain Layout

                   , "trial.extra.side", "subject")
\end_layout

\begin_layout Plain Layout

               , eye.averages)
\end_layout

\begin_layout Plain Layout

       , (  ggplot(.)
\end_layout

\begin_layout Plain Layout

          + aes(eye.t, mean.eye.y, color=grouping)
\end_layout

\begin_layout Plain Layout

          + geom_line()
\end_layout

\begin_layout Plain Layout

          + scale_x_continuous(lim=c(-.15, .5))
\end_layout

\begin_layout Plain Layout

          + coord_cartesian(ylim=c(-1,1))
\end_layout

\begin_layout Plain Layout

          + facet_grid(subject ~ trial.extra.side)
\end_layout

\begin_layout Plain Layout

          )
\end_layout

\begin_layout Plain Layout

       )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eye-by-direction"

\end_inset

Eye position traces are aggregated and referenced to motion onset.
 Solid lines indicate mean eye position across trials, shaded regions and
 dotted lines indicate variance across trials.
 Colors group trials by long-range motion direction and short-range motion
 direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eye-by-decision"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eye-by-density"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eye-averages"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
