\batchmode
\documentclass[english,noae]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{nameref}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 %\usepackage{Sweave}
 \ifdefined\Sinput
 \else
 \IfFileExists{Sweave.sty}{
   \usepackage{Sweave}
 }{
   \usepackage{graphicx,fancyvrb}
   \DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
   \DefineVerbatimEnvironment{Soutput}{Verbatim}{}
   \DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}
   \newenvironment{Schunk}{}{}
   \newcommand{\Sconcordance}[1]{%
     \ifx\pdfoutput\undefined%
       \csname newcount\endcsname\pdfoutput\fi%
       \ifcase\pdfoutput\special{##1}%
     \else%
       \begingroup%
       \pdfcompresslevel=0%
       \immediate\pdfobj stream{##1}%
       \pdfcatalog{/SweaveConcordance \the\pdflastobj\space 0 R}%
       \endgroup%
     \fi}
 }
 \fi
 \usepackage{tikz}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{babel}
\begin{document}
\SweaveOpts{prefix.string=Rfig,echo=F,results=hide,cache=T,external=T}

%setup
<<setup,cache=F>>=
setCacheDir("cache")
options(width = 70, useFancyQuotes = FALSE, digits = 4, lyx.graphics.center=TRUE)
require(ggplot2)
require(plyr)
theme_set(theme_bw())
theme_update(panel.grid.major = theme_blank(),
             panel.grid.minor = theme_blank())
source("common.manipulations.R")
source("latexing.R")
source("programming.R")
@

%eye-load
<<eye-load>>=
prefixing.assign('eye.', within(list(), {
	load("Segment.eyemovements.Rdata")
}))
@

%eye-code
<<eye-code>>=
eye.averages <-
    mkpipe(  subset(select="i")
           , unique
           , merge(eye.traces)
           , ddply(  "i"
                   , function(d) {
                       ix <- which(d$eye.t==0)
                       numcolwise(function(x) x - x[ix]) (d)
                     }
                   )
           , subset(!is.nan(eye.x))
           , ddply("eye.t", mean.and.sd)
           )
@


\paragraph{Effects of eye movements}

A further motivation for this experiment was to determine if motion
direction judgements were influenced by eye movements that occur during
the motion stimulus. If the task is to classify a direction of rotation
around the fixation point, any retinal slip will tend to produce opposite
effects on either side of the fixation point. This makes it difficult
to ascertain any effect of fixational eye movements. Examining eye
movements for stimuli that are shown in only one hemifield will address
this consideration.

We recorded eye movement traces from all subjects in this task. We
analyzed them both for the direction and velocity of eye movements
and for the presence of microsaccades. Potential microsaccades were
detected using a phase coherence edge detector. 

First we asked whether stimuli created any tracking eye movements,
and if so, whether any tracking eye movements were dependent on the
number or spacing of the stimulus elments. We referenced each eye
position trace to the time of motion onset, and downsampled it by
averaging the recorded positions over $25\milli\second$ bins.

The eye positions 

Since there is a, we also 

\nameref{fig:eye-averages} displays an aggregate of eye positions
recorded over our experiment. 

\begin{figure}
\subfloat[\label{fig:eye-by-direction}Eye position traces are aggregated and
referenced to motion onset. Solid lines indicate mean eye position
across trials, shaded regions and dotted lines indicate variance across
trials. Colors group trials by long-range motion direction and short-range
motion direction.]{%eye-by-global-direction
<<eye-by-global-direction,plot=TRUE,width=6in,height=4in>>=
pipe(  eye.trials
       , ddply(  c(  "trial.extra.globalDirection"
                   , "trial.extra.side", "subject")
               , eye.averages)
       , (  ggplot(.)
          + aes(eye.t, mean.eye.y, color=grouping)
          + geom_line()
          + scale_x_continuous(lim=c(-.15, .5))
          + coord_cartesian(ylim=c(-1,1))
          + facet_grid(subject ~ trial.extra.side)
          )
       )

@}

\subfloat[\label{fig:eye-by-decision}]{}

\subfloat[\label{fig:eye-by-density}]{}

\caption{\label{fig:eye-averages}}
\end{figure}

\end{document}
