#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass apa
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note that the APA class provides three different 
\begin_inset Quotes eld
\end_inset

modes
\begin_inset Quotes erd
\end_inset

 that generate different looks: 
\emph on
Manuscript mode (man)
\emph default
, 
\emph on
Printed Journal mode (jou)
\emph default
 and 
\emph on
Regular LaTeX mode (doc)
\emph default
.
 The modes can be switched by entering the class options 
\emph on
man
\emph default
, 
\emph on
jou
\emph default
 or 
\emph on
doc
\emph default
 to Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Options.
 This template uses the Printed Journal mode.
\end_layout

\begin_layout Plain Layout
Have a look at Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Preamble for further settings.
 A brief documentation can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://ctan.basemirror.de/macros/latex/contrib/apa/apacls.html
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Title
A fixed cortical distance governs perceptual integration of local motion
 and position
\end_layout

\begin_layout RightHeader
MOTION REVERAL
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
for manuscript mode, use 
\emph on
ShortTitle
\emph default
 instead
\end_layout

\end_inset


\end_layout

\begin_layout Author
Peter B.
 Meilstrup and Michael N.
 Shadlen
\end_layout

\begin_layout Affiliation
Psysiology and Biophysics
\begin_inset Newline newline
\end_inset

University of Washington
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If your paper is written by multiple authors from the same affiliation,
 just enter them as 
\begin_inset Quotes eld
\end_inset

Author1 and Author2
\begin_inset Quotes erd
\end_inset

.
 However, if there are multiple authors from different affiliations involved,
 chose 
\emph on
TwoAuthors
\emph default
, 
\emph on
ThreeAuthors
\emph default
 or 
\emph on
FourAuthors
\emph default
 instead auf 
\emph on
Author
\emph default
.
 Note that in this case, authors have to be separated by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 in TeX mode, e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset


\begin_inset Quotes eld
\end_inset

My name
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

My colleague's name
\begin_inset Quotes erd
\end_inset

.
 Note further that you must use the corresponding Affiliation style, i.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset


\emph on
TwoAffiliations
\emph default
 for 
\emph on
TwoAuthors
\emph default
, etc.
 (using again the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 separator).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix=TRUE,prefix.string=sweave-prefix,echo=false,results=hide,cache=true
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Stuff we did.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
blah blah blah 
\end_layout

\begin_layout Section
General Methods
\end_layout

\begin_layout Subsection
Observers
\end_layout

\begin_layout Standard
Observers were one of the authors (P.B.M.) and three naïve subjects (J.A., D.A.,
 and X.X.).
 All had normal or corrected-to-normal vision.
\end_layout

\end_body
\end_document
