#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\usepackage{todonotes}
\usepackage[thickspace]{SIunits}
\usepackage{movie15}

\usepackage{hyperref}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\end_preamble
\use_default_options true
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix.string=Rfigs/fig,echo=F,results=hide,cache=T,external=T
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%setup
\end_layout

\begin_layout Plain Layout

<<setup,cache=F>>=
\end_layout

\begin_layout Plain Layout

setCacheDir("cache")
\end_layout

\begin_layout Plain Layout

options(width = 70, useFancyQuotes = FALSE, digits = 4, lyx.graphics.center=TRUE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

theme_update(panel.grid.major = theme_blank(),
\end_layout

\begin_layout Plain Layout

             panel.grid.minor = theme_blank())
\end_layout

\begin_layout Plain Layout

source("common.manipulations.R")
\end_layout

\begin_layout Plain Layout

source("latexing.R")
\end_layout

\begin_layout Plain Layout

source("programming.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here I'm trying to give on a more detailed explanation of the problems I'm
 encountering with subject's data in this experiment.
 Let's pick apart what's going on.
\end_layout

\begin_layout Standard
First a terminological note: one reason why there are so many terms for
 local/Fourier/first-order/short-range/phi/....
 motion versus 
\begin_inset Quotes eld
\end_inset

the other kind,
\begin_inset Quotes erd
\end_inset

 and all the terms seem to be unsatisfactory, is because they all mix up
 stimuli with mechanisms
\begin_inset CommandInset citation
LatexCommand citep
key "Cavanagh:1991fk"

\end_inset

.
 That is, people construct experiments with somewhat arbitrarily defined
 
\begin_inset Quotes eld
\end_inset

first-order
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 motion or 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

long-range,
\begin_inset Quotes erd
\end_inset

 then attempt to infer from that properties of mechanisms that are imagined
 to be in correspondence with the stimuli.
 I believe there are multiple motion sensing mechanisms at play, but I would
 not like to pretend that my stimulus cleanly cleaves them (and in fact
 I know that it does not).
 Therefore I'd like to use terms that are unambiguously about the stimulus
 and not the mechanism.
 Since the stimuli are Gabor-like, I will talk about their 
\emph on
envelope
\emph default
 motion as opposed to their 
\emph on
carrier
\emph default
 motion.
\end_layout

\begin_layout Standard
The construction of my experiment, currently, is to measure the proportion
 of responses clockwise to a stimulus in which either the envelope or the
 carrier motion may be either clockwise or counterclockwise.
 
\end_layout

\begin_layout Standard
One problem is that many subjects, (as in three so far, which exceeds anyone's
 good-taste ability to dismiss 
\begin_inset Quotes eld
\end_inset

anomalies
\begin_inset Quotes erd
\end_inset

) do not actually show a reversal with this stimulus set.
 They look more like CF, GB or AS here.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
insert figure of CF, AS or GB here.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the other hand, if you show them the stimuli while chatting with them
 -- the exact same stimuli -- they readily agree that something in the percept
 fundamentally changes from 
\begin_inset Quotes eld
\end_inset

clockwise
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

counterclockwise
\begin_inset Quotes erd
\end_inset

 when the spacing between targets is reduced below a very reasonable critical
 spacing.
 It just doesn't show up when they answer forced-choice experiments.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(Maybe the whole 
\begin_inset Quotes eld
\end_inset

experiment 3
\begin_inset Quotes erd
\end_inset

 exploration of the stimulus space would work a whole lot faster if I used
 a method of adjustment, instead of forced choice + fitting psychometric
 functions.
 Method of adjustment would allow subjects to select the obvious change
 in quality without being tricked into forced decisions.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking a cue from more recent work on crowding, I set about to look at threshold
s for the two types of motion in my stimulus.
 In this pilot experiment the feature that subjects are asked to discriminate
 is the envelope motion (really they are asked to discriminate the appearance
 of motion, but it is the ways in which the appearance of motion deviates
 from the envelope motion that are most interesting, so we will consider
 the data in terms of envelope motion.) I have also looked at some of this
 data in terms of the discriminating variable being the carrier motion,
 but it turns out to be pretty gnarly, as we may see later on.
\end_layout

\begin_layout Standard
So what I will do is to measure psychometric functions that have envelope
 motion, parameterized in terms of the 
\emph on
displacement
\emph default
 of the envelope between appearances.
 I collect a number of such functions, for various values of 
\emph on
direction contrast
\emph default
 and
\emph on
 
\emph default
inter-element
\emph on
 spacing.
\end_layout

\begin_layout Standard
Spacing is the distance between adjacent targets on the circle, while direction
 contrast is a parameterization of the amount of clockwise or counterclockwise
 carrier motion in the stimulus.
 Thus the 
\begin_inset Quotes eld
\end_inset

congruent
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

counterphase
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

incongruent
\begin_inset Quotes erd
\end_inset

 motions in my existing experiment correspond to direction contrasts of
 1, 0, and -1.
 For each combination of direction contrast and spacing, I run two interleaved
 staircases, one 2up-1down, the other 2down-1up, so that I can get a good
 idea of both the PSE and the slope of the psychometric function.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%titrate-load
\end_layout

\begin_layout Plain Layout

<<titrate-load,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

prefixing.assign('titrate.', within(list(),{
\end_layout

\begin_layout Plain Layout

  load("Titrate.Rdata")
\end_layout

\begin_layout Plain Layout

  common.manipulations(environment())
\end_layout

\begin_layout Plain Layout

}))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%titrate-process-basic
\end_layout

\begin_layout Plain Layout

<<titrate-process-basic,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

## the original data format is kinda messy
\end_layout

\begin_layout Plain Layout

## extract columns that are in terms of an absolute "left" vs.
 "right",
\end_layout

\begin_layout Plain Layout

## as well as folded over the local contrast
\end_layout

\begin_layout Plain Layout

mutate(titrate.trials,
\end_layout

\begin_layout Plain Layout

       abs.localDirectionContrast =
\end_layout

\begin_layout Plain Layout

         sign(trial.extra.localDirection) * trial.extra.directionContrast,
\end_layout

\begin_layout Plain Layout

       abs.displacement =
\end_layout

\begin_layout Plain Layout

         sign(trial.extra.globalDirection) * trial.extra.globalVScalar
\end_layout

\begin_layout Plain Layout

         * trial.extra.r * trial.motion.process.dt,
\end_layout

\begin_layout Plain Layout

       abs.response = -result.response,
\end_layout

\begin_layout Plain Layout

       spacing=pipe(target.spacing, ordered, factor(.,
\end_layout

\begin_layout Plain Layout

         labels=format(as.numeric(levels(.)),
\end_layout

\begin_layout Plain Layout

           digits=3,nsmall=2))),
\end_layout

\begin_layout Plain Layout

       ) -> titrate.trials
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#too much sign confusion here...
\end_layout

\begin_layout Plain Layout

mutate(titrate.trials,
\end_layout

\begin_layout Plain Layout

       folded.localDirectionContrast = abs(abs.localDirectionContrast),
\end_layout

\begin_layout Plain Layout

       folded.displacement =
\end_layout

\begin_layout Plain Layout

          ifelse(abs.localDirectionContrast != 0,
\end_layout

\begin_layout Plain Layout

                 abs.displacement * sign(abs.localDirectionContrast),
\end_layout

\begin_layout Plain Layout

                 abs.displacement * sign(abs.displacement)),
\end_layout

\begin_layout Plain Layout

       folded.response =
\end_layout

\begin_layout Plain Layout

         ifelse(abs.localDirectionContrast != 0,
\end_layout

\begin_layout Plain Layout

                abs.response * sign(abs.localDirectionContrast),
\end_layout

\begin_layout Plain Layout

                abs.response * sign(abs.displacement))
\end_layout

\begin_layout Plain Layout

       ) -> titrate.trials
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##there were some experiments where I tried contrast as the ordinate, forget
 those.
\end_layout

\begin_layout Plain Layout

titrate.contrast.trials <- subset(titrate.trials, motionCondition=="local")
\end_layout

\begin_layout Plain Layout

titrate.trials <- subset(titrate.trials, motionCondition != "local")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#note that the "agreement" is with the direction of carrier, not envelope
 motion.
\end_layout

\begin_layout Plain Layout

pipe(  titrate.trials
\end_layout

\begin_layout Plain Layout

     , subset(responseTime >= 0.4 & responseTime <= 0.9)
\end_layout

\begin_layout Plain Layout

     , ddply(c(  "folded.displacement"
\end_layout

\begin_layout Plain Layout

                   , "folded.localDirectionContrast"
\end_layout

\begin_layout Plain Layout

                   , "subject"
\end_layout

\begin_layout Plain Layout

                   , "target.spacing"
\end_layout

\begin_layout Plain Layout

                   , "spacing")
\end_layout

\begin_layout Plain Layout

             , summarize
\end_layout

\begin_layout Plain Layout

             , n.agree = sum(sign(folded.response) == 1)
\end_layout

\begin_layout Plain Layout

             , n.disagree = sum(sign(folded.response) == -1)
\end_layout

\begin_layout Plain Layout

             , n = sum(sign(abs.response) != 0)
\end_layout

\begin_layout Plain Layout

             )
\end_layout

\begin_layout Plain Layout

     , mutate(p.agree = n.agree / n, p.disagree = n.disagree / n)
\end_layout

\begin_layout Plain Layout

     ) -> titrate.folded.rates
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For reference, here (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:data-extent"

\end_inset

) are all combinations of contrast and spacing for which I've collected
 a displacement staircase.
 Here I'm folding trials with clockwise and counterclockwise carrier motion
 together, so you only see non-negative values for contrast.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%titrate-what-tested
\end_layout

\begin_layout Plain Layout

<<titrate-what-tested,fig=TRUE,width=6,height=4,external=TRUE>>=
\end_layout

\begin_layout Plain Layout

print(pipe(  titrate.trials
\end_layout

\begin_layout Plain Layout

     , titrate.tested <- ddply(.,  c(  "subject", "trial.extra.nTargets"
\end_layout

\begin_layout Plain Layout

                                     , "abs.localDirectionContrast")
\end_layout

\begin_layout Plain Layout

                               , nrow)
\end_layout

\begin_layout Plain Layout

     , ggplot(.) + geom_point()
\end_layout

\begin_layout Plain Layout

       + aes(trial.extra.nTargets, abs(abs.localDirectionContrast))
\end_layout

\begin_layout Plain Layout

       + facet_wrap(~ subject)
\end_layout

\begin_layout Plain Layout

     ))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:data-extent"

\end_inset

Current extent of pilot direction discrimination data.
 Dots indicate stimulus parameters for which a psychometric function was
 collected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, as an illustrative example, I'll show my own data for a direction contrast
 of 15%.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%titrate-pbm-example
\end_layout

\begin_layout Plain Layout

<<titrate-pbm-example,fig=TRUE,width=6,height=4>>=
\end_layout

\begin_layout Plain Layout

##note that I'm fitting separate GLMs when I could have fit GLM
\end_layout

\begin_layout Plain Layout

##crossed with contrast and spacing.
 This is because I sampled my grid
\end_layout

\begin_layout Plain Layout

##nonuniformly and this makes it easier to pull out sensitivity and
\end_layout

\begin_layout Plain Layout

##slope numbers...
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data.with.fits <- function(model) {
\end_layout

\begin_layout Plain Layout

  pred <- predict(model, type="response", se.fit=TRUE)
\end_layout

\begin_layout Plain Layout

  with(pred, data.frame(model$data, fit, se.fit))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print(pipe(  titrate.folded.rates
\end_layout

\begin_layout Plain Layout

     , subset(subject == "pbm" & folded.localDirectionContrast == 0.15)
\end_layout

\begin_layout Plain Layout

     , ddply("spacing",
\end_layout

\begin_layout Plain Layout

             mkpipe(  glm(  formula=cbind(n.agree, n.disagree) ~ folded.displacemen
t
\end_layout

\begin_layout Plain Layout

                          , family=binomial(link=logit))
\end_layout

\begin_layout Plain Layout

                    , data.with.fits
\end_layout

\begin_layout Plain Layout

             ))
\end_layout

\begin_layout Plain Layout

     , mutate(spacing = factor(spacing, levels=unique(spacing)))
\end_layout

\begin_layout Plain Layout

     , (  ggplot(.) + aes(folded.displacement, p.agree, color=spacing, fill=spacing
)
\end_layout

\begin_layout Plain Layout

        + geom_point(aes(size=n)) + scale_area()
\end_layout

\begin_layout Plain Layout

        + geom_line(aes(y=fit))
\end_layout

\begin_layout Plain Layout

        + geom_ribbon(aes(ymin = fit - se.fit, ymax = fit + se.fit), color=0,
 alpha=0.3)
\end_layout

\begin_layout Plain Layout

        + geom_vline(x = 0, alpha=0.5)
\end_layout

\begin_layout Plain Layout

        )
\end_layout

\begin_layout Plain Layout

     ))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pbm-example"

\end_inset

Example direction discrimination data for PBM at 15% carrier motion contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because it seems less confusing, I'll use the terms 
\emph on
left
\emph default
 and 
\emph on
right
\emph default
 with the understanding that the motions tested are more properly clockwise
 and counterclockwise, and moreover the data have been folded so that each
 data point represented as having 
\begin_inset Quotes eld
\end_inset

rightward
\begin_inset Quotes erd
\end_inset

 motion contrast reflects testing with counterclockwise carrier motion as
 well as clockwise.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pbm-example"

\end_inset

, the vertical axis is the probability of answering 
\begin_inset Quotes eld
\end_inset

rightward
\begin_inset Quotes erd
\end_inset

 to a stimulus, as a function of the 
\emph on
envelope
\emph default
 displacement on the horizontal axis; positive values indicate rightward
 envelope displacements.
 Meanwhile, the 
\emph on
carrier
\emph default
 motion of all stimuli had a contrast of 15% rightward.
 A separate psychometric function is then fit to a wide range of inter-element
 
\emph on
spacings.
 
\emph default
At the largest two spacing values there were just two and four elements
 on the screen; at the smallest spacing there were 20.
\end_layout

\begin_layout Standard
All the functions have a positive slope, that is, more rightward displacement
 always makes you more likely to say 
\begin_inset Quotes eld
\end_inset

rightward
\begin_inset Quotes erd
\end_inset

, which makes sense.
 Now, looking at this there are a few things I would point to.
 One is that when spacing is on the wide end, the slopes of the psychometric
 functions are constant.
 That is, discriminating the direction of is just as easy when there are
 ten objects on screen as when there are two.
 This in itself is somewhat interesting; I'm unable to make use of more
 targets on the screen even if they are all giving me equally reliable informati
on.
\end_layout

\begin_layout Standard
However the curves to not overlap; the 
\emph on
bias
\emph default
 is not constant.

\emph on
 
\emph default
Look at where the curves intersect the vertical line where displacement=0;
 adding more targets (reducing spacing) shifts the intercept upwards.
 That is, in the uncrowded regime, adding more (rightward-carrier) targets
 on the screen makes me more likely to say that they are moving rightward
 (without affecting your precision in discriminating direction.) I'm not
 sure whether this (change in bias with target density in the uncrowded
 regime) is an effect of spacing, total number of objects, or aggregate
 motion energy as summed up by an optic flow detector, but my best guess
 is the last.
 
\end_layout

\begin_layout Standard
That addition of rightward carrier motion seems reasonable in this one example,
 but note something strange: We can already see one clue of this weirdness:
 for the widest spacings, at zero displacement, I actually tend to answer
 
\emph on
leftward, 
\emph default
for a stimulus whose carrier motion is to the right! Think about this for
 a second.
 Put two targets on the screen, and I answer 
\begin_inset Quotes eld
\end_inset

left.
\begin_inset Quotes erd
\end_inset

 Show eight and I answer 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

.
 The targets are completely identical and they are too far apart to be spatially
 interacting.
 What's going on?
\end_layout

\begin_layout Standard
Moreover the direction of carrier-motion-induced bias is 
\emph on
not
\emph default
 consistent between subjects, nor even 
\emph on
within
\emph default
 subjects (for example, bias changes non-monotonically with motion contrast,
 as I may show later, or you can read in ) 
\end_layout

\begin_layout Standard
These effects are a nuisance and the fact that they happen differently in
 different subjects is a further nuisance.
 What I need is some thoughtful advice on how to deal with these effects.
 I would suggest a detailed reading of 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1993vn"

\end_inset

as well as
\begin_inset CommandInset citation
LatexCommand cite
key "Mareschal:2010fk"

\end_inset

, since the nuisance effects I'm seeing all seem to be mirrored there.
\end_layout

\begin_layout Standard
Now, actual thing in my data which corresponds to 
\begin_inset Quotes eld
\end_inset

critical spacing,
\begin_inset Quotes erd
\end_inset

 and the qualitative shift in the quality of motion, is seen by looking
 at the slopes of the psychometric functions.
 Something important happens when spacing reaches a critical value of about
 3.5 degrees center-to-center (yellow-green line); the slopes start to decline,
 and they decline further with closer spacings.
 This is the true measure of spatial interactions: the spacing at which
 flanking carrier motions begin to interfere with the discrimination of
 envelope motion.
 The transition between non-critically spaced and critically spaced is quite
 clear.
\end_layout

\begin_layout Standard
How does this compare to my current experiment? My current experiment fixes
 a particular displacement value, and measures response rate as a function
 of spacing, with an aim to call the PSE, the point where the fitted curve
 crosses 50%, You can imagine drawing a vertical line though this graph
 at a displacement of -0.1 degree; you would find that as spacing changes
 from wide to narrow, my responses change from 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

right.
\begin_inset Quotes erd
\end_inset

 But this displacement value is arbitrarily chosen; by selecting several
 different displacement values, I can extract several such curves, each
 having a different PSE (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:arbitrary-pse"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%arbitrary-pse
\end_layout

\begin_layout Plain Layout

<<titrate-arbitrary-pse,fig=TRUE,width=6,height=6>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:arbitrary-pse"

\end_inset

By choosing different values of displacement arbitrarily, I can obtain curves
 that have several different PSEs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
So we see, the 
\begin_inset Quotes eld
\end_inset

PSE
\begin_inset Quotes erd
\end_inset

 that I have been measuring as a function of response rates is not a reliable
 measure of 
\begin_inset Quotes eld
\end_inset

critical spacing.
\begin_inset Quotes erd
\end_inset

 It is affected by critical spacing, but also by the subject's individual
 pattern of bias in response to carrier motion contrast.
 It is true that there is a region of motion contrast and displacement that
 is somewhat stable -- for myself and some other subjects, but this is not
 generally true for all subjects, and it is probably not true that changes
 in the 
\begin_inset Quotes eld
\end_inset

PSE
\begin_inset Quotes erd
\end_inset

 measured correspond to changes.
 What holds true across all subjects is the increase in threshold as a function
 of spacing.
 As 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2008ao"

\end_inset

 put the problem,
\end_layout

\begin_layout Quote
Crowding has usually been characterized by just one number, “critical spacing”,
 i.e., spacing threshold, the spacing required to achieve a criterion level
 of performance.
 That single number seems to be enough to characterize crowding when the
 flanker is similar to the target, but may not adequately describe the weaker
 crowding produced by dissimilar flankers.
 Disentangling the amplitude and extent of crowding demands a two-number
 description.
 The complete ‘psychometric function’, plotting proportion correct as a
 function of spacing, tells us little more than the critical spacing.
 Proportion correct has a small dynamic range bounded by the floor at chance,
 when spacing is below critical, and by the ceiling at 100%, when spacing
 is above critical.
 To get the whole story, we must replace proportion correct by a better
 dependent measure: threshold.
 To measure threshold, one varies a physical parameter of the stimulus to
 achieve a particular level of performance.
 Thus, threshold is measured on a physical scale with a wide dynamic range.
 For example, several studies have measured orientation discrimination threshold
s as a function of spacing.
 These plots show that the weaker crowding produced by less-similar flankers
 has much less amplitude (maximum threshold elevation) but practically the
 same spatial extent.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pelli:2008ao"

\end_inset


\end_layout

\begin_layout Standard
In the case of my stimulus I believe we do have 
\begin_inset Quotes eld
\end_inset

dissimilar flankers,
\begin_inset Quotes erd
\end_inset

 despite the flankers being physically identical to the target; in crowded
 conditions it is the motion-energy from the flanker that interferes with
 a percept that is normally dominated by the envelope motion, whereas with
 a lone target the motion energy is easily captured by the envelope motion.
 That is so say, the relevant feature of the target (envelope motion) is
 dissimilar to the relevant feature of the flanker (carrier motion.) In some
 subjects this effect is indeed weaker than in other subjects.
 In fact, for stimuli that put first-order and higher-order motion systems
 in conflict, there appears to be a lot of individual variation, which can
 be made use of in a between-subjects design
\begin_inset CommandInset citation
LatexCommand citep
key "Wilmer:2007lr,Fraser:1979ly"

\end_inset

.
\end_layout

\begin_layout Standard
But in addition of this need to look at thresholds rather than response
 rates, this motion experiment turns out to be more complicated because
 the bias is also a function of spacing and motion contrast.
 So I need a procedure that extracts this critical spacing that is robust
 to the bias effects, and is efficient on top of that.
\end_layout

\begin_layout Standard
Let's quantify each psychometric function in terms of slope and bias, and
 show the whole of the data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%titrate-slopes
\end_layout

\begin_layout Plain Layout

<<titrate-slopes>>=
\end_layout

\begin_layout Plain Layout

ddply(titrate.folded.rates
\end_layout

\begin_layout Plain Layout

      ,  c("target.spacing", "subject", "folded.localDirectionContrast")
\end_layout

\begin_layout Plain Layout

      , mkpipe(  glm(  formula = cbind(n.agree, n.disagree) ~ folded.displacement
\end_layout

\begin_layout Plain Layout

                     , family=binomial(link=logit) )
\end_layout

\begin_layout Plain Layout

               , summary
\end_layout

\begin_layout Plain Layout

               , `$`(coef)
\end_layout

\begin_layout Plain Layout

               , data.frame(slope = .[2,1], bias = .[1,1],
\end_layout

\begin_layout Plain Layout

                            slope.sd = .[2,2], bias.sd = .[1,2])
\end_layout

\begin_layout Plain Layout

               )
\end_layout

\begin_layout Plain Layout

      ) -> titrate.slopes
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%titrate-slopes-fig
\end_layout

\begin_layout Plain Layout

<<titrate-slopes-fig,fig=TRUE,width=7,height=4>>=
\end_layout

\begin_layout Plain Layout

print(  ggplot(subset(titrate.slopes, folded.localDirectionContrast > 0.01))
\end_layout

\begin_layout Plain Layout

      + aes(  target.spacing, slope
\end_layout

\begin_layout Plain Layout

            , color=factor(folded.localDirectionContrast)
\end_layout

\begin_layout Plain Layout

            , group=factor(folded.localDirectionContrast))
\end_layout

\begin_layout Plain Layout

      + geom_point()
\end_layout

\begin_layout Plain Layout

      + geom_line()
\end_layout

\begin_layout Plain Layout

      + facet_wrap(~ subject)
\end_layout

\begin_layout Plain Layout

      + geom_errorbar(aes(  ymin = slope - slope.sd
\end_layout

\begin_layout Plain Layout

                          , ymax = slope + slope.sd))
\end_layout

\begin_layout Plain Layout

      + scale_color_discrete("carrier contrast")
\end_layout

\begin_layout Plain Layout

      + ylim(-10, 50)
\end_layout

\begin_layout Plain Layout

      )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:titrate-slopes"

\end_inset

Measured slopes, as a function of target spacing, grouped by carier contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:titrate-slopes"

\end_inset

I have left off the data from carrier motion contrast of 0, because there
 is an effect of motion energy that contaminates the data (see below.) So
 the data from other subjects appears limited here, but in inspecting the
 data from individual sessions (I can walk you through this), it seems likely
 that the pattern will hold.
\end_layout

\begin_layout Standard
Also interesting is the pattern of change in bias.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:titrate-bias"

\end_inset

we see that the bias increases with reduced target spacing.
 For my own data, this bias appears to increase further once below the critical
 spacing, perhaps reflecting 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 which contributes to the motion reversal illusion -- but the real driver
 of motion reversal is the way that the discriminability for displacement
 falls off a cliff.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%titrate-bias-fig
\end_layout

\begin_layout Plain Layout

<<titrate-bias-fig,fig=TRUE,width=7,height=4>>=
\end_layout

\begin_layout Plain Layout

print(  ggplot(subset(titrate.slopes, folded.localDirectionContrast > 0.01))
\end_layout

\begin_layout Plain Layout

 + aes(target.spacing, bias, color=factor(folded.localDirectionContrast),
 group=factor(folded.localDirectionContrast))
\end_layout

\begin_layout Plain Layout

 + geom_point() + geom_line()
\end_layout

\begin_layout Plain Layout

 + facet_wrap(~ subject)
\end_layout

\begin_layout Plain Layout

 + geom_errorbar(aes(ymin = bias - bias.sd, ymax = bias + bias.sd))
\end_layout

\begin_layout Plain Layout

 + scale_color_discrete("carrier contrast")
\end_layout

\begin_layout Plain Layout

 + ylim(-10, 10)
\end_layout

\begin_layout Plain Layout

 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:titrate-bias"

\end_inset

Measured biases, as a function of target spacing, grouped by carrier contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Good news, bad news
\end_layout

\begin_layout Itemize
Bad news: Several subjects do not show a 
\begin_inset Quotes eld
\end_inset

motion reversal
\begin_inset Quotes erd
\end_inset

 when tested using the current procedure.
\end_layout

\begin_layout Itemize
Good news: You can rescue this with suitable adjustments to displacement
 and motion contrast used in testing.
\end_layout

\begin_layout Itemize
Bad news: such adjustments are arbitrary and lead to different PSEs for
 different values.
\end_layout

\begin_layout Itemize
Good news: Every subject does show a change in potion processing, corresponding
 to the change in subjective appearance to the stimulus that coincides with
 the idea of a 
\begin_inset Quotes eld
\end_inset

critical distance.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Bad news: The current procedure (measuring response rates as a function
 of) does not extract this critical spacing even for subjects where it successfu
lly extracts a 
\begin_inset Quotes eld
\end_inset

PSE.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Good news: I know what the critical spacing means, in much better detail,
 and can measure it given enough time.
\end_layout

\begin_layout Itemize
Bad news: I don't know how to measure it efficiently.
 It's complicated by biases that vary with motion contrast, in a pattern
 that is individual to each subject.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
What's below this line is much more incomplete than what's above.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
It's worth looking at what happens when carrier motion contrast changes.
 Things get more complicated here, because our stimulus does not cleanly
 separate motion-energy from envelope motion.
 It turns out that small envelope displacements contaminate the motion energy
 of the stimulus with a couple of percentage points.
 That did not affect the above tests at 15% contrast, but here is some data
 at 0% contrast to look at.
 There's what looks like non-monotonic psychometric functions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Apparently non-monotonic psychometric functions when carrier contrast is
 fixed at 0%.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It turns out, when modeling the motion energy contained in each of these
 stimuli, that a small rightward displacement of a stimulus with 0% carrier
 motion contrast results in some leftward motion energy.
\end_layout

\begin_layout Standard
So how to disentangle this? Our measured 
\begin_inset Quotes eld
\end_inset

bias
\begin_inset Quotes erd
\end_inset

 values are a reflection of how much perceptual weight is given to motion
 energy in the stimulus So we do a multiple logistic regression on displacement
 and motion energy?
\end_layout

\begin_layout Section
Motion Energy analysis
\end_layout

\begin_layout Standard
For each unique configuration of the stimulus that was tested, up to a rotation,
 we calculated the luminance values along the circle transecting the element
 centers, sampled at the monitor frame rate.
 To this data we applied a motion-energy model similar to 
\begin_inset CommandInset citation
LatexCommand citep
key "Adelson:1985ea"

\end_inset

, using space-time separable analysis filters.
 The spatial analysis filters were intended to approximate the bandpass
 properties of direction selective channels in human vision; to that extent
 we used a set of Cauchy filters 
\begin_inset CommandInset citation
LatexCommand citep
key "Klein:1985rz"

\end_inset

 with the center frequencies matched to those of the stimuli.
 The spatial bandwidth of the filters was dependent on the center frequency
 and the eccentricity, consistent with the bandpass properties inferred
 from human psychophysics; in particular, at a given eccentricity, the bandwidth
s of the filters decrease somewhat with increasing spatial frequency 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson:1987oq,Banks:1991kl,Anderson:1991hc"

\end_inset

.
 We interpolated the measurements of 
\begin_inset CommandInset citation
LatexCommand citet
key "Banks:1991kl"

\end_inset

.
 The bandwidths chosen for the analysis filters were thus a function of
 both eccentricity and center spatial frequency; we selected the spatial
 extent of each analysis filter by interpolating the measurements of .
 The parameters used at each eccentricity are given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bandwidth"

\end_inset

.
 On the other hand, the temporal component of each filter was identical
 at all cases, because temporal frequency sensitivity does not appear to
 vary with spatial frequency or eccentricity 
\begin_inset CommandInset citation
LatexCommand citep
key "Virsu:1982fv,Wright:1983dz"

\end_inset

.
 The temporal component of each filter was the same as used in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kiani:2008uq"

\end_inset

 which approximates 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
something or other (movshon)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Bandwidth"

\end_inset

Bandwidth settings used in motion energy analysis These values were chosen
 by interpolating measurements performed by .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plainnat"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
