#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix.string=Rfig,echo=F,results=hide,cache=T
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%setup
\end_layout

\begin_layout Plain Layout

<<setup,cache=F>>=
\end_layout

\begin_layout Plain Layout

setCacheDir("cache")
\end_layout

\begin_layout Plain Layout

options(width = 70, useFancyQuotes = FALSE, digits = 4, lyx.graphics.center=TRUE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

theme_update(panel.grid.major = theme_blank(),
\end_layout

\begin_layout Plain Layout

             panel.grid.minor = theme_blank())
\end_layout

\begin_layout Plain Layout

source("common.manipulations.R")
\end_layout

\begin_layout Plain Layout

source("latexing.R")
\end_layout

\begin_layout Plain Layout

source("programming.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Effects of eye movements
\end_layout

\begin_layout Standard
We recorded eye movement traces from all subjects in this task.
 We analyzed them both for the direction and velocity of eye movement sand
 for the presence of microsaccades.
 Potential microsaccades were detected using a phase coherence edge detector.
\end_layout

\end_body
\end_document
