#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass apa
\begin_preamble
\usepackage{ae}

%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\def\maxwidth{%
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}
\end_preamble
\options nogin
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

prefix=TRUE,prefix.string=sweave-prefix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% 
\backslash
maxwidth has been defined in the preamble; see document settings
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=
\backslash
maxwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Using Sweave with LyX
\end_layout

\begin_layout Standard
Sweave can be used out of the box with any document class using the 
\family sans
Sweave
\family default
 module since LyX 2.0, which means we no longer need to modify the 
\family sans
preferences
\family default
 file manually and add special layouts such as 
\family sans
literate-article.layout
\family default
 and 
\family sans
literate-book.layout
\family default
 like we did before.
 We can add the 
\family sans
Sweave
\family default
 module to a LyX document from 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Modules
\family default
.
 There is another similar module 
\family sans
pgfSweave
\family default
 which uses the R package 
\series bold
pgfSweave
\series default
 as the back end and has several additional features; it is introduced separatel
y in the example 
\family sans
pgfsweave.lyx
\family default
.
 In this example, we demonstrate some common features of Sweave and explain
 how the module works.
\end_layout

\begin_layout Section
Sweave Examples
\end_layout

\begin_layout Standard
Before we write an Sweave document, we can set some Sweave options; the
 command is 
\family typewriter

\backslash
SweaveOpts{}
\family default
 in Sweave and it can be inserted in a LyX document by 
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
Sweave Options
\family default
.
 For example, we can set a global option 
\family typewriter
echo=FALSE
\family default
 in the beginning of a document to suppress all R code (by default, both
 R code and its output will show up in the LaTeX document).
 
\end_layout

\begin_layout Standard
To write R code in LyX, you can first switch to the 
\family typewriter
Chunk
\family default
 environment in the layout styles list (droplist in the top-left corner
 in the toolbar), or you can simply open a TeX code environment (
\family sans
Insert\SpecialChar \menuseparator
TeX Code
\family default
) and write Sweave code chunks in it.
\end_layout

\begin_layout Standard
Some R options can be useful to the Sweave output as well, e.g.
 
\family typewriter
width
\family default
 and 
\family typewriter
useFancyQuotes
\family default
.
 The former option can adjust the width of the output, and the latter can
 avoid a common problem with quotes (see the Sweave manual for details).
\end_layout

\begin_layout Chunk
<<setup, keep.source=TRUE>>=
\end_layout

\begin_layout Chunk
## the option 'digits' can set the (approximate) number of digits
\end_layout

\begin_layout Chunk
options(width = 70, useFancyQuotes = FALSE, digits = 4)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Chunk
<<sweave-manual, eval=FALSE, keep.source=TRUE>>=
\end_layout

\begin_layout Chunk
## view the Sweave vignette (requires R >= 2.13.0)
\end_layout

\begin_layout Chunk
vignette("Sweave", package = "utils")
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
A simple example that will run in any S engine: 
\end_layout

\begin_layout Chunk
<<print-integers, keep.source=TRUE>>=
\end_layout

\begin_layout Chunk
## the integers from 1 to 10 are
\end_layout

\begin_layout Chunk
1:10 
\end_layout

\begin_layout Chunk
<<hide-results, results=hide>>=
\end_layout

\begin_layout Chunk
## intentionally hide the output by setting results=hide
\end_layout

\begin_layout Chunk
print(1:20)
\end_layout

\begin_layout Chunk
@ % the above is just to ensure that 2 code chunks can follow each other
\end_layout

\begin_layout Standard
We can also emulate a simple calculator: 
\end_layout

\begin_layout Chunk
<<calculator>>=
\end_layout

\begin_layout Chunk
1 + 1 
\end_layout

\begin_layout Chunk
1 + pi
\end_layout

\begin_layout Chunk
sin(pi/6)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Now we look at some Gaussian data:
\end_layout

\begin_layout Chunk
<<rnorm>>=
\end_layout

\begin_layout Chunk
set.seed(123)  # for reproducibility
\end_layout

\begin_layout Chunk
x <- rnorm(20)
\end_layout

\begin_layout Chunk
print(x)
\end_layout

\begin_layout Chunk
t1 <- t.test(x)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Note that we can easily integrate some numbers into standard text; this
 is done with the command 
\family typewriter

\backslash
Sexpr{}
\family default
, and the corresponding LyX menu is 
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
S/R expression
\family default
.
 For example, the third element of the vector 
\family typewriter
x
\family default
 is 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

x[3]
\end_layout

\end_inset

 (i.e.
 
\family typewriter
x[3]
\family default
) and the 
\begin_inset Formula $p$
\end_inset

-value of the test is 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

format.pval(t1$p.value)
\end_layout

\end_inset

.
 You can round these numbers using functions like 
\emph on
round()
\emph default
 in R.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Now we look at a summary of the 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
iris
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 dataset:
\end_layout

\begin_layout Chunk
<<iris-summary>>=
\end_layout

\begin_layout Chunk
summary(iris[,-5])
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Usually people do not like such 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 output, and we can polish these messy numbers with the 
\series bold
xtable
\series default
 package.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:xtable-demo"

\end_inset

 is an example demonstrating how to use the 
\series bold
xtable
\series default
 package with Sweave; note the chunk option 
\family typewriter
results=tex
\family default
 makes sure that the R output is written out as raw LaTeX code instead of
 being wrapped in a special environment (
\family typewriter
Soutput
\family default
).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Quantiles of the first four variables in the 
\family typewriter
iris
\family default
 data.
\begin_inset CommandInset label
LatexCommand label
name "tab:xtable-demo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chunk


\backslash
begin{center}
\end_layout

\begin_layout Chunk

<<xtable-demo,results=tex,echo=FALSE>>=
\end_layout

\begin_layout Chunk

if (require('xtable')) {
\end_layout

\begin_layout Chunk

print(xtable(sapply(iris[,-5], quantile)), floating=FALSE)
\end_layout

\begin_layout Chunk

} else cat('the xtable package is not available! please install.packages("xtable"
)')
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Chunk

<<iris-pairs,fig=TRUE,width=5,height=5>>=
\end_layout

\begin_layout Chunk

pairs(iris, col = iris$Species)
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scatter plot matrix of the 
\family typewriter
iris
\family default
 data.
\begin_inset CommandInset label
LatexCommand label
name "fig:iris-pairs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Chunk

<<iris-boxplots,fig=TRUE,width=6,height=2>>=
\end_layout

\begin_layout Chunk

par(mar=c(4,5,.1,.3), las=1)
\end_layout

\begin_layout Chunk

boxplot(Sepal.Length~Species,data=iris,horizontal=TRUE,xlab='Sepal.Length')
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Boxplots of sepal length grouped by species.
\begin_inset CommandInset label
LatexCommand label
name "fig:iris-boxplots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chunk
<<splus-code,engine=S4>>=
\end_layout

\begin_layout Chunk
## you will not be able to see this in R
\end_layout

\begin_layout Chunk
function.that.comes.only.with.Splus(x)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iris-pairs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iris-boxplots"

\end_inset

 are two simple examples of producing graphics output with Sweave.
\end_layout

\begin_layout Standard
We can also export all the R code in an Sweave document as a single R script
 (
\family sans
File\SpecialChar \menuseparator
Export\SpecialChar \menuseparator
R/S code
\family default
), which is done via 
\family typewriter
R CMD Stangle
\family default
.
\end_layout

\begin_layout Section
The 
\family sans
Sweave
\family default
 Module
\end_layout

\begin_layout Standard
The 
\family sans
Sweave
\family default
 module defines styles (the 
\family typewriter
Chunk
\family default
 environment) and layout components (Insets).
 It also declares that a LyX document contains literate programming components,
 so that LyX will handle such documents according to the specific converters.
 There are three converters available at the moment: 
\family typewriter
noweb
\family default
, 
\family typewriter
sweave
\family default
 and 
\family typewriter
pgfsweave
\family default
, and apparently the 
\family sans
Sweave
\family default
 module corresponds to the 
\family sans
sweave
\family default
 converter.
\end_layout

\begin_layout Standard
The way we define the preamble of a Sweave document is not straightforward:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{Sweave}
\end_layout

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
Sinput
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
IfFileExists{Sweave.sty}{
\end_layout

\begin_layout Plain Layout

  
\backslash
usepackage{Sweave}
\end_layout

\begin_layout Plain Layout

}{
\end_layout

\begin_layout Plain Layout

  
\backslash
usepackage{graphicx,fancyvrb}
\end_layout

\begin_layout Plain Layout

  
\backslash
DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
\end_layout

\begin_layout Plain Layout

....
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is due to the fact that users may have defined their own LaTeX environments
 for Sweave.
 For example, the Journal of Statistical Software has warned authors not
 to include 
\family typewriter

\backslash
usepackage{Sweave}
\family default
 directly in the source code of the paper.
 The above definition can avoid clashes in such situations.
 We will load the Sweave package only if it exists and has not been loaded,
 otherwise we will manually insert the Sweave style definitions in the LaTeX.
 Note these definitions will 
\emph on
not
\emph default
 be used unless you have not put 
\family sans
Sweave.sty
\family default
 in the texmf tree and you want to manually compile the 
\emph on
exported
\emph default
 LaTeX document.
 In other words, if you only use LyX to compile the Sweave document, there
 is nothing to worry about, even if the Sweave package is not in the texmf
 tree (because the R script associated with this converter will copy the
 package to the temporary directory where the LaTeX compilation takes place;
 this will be explained later).
\end_layout

\begin_layout Standard
Users may also have noticed that we have pre-specified an option 
\family typewriter
noae
\family default
 for the Sweave style.
 This option stops Sweave from loading these two packages:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
RequirePackage[T1]{fontenc}  
\end_layout

\begin_layout Plain Layout


\backslash
RequirePackage{ae}
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
LyX can deal with the font encoding by default, so there is no need to ask
 Sweave to do this (furthermore, this may bring clashes of package options);
 besides, the user can load the ae package if he or she wants to.
\end_layout

\begin_layout Standard
Sweave sets the width of all plots to be 
\family typewriter
0.8
\backslash
textwidth
\family default
 by default, which may not be appropriate for some users.
 In this case, we can specify another class option 
\family typewriter
nogin
\family default
 to suppress this behavior (like we did to this LyX document).
 If the users want to set the width of graphics, they can still use the
 trick like 
\family typewriter

\backslash
setkeys{Gin}{width=0.8
\backslash
textwidth}
\family default
 anywhere in the document; for instance, the widths of all graphics were
 set to 
\family typewriter

\backslash
maxwidth
\family default
 in this document, which was defined in the preamble (see the document setting).
 
\end_layout

\begin_layout Standard
All the 
\begin_inset Quotes eld
\end_inset

hard work
\begin_inset Quotes erd
\end_inset

 is done in the R script 
\family sans
lyx-sweave.R
\family default
 under the 
\family sans
scripts
\family default
 directory of LyX.
 The converter from the 
\family sans
sweave
\family default
 format to LaTeX is basically a call to R via the command line as:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

Rscript /path/to/lyx/library/scripts/lyx-sweave.R opt1 opt2 ...
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The LyX library path can be found from the menu 
\family sans
Help\SpecialChar \menuseparator
About LyX
\family default
.
 All the rest of options passed to R are explained in the R script.
 The user does not need to know clearly what they mean, but here we need
 to explain a few issues in the R code:
\end_layout

\begin_layout Enumerate
the encoding string of the LyX document is passed to R as the 5th element
 of a vector 
\family typewriter
.cmdargs
\family default
, i.e.
 
\family typewriter
.cmdargs[5]
\family default
 denotes the encoding of LyX; possible values are 
\family typewriter
ISO-8859-15
\family default
 and 
\family typewriter
UTF-8
\family default
, etc.
 The encoding information may or may not be useful to R; the R script here
 uses this encoding anyway by default via 
\family typewriter
options(encoding = .cmdargs[5])
\family default
.
 To suppress this behavior, we need to set the option 
\family typewriter
lyx.use.encoding
\family default
 to 
\family typewriter
FALSE
\family default
 in the file 
\family sans
.Rprofile
\family default
 so that this script can set the encoding according to LyX; see 
\family typewriter
?Startup
\family default
 in R or the Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Rprofile"

\end_inset

 for further information about the file 
\family sans
.Rprofile
\family default
.
\end_layout

\begin_layout Enumerate
if the option 
\family typewriter
pgf.graphics.center
\family default
 is set to 
\family typewriter
TRUE
\family default
, all the plots will be centered in the LaTeX document (the plots will be
 wrapped in the 
\family typewriter
center
\family default
 environment); this can be helpful if we want all of our figures to be centered.
 This option can be set either in 
\family sans
.Rprofile
\family default
 or in any code chunk in the Sweave document, e.g.,
\end_layout

\begin_deeper
\begin_layout Chunk
<<tweaking-graphics>>=
\end_layout

\begin_layout Chunk
options(lyx.graphics.center=TRUE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
R will post-process the LaTeX output (wrap 
\family typewriter

\backslash
includegraphics
\family default
 in the 
\family typewriter
center
\family default
 environment) if this option is 
\family typewriter
TRUE
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate
the R code chunks in the Sweave document are executed under the directory
 of the LyX document (if you are not sure, put 
\family typewriter
getwd()
\family default
 in a code chunk to see what is the current working directory), and all
 output files are put under this directory by default.
 In this case, you can put data files under the same directory and use relative
 paths in R to guarantee reproducibility, i.e.
 we do not need to write hard-coded paths which may not exist in other people's
 computers.
 However, spaces in file paths are often difficult to handle in LaTeX, so
 we strongly recommend not to use directory names which contains spaces,
 e.g.
 a directory name 
\family sans
/abc/a-dir
\family default
 is good, while 
\family sans
/abc/a dir
\family default
 is bad.
 LyX will define the input path
\begin_inset Foot
status open

\begin_layout Plain Layout
the input path means a path in which LaTeX should search for files in the
 command like 
\family typewriter

\backslash
input{}
\family default
 and 
\family typewriter

\backslash
includegraphics{}
\family default
.
\end_layout

\end_inset

 as the directory of the LyX document, so we can see LaTeX code like 
\family typewriter

\backslash
def
\backslash
input@path{{/home/user/some_dir//}}
\family default
 in the very beginning of the tex output.
 This can avoid all the files being copied to the temporary directory in
 order to compile the LaTeX document there
\begin_inset Foot
status open

\begin_layout Plain Layout
LyX does not compile the LaTeX document in the directory of the LyX document;
 it outputs everything into a temporary directory and the real compilation
 takes places there.
\end_layout

\end_inset

, however, this often fails if the path contains spaces, and LaTeX will
 complain that some (graphics) files are missing.
 The R script in the 
\family typewriter
sweave
\family default
 converter will try to detect spaces in the input path and if any spaces
 are found, R will copy everything under the current directory to the temporary
 directory to make sure that LaTeX can find all necessary files.
 Depending on the size of files under the current directory, the copying
 process might be time-consuming.
\end_layout

\begin_layout Enumerate
if LaTeX cannot find 
\family sans
Sweave.sty
\family default
, this R script will copy it to the temporary directory automatically.
\end_layout

\begin_layout Enumerate
Sweave will use the filename of the Rnw file as the prefix string for the
 graphics output by default; one known issue (
\begin_inset CommandInset href
LatexCommand href
name "#7551"
target "http://www.lyx.org/trac/ticket/7551"

\end_inset

) is that if the filename (without extension) contains dots, LaTeX can fail
 to deal with such files in 
\family typewriter

\backslash
includegraphics{}
\family default
.
 Therefore, we have set the default value of the prefix to be the filename
 with all the dots being replaced by 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

.
 We can also solve this problem in Sweave directly: set the Sweave option
 
\family typewriter
prefix.string
\family default
 to be a character string without dots, and this option will override the
 default value.
\end_layout

\begin_layout Standard
Sweave in the official R distribution does not support cache, so it can
 be slow when writing documents with large-scale computations.
 R graphics recorded by the default PDF device is not consistent with the
 LaTeX document in terms of styles (e.g.
 fonts).
 There are a number of add-on packages which enhance Sweave in several aspects,
 and the 
\series bold
pgfSweave
\series default
 package is one of such packages.
 It supports cache by calling the 
\series bold
cacheSweave
\series default
 package, and it uses the 
\emph on
tikz()
\emph default
 device in the 
\series bold
tikzDevice
\series default
 package by default, which can produce highly consistent graphics output
 with the LaTeX document and cache the graphics as well; besides, it also
 highlights the R code by default using the 
\series bold
highlight
\series default
 package, and it has an additional option 
\family typewriter
tidy
\family default
 to reformat R code while preserving R comments using the 
\series bold
formatR
\series default
 package (note Sweave either discards comments or keeps the code untouched).
 We have added support for 
\series bold
pgfSweave
\series default
 via the 
\family sans
pgfSweave
\family default
 module; see the example 
\family sans
pgfsweave.lyx
\family default
 for details.
\end_layout

\begin_layout Section
Trouble Shooting
\end_layout

\begin_layout Standard
Since LyX 2.0, we can see the detailed information during compilation via
 
\family sans
View\SpecialChar \menuseparator
View Messages
\family default
.
 This is extremely helpful for trouble shooting -- the process of R will
 be shown in the message panel, and we will be able to know which chunk
 goes wrong in cases of errors.
 For example, when you compile this document, you can see messages like
 below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

17:58:47.868: Processing code chunks with options ...
\end_layout

\begin_layout Plain Layout

17:58:47.885:  1 : echo keep.source term verbatim (label=setup)
\end_layout

\begin_layout Plain Layout

17:58:47.889:  2 : echo keep.source (label=sweave-manual)
\end_layout

\begin_layout Plain Layout

17:58:47.908:  3 : echo keep.source term verbatim (label=print-integers)
\end_layout

\begin_layout Plain Layout

....
\end_layout

\begin_layout Plain Layout

17:58:47.941: Loading required package: xtable
\end_layout

\begin_layout Plain Layout

17:58:47.976:  9 : echo term verbatim pdf (label=iris-pairs)
\end_layout

\begin_layout Plain Layout

....
\end_layout

\begin_layout Plain Layout

17:58:48.110: 14 : echo keep.source (label=create-rprofile)
\end_layout

\begin_layout Plain Layout

17:58:48.113: 15 : echo (label=null-device)
\end_layout

\begin_layout Plain Layout

17:58:48.115: 
\end_layout

\begin_layout Plain Layout

17:58:48.116: You can now run (pdf)latex on 'sweave.tex'
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The string after 
\family typewriter
label=
\family default
 is the chunk label.
 If any chunk causes an error in R, you will see the error message here
 immediately.
\end_layout

\begin_layout Section
\start_of_appendix
The File 
\family sans
.Rprofile
\begin_inset CommandInset label
LatexCommand label
name "sec:Rprofile"

\end_inset


\end_layout

\begin_layout Standard
R will look for certain files to execute before it starts up, which are
 typically used to customize options or environment variables in R.
 One such file is 
\family sans
.Rprofile
\family default
, and it is typically put under your HOME directory.
 The location of this directory depends on your operating system and current
 user name, and you can find it by:
\end_layout

\begin_layout Chunk
<<home-dir>>=
\end_layout

\begin_layout Chunk
Sys.getenv('HOME')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
So what you need to do is to create a file named 
\family sans
.Rprofile
\family default
 under this directory and write some R code in it to customize your R options:
\end_layout

\begin_layout Chunk
<<create-rprofile, eval=FALSE, keep.source=TRUE>>=
\end_layout

\begin_layout Chunk
f = file.path(Sys.getenv('HOME'), '.Rprofile')
\end_layout

\begin_layout Chunk
if (!file.exists(f)) file.create(f)
\end_layout

\begin_layout Chunk
## an example: to change your help type to text help (instead of HTML)
\end_layout

\begin_layout Chunk
cat('options(help_type = "text")
\backslash
n', file = f, append = TRUE)
\end_layout

\begin_layout Chunk
## or open and edit this file by file.edit(f)
\end_layout

\begin_layout Chunk
## similarly you can write options(lyx.use.encoding = FALSE) in it
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
The Null Graphics Device
\end_layout

\begin_layout Standard
We may be able to gain an increase in speed by setting the default graphics
 device to the null device
\begin_inset Foot
status open

\begin_layout Plain Layout
see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/en/?p=673
\end_layout

\end_inset


\end_layout

\end_inset

.
 To make the graphics device default to the null device in a non-interactive
 R session, put this in 
\family sans
.Rprofile
\family default
: 
\end_layout

\begin_layout Chunk
<<null-device,eval=FALSE>>=
\end_layout

\begin_layout Chunk
if (!interactive()) {
\end_layout

\begin_layout Chunk
options(device = function(...) {
\end_layout

\begin_layout Chunk
.Call("R_GD_nullDevice", PACKAGE = "grDevices")
\end_layout

\begin_layout Chunk
})
\end_layout

\begin_layout Chunk
}
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
A known problem is this device does not work with math expressions in graphics,
 e.g.
 
\family typewriter
plot(1, main = expression(frac('a', 'b')))
\family default
 or in 
\series bold
ggplot2
\series default
 
\family typewriter
qplot(x, y, log = ‘x’)
\family default
 will issue an error.
 Note that if you want to write such math expressions, you really should
 try the 
\family sans
pgfSweave
\family default
 module, because we can write 
\emph on
native
\emph default
 LaTeX code in R graphics since 
\series bold
pgfSweave
\series default
 uses the 
\series bold
tikzDevice
\series default
 package and it supports native LaTeX code in graphics! 
\end_layout

\begin_layout Standard
Anyway, you are free to turn off this null device in case of errors by setting
 
\family typewriter
options(device = pdf)
\family default
 in a code chunk in the beginning of your Sweave document.
 Or use tricks like this to avoid plotting R expressions:
\end_layout

\begin_layout Chunk
<<ggplot2-trick,eval=FALSE>>=
\end_layout

\begin_layout Chunk
library(ggplot2)
\end_layout

\begin_layout Chunk
print(qplot(carat, price, data = subset(diamonds, clarity == 'I1')) +
\end_layout

\begin_layout Chunk
  scale_y_log10(breaks = 10^c(3, 3.5, 4), labels = sprintf('$10^%.1f$', c(3,
 3.5, 4))))
\end_layout

\begin_layout Chunk
@
\end_layout

\end_body
\end_document
