#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
[[ go though and make sure you use the same terms as the main text (carrier/enve
lope) all the way through this discussion.
\end_layout

\begin_layout Standard
Although, as described in the Introduction, first-order and position-defined
 motion have been extensively studied, to date there has been little attempt
 to understand how these two types of visual motion are combined into a
 unified percept.
 Here I describe a series of experiments and a model of how first-order
 and position-defined motion might contribute to the appearance of visual
 motion.
 These experiments revealed complementary effects.
 First-order motion exhibits summation over large areas: the more 'patches
 of motion' there are, the stronger the influence of first-order motion.
 In contrast, position-defined motion exhibits spatial interference: the
 more 'patches of motion' there are, the weaker the positional information.
 The two signals are combined with a subtractive interaction, which, as
 described below, may help to dissociate moving objects from the background.
 
\end_layout

\begin_layout Subsection
First order motion exhibits obligatory pooling over large areas
\end_layout

\begin_layout Standard
Our finding that first-order motion integrates over large areas is consistent
 with the previous literature.
 When observers are asked to detect weak broadband motion signals in noise,
 they can integrate localized motion signals over relatively large regions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams:1984aa,Downing:1989aa,Fredericksen:1994wv"

\end_inset

; this has been modeled in terms of summation of first-order motion mechanisms.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Had some confusion over whether summation is linear or nonlinear.
 Resolved by Burr, Morrone and Vaina 1995: since I have no noise and no
 distractors we would expect linear summation.
\end_layout

\end_inset

 In the case of optic flow stimuli, which may include the rotational carrier
 motion stimuli used in my experiments, summation can take place over much
 of the visual field 
\begin_inset CommandInset citation
LatexCommand citep
key "Morrone:1995aa,Burr:1998ys"

\end_inset

.
 
\end_layout

\begin_layout Standard
However these previous results were based on to detection or direction discrimin
ation at threshold and not to suprathreshold appearance.
 In the present experiments it appears that the large-scale summation of
 first-order motion is not only possible but may even be obligatory.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This doesn't seem to be about spatial scale but about integration - move
 it elsewhere Even when first-order motion strongly conflicts with higher-order
 motion, in conditions where observers report a perception of two overlaid
 motions, they integrate first-order motion over a wide spatial scale [[
 why would the conflict result in a smaller spatial scale? - need to explain
 this]]In a small control experiment I asked observers to attend selectively
 and report either the position-defined motion, discounting the carrier
 motion, or to the global impression of motion; this did not produce any
 significant differences in observers performance, implying that the two
 signals could not be perceptually dissociated.
 is this really about the same thing - move it elsewhere]]
\end_layout

\end_inset

 Under a wide range of conditions motion judgements are influenced by first-orde
r motion in proportion to the density of elements multiplied by the strength
 of the motion signal.
 
\end_layout

\begin_layout Standard
With the aim of discovering the extent of this spatial summation I controlled
 the circumferential extent of stimuli in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-number"

\end_inset

.
 A limited extent of spatial summation ought to have resulted in saturation
 with stimuli of larger extents which would have resulted resulting in either
 a significant interaction between number and spacing or a better fit of
 responses to element spacing rather than number.
 However, linear summation and dependence on first order motion to number
 still gave a good account of observers' behavior in this experiment.
 While the coefficient of linearity for stimuli in a single hemifield differed
 from that needed to account for stimuli spanning both hemifields (as in
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

), unrestricted linear summation withion each hemifield still provided the
 best account of sensitivity to carrier motion for stimuli subtending up
 to 160 degrees of arc.
\end_layout

\begin_layout Standard
Note that the extent of this spatial summation is larger than that of the
 effective receptive field size for motion detecting units in 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I can't find anyone who's tried to psychophysically measure the RF size
 for eccentric stimuli.
 Anderson, Burr and Morrone did it for central stimuli.
\end_layout

\end_inset

 V1 or even MT 
\begin_inset CommandInset citation
LatexCommand citep
key "Mikami:1986vn,Livingstone:2001ao"

\end_inset

, and appears to be larger than the objects that we have experience in tracking
 in peripheral vision.
 One might then wonder why large-scale
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 [[obligatory is fighting words, I'd avoid]] 
\end_layout

\end_inset

summation would be part of a mechanism that parses the motion of objects
 from a possibly cluttered environment containing multiple moving objects.
 It seems significant that in the present study, all carrier motions had
 the same rotational direction within each trial.
 This might selectively activate global flow mechanisms which integrate
 over the whole scene 
\begin_inset CommandInset citation
LatexCommand citep
key "Snowden:1997vn,Price:2004ys"

\end_inset

.
 In this case masking optic flow integration by adding iso-eccentric noise
 
\begin_inset CommandInset citation
LatexCommand citep
key "Maruya:2013aa"

\end_inset

 might have reduced summation 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
OK, so now you really shouldn't call it oblgatory
\end_layout

\end_inset

 .
 This explanation would imply that optic flow mechanisms processes first-order
 motion independently of other types of motion, for which there is some
 evidence 
\begin_inset CommandInset citation
LatexCommand citep
key "Aaen-Stockdale:2007dq"

\end_inset

.
 This could have been tested by varying the direction of first-order motion
 in my stimuli so as to be incompatible with optic flow mechanisms.
\end_layout

\begin_layout Standard
Another possibility is that first-order motion in my stimuli were integrated
 across space as a kind of contour integration.
 Detection of a motion element is facilitated when it aligns in direction
 and position with another moving element 
\begin_inset CommandInset citation
LatexCommand citep
key "Verghese:2000aa,Verghese:2002aa"

\end_inset

; when extended to contours formed of image motion, this effect increases
 with the number of elements in a path 
\begin_inset CommandInset citation
LatexCommand citep
key "Ledgeway:2002aa"

\end_inset

.
 If motion-defined contour integration is selective for first-order motion,
 that might have explained the large extent of summation I observed in my
 experiments.
 This would require that contour integration take place at an earlier or
 parallel stage to mechanisms responding to changes in position, since the
 strength of summation did not depend on the degree to which first-order
 motion conflicted with position-defined motion.
 However, I also observed summation at larger inter-element separations
 than has been found for detection of motion-defined contours in noise 
\begin_inset CommandInset citation
LatexCommand citep
key "Watt:2008aa"

\end_inset

.
 To test if contour integration accounts for first-order-motion summation
 in these stimuli, one might adjust the stimulus and task to require segmenting
 the wheel into multiple pieces 
\begin_inset CommandInset citation
LatexCommand citep
key "Verghese:1997aa,Burr:2009kx"

\end_inset

.
\end_layout

\begin_layout Subsection
Position-defined motion does not pool across objects
\end_layout

\begin_layout Standard
The previous literature is unclear about whether we might or might not have
 expected global summation for position-defined motion.
 Second-order motion does not appear to define contours 
\begin_inset CommandInset citation
LatexCommand citep
key "Hess:2000aa"

\end_inset

, and evidence for any processing of second-order optic flow stimuli is
 mixed at best 
\begin_inset CommandInset citation
LatexCommand citep
key "Cassanello:2011uq,Allard:2013aa"

\end_inset

.
 Even without either of these mechanisms, one might expect observers to
 be able to pool position-defined motion from multiple identically moving
 elements, simply due to probabilitistic cue combination of multiple cues
 within a single modality.
 So it is reasonable to expect at least some improvement of sensitivity
 to position-defined motion when the number of elements is increased.
 However I did not find this.
 The highest sensitivities to envelope motion were achieved when the fewest
 elements were on screen.
 Even when elements were separated by more than their retinal eccentricity,
 so that crowding should not be an issue, there was no improvement in sensitivit
y to envelope motion when extra elements were added.
 Instead, sensitivity to envelope motion remained constant for larger separation
s between elements, and declined as element separation decreased further.
\end_layout

\begin_layout Standard
Since each element also carried some carrier motion, adding more elements
 to the stimulus adds more first-order motion.
 Some studies appear to find that first-order noise interferes with detection
 of second-order stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Aaen-Stockdale:2012aa"

\end_inset

.
 These studies found that the interference between first- and second- order
 stimuli scaled with the modulation strength of the first-order stimuli.
 However, the first-order component in the stimuli I used was not noise.
 Rather all elements carried identical signals; moreover first-order motion
 was co-located with the position-defined motion, so that there was no spatial
 interference between signal and noise elements as in previous studies.
 Finally, our model demonstrates that varying the strength of the first-order
 motion signal leads to no changes in the sensitivity to position-defined
 motion, only a change in bias.
 Position-defined motion processing does not seem to be subject to interference
 from first order motion in my stimulus.
\end_layout

\begin_layout Standard
It may be surprising that envelope motion becomes less, rather than more
 visible when 
\begin_inset Quotes eld
\end_inset

flankers
\begin_inset Quotes erd
\end_inset

 are added which in fact carry identical information.
 This may represent a constraint on how position-defined motion is processed.
 It may be due a limitation of spatial attention, which multiple-object-tracking
 studies have shown is limited to approximately two moving elements per
 hemifield (
\begin_inset CommandInset citation
LatexCommand citealp
key "Pylyshyn:1988fk,Alvarez:2005uq,Cavanagh:2005fk"

\end_inset

, review).
 However, note that since all elements are identical, it is not necessary
 to distinguish target from non-target, as in MOT studies, unless attentional
 tracking is in fact necessary to extract position-defined motion.
 It may also be the case that mechanisms capable of integrating motion among
 objects require more time than the 500 ms stimulus duration I used.
 The illusion presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "Anstis:2011vn"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[[Which shows WHAT ]]]
\end_layout

\end_inset

 shows a case where there is a long delay from stimulus onset to linking
 multiple object motions.
\end_layout

\begin_layout Subsection
Sensitivity to position-defined motion is limited by crowding
\end_layout

\begin_layout Standard
A possible explanation of a loss in sensitivity to envelope motion is that
 it is a loss in sensitivity to position itself (and thereby to changes
 in position.) Some studies have found that localization or form perception
 of second-order stimuli is much poorer than for first-order stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1997vn,Allen:2004aa"

\end_inset

.
 On the other hand, other studies find very good spatial precision for second-or
der motion stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Banton:1993ab,Volz:1996aa"

\end_inset

.
 My experiments resolve this apparent difference by showing that the sensitivity
 to position-defined movement is limited by spatial interference from neighborin
g elements.
 In the studies mentioned above, poor resolution was found for motion stimuli
 embedded in noise, while good performance was found for stimuli that were
 isolated against a gray background.
\end_layout

\begin_layout Standard
In my experiments I determined that the sensitivity to envelope motion was
 controlled by the spacing between each element and its nearest neighbors.
 This finding is typical of the visual phenomenon of crowding (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Pelli:2008ao,Whitney:2011vn"

\end_inset

for reviews).
 In crowding the discrimination or identification of a feature suffers when
 surrounded by flankers.
 One can define a 
\begin_inset Quotes eld
\end_inset

critical distance
\begin_inset Quotes erd
\end_inset

 as the target-flanker separation which achieves some set elevation of threshold
 for discrimination or recognition, analogous to how parameter 
\begin_inset Formula $\beta_{\Delta}$
\end_inset

 operates in the model in this thesis.
 A typical finding has critical spacing approximately half the retinal eccentric
ity, which is in line with my findings for envelope motion.
 However, since 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results-basic"

\end_inset

 did not distinguish between element spacing and element number as the explanato
ry variable, I constructed 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:results-number"

\end_inset

 to compare these possibilities.
 The results appear to favor element spacing, though the sensitivity of
 this check was less than desired.
\end_layout

\begin_layout Standard
To my knowledge these experiments are the first to establish crowding as
 the bottleneck limiting sensitivity to position-defined motion.
 Previously, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

 showed that crowding affects perception of first-order motion in the near
 periphery.
 However, there is an important difference between the first-order case
 and the position-defined case; for first-order motion, the perceived motion
 is affected by the motion carried by the flanker, undergoing 
\begin_inset Quotes eld
\end_inset

compulsory averaging,
\begin_inset Quotes erd
\end_inset

 which was consistent with what I found for first-order motion.
 But for position-defined motion I found there was no summation.
 In the literature it seems that there are two manifestations of the crowding
 effect depending on the stimulus: object-level and feature-level.
 At the feature level, discrimination of elementary features like orientation,
 motion direction, spatial frequency, hue, and contrast is impaired in the
 presence of flankers, and there is compulsory averaging 
\begin_inset CommandInset citation
LatexCommand citep
key "Parkes:2001aa"

\end_inset

: the perceived feature is some mixture of the target and flanker features.
 At object level, stimuli such as letters, objects, and faces, being juxtapositi
ons of multiple features, cannot be recognized in the presence of flankers,
 but pooling is less obvious; phenomenally the disparate features are mixed
 into a 
\begin_inset Quotes eld
\end_inset

jumble
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zigler:1930aa"

\end_inset

.
 For envelope motion to show no summation suggests that the process subserving
 envelope motion detection in the visual system does not encode changes
 in position prior to the crowding bottleneck, but afterwards.
 Thus position-defined motion is not an elementary feature in the way that
 first-order motion is.
 Instead it can be considered at the object level as a juxtaposition of
 multiple features, if we allow the multiple features to be arranged over
 time as well as space.
 In other words the detection of envelope motion rests on an encoding and
 comparison of successive positions, rather than a low-level encoding of
 movement 
\emph on
per se.

\emph default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Accordingly, 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiffert:1998uq"

\end_inset

 found that position displacement provided the better account of second-order
 stimuli, while first-order motion was better accounted for in the usual
 motion-energy terms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A recent hypothesis for the mechanism of visual crowding is that outside
 the fovea, the visual system computes a sort of reduced or 
\begin_inset Quotes eld
\end_inset

summary statistic
\begin_inset Quotes erd
\end_inset

 representation of the visual content of regions 
\begin_inset CommandInset citation
LatexCommand citep
key "Balas:2009aa,Freeman:2011aa"

\end_inset

; this summary encodes the density of basic features (e.g.
\begin_inset space \space{}
\end_inset

orientation and first-order motion) as well as some second-order interactions
 between features like junctions and collinearity.
 This summary-statistic model is derived from models of texture perception,
 which effectively makes the claim that crowding and texture are the same
 thing (or, as 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Parkes:2001aa"

\end_inset

 put it, 
\begin_inset Quotes eld
\end_inset

`crowding' is simply the name we give to texture perception when we do not
 wish it to occur.
\begin_inset Quotes erd
\end_inset

) Crucially, a summary-statistic representation fails to preserve the relative
 position of features when more than one object occupies a given region.
 For example, when targets consist of two crossed bars, the relative location
 of the intersection (which distinguishes a 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 from a 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

) is lost or averaged with the flanker 
\begin_inset CommandInset citation
LatexCommand citep
key "Greenwood:2009aa,Dakin:2010kx,Greenwood:2012fk"

\end_inset

.
 Recognition of objects composed of juxtaposed features, such as letters,
 are thus more difficult under crowded conditions.
 An account of crowding as a loss of position information is a natural fit
 for what we see in 
\begin_inset Quotes eld
\end_inset

position-defined
\begin_inset Quotes erd
\end_inset

 motion; since position information becomes less precise under crowding,
 so does the motion signal computed from successive positions.
\end_layout

\begin_layout Subsection
First-order and position-defined motion have a subtractive interaction
\end_layout

\begin_layout Standard
One curious feature of these experiments is that for stimuli with zero envelope
 motion, and weak carrier motion to the left, some but not all observers
 consistently saw the stimuli as moving rightwards.
 Although individual differences in motion perception have been seen previously
 when two types of motion are put into conflict.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fraser:1979ly"

\end_inset

 showed a drifting motion illusion which some people see as clockwise and
 others counterclockwise.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Wilmer:2007lr"

\end_inset

 exploited individual differences to investigate how first-order and position-de
fined motion each contribute to the initiation of pursuit.
 However it was still a puzzle why these individual differences should occur
 for a stimulus that only contained carrier motion.
\end_layout

\begin_layout Standard
This was eventually explained by my model explaining motion perception as
 a function of carrier and envelope motion along with spacing.
 This model resolved the individual differences into a model of motion response
 that was qualitatively similar for each observer, but for which the proportions
 of contributions of each mechanism differed.
 The revealed that in fact most observers do show repulsion from carrier
 motion, at weak carrier motion and larger spacings; using a weak counterclockwi
se envelope motion biased most observers' responses clockwise.
 I incorporated this into the model as a repulsion parameter 
\begin_inset Formula $\beta_{I}$
\end_inset

.
 [[ (
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Pelli:2008ao"

\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Pelli:2008ao"

\end_inset

, supplementary material) who suggested that measurements of crowding phenomena
 are more sensitive when stimuli vary two parameters (e.g.
\begin_inset space \space{}
\end_inset

stimulus strength vs.
 spacing) thus obtaining sensitivity as a function of spacing, rather than
 the old approach of varying only the spacing of an otherwise fixed stimulus.
 A measurement over more variables is more time consuming but turned out
 to be valuable in my case.
 I varied carrier and envelope motion along with spacing, obtaining a characteri
zation of the response in three parameters.
 As it turns out, this procedure ]]
\end_layout

\begin_layout Standard
In the model, this repulsion effect is modeled as a nonlinearity where perceived
 direction is a nonmonotonic function of carrier strength; at weak carrier
 strengths there is repulsion, but at stronger carrier strengths repulsion
 ceased and reversed.
 This nonlinearity was necessary because the effect of an increment in carrier
 motion depended nonlinear on the strength of the original carrier motion:
 an increment of carrier motion strength applied to pure counterphase flicker
 led to observers' reporting a direction of motion in the opposite direction
 to that of the increment,while the same increment added to a strong carrier
 motion produced an a stronger perception of motion in the direction of
 the increment.
 
\end_layout

\begin_layout Standard
The strength of the repulsion effect and its nonlinearity did not appear
 to vary with the number of elements; the same magnitude of repulsion appeared
 to apply to stimuli with two elements as with 4 or 6.
 As a result, at smaller spacings, repulsion is overwhelmed by global summation
 of carrier motion.
 
\end_layout

\begin_layout Standard
It should be noted that although we modeled this effect by separating the
 response due to carrier motion into two components - one that depends on
 element number (global summation) and a second component that is not affected
 by global summation that is non-mononic the model fit might not reflect
 the mechanisms involved - it is possible that a single underlying mechanism
 with a non-separable response as a function of global summation and carrier
 strength is involved, or alternatively that separate mechanisms underlie
 the percept of weak and strong carrier motion.
 
\end_layout

\begin_layout Standard
The repulsion effect may be related to some of the phenomena known as induced
 motion, or the Duncker illusion (
\begin_inset CommandInset citation
LatexCommand citealp
key "Duncker:1938aa,Reinhardt-Rutland:1988aa"

\end_inset

, review), in which conflict between two component motions leads to an incorrect
 attribution of motion to each component.
 A familiar example of induced motion occurs when the moon is visible between
 low-lying clouds.
 When the clouds move with the wind, it gives rise to an illusion of the
 moon appearing to move in the opposite direction, while the clouds appear
 to be stationary.
 The general pattern is that induced motion arises when there is a difference
 between the motion of a larger field (the clouds in this case) and that
 of a smaller object (the moon.) The tendency is to view the field as stationary
 and attribute the difference in motion to the object; this results in a
 perception of object motion opposite the actual field motion.
 A normative explanation for why induced motion exists may be that large-scale
 motions are more likely to be due to the observer's motion (from motion
 in environment or eye movements) than isolated motion, so in most situations
 a subtractive interaction would result in a more accurate perception of
 object motion.
\end_layout

\begin_layout Standard
In my stimulus there is not a large field moving distinctly from a small
 object, but a set of identical objects with identical motion.
 But as discussed above, the spatial scale for integration of first-order
 motion appears to be larger than that for position-defined motion, and
 there is by design a conflict between the two.
 So the ingredients for a conflict between field motion and object motion
 are present, depending on which motion systems contribute to each.
 
\end_layout

\begin_layout Standard
Some properties that have been seen for induced motion are similar to what
 I found for repulsion: there is considerable intersubject variability in
 the strength of the illusion 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1993vn,Zivotofsky:2004aa"

\end_inset

, the strength of the illusion is a nonmonotonic function of the motion
 strength and/or target contrast 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1993vn,Serrano-Pedraza:2010aa"

\end_inset

.
 Induced motion is often explained in terms of antagonism between center
 and surround when integrating motion over space.
 This cannot explain repulsion in my stimuli because its position-defined
 and first-order motion components share the same physical locations.
 However, many of the stimuli used in induced motion experiments can also
 be described as a textural or first-order background motion which conflicts
 with the motion of a salient object, and my stimuli can also be described
 this way.
 Thus there may be a common mechanism of a subtractive interaction between
 first-order and positional motion mechanisms, rather than as a center-surround
 interaction.
 Still it is likely that 
\begin_inset Quotes eld
\end_inset

induced motion
\begin_inset Quotes erd
\end_inset

 encompasses several different effects; there are also variants of induced
 motion whose stimuli are not clearly position-defined 
\begin_inset CommandInset citation
LatexCommand citep
key "Murakami:1996aa,Serrano-Pedraza:2007aa"

\end_inset

, or for that matter neither position-defined nor center-surround 
\begin_inset CommandInset citation
LatexCommand citep
key "Derrington:1987aa,Serrano-Pedraza:2007aa"

\end_inset

.
 I modeled the repulsion effect as a subtractive interaction between position-de
fined and first-order motion in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model"

\end_inset

, but this is onlyone of many possible instantiations.
 
\end_layout

\begin_layout Subsection
Local and global motion (a note on terminology) 
\begin_inset CommandInset label
LatexCommand label
name "sub:local-and-global-are-ill-defined"

\end_inset

 MOVE THIS UP?
\end_layout

\begin_layout Standard
Differences in scale among stimuli or processes in spatial vision are often
 framed as 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 versus 
\begin_inset Quotes eld
\end_inset

global,
\begin_inset Quotes erd
\end_inset

 which can refer to many different differences, but the common theme is
 a difference in spatial scale.
 [[This sentence unclear]] Usually this refers to a difference in spatial
 scale, either between two aspects of the stimulus used or between the mechanism
s that are proposed to respond to them; when differentiating two mechanisms
 or hypotheses, 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 refers to the one with a smaller spatial extent.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Majaj:2007ge,Braddick:1997dk,Braddick:1974dq,Bex:2002uq"

\end_inset

 A related but distinguishable usage of 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 describes stimuli that are in some way coherent across the entire visual
 field 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq,Anstis:2011vn"

\end_inset

; such as optic flow stimuli or rigid-body motions of large objects.
 Another usage is when 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 refers to motion mechanisms that pool or integrate many locally defined
 signals into a coherent whole 
\begin_inset CommandInset citation
LatexCommand citep
key "Cropper:2001aa"

\end_inset

, such as combining several local orientation-specific motion signals to
 compute overall pattern motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1996aa,Majaj:2007ge"

\end_inset

, or in combining several small, noisy displacement signals across a larger
 area in order to detect random dot motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Braddick:1974dq,Williams:1984aa,Newsome:1989aa"

\end_inset

.
 
\end_layout

\begin_layout Standard
For stimuli that resemble those used in my experiment, which put a first-order,
 textural motion into conflict with a position-defined motion, the tendency
 has been to use 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 to refer to the first-order component and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to the position.
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Tse:2006bq,Shapiro:2010aa,Shapiro:2011aa,Hedges:2011aa"

\end_inset

; but note 
\begin_inset CommandInset citation
LatexCommand citealp
key "Butzer:1997ys"

\end_inset

 make the opposite assignment) This may be reasonable from the point of
 view of constructing the stimulus; first order motion can be constructed
 by displacing dots one at a time independently, while producing position-define
d motion involves coordinating changes over many display pixels in concert.
 First-order motion may be defined in a circumscribed location, while position-d
efined motion (by definition) must cross multiple locations.
 Calling position-defined motion 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 thus with the intuition that some process must be able to integrate changes
 in position over a path that crosses several local receptive fields; otherwise
 how could a moving object appear to be the same object after it has moved?
 However care should be taken to avoid identifying the properties of the
 stimulus construction with those of the mechanism it probes 
\begin_inset CommandInset citation
LatexCommand citep
key "Cavanagh:1991fk"

\end_inset

.
\end_layout

\begin_layout Standard
In the case of my experiments, neither the carrier or envelope motion 
\emph on
in terms of the stimulus
\emph default
 is constructed to be more local or global than the other.
 For instance, the spatial scale of the step size
\begin_inset Formula $\Delta x$
\end_inset

 that defines the envelope motion is similar to (and in uncrowded conditions,
 much smaller than) the size of the envelope as well as the spatial scale
 of the oscillation in luminance 
\begin_inset Formula $\frac{1}{f}$
\end_inset

 that defines the carrier motion.
 Both components are local, in that they are defined within small areas
 of the stimulus, so it is possible to extract both the carrier and envelope
 motion from the stimulus by considering only a small region of the scene
 (slightly larger than the envelope).
 At the same time, both components are global, both (independently) being
 consistent with a single rotating ring of elements.
 From this point of view a global motion mechanism would be one that can
 make use of the entire stimulus, while a local mechanism is one that is
 limited to using only a small portion.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(There is one sense in which the envelope motion we use is more global;
 it has a longer timescale, being defined as a difference in position between
 multiple flashes of an element, as opposed to being defined immediately
 within any one element.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As it turns out, the first-order motion mechanism is able to do this pooling
 over a wide area, while the position-defined motion mechanism cannot.
 Moreover, the first-order mechanism does not appear to particularly care
 about the 
\emph on
location
\emph default
 of its input, while 
\emph on
location 
\emph default
is the primary thing the position-defined mechanism uses (so disrupting
 information about location by crowding disrupts the position-defined motion
 mechanism.
 So 
\emph on
in terms of the mechanism
\emph default
 revealed by my experiments, I would have to say that first-order motion
 mechanism functions globally, while the position-defined mechanism functions
 locally.
 Perhaps these terms should be discouraged, however, as they produce conflicting
 intuitions in different readers.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Carrier motion is integrated globally; envelope motion is local
\begin_inset CommandInset label
LatexCommand label
name "sub:local-and-global-are-also-backwards"

\end_inset


\end_layout

\begin_layout Plain Layout
=The assignment of 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 to the envelope motion intuitively accords with the theme that on a physiologic
al level visual processing is thought to be more local in the early stages,
 and more global in later stages, as receptive fields increase along the
 visual pathways; envelope motion detection is not evident in early vision,
 so must be computed in one of the later and by imputation more global stages.
 It also accords with the fact that envelope motion potentially carries
 an object of interest across a large distance in the visual scene, so that
 if information about an object is to be maintained or integrated as it
 moves, that process must in some sense span as large a spatial distance
 as the object travels.
 Nonetheless, we disagree with assigning the name 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 to the carrier motion, based on the properties of carrier and envelope
 motion detection we explored in the present study.
\end_layout

\begin_layout Plain Layout
As we discussed there are multiple ways in the local versus global dichotomy
 can be applied.
 One is that a global mechanism acts over a larger region of space than
 a local mechanism.
 Our results indicate that carrier motion is computed over a larger spatial
 field than the envelope motion.
 Carrier motion appears to summate across regions of space; if one element
 carrying carrier motion causes a certain bias in judgements of motion direction
, two elements will cause twice as much change on observers' responses.
 The region of space over which carrier motion summation is effective is
 large, covering roughly an entire hemifield, with positive summation being
 strongest over separations of roughly the same size as the retinal eccentricity.
 Within the large region of space that it effectively sums over, the mechanism
 integrating carrier motion does not appear to particularly care where the
 motion is located; rightward carrier motion coming from an element traveling
 (in envelope) leftward causes as much effect on observers' responses as
 the same rightward carrier motion coming from an element traveling rightward.
 
\end_layout

\begin_layout Plain Layout
\align block
When two carrier motions are put next to one another, the identification
 of the carrier of a single element is impaired by the flanker 
\begin_inset CommandInset citation
LatexCommand citep
key "Bex:2005zm"

\end_inset

, reflecting a minimum spatial scale among which a distinct carrier motion
 can be isolated; differing carrier motions belonging to target and flanker
 pool within a a critical region.
 Thus, in our task, carrier motion can pool globally (where our task does
 not ask about the motion of any particular element), and appears to pool
 at at least medium scale when the task is to identify the carrier motion
 of a particular element.
 We see that carrier motion is not particularly specific to location, and
 pools along a medium or large spatial scale depending on task; thus the
 perception of carrier motion is 
\emph on
global.
\end_layout

\begin_layout Plain Layout
In contrast, envelope motion is defined by the change in 
\emph on
location
\emph default
 of distinct elements, so is intrinsically specific to the location of a
 stimulus.
 The envelope motion mechanism does not appear to integrate global motion
 information available across the whole visual field; it is equally sensitive
 to the motion of two targets as it is to one target.
 Nor is there a smaller region in which it is capable of integrating information
 across space; in fact the opposite occurs; placing flanking elements closely
 together does not cause summation of envelope motion but rather crowding;
 the ability to identify the envelope motion is destroyed.
 by adding additional elements.
 
\end_layout

\begin_layout Plain Layout
This is even a particularly strong form of crowding; in many instances of
 crowding the loss in precision in discriminating an isolated feature trades
 off against a pooling or summation of that feature within a region defined
 by the critical spacing.
 Like 
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

 found for carrier motion, and 
\begin_inset CommandInset citation
LatexCommand citep
key "Mareschal:2010fk"

\end_inset

 for orientation, we find that there is a particular spatial scale within
 which an envelope motion element must be isolated in order to be discriminated
 with best sensitivity.
 But unlike those studies found for their respective features, we find no
 summation or pooling of envelope motion within any region of integration.
 In fact, our stimuli always had flankers carrying the 
\emph on
identical 
\emph default
envelope motion as any element that may be considered the target; this is
 a situation in which discrimination performance for carrier motion reflects
 
\begin_inset Quotes eld
\end_inset

obligatory summation
\begin_inset Quotes erd
\end_inset

 among crowded targets; for carrier motion a flanker identical to the target
 causes no elevation of threshold.
 Nonetheless, discrimination performance for envelope motion collapses under
 crowded conditions, even though the flankers and target are in agreement.
 So while envelope motion does not exhibit the long range summation that
 carrier motion 
\emph on
can,
\emph default
 it also does not exhibit the medium-range summation that carrier motion
 
\emph on
must
\emph default
.
 Apparently the only thing that defines envelope motion is the shift of
 the envelope of a 
\emph on
single
\emph default
 element; envelope motion detection appears to be completely 
\emph on
local 
\emph default
(though subject to nonlocal interference.)
\emph on
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and this is 
\emph on
not
\emph default
 due to spatial bandwidth limitations of second order motion; our critical
 spacings are larger than that.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align block
The other sense in which distinctions have been drawn between 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 processing is hierarchical; mechanisms are called global if they integrate
 and combine the inputs from many local feature detectors.
 This does not appear to characterize the results of our experiment.
 As captured by our model, carrier and envelope motion appear to have independen
t contributions to observers' responses, without interaction.
 A particular increment of carrier motion, depending on stimulus configuration
 and spacing, results in a corresponding change in an observer's propensity
 to respond clockwise, and the size of this change is independent of how
 much envelope motion is also contributing to the observer's response.
 
\end_layout

\begin_layout Plain Layout
To clarify this statement a bit, we note that in our stimuli the envelope
 motion is in a way composed of 
\emph on
nothing but
\emph default
 carrier motion signals, so in some sense anything that detects motion in
 these stimuli must be using the carrier motion.
 This is not the sense of integration we mean, however.
 We mean that the 
\emph on
content
\emph default
 of the carrier motion signal does not appear to be used in the computation
 of envelope motion, the presence or absence of carrier motion, or its agreement
 or disagreement with the does not make observers more or less sensitive
 to changes in the envelope motion; the content of carrier motion only facilitat
es or impedes the perception of envelope motion in the gross sense that
 they ultimately affect the same decision that the observer makes, but viewed
 on the scale of log-odds of making a decision one way or the other, as
 we have done in our model, there is no interaction between the two.
 As far as the computation of and sensitivity to envelope motion goes, the
 only information about the motion pulses that seems to be used by the envelope
 motion mechanism is their change position -- which is also a feature that
 is 
\emph on
not
\emph default
 used by the carrier motion mechanism itself.
 So we would argue that in our task these two mechanisms are not hierarchically
 related as local and global mechanisms would be, but instead operate relatively
 independently.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Interactions between first-order and position-defined motion
\end_layout

\begin_layout Paragraph
Reverse phi motion
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 1in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/V7VKCXQA/Mather1985Stimulus.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mather-stimulus"

\end_inset

The stimulus used by 
\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

.
 A sequence of frames in illustrated.
 The first-order, luminance defined motion is to the left, and higher order
 motion is to the right.
 
\end_layout

\end_inset


\end_layout

\end_inset

Reverse-phi motion combines a spatial displacement with a contrast inversion;
 following Fourier analysis, the motion energy is directed opposite the
 displacement.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:1970aa,Anstis:1975aa"

\end_inset

.
 Most investigations of reversed phi use conditions where the first order
 component is dominant.
 but when stimulus features are salient enough, the displacement can be
 seen opposing the motion.
 For example, if there is only one luminance edge, apparent motion follows
 the movement of the edge and not the motion energy 
\begin_inset CommandInset citation
LatexCommand citep
key "Anstis:1981aa"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mather:1985rt"

\end_inset

 used a display with a single moving 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 bar that alternated polarity against a textured background, as illustrated
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mather-stimulus"

\end_inset

.
 The motion that was seen in this display depended on the size of the bar
 and the retinal eccentricity at which the stimulus was viewed; in central
 vision, the position-defined motion (rightward in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mather-stimulus"

\end_inset

) was seen at moderate to large bar sizes.
 However, at a retinal eccentricity of 5 degrees, only the first-order motion
 component (leftward) was seen.
 Similarly 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1989fj"

\end_inset

 used a reverse phi grating with widely spaced bars, and observed that the
 direction of apparent motion reversed depending on viewing distance, with
 the apparent motion agreeing with the step direction when viewed from near
 distances in central vision, but agreeing with first-order motion when
 viewed from farther distances, or near distances in peripheral vision.
 In both cases motion after effects were always opposite first order motion
 regardless of the apparent motion seen.
 
\end_layout

\begin_layout Standard
As described above, in my experiments I saw similar effects of retinal eccentric
ity and feature separation as those seen in these studies.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Chubb:1989fj"

\end_inset

 proposed a second-order mechanism (i.e.
\begin_inset space \space{}
\end_inset

a motion-energy detector with a rectifying input nonlinearity) where the
 reversal would be explained by a lower limit on spatial frequency sensitivity
 for the second-order channel.
 In the light of my present results, it seems likely that an explanation
 based on feature crowding wo
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

uld be more parsimonious.
 [[ Explain why your results can't be explained by SF sensitivy, but his
 results can be explained by crowding]]
\end_layout

\begin_layout Paragraph
Theta motion
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 1in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/V7VKCXQA/LindnerIlgStimulus.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:zanker-stimulus"

\end_inset

Motion stimuli devised by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1990aa"

\end_inset

.
 Three 
\begin_inset Formula $xt$
\end_inset

-plots of motion stimuli are shown.
 These stimuli comprised a random-dot kinematogram (RDK) within a moving
 window, against a backdrop of either dynamic or static noise.
 The window moves from left to right in all three examples, while the pattern
 within is independent.
 From left to right are 
\begin_inset Quotes eld
\end_inset

Fourier
\begin_inset Quotes erd
\end_inset

 motion, 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion, and 
\begin_inset Quotes eld
\end_inset

theta
\begin_inset Quotes erd
\end_inset

 motion.
 Figure is from 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindner:2000aa"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zanker 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Zanker:1990aa,Zanker:1993uq"

\end_inset

 constructed stimuli consisting of a windowed random-dot kinematogram, where
 the object motion (defined by the boundaries of the window) and windowed
 texture were allowed to take different directions of motion.
 Since the target and background are only distinguishable by the difference
 in motion, this has been called 
\begin_inset Quotes eld
\end_inset

motion-defined motion
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1997vn"

\end_inset

.
 Example 
\begin_inset Formula $xt$
\end_inset

-plots of these stimuli are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:zanker-stimulus"

\end_inset

, illustrating three conditions of agreement between the motions of the
 object texture and window.
 The condition in which texture motion disagreed with the window was called
 
\begin_inset Quotes eld
\end_inset

theta
\begin_inset Quotes erd
\end_inset

 motion.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1993uq"

\end_inset

 found that the direction of window motion was readily perceived in central
 vision but only the texture motion was visible in peripheral vision.
 To compare the sensitivity to each component, 
\begin_inset CommandInset citation
LatexCommand citet
key "Zanker:1997vn"

\end_inset

 oriented texture motion at right angles to window motion; detection of
 window motion was particularly impaired in the near periphery.
\end_layout

\begin_layout Standard
In contrast I found that higher order (envelope) motion was perfectly visible
 in the periphery, and even tends to be more salient [[and precise - you
 didn't measure precise]] than the carrier motion, as long as the moving
 object is not crowded by flanking objects.
 How can we reconcile these results? There is a difference in how the stimuli
 are constructed: 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's experiments had the motion stimulus shown against a noise background,
 so that the first order motion or flicker was the only cue by which the
 object could be located.
 In my stimuli the object stands against a flat background, so that it is
 locatable by the local contrast.
 Under these conditions the direction of object motion is clearly visible.
\end_layout

\begin_layout Standard
This, one hypothesis that could reconcile 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's results with our own is that the features available to track the position
 of the window or envelope does not include first order motion itself.
 To be more specific, the 
\emph on
location
\emph default
 of first order motion may not be readily available to a feature tracking
 mechanism, while the location of other features (such a localized orientation
 and contrast) is.
 Thus, my stimuli were easily visible to the feature tracking mechanism,
 where as Zankers stimuli were far less visible (explain why you can do
 it in the fovea but not the peripery here, this explanation doesn't seem
 to explain that).
 Alternately, motion might be bound together with other features at a stage
 earlier than that at which feature tracking operates.
 In 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zanker:1997vn"

\end_inset

's stimulus there is no distinct feature to bind motion to.
 Either alternative would explain why observers have no difficulty with
 detecting isolated motion in the periphery even when carrier motion conflicts,
 so long as flankers are distant.
\end_layout

\begin_layout Paragraph
Windowed texture or carrier/envelope stimuli
\end_layout

\begin_layout Standard
\align block
Another way to construct a stimulus that opposes first-order and higher
 order motion is to have a moving window define the higher order motion,
 while the moving window modulates the contrast of an underlying moving
 texture.
 My stimuli fall into this class, as well as some others.
\end_layout

\begin_layout Standard
Several striking illusions have been constructed in this fashion.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Tse:2006aa"

\end_inset

 presented an illusion which combined vertical translation of Gabor-like
 envelopes with a horizontal motion of the carrier.
 A similar illusion was presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "Shapiro:2008aa,Shapiro:2009aa"

\end_inset

.
 When viewed in the periphery, the motion appears distinctly diagonal, and
 its perceived position position seems to drift far from its true position
 (though whether the apparent position shift correlates to position judgements
 has not been well tested.) Additionally the appearance shifts markedly between
 central and peripheral vision.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
it is less clear that this change in appearance is due to a functional differenc
e between central and peripheral vision, or only due to a parameteric difference
 (i.e.
 more cortex for the center).
 Ref studies debating whether crowding happens in central vision.
\end_layout

\end_inset

 Similarly, we noticed that the perceived direction of motion could be affected
 not only by the retinal eccentricity but by the proximity of the target
 to adjacent flankers (Meilstrup and Shadlen 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Meilstrup:2008aa,Meilstrup:2010aa"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Hedges:2011aa"

\end_inset

 asked observers to judge the carrier motion for stimuli that combine carrier
 and envelope motion.
 This was found to be very difficult; when envelope motion is available
 it 
\begin_inset Quotes eld
\end_inset

captures
\begin_inset Quotes erd
\end_inset

 the carrier motion, introducing a bias and elevating the threshold.
 Note that these results somewhat differ from mine, particularly that I
 did not find the sensitivities of carrier and envelope motion to interact.
 This may be due to the totally disjoint manipulations and task employed:
 I left the temporal interval and length of envelope pulses constant, varying
 the spatial displacement, carrier strength, and inter-element spacing,
 and asked observers to report the overall impression of motion.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hedges:2011aa"

\end_inset

 left the spatial displacement and carrier content constant, manipulated
 the temporal interval and length of envelope pulses, and asked specifically
 for a judgement of carrier motion ignoring envelope.
 (Seemingly one could not characterize the same type of stimulus in any
 two more different ways.) It is worth noting that I found what appears to
 be a subtractive interaction between carrier and envelope velocity, which
 may color the results if not modeled.
 [[This paragraph really unclear]]
\end_layout

\begin_layout Paragraph
Pursuit eye movements to conflicting motion stimuli
\end_layout

\begin_layout Standard
Response measures other than appearance or detection judgements can also
 be used to investigate motion processing; pursuit eye movements are one
 promising avenue.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Butzer:1997ys"

\end_inset

 recorded pursuit eye movements made to theta motion stimuli.
 Observers could initiate pursuit to targets whose object motion disagreed
 with their Fourier motion, but the initial velocity of the pursuit was
 slower for the first couple of hundred milliseconds.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hawken:2001bs"

\end_inset

 used a windowed texture stimulus and found that the carrier motion condition
 (agreeing, disagreeing, or neutral with respect to the envelope motion)
 affected the initial pursuit velocity for targets with slow envelope motion
 (
\begin_inset Formula $1^{\circ}\mathrm{s}^{-1}$
\end_inset

.) For faster (
\begin_inset Formula $6^{\circ}\mathrm{s}^{-1}$
\end_inset

) envelope motions, they reported that the effect of carrier motion velocity
 on initial pursuit velocity was a smaller proportion of the envelope motion;
 however examination of their data suggests that the effect of carrier motion
 velocity actually appears to have a similar absolute value, which tends
 to agree with our finding that carrier and envelope motion appear to contribute
 independently to the judgement of motion direction.
\end_layout

\begin_layout Standard
We have presented pilot data 
\begin_inset CommandInset citation
LatexCommand citep
key "Meilstrup:2008aa"

\end_inset

 on oculomotor saccade and pursuit responses to carrier/envelope motion
 stimuli.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(and we have taken saccade data from several observers who participated
 in this work's Experiment 1 and 2 as well....)
\end_layout

\end_inset

 Observers made saccades towards a target moving on a circle of constant
 eccentricity, after which they followed the target in smooth pursuit.
 For human observers, it was found that observers readily initiated pursuit
 in the same direction as the envelope rather than carrier motion; however
 both the position of the initial saccade endpoint and the postsaccadic
 pursuit velocity was biased by the carrier motion.
 This is consistent with the psychophysics on uncrowded stimuli we saw here.
 We also trained a rhesus macaque on the same task and found that the monkey
 could also generate pursuit in agreement with envelope motion (but this
 required some training; pursuit velocities agreeing with carrier motion
 were more prevalent than for human observers.) It also appeared that the
 precision of saccades was affected by target-flanker spacing, similarly
 to the psychophysical results reported here.
\end_layout

\begin_layout Paragraph
Possible neurophysiology of position-defined motion
\end_layout

\begin_layout Standard
\align block
Much work on the neurophysiology underlying motion perception has focused
 on cortical areas V1, MT, and MST.
 Area MT takes input from V1 and integrates it over a larger area, resolving
 one-dimensional motion signals into two-dimensional texture motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Movshon:1985hb,Simoncelli:1998hb,Rust:2006el"

\end_inset

.
 Because MT has a much larger receptive field size than V1, it is an attractive
 hypothesis that motion that carries an object over space might be extracted
 [[clean this sentence]] in that area.
 However, increasing evidence indicates that position-defined motion actually
 has no representation in MT and probably not in MST 
\begin_inset CommandInset citation
LatexCommand citep
key "Livingstone:2001ao,Ilg:2004qc,Hedges:2011aa"

\end_inset

.
 Although position-based feature tracking appears to be a primary driver
 of motion appearance, often overriding first-order motion, how exactly
 it is implemented remains an open question.
\end_layout

\begin_layout Standard
Viewing position-defined motion as a feature integration problem, analogous
 to letter recognition, may be useful.
 In this thesis I have found that position-defined motion suffers crowding
 in the same way that object recognition does (and very unlike the spatial
 summation that first-order motion exhibits).
 Perhaps position-motion may use similar mechanisms as feature integration;
 detecting a change in position of a feature over time may be analogous
 to detecting multiple features in a particular relative arrangement, as
 is done in object recognition.
 This leads to an interesting hypothesis: the appearance of object or position
 motion may be carried out in the ventral stream, while most work has focused
 on the dorsal stream.
 Consistent with this, there is some evidence for processing of long-range
 apparent motion in the ventral stream 
\begin_inset CommandInset citation
LatexCommand citep
key "Vaina:2004kx,Zhuo:2003aa"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, the neural loci responsible for crowding remain as mysterious
 as those for object motion.
 The spatial interference in crowding is roughly scaled the same as a receptive
 field in V4, which has made V4 one suggestion for a locus of crowding 
\begin_inset CommandInset citation
LatexCommand citep
key "Motter:2002aa,Motter:2006aa,Liu:2009ly"

\end_inset

.
 As it happens, some effects relating to the integration of visual motion
 and position also have correlates in V4.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sundberg:2006oe,Fischer:2011aa"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Dichotomies among motion stimuli, motion mechanisms, and motion appearances.
\end_layout

\begin_layout Plain Layout
In the history of visual science there have been many observations that
 there are multiple mechanisms, or more generally aspects, involved in the
 perception of visual motion.
 Different stimuli and parameterizations have been invented to characterize
 these aspects, with the either advocating or rejecting some particular
 boundary between a simple or low-level aspect and a more complicated or
 higher-level aspect.
 There have been multiple strategies employed to draw distinctions between
 motion systems.
 
\end_layout

\begin_layout Plain Layout
One strategy is to construct a stimulus that can be controlled along some
 variable, such as a continuous spatial or temporal parameter of the stimulus.
 For example, varying the length of displacement is used to distinguish
 long-range from short-range motion [cite], and varying the stimulus asynchrony
 serves to distinguish phi from beta motion [cite, or cite below].
 Here the boundary delineating motion mechanisms is associated with a qualitativ
e change in the appearance, or some response measure, as a function of the
 controlled variable.
\end_layout

\begin_layout Plain Layout
A second strategy begins with stimuli that are 
\emph on
a priori
\emph default
 distinguished, usually in accordance with a particular hypothesis about
 the functioning of at least one of the motion mechanisms.
 We may compare stimuli designed to drive that mechanism with stimuli that
 are designed to isolate that mechanism (but which still contain 
\begin_inset Quotes eld
\end_inset

motion
\begin_inset Quotes erd
\end_inset

 in some sense.) For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

 designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion, with the aim of identifying mechanisms that could compute motion
 on .
 Here again, the strategy is to seek a qualitative change between some measure
 that can be used to characterize both systems, and use this qualitative
 change (or its lack) to argue for against a distinction between motion
 mechanisms.
 Since the stimuli used in this approach are distinguished by kind rather
 than by parameterization, extra care is required to distinguish qualitatively
 different responses to two kinds of stimuli from merely less or more effective
 responses from one mechanism.
 However, if this approach succeeds in effectively nulling one motion mechanism
 so that the other carries the perception, large quantitative differences
 can indeed be shown.
\end_layout

\begin_layout Plain Layout
Our approach in this work is somewhat of a hybrid of the above approaches.
 Similarly to the second approach, we have constructed our stimuli with
 a low-level and a high-level mechanism in mind, corresponding to the carrier
 strength and envelope motions, and we hope that adjustments to carrier
 or envelope effect changes in the response of the the low-level and high-level
 mechanisms respectively.
 However, more like the first strategy, we prefer to let the differences
 between motion mechanisms 
\begin_inset Quotes eld
\end_inset

fall out
\begin_inset Quotes erd
\end_inset

 as we continuously vary stimulus parameters.
 What we have observed is that the sensitivity to envelope motion increases
 as the spacing between objects increases spacing, while the sensitivity
 to carrier strength decreases.
 We propose that this illustrates a difference between the operation of
 two mechanisms of motion perception, except, though we have not attempted
 to null the stimulus to either mechanism.
\end_layout

\begin_layout Plain Layout
We do not attempt to construct stimuli with the aim of isolating or providing
 null input to any mechanism; rather we consider all motion mechanisms to
 be active for all of our stimuli.
 Recall Helmholtz's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Helmholtz:1925bv"

\end_inset

 observation that 
\begin_inset Quotes eld
\end_inset

Black is a real sensation, even if it is produced by entire absence of light.
 The sensation of black is different from the lack of all sensation.
\begin_inset Quotes erd
\end_inset

 We posit that the same applies to motion as applies to color.
 A stationary object, or an object with nulled motion, is distinctly different
 from the absence of an object.
 So, for instance, we do not consider pure second-order motion stimuli to
 be absent of first-order content; rather they contain first order content
 that is consistent with a non-moving object.
 In fact all second-order motion stimuli contain considerably more flicker
 than would a stationary object, even if the flicker lacks direction as
 far as first-order mechanisms are concerned.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hence why Chubb and Sperling called their construction 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

drift absent
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Each scheme for exploring has effectively picked a different boundary along
 which to cleave the lower-level aspect of motion perception from the higher-lev
el aspect.
 Interestingly they appear to differ in where the delineation is to defined:
 in the space of sensation, the space of stimulus configuration, to a delineatio
n between mechanisms.
 There are differences and commonalities between all the approaches, and
 we consider how our project relates to each.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Phi versus beta 
\begin_inset CommandInset citation
LatexCommand citet
key "Sekuler:1996gy"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Steinman:2000ap"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is, uniquely, and perhaps presciently, a distinction based on sensation
 i.e.
 phenomonology!
\end_layout

\end_inset

 Perhaps the earliest well known discussion of multiple aspects of visual
 motion was due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Wertheimer:1912aa,Wertheimer:2012aa"

\end_inset

.
 Wertheimer's experiments generally involved the use of a tachistoscope
 to present two still images in rapid succession.
 Spatial properties of the images were manipulated as well as the temporal
 interval between stimulus onsets.
 What Wertheimer did that still calls it to relevance was to carefully catalogue
 not only a tally of responses suitable for psychophysical analysis but
 the observers' subjective, phenomenological impressions of the motion stimuli.
 Starting from near simultaneous and increasing, Wertheimer described a
 sequence of qualitatively different forms of stimuli.
 As the inter-stimulus interval increased from zero, there was found: perceived
 simultaneity, ..., 
\begin_inset Quotes eld
\end_inset

optimal
\begin_inset Quotes erd
\end_inset

 motion, and finally, succession.
 Wertheimer also found that the phi-phenomenon and the optimal motion phenomena
 were most easily 
\end_layout

\begin_layout Plain Layout
\align block
What distinguishes the phi-phenomenon from the ordinary perception of motion
 was that it is detached from.
 An optimized demonstration due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Steinman:2000ap"

\end_inset

, called 
\begin_inset Quotes eld
\end_inset

magni-phi,
\begin_inset Quotes erd
\end_inset

 shows this most clearly; at high frame rates, the motion caused by the
 successive extinguishing of each of a circle of discs does not take on
 the shape of the discs themselves, while at lower frame rates the motion
 .
\end_layout

\begin_layout Plain Layout
\align block
Today we identify the phi-phenomenon with the early, 'first-order' motion
 sensing system; this accords both with what we have learned of the physiology
 and psychophysics, and with its subjective appearance as a form of motion
 that is without attachment to object or form.
\end_layout

\begin_layout Plain Layout
\align block
We engage in this historical discussion to raise the point that the separate
 motion systems may contribute to the same bottom line in a psychophysical
 experiment such as the one we conducted but are not perceptually equal.
 While we have constructed task which attempts to put carrier and envelope
 motion on equal footing, we are aware that these motions may not have the
 same appearance.
 Even though we engage in a form of 'nulling' by finding stimulus conditions
 in which, given a particular mixture of carrier and envelope, observers
 may equivocate between two alternatives, this does not mean that they perceive
 no motion.
 
\end_layout

\begin_layout Plain Layout
\align block
In some experiments not detailed here, observers adjusted the strength of
 carrier motion versus a constant envelope, until they appeared to be equal.
 The resulting stimuli sometimes had the appearance of a slower motion,
 but at other times appeared to be composed of two layered motions, or other
 percepts.
 The region in which motions had similar strengths were better described
 as 'confusing' than nulling.
 Because of this confusion it was difficult for most observers to select
 one envelope motion strength that balanced the carrier motion, so we were
 not able to obtain precise information from the method of adjustment.
\end_layout

\begin_layout Plain Layout
Although it was not specifically called out in our instructions, most observers
 commented on the two 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Fourier and non-Fourier motion
\end_layout

\begin_layout Plain Layout
due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

observing that existing explanations of motion mechanisms could be characterized
 in terms of calculating motion from Fourier components, that some motion
 mechanisms could mme explained by filtering in the designed 
\begin_inset Quotes eld
\end_inset

drift balanced
\begin_inset Quotes erd
\end_inset

 motion stimuli that contained no Fourier motion
\end_layout

\begin_layout Subsubsection
Short range and long range motion
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Braddick:1974dq"

\end_inset

 found that in viewing two-frame random dot kinematograms, there was an
 upper limit on the distance over which a region could be displaced while
 an observer identified the orientation of the displaced shape.
 The spatial limit appeared to be robust to variations in element size and
 inter-stimulus interval, so the putative process underlying performance
 on this task was called a 
\begin_inset Quotes eld
\end_inset

short range
\begin_inset Quotes erd
\end_inset

 process.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Braddick:1980cr"

\end_inset

 is clearer about what he means by 
\begin_inset Quotes eld
\end_inset

long-range
\begin_inset Quotes erd
\end_inset

; the long range process is constrained by the short range process.
 For example in the Ternus display, the short range process signals 
\begin_inset Quotes eld
\end_inset

no movement
\begin_inset Quotes erd
\end_inset

 in the two retinotopically stationary bars, so the long range process,
 after some latency, covers the remainder.
 And there is no inherent way that the long range mechanism is excluded
 from processing short range movements.
 Any impression otherwise -- i/e/ that the 
\begin_inset Quotes eld
\end_inset

long range
\begin_inset Quotes erd
\end_inset

 process processes long range stimuli analaogously to how the short range
 process processes short range stimuli -- is due to people who don't read
 the lit carefully.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Note Note
status open

\begin_layout Plain Layout
Braddick et al.
 This is a stimulus-parameter-based delineation.
 The danger is reification into mechanism -- there is not a specifically
 long-range mechanism, just a mechamism that is more effective at long displacem
ents BUT IS ACTIVE AND PARTICIPATES AT ALL DISPLACEMENTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
First and second order motion
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
THis is a distinction based on mechanism.
 Chubb and Sperling 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reification of boundaries across domains, synecdoches, and other confusions.
\end_layout

\begin_layout Paragraph
Apparent motion 
\end_layout

\begin_layout Plain Layout
An example of the reification of a phenomenological distinction backward
 into a stimulus-based distinction is with the term 
\begin_inset Quotes eld
\end_inset

apparent motion.
\begin_inset Quotes erd
\end_inset

 In contemporary usage this term is used to refer to a particular class
 of motion stimuli, that of discretely sampled motion stimuli, and more
 particularly stimuli that translate in discrete jumps.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Chubb:1988kx"

\end_inset

 designed 
\begin_inset Quotes eld
\end_inset

drift-balanced apparent motion
\begin_inset Quotes erd
\end_inset

 stimuli.
 Now, the contemporary sense of 
\begin_inset Quotes eld
\end_inset

apparent motion
\begin_inset Quotes erd
\end_inset

 as a stimulus that translates in discrete jumps is not consistent with
 Chubb and Sperling's usage, as by design their drift-balanced stimuli has
 no correlation between successive frames that could be described as translation
; rather 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
perhaps for a section about temporal coherence theory and temporal integration.
\end_layout

\end_inset

 We noted earlier that the envelope motion mechanism does not integrate
 information over large spatial scales.
 However, it does appear to integrate over longer temporal scales than the
 carrier motion mechanism.
 There is one way in which envelope motion mechanism does integrate information
 over a larger scale than the carrier motion mechanism, but it is a temporal
 rather than spatial scale.
 In some experiments not reported in the main body, we varied the number
 of pulses of the motion elements from 2 to 5 (5 being the number that is
 used in the other experiments, and envelope motion being undefined with
 one pulse), while holding the observers' response time constant.
 At least two pulses are required in principle to define the direction of
 envelope motion; however we found that two pulses were insufficient to
 create any perception of envelope motion; this required at least three
 pulses.
 On the other hand, observers responded well to carrier motion with 1 or
 2 pulses.
 So we conclude that positional motion information is integrated over larger
 temporal scales than first-order information, which accords with previous
 findings (
\begin_inset CommandInset citation
LatexCommand citealp
key "VerghesePreeti2002,Verghese:1999lq,Watamaniuk:1995qf"

\end_inset

.)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps for a section about multiple-object-tracking.
\end_layout

\end_inset

 What about the sense in which the envelope motion mechanism allows object
 identity and information to be persisted over a very large spatial scale?
 While very large scale jumps of a visual object can be perceived as motion,
 it is unlikely that this represents in integration of information over
 a large scale; if information were integrated, we would expect information
 about the object such as its color or shape to be preserved across the
 jump; instead it is lost.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm thinking of MOT literature here.
\end_layout

\end_inset

 When the same object makes a series of smaller jumps, information about
 it can be tracked.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Perhaps for a section about neurophysiology of visual motion.
\end_layout

\end_inset

 we have discussed elsewhere that the detection of envelope motion is difficult
 to explain with what is known of early visual motion mechanisms such as
 V1 or MT, while we propose that the detection of carrier motion largely
 falls under that framework.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Motion processing systems may complement each others' limitations
\end_layout

\begin_layout Standard
The motion stimuli a person must interpret in the real-world task are in
 many ways much more complicated than the stimuli we construct in an artificial
 experimental setting.
 However, in this thesis I have identified two ways in which motion perception
 appears to be profoundly limited, both of which would appear to only become
 worse as a scene becomes more complicated.
 The first order mechanism which detects carrier motion in our experiment
 is known to be sensitive to very small amounts of motion spread among noise,
 but has little idea of the position of the objects producing that motion.
 In the other hand, the position-defined motion system is confounded by
 clutter, takes several hundred milliseconds to detect a change in position
 of an object, and is less precise [[???]]than the first-order system.
\end_layout

\begin_layout Standard
How, then, can the visual system make sense of typical, cluttered visual
 scene? The stimuli I use are artificial, with the first-order motion designed
 to provide no information about position-defined motion and vice versa.
 In most real world cases (though not all, See Figure XXX add movie of sprats
 forming a ball to fool dolphins or a squid rippling) , the two components
 will be mutually informative.
 In that case, the different sensitivities and bottlenecks of the two systems
 may complement each other.
 The subtractive interactions I observed between first-order and position-define
d motion may help to boost the visibility of isolated features so that they
 can be tracked; there is evidence that localized first-order motion, when
 it can be bound to a feature, boosts the visibility of that feature allowing
 it to be detected in clutter 
\begin_inset CommandInset citation
LatexCommand citep
key "Watamaniuk:1995qf,Verghese:1999lq,Verghese:2002aa"

\end_inset

.
 Large scale image motion detected by the first order system is typically
 generated by the movement of the organism through the environment, and
 parsing the movement of objects requires discounting the motion signal
 of the background.
 While the first-order system is by far more understood in terms of its
 mechanism, the position-tracking system may be the more important for understan
ding the phenomenal experience of visual motion.
 It seems likely that many aspects of motion vision may be explained by
 by the same processes that underlie phenomena of spatial interference,
 texture perception, and object recognition.
\end_layout

\begin_layout Subsection
Acknowledgements
\end_layout

\begin_layout Standard
The pulsed apparent-motion stimuli I used in these experiments were originally
 devised by Michael Shadlen.
 I performed the experiments in his laboratory with his gracious support
 and advisement.
 Ione Fine assisted greatly with the organization and preparation of this
 manuscript and served as a second advisor and very effective manager in
 the later stages of this project.
 Thanks are also due to John Palmer, Geoff Boynton, and Tony Movshon for
 exchanging ideas and for crucial pieces of advice regarding psychophysical
 measurement and modeling.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Classification of this stimulus among the various types of motion stimuli
\begin_inset Note Note
status open

\begin_layout Plain Layout
What mechanism are we playing with here?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Some models for detection of non-luminance-defined motion posit a mechanism
 that operates much like first-order, short-range motion, but applies some
 (space-time separable) nonlinearity to the image before applying the motion
 energy analysis.
 This would be called 
\begin_inset Quotes eld
\end_inset

second order
\begin_inset Quotes erd
\end_inset

 motion system in the scheme of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lu:1995la"

\end_inset

.
 We noted in
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:lookatthis"

\end_inset

that for a lone element, it is more difficult to discern the direciton of
 its short-range motion than the clear long-range movement.
 By adjusting the parameters to further favor the long-range component,
 we can produce stimuli where the direction of the short-range motion is
 nearly undetectable, yet these stimuli still elicit a motion after-effect
 according only to the direction of hort range motion.
 Nonetheless, these stimuli still elicit a direction-elective response in
 area MT only to the short-range component
\begin_inset CommandInset citation
LatexCommand citep
key "Shadlen:1993ne"

\end_inset

.
 motion and independent the direction of long-range motion.
 Thus, while 
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCOHERENT CUTOFF ABOUT HERE.
 STRAIGHTEN UP THIS PARAGRAPH.
\end_layout

\end_inset

the have added 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hedges et al....unpublished
\end_layout

\end_inset

 have quantitatively demonstrated the presence of this phenomenon, which
 they term 'motion capture.' That is, the long-range motion is capable of
 masking and obscuring short range motion.
 Additionally, a mechanism driven by a single input nonlinearity (and in
 some formulations, any purely local mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Zanker:1993uq"

\end_inset

 would be driven by first-order motion stimuli as well as second-order;
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I know I have read this, is it in Sperling?
\end_layout

\end_inset

 this is consistent with results showing that adding second-order noise,
 or even coherent second-order motion, does not interfere with the decection
 of first-order motion, but first-order noise does interfere with detection
 of second-order motion 
\begin_inset CommandInset citation
LatexCommand citep
key "Edwards:1995fk,Cassanello:2011uq"

\end_inset

.
 However, this behavior is not consistent with our separate long-range and
 short-range motion; local motion opposes it.
 So while a second-order mechanism seems to exist and is able to detect
 some forms of non-Fourier motion, we do not think a second-order mechanism
 plays a significant explanatory role in our illusion and is not responsible
 for the illusory reversal.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Model of crowding as adding noise in position; connected to Interactions
 of local and global motion in position (Peter Tse, Al Shapiro relevant
 illusions)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dakin:2011fk"

\end_inset

: the discussion about spanning hemifields and which this indicates v4 as
 a locus (crowding is lessened for stimuli spanning the horizontal meridian???
 I wonder if that replicates) Moreover, the contrary result for multiple
 object tracking: MOT works on left and right hemifields!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2003ix"

\end_inset

investigated crowding for discrimination of moving objects in a variation
 of the typical crowding task where targets and flankers moved around an
 annulus.
 They found that the size of the region of interference between the target
 and a lateral flanker was invariant with target speed (if anything, there
 was a maximum at 2-4 
\begin_inset Quotes eld
\end_inset

angular degrees per frame
\begin_inset Quotes erd
\end_inset

 (at 75 Hz; at 8 degrees ecentricity, 2 degrees per frame ~21 degrees-of-visual-
angle per second.
 That's a lot faster than out stimuli.) They did find that the zone of interferen
ce around a moving target was asymmetric contingent on motion; a flanker
 moving ahead of the target crowded at a greater distance than a flanker
 that trailed the target.
 If this were simply due to temporal summation (i.e.
 motion blurring,) 
\begin_inset Quotes eld
\end_inset

we would expect crowding to increase with speed because motion blur increases
 with speed of sharp objects
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Does the temporal asynchrony of crowding line up with Bex/Dakin and does
 it comport with our results on changed in delta-x?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Bex:2005zm"

\end_inset

show that crowding applies to the identification of direction of motion
 of a textured patch within a window.
 Since the stimulus in that study does not include a global direction component,
 it is not (all of our local motion features are identical.) Actually the
 format of this study shares many similarities to our own, but what they
 establish is the spatial interference of flanking (short-range) motion
 on identification of neighboring patches of (short--range) motion, whereas
 what we identify in this study is the interference of flanking (short-range)
 motion in the identification of (long-range) motion -- this is an interesting
 distinction, as it shows that spatial interference happens in a way that
 prevents 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bex and Dakin 2005: 
\begin_inset Quotes eld
\end_inset

Our observation that the spatial extent of crowding is larger for complex
 mo- tion congurations is consistent with the large receptive elds (up
 to 60 deg) that have been reported for optic ow detectors (Burr et al,
 1998)
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sequential recruitment (McKee) leading up to self-cuing (Verghese)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Write about Lu/Sperling's characterization of the third motion system in
 terms of temporal frequency selectivity and why that fails here.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Response times! Review evidence that the computation of long range motion
 takes longer than that for short range motion -- as evidenced in eye movements
 as well as perception.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let us now have a discussion of M-scaling -- it's here, every region does
 it, what does that mean for our data?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wallis and Bex 2011 find that crowding (letterforms) is associated with
 the number of targets that rech awareness.
 They use an adaptation-induced-blindness technique and ask for observer
 reports of how many flankers were seen.
 Reference this in discussion or motivation of number/density experiment.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/peter/bibdesk/bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
