#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\def\lyxframeend{} %in case there is a superfluous end
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Spatial interference determines whether motion perception is first-order
 or higher-order
\begin_inset Argument
status open

\begin_layout Plain Layout
Spatial interference and motion 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Peter Meilstrup
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ione Fine, Geoff Boynton, Michael Shadlen
\end_layout

\begin_layout Date
Vis/Cog lab meeting
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

(Oct 2012)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
These defaults control the behavior of the knitr package (which runs embedded
 R code.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

cache=TRUE,fig.width=7,fig.height=4,dev="tikz",external=TRUE,tidy=FALSE,out.width="
1.0
\backslash

\backslash
textwidth",messages="hide"
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
First order and higher order motion
\end_layout

\begin_layout Itemize
First-order motion processing is understood in terms of linear spatiotemporal
 filters that are
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But stimuli that do not have first order component can still produce a compellin
g sense of movement.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How do first order and higher order motion signals interact?
\end_layout

\begin_layout BeginFrame
Stimulus 
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.55
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Our stimulus combines first-order (carrier) motion and higher-order (envelope)
 motion.
\end_layout

\begin_layout Itemize
The stimulus is built out of Gabor-like elements with an 
\emph on
envelope
\emph default
 and a 
\emph on
carrier
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.45
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stimuli-motion-pulse.graffle
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Stimulus
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename stimuli-direction-content.graffle
	width 80text%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.45
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
First order motion is controlled by the 
\emph on
direction
\noun on
 
\noun default
content
\emph default
 parameter 
\color red

\begin_inset Formula $C$
\end_inset


\color inherit
.
\end_layout

\begin_layout Itemize
Higher order motion is controlled by the displacement 
\color red

\begin_inset Formula $\Delta x$
\end_inset


\color inherit
.
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.55
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stimuli-motion-element.graffle
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Stimulus
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A number of elements are arranged in a circle.
 
\color red

\begin_inset Formula $S$
\end_inset


\color inherit
 is the spacing between elements
\end_layout

\begin_layout Itemize
The number of elements 
\color red

\begin_inset Formula $n$
\end_inset


\color inherit
 varies inversely to 
\color red

\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stimuli-circle.graffle
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Stimulus Parameters
\end_layout

\begin_layout Standard
\align center
These parameters vary:
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $C$
\end_inset


\color inherit
 components of the carrier (strength of first-order motion)
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $\Delta x$
\end_inset


\color inherit
 speed of the envelope (higher order motion)
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $S$
\end_inset


\color inherit
 spacing between elements
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $n$
\end_inset


\color inherit
 number of elements
\end_layout

\begin_layout BeginFrame
Task
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Subjects reported whether the stimuli appeared to be moving clockwise or
 counterclockwise, turning a knob.
\end_layout

\begin_layout Column
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

0.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename task.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Staircase
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%preliminaries
\end_layout

\begin_layout Plain Layout

<<preliminaries,cache=FALSE,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

suppressPackageStartupMessages({
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(ptools)
\end_layout

\begin_layout Plain Layout

library(psyphy)
\end_layout

\begin_layout Plain Layout

library(scales)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

match_df <- function(...) suppressMessages(plyr::match_df(...))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%loadData
\end_layout

\begin_layout Plain Layout

<<loadData,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

load("../data.RData")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We measured psychometric functions for different values of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

.
 For each psychometric function we varied 
\begin_inset Formula $\Delta x$
\end_inset

 using interleaved staircases (2-up-1-down, 2-down-1-up).
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%staircase-example
\end_layout

\begin_layout Plain Layout

<<staircase-example,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

staircase_example <-
\end_layout

\begin_layout Plain Layout

  suppressMessages(match_df(data,
\end_layout

\begin_layout Plain Layout

           data.frame(subject="pbm", exp_type="spacing",
\end_layout

\begin_layout Plain Layout

                      folded_direction_content=0.15, target_number_all=12)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(ggplot(staircase_example, aes(trial.order, folded_displacement,
\end_layout

\begin_layout Plain Layout

                               shape=folded_response_with_carrier,
\end_layout

\begin_layout Plain Layout

                               color=folded_response_with_carrier,
\end_layout

\begin_layout Plain Layout

                               fill=folded_response_with_carrier))
\end_layout

\begin_layout Plain Layout

 + geom_point()
\end_layout

\begin_layout Plain Layout

 + labs(title="PBM, $C=0.15$, $
\backslash

\backslash
mathrm{spacing}=3.5^
\backslash

\backslash
circ$", 
\end_layout

\begin_layout Plain Layout

        x="Trial no.", y="$
\backslash

\backslash
Delta x$")
\end_layout

\begin_layout Plain Layout

 + with_arg(name="Response", breaks=c(FALSE, TRUE), labels=c("CW", "CCW"),
\end_layout

\begin_layout Plain Layout

            scale_shape_manual(values=c(24, 25)), scale_color_discrete(),
\end_layout

\begin_layout Plain Layout

            scale_fill_discrete())
\end_layout

\begin_layout Plain Layout

 + theme(legend.position="bottom")
\end_layout

\begin_layout Plain Layout

 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Example Data
\end_layout

\begin_layout Standard
\align center
Effect of direction content at narrow and wide spacings.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%example-content
\end_layout

\begin_layout Plain Layout

<<example-content,echo=FALSE,results="hide">>=
\end_layout

\begin_layout Plain Layout

example_content <- match_df(data, data.frame(exp_type="content", subject="pbm"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

example_content_rates <- ddply(example_content,
\end_layout

\begin_layout Plain Layout

                .(abs_displacement, abs_direction_content, target_spacing),
\end_layout

\begin_layout Plain Layout

                summarize, n = length(abs_response_cw), p = mean(abs_response_cw
))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

example_content_fits <-
\end_layout

\begin_layout Plain Layout

    glm(data=example_content,
\end_layout

\begin_layout Plain Layout

        abs_response_cw ~ abs_displacement*target_spacing+abs_direction_content,
\end_layout

\begin_layout Plain Layout

        family=binomial(link=logit.2asym(g=0.025, lam=0.025)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

seq_range <- function(range, ...) seq(from=range[[1]], to=range[[2]], ...)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%plotting-prelimiaries
\end_layout

\begin_layout Plain Layout

<<plotting-preliminaries,results="hide",echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

add_arrows <- function(x) {
\end_layout

\begin_layout Plain Layout

  x[1] <- paste(x[1], "$
\backslash

\backslash
curvearrowleft$")
\end_layout

\begin_layout Plain Layout

  x[length(x)] <- paste(x[length(x)], "$
\backslash

\backslash
curvearrowright$")
\end_layout

\begin_layout Plain Layout

  x 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

replace_arrows <- function(x) {
\end_layout

\begin_layout Plain Layout

  x[1] <- "$
\backslash

\backslash
curvearrowleft$"
\end_layout

\begin_layout Plain Layout

  x[length(x)] <- "$
\backslash

\backslash
curvearrowright$"
\end_layout

\begin_layout Plain Layout

  x
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

proportion_scale <-
\end_layout

\begin_layout Plain Layout

  list(aes(y=p),
\end_layout

\begin_layout Plain Layout

       scale_y_continuous(
\end_layout

\begin_layout Plain Layout

         "Response", breaks=c(0, 0.5, 1),
\end_layout

\begin_layout Plain Layout

         labels=replace_arrows
\end_layout

\begin_layout Plain Layout

         ),
\end_layout

\begin_layout Plain Layout

       theme(axis.text.y=element_text(angle=90)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

facet_spacing_rows <-
\end_layout

\begin_layout Plain Layout

  facet_grid(target_spacing ~ .,
\end_layout

\begin_layout Plain Layout

               labeller=function(v, value) {
\end_layout

\begin_layout Plain Layout

                 paste("$S = ", format(value, digits=3), "^
\backslash

\backslash
circ$", sep="")
\end_layout

\begin_layout Plain Layout

               }
\end_layout

\begin_layout Plain Layout

             )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

balloon <- list(geom_point(aes(size=n))
\end_layout

\begin_layout Plain Layout

                , scale_size_area()
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

displacement_scale <-
\end_layout

\begin_layout Plain Layout

  list( aes(x=abs_displacement),
\end_layout

\begin_layout Plain Layout

        scale_x_continuous("$
\backslash

\backslash
Delta x$", labels=add_arrows))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#have a custom stats function that shows the predictions with error bars.
\end_layout

\begin_layout Plain Layout

add_predictions <- function(data, model) {
\end_layout

\begin_layout Plain Layout

  chain(data,
\end_layout

\begin_layout Plain Layout

        subset(select=c("abs_direction_content", "target_spacing")),
\end_layout

\begin_layout Plain Layout

        unique,
\end_layout

\begin_layout Plain Layout

        merge(data.frame(abs_displacement=seq_range(
\end_layout

\begin_layout Plain Layout

                           range(example_content$abs_displacement),
\end_layout

\begin_layout Plain Layout

                           length=100)),
\end_layout

\begin_layout Plain Layout

              all.x=TRUE, all.y=TRUE),
\end_layout

\begin_layout Plain Layout

        cbind(.,
\end_layout

\begin_layout Plain Layout

              predict(model, newdata=.,
\end_layout

\begin_layout Plain Layout

                      type="response", se.fit=TRUE)[1:2] )
\end_layout

\begin_layout Plain Layout

        ) -> predictions
\end_layout

\begin_layout Plain Layout

  with_arg(data=predictions,
\end_layout

\begin_layout Plain Layout

           geom_ribbon(color="transparent", alpha=0.2,
\end_layout

\begin_layout Plain Layout

                       aes(y=fit, ymin=fit-se.fit, ymax=fit+se.fit,
\end_layout

\begin_layout Plain Layout

                           fill=factor(abs_direction_content),
\end_layout

\begin_layout Plain Layout

                           )),
\end_layout

\begin_layout Plain Layout

           geom_line(aes(y=fit)))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#I want a discrete color scape derived from a 3-point gradient, so I wrote:
\end_layout

\begin_layout Plain Layout

discretize <- function(pal) {
\end_layout

\begin_layout Plain Layout

  function(n) {
\end_layout

\begin_layout Plain Layout

    pal(seq(0,1,length=n))
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

color_pal <- #function(n) rainbow(n, start=0, end=0.75)
\end_layout

\begin_layout Plain Layout

  discretize(gradient_n_pal(
\end_layout

\begin_layout Plain Layout

               colours=muted(c("blue", "cyan", "yellow", "red"), l=70, c=180)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

content_color_scale <-
\end_layout

\begin_layout Plain Layout

  c(
\end_layout

\begin_layout Plain Layout

    list(aes(color=factor(abs_direction_content),
\end_layout

\begin_layout Plain Layout

             fill=factor(abs_direction_content))),
\end_layout

\begin_layout Plain Layout

    with_arg(name="$C$",
\end_layout

\begin_layout Plain Layout

             palette=color_pal,
\end_layout

\begin_layout Plain Layout

             labels=add_arrows,
\end_layout

\begin_layout Plain Layout

             discrete_scale("fill", "manual"),
\end_layout

\begin_layout Plain Layout

             discrete_scale("colour", "manual")
\end_layout

\begin_layout Plain Layout

             )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%example-content-plot
\end_layout

\begin_layout Plain Layout

<<example-content-plot,echo=FALSE,messages="hide">>=
\end_layout

\begin_layout Plain Layout

(ggplot(example_content_rates)
\end_layout

\begin_layout Plain Layout

 + displacement_scale
\end_layout

\begin_layout Plain Layout

 + proportion_scale
\end_layout

\begin_layout Plain Layout

 + balloon
\end_layout

\begin_layout Plain Layout

 + content_color_scale + facet_spacing_rows
\end_layout

\begin_layout Plain Layout

 + labs(title="Effect of direction content at narrow and wide spacing")
\end_layout

\begin_layout Plain Layout

 + add_predictions(example_content_rates, example_content_fits)
\end_layout

\begin_layout Plain Layout

 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Spacing
\end_layout

\begin_layout Standard
Effect of spacing, holding direction content constant
\end_layout

\begin_layout BeginFrame
Qualitatively
\end_layout

\begin_layout Standard
We now have umpteen psychometric functions over a bunch of parameters.
\end_layout

\begin_layout Standard
Some of them are noisy because:
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
