<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{360, 360}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-16 14:50:23 -0700</string>
	<key>Creator</key>
	<string>Peter</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{113.898, 85.7}, {178.578, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs18 \cf0 Spacing
\b0 \
varies (inversely to number of targets)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{85.653, 91.6222}</string>
				<string>{162.186, 56.5445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.542, 183.189}, {64.6889, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs18 \cf0 Eccentricity
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural
\cf0 ~6.7 deg}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{179.498, 179.089}</string>
				<string>{37.364, 179.089}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.677, 16}, {328.646, 328}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAQ2aAJ2BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecSmBJ2cz2
			fT+gUGhUOiUWjUekUmlUumU2nU+oVGpQid1OrVesVmtVuuV2vV+w
			WGxWOyWWh1WzWm1Wu2W23W+4XG5XO6XW32i7Xm9Xu+X2/X/AYHBY
			PCR28YXEYnFYvGY3HY/IZHE4fJZXLZfMZnNZvOZ3PQTKZ/RaPSaX
			TafUanVSTQ6vXa/YbHZbPabW063bbndbveb3fb/gRDccHicXjcfk
			cnlXvh8vnc/odHpdPqTHm9Xsdntdvud3kdfveHxePyeXzYzwef1e
			v2e33e+pen4fP6fX7ff8YaB/n+f3/P/AD6vlAMCQLA0DwQ20BwTB
			kGwdB8IMXBcIwpCsLQvDCwQnDMOQ7D0PxAm0NxDEkSxNE8UIjEcU
			xZFsXRfCkVxhGcaRrGz4RlG8dR3HkeuhHMfSDIUhyI2EgSLJEkyV
			JbISPJknyhKMpLlJ0pytK8sSyq0qy1LqMn/MCFgDMcyTAf6FzMiE
			zgAAKLzJL04RDLk4zpNR/n8hQAgFPaETSg8wTwg5/H9NaGT3NqHz
			JRE60ZCs50bSE/zvQdC0PPYBzLM1NTXQtKILPyGTeg9DzygtRUjV
			EA0fVNIUAglFoKAtZT2AUzH7W9B0JMIAH/XFQU/MFT2FMaEVIhNF
			VZZL8VXZSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWJv+MRaFP+E
			AGPR8AgORAUCAWQgJ/v1/St/Sp+y+VS2XzJ+xiOQUBTmBx+dx6DT
			yBTkAz0BRqjUekUmlUumU2nU+oVGpVOqVWrVesVmtVuoJ2vVywWG
			xWOyWWzWe0WmKzaBTeLSu3QOhR4BR+cgIDAUDAS83WURh/P+Vy99
			4V9YeYTCZACfRgAzqBSDJUDGT6g3WiWrNZvOZ3PZ/QaHRaPSaKvJ
			3S6nVavWa3XaW2Qe4wu4QbYwe7XW6ATeAYDgcEAYDAPeAPIAB7vh
			8vh78nl4V9v1+Px/W2M5G6ZHj3fKZO5ZjGT2h6/yeXzef0en1ev2
			QTT+34fH5fP6VjY7MAbWF7fbTbrsq8YAOKAq9AQBIEgWBQFL0kji
			IGe0IHmeR5nse57OgfEMpgACMsku6SAIyruMmyTvwCzL6xTFUVxZ
			FsXRerb3xhGcaRrGzPPugz9I2/7/MAuD/w4jiPJEAcFAUBoGAaBw
			HgcBDgQYm0IHseJ4SseJ4ubCx6nqw7opW4y6uMAqRt+AbcxHEkTJ
			+x8bzdN84TjOU5rPGU6TvPE8z1ISbvxHaEtuliWMElaBMW6x/wIA
			oHUYB9HAmCQJwQBS9gKgZ6nsep3U2ddOnpT8JnmfR8nymy7uMkYC
			QOBMzro3USMmoU2KLPda1tW9cVy+s7V1XtfV+1ccoLP6ER9QlBJi
			mSWIHQgCt+CIIAgCVpgrasEwW4VLwgdx2nac1v0+eh4HeeB81HNF
			UQY4QDAEkTdLvNLKVkgrs2Be173xfN9KdXl939f+AKbYSCWIhTEs
			Ulbppi26YgO4Vp0iCYJgtigGYs34DoHcNNnccpyHKeh6npch4VGf
			KcuM3biJHAl25SkN3Lmx7wIVeuA5vnGc51O9+53n2f5xgaJLg6eF
			Jfox+yE6jApslThAKCOIWmDGqSSBgF4sm2RU0d53HMc5z5FcUrVG
			fSTo/MKPt4AmXAJmNXty8bxpvALKaBu+8bzvTV57ve/b/PGhIjoj
			pn26Z/aQm+F2Sf0GUYB2JAoDALgvJYG2iCGtU+d9yHOdJ0UyesrZ
			Kw6QIFIsRSLIjeTReaQMBm3Adl2fadqqm+9t3PdPq/iCPxHTA6Kw
			59JhQnFSAjCVJKAgF+aCAHggCYKAnzEEgXdoBOgeXtnUdR1wgep5
			Sxcx9TTl24JBNN3O046Wbt3f4fj+X4dx+f7fu83e0BL3h+LQqhnk
			qFMC8tVbFgGAOSWBBaACIGLrJYuFbo7kMj3e2PImKtERLwgweJ9a
			AHTKIfxCGEUI2dP1hJCeFCwSMHQH0YVxA/CBtMUIQZIpvjgQMSOo
			4B6imMEsdCPEeaolSJaJsZNUxxyDOuO9CCFKvX9EPffE2KS/oTRT
			itFcsxNmitFYW/83DKC6Eiaeb8BDVwFszXWoRCo+GTOGcMdNNgAT
			AEOQCXchkT4sJujmROD8eY/K+irH+QUg2BHXJSSposMyEqufQzMA
			UPDfACbcpVphhjoKDWMj1IKHC4JpPFHeTchEWH3YLElmi9JFmWlF
			KtGcgZWSvlhKBPpcGEHVI7IyDiqGVkibc2xtxHx+xvOk8U/77iPR
			7PyYE76r5PkFjxLFFMyJSkLXnKmVU0JsHxldNmbkr5SGBWXEwgh3
			UPF+Zc28oZIJwKCeRDElZH5pTKMvMw7CJ5xTdPhN8/xFW4yonrPi
			gB6Jt0BoJFdgbyHfr0lU65eM15nI+eA0k8KHCFx9ijM+gpr5kEzn
			dLaccqpyMzblFGjNJTVUDpNSmEjvXjEMmrQpEpETb0sorFEylGKV
			Gdjw8aTCx6QzNIJBpeBD6cU5qM7cr9R6lR5mQRSPscT+0JNkYKW9
			Dqlv5kNO4/07J10fqgTgnKBG2LtiW76iE96r1pKXSitVbXa1Nj5S
			QpdcDxT2rca1gZM2mkvUITUtzxpQnibXAwA8vKhTpWYhyWqxqv13
			scQmtlj7JN3qKQyuRSpn2XsmaGfRNiWGKMBXwwahY8HjWcAcBMDT
			hJFVQSdZhLiWtFkxR6etdrN2Osjbe3Vu7eGcs6j8mjTCZKEH4whZ
			h/0wrrceAp5qlXsF3OkPwfJhZgj8ha8Q6UnZTweszVa3s3Lc3fvF
			eO8hVbfrHtAf4fl1LjTKZomQAYCUFMQgQA2G6iiWIZgmlo5So5Lz
			vpAq4AN2p7VPvLNC8OB8FYLwYRK89n69XqOgdMlNHiT3JWetECOG
			4dMYL0AZkyXGxMhZCuZ8g+pwwepiACl8HsGyxwTi/GWM8X15cYht
			5JGL1nRJhcUnZxm3ADeaAtyYF4FARcew5dhIjkj4a6O5CQ8kIHOH
			wdBDc81YR1PBgbGkf8Y5dzBmG3eNoZP+f/MFwzCCbZBhs88B7lAL
			sSAm49RR0FMD2HUOkdI8XtuheHFwlcGEiEiyzEq72Yop5f0RovRl
			V6WFwwgTWcN0botMIGkXIbkXKAWWhkhJpd8ROjU6OtCUQR6DzH2Y
			gwEcHVtug063LdmtGwj0VrPW2t6U3Aq3OxpuECWG6AGgSM2cgKbF
			h1kMj+px5jsW7k8ebm0rY7WM2isKBKRaDSKrTLmuNaVJ25t/cFbb
			PRep7JmLzM1FAKvlhuBS08km/JguHUY8EsNi2YO3CpBy65BbWcRt
			hHm12H0PuF+eteCcH4RIKjZKrGTibWutAwCQHMWUaAtJKYXhpTY4
			liIEQUqjxnAvTYCICR2r4Ay3V/A+Eu64Nyvl3L6V1UUNDKfc4oan
			C4jGaBnEQEkf4ylzPioYgxBym7Ayxj0iEkRASVMnJwC8CttzB23L
			epdV6s7meMmbjlu5ub6Bi19+IEI4P+6w+x6JTS4lNLWqR96/J1e9
			IpvEQMzbWmjWXV299U7x3vvllOZTJr/Jof7aJdAEYdajdXASPKkM
			Pet0N+o36pH1w1ABA8gySOKmFeHduVd9bx3rz3ofRL7n1VE8RQpe
			dKWcuxNpAo23reGya4piYnodAC2vy+hJGec6j6NoHoPffB+Er/rM
			pm5Oq2xuMfxH6uKkxOscjBuoY/RZQcVmXvJPfDbz8D7X3fvJ3+KZ
			fAr5icv6+U0XyVfiZMujiu/66sPs/fZ99z+X9f7Iw/DizWOWeBrG
			JYi4r4McqsTQqAn6xc/uZy/pARAXAYnyk2NmoswC96qiMGwiLcps
			86/0pHAzAakA29A7BBBCTmrgy47uUAeSJepcy2LawIqrAnBEV1AV
			BhBnBoNJBJAxBeR45qIangsCooo/A5BqT1BlCFCLCMLRBvAHCDB0
			igmOlDCTBzCOZ5A/ClCrCsrwlCsvBMWLB8NxCcPwf1C3CuTfCJDH
			DNDPDQvLDLDTDZDbDcrbDXDfDlDnDooBDjDrDxDzD0j9DvD3D9D/
			EAftD624sqI1DFEDERES26NRA6roKYdjEVEjEkhPEGt47upnAeKo
			97EPEnE7E9ATCo1tE4IaMGLPEhE/FRFSZ2ICgCdgQAgkFg0HhEJh
			ULhkNh0PiERiUTikVi0XjEHAMbjMGf8fj7+gr+fz/jsOAQCAMLjY
			Ck8vmExmUzmk1m03nE5nU7nk9n0/oFBoVDolFo1HpFJpU/gSdpdP
			qFRnMblcHkFUh0ggr9rkFq8cmspqsJltSs1ntFptVrtltt1vuFxu
			Vzul1pFNu15vU2qlagl9j8LvwAkkiglfscFsUjksUxcKst7yWTym
			Vy2XzGZzWbzmdyd4z2hyeIrz/w0Jkkmw+B1eqg1UwD/rETx9kAMu
			0W53W73m932/4HB4W50HD41K0mr08I1MgwfO1gA2Fg6XTiO1hGR4
			/b7nd73f8Hh8XjtvF8nnmPJAEhhdc0/Q03N10IlICAf32cej/57E
			a270QBAMBQHAkCwNA67PNBEFqs/bqMQ9iCPc+CQMK9bTIU3D7AG6
			axvyqj+te/8GRJEsTRPFEUxU8EFRW8j8sFBwAugf0JpCwr3Na+KC
			tu3DqxHHsQLE6j7x87MRxcta/PnETqSTJ8oSjKUpt9FsqO3GCGvy
			wp+S6wscRwfqtOjETFPvDiWw3NCxyKlkkSup8lshLM4TrO07zxPK
			jStPTew+6kOvyrh+n3QtBn7LsxH+fZ8ny1TBpKf4CLElICAKAoBv
			rTSVSJTM3SNPqhzk20nVDU1T1RVNVIJPlVs5P7YPrTM1pAfsa0LX
			B9y6flc0MflFOdSNLAIA1L0tTFNvrHiNzbOdQVcnVRyPUtoWra1r
			2xAVW2yvdYSE+1wAJTKUpHQdf3OfV0nufB8HzdleV+kjDr/cQBgM
			A4DTPS4CvrQM0sS/1n25geCYLg2DxdbeELzDr63EAliAKA2IQ256
			SXafJ540ep6HofF0n9X9ltvcQC4hfVL37f0Q2XgWF5fmGY5lmbdY
			VmiAACBQOCQWDQeEQmFAB/v9/QZ/P5/gIBAGKAOMAMCgQCgUDR8D
			AUEAkEAQBxyOwN6St4y15y97vh8PmZQMAzcAwKTyYCT2MRSKzebT
			eKTmEUSF0mlUumU2nU+oVGpVOqVWrVesVmtVuuV2vV+wWGxWOyWW
			zWe0Wm1Wu2W23QNO3G33O6XW0Q2HwKIw2GziMxmQx8D4MDgYGYcE
			YmQAKMPp8vl3ZF4ZOX5V53yGP8ATePAYBxefxSDTiiwmkXbUanVa
			vWa3Xa/YbHZbPabXbbfcWy4p3c73fVi+RG85m+ZqC0DE4kEyTBhE
			IBEGA4GyQESB99fKu13drtZV7d9++GUZ+geWcTiDaWjxbf+33e/4
			fH5fP6fX7ff8fmu7v9f3aOCiKBuE4sCL45IFwQ5YEgoCYKAa6TDg
			YjoCuEeZ5Hmlp4nhDTLJgmqBI2AigPQgUSII9SDtO/0VxZFsXRfG
			EYxlGcaRqpT+RtHKxwA4bhPCfqHR6gSTAHBAFgUBQFgqCoKSMB0n
			sInB7ynDJ6ys757Q6eaYnwwoDRMoajROirTPZHUzzRNM1TXNk2zd
			N73RxOE5qVHkBIjH8gryvicJCAskAUCNBQjJ4HOS5LhStRR6yme8
			sQseZ6nseqir2pkUNHM06U3TlO09T9QVDUT5zlUdOrwgZ+H4ftVH
			4iTin88KDJ2CAHgfQQIgbXUIsKA5+1i6591aldiHoetjWEfbwn5O
			7jIVTCCxVU1p2patrWvbFs1HUttTXVCBVVH7wzxcNVIG4yjOSB1b
			AhdsIsCvlf1+iNHHsejvnxKcfzxZqk2gglpW7gWB4JguDYPhC625
			hMZswgVxWXH9VHyfR9H7YUwo8ArqXWB9CoGv6MIGx582OetkwGhy
			t4DhmW5dl+YZjmVr4Xmb/YcAGIVZH7rny6+L2ZEqiSIikFSNkCMM
			6jLhJofE81hldNZtqeqarq2r6w9+a6y+ecR88NhVXYNwr3X7zs+8
			kJwmjLzqIiiegJAucXPlSF5Zrm8bzvW975vqua3vze2+AN93Ifmw
			1beMA6EAO07UAu2ba9Tz8DyvLcvzHM80hfAc22Nv5zeVx6ef1zJv
			VmgoZxjOyJyLzxRu/Pdl2fadr21rc727U9B0dxwDb4BXBWWHvCoK
			NI6nu29fMiFcp3Xn+h6Ppem+/c+otq8L24Xt8WgqGwEvTwosxjQP
			J4PGX/aMwev9n2/d9/4LN634rL7KJZTWHuoJ0DjpujJQEwvpYA+t
			+kBYDQHgRAd+cCSvP2bk3N7z9oAnlKCmIgcAkwwWgZBuDkHYPOXg
			XB8q7oC9oFITBCAbykxIjKFCKF0L4YQxazCGGRU4HQne+U40jzIM
			w1h9D+IEQXcFyiEVt/hCFLEChRBODUPYixPihFGKSM4aRThwcMhM
			SSmwCedFaL0X4wRhNtFWMRTojlJi6pmJpBolxljdG+OEcSoRkjkQ
			qM7doCJhKTG2OsfY/R/jDHSQD+26lMjS+qNcEVnSDkZI2R0PpBSN
			ju82PLjI9w5kfJmTUm4ESRkZJNMsLUUyihxIuTkp5USpd1J6VUrZ
			XSvlhB2VksZaS1ltLd2ss5cS7l5L2XzVJdS/mFMOYkxVqTBmNMmZ
			Uy5mI2mRM2aE0ZpTTTjESak15sTZm1NU3k25vTfnBOFhU1pxTlnN
			Oc+rDpTFkkPKuck6J4Txnkf+HM6yxztdvM+ec+5+T9OBPUtM+HbT
			6n9QWg1B47UALRQKXM76EUPohREp86qAyVobN2iVGaNUbkVEqisp
			Hn0Eo5SOkk0qKFRL3Bg9dIJ3UYpLS+mE8aTkEi0VKLlFnaUipjTu
			nkv4bl6hKs5E0BIdyJlDUZv1Oqe1LqZLGByPECvKjU8qlUKakN9q
			VU2rVW5Pz1qC/lPCv4lSYNIcc0MFUTLQoZUmh1XK3VvlrOqr73FY
			uGOEekoT/ifQUh2iORFV2+VZrhYOwkQqZkDXGjxWLQFVnhhQmJ/z
			SXkvlr44ywFbKXWFs1ZuP1M6v2KbAz+xM9nGJEQm+N/55rLU5rbZ
			y11r4v2eVegQ4VjR9sVR891nBOEiNwdaT15BRETR8sxbC41x4rWy
			bkxJsFuFyD9ROTkiQACK29Iy8gjBICMxsQI5mwVyLwXhejXK2Zxb
			mMXudXUh793ugCJMAgwahzEkbAKZpPTdIHyYuLeK/l/YX0ztHeZV
			qy1VW7RKRQzoCkFEjAMYMkwAnvsUHy4m2ln7SQztbf7DWG34YArF
			WNPVub2NwJAckA+JgDohfGjy25jmfrCvZXR/TervkAAECgcEgsGg
			8IhMKhcMhsOh8QiMSicUisWi8YjMajccjsej8gkMikckksmk8olM
			qlcslsul8wmMRf80gT/gb+f03m00nsDn0CAoFAgJBAKo4JBgNBoL
			poBp8Dfr8fr5fT5q9VfVWrT9fdTfz9sL9nM6msys9ohadtdpttut
			9wuNyud0ut2u94vN6vd8vt+v8foE7AE5nuDAYDAUCAIExoHBAIBd
			HpoLCGWBOYp4BntafT4z720L30T4fL7fb6qWqflkitAwF8tad2G0
			2u22+43O63e83u+3/A4N5wU4nUDAQCAOIAmaBNHpgL5wKpYNCPWy
			AIfna7b17r07/der38b3z9WfNksmv11m4Uy2Xu+Py+f0+v2+/4/P
			6/f8kPEQJhXHchQgFYkAwLAwC3UAyDIJU2DHIAJp2oVp5DxhdoWi
			Pdnj5VM/GGe1r2aQ9639SJ8ImimKoriyLYui+MIxjJun/QdTwCgS
			BlIUp1ANUcCmIANPVidtoz3PM9DzkY9T2PWE1kiNFJRQSJYzRWKJ
			WlmWpblyXZel+YJhbaJWDjeOQCANmAJgpklGAhRZoANUj8hmTT1Z
			8+WfPg+moVhYmahFiGKAAAUJlOYkbliiKLoyjaOo+kKRpKKY1mZQ
			gEANjQGAWm6cUKbwJkFpT4PU83dk1WHbdtY06TmcaYpljXIoWNqH
			pNEKKreuq7ryva+r+wLBQ6lQBAJjaYq8A6EZoAQGAQBVQaU+YZnp
			U1Sac/05QaQYEs+0LMrQAKzYtBq2r6ubCum6rruy7buu9v7EnGQW
			JsWQ1gcU/mdhSE7WPxXk9cqaIRci3FCkG4LMuNBLMum6LwxDEcSx
			PFMVxZGIijfBHJU+Q1hqp2lev9WrWP7JT+QOsKZvVymNUOmGNwmg
			HJQXDbCw/F85zrO88z3Pq3zLHU0x9Wmndtp1kv9rHqP9iXIrDG5B
			sfCNBwtA82sHOM/1vXNd17X9gcC5k9yB2lhWCrHpqw/1jwLTsbwX
			K9v0Gxc0wy5q91rYd73zfd+3/gEuTTJrWWJhU94fbNnTnCZBvPM9
			UuHM7hYveK83rgeZ5rm+c53YZVenoWte0/eD2ZYUDwis8F3EA8J1
			fGuUstUM3Wznu37jue67vEOI4nvnpADg4AWG2coYvq5o5BiJT5NC
			NYsDmO89P1PV9b14tYLv/AiBN/DQSg91wmEWawHsfP5au/S9j7Pt
			+77/wbT2nGTz3WG83tOz7Dsvg3a5X0q6fW/GAcBICwGgOSlGqASC
			sZf4QlWcC1xP+ZrABW8AoEQYgzBqDcHEqFmMGScwrVoKP5WAQECA
			J2BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRS
			OSSWTSeUSmVSuWS2XS+YTGZTOaSl/zeSv+LAGeAGaz+XQJO0CiUW
			jUekUmlUumU2nU+oVGpVOqVWrVeNTedACtxSez6sVahWGyWWzWe0
			Wm1Wu2W23W+4XG5SCtQqt2CDT250mx3u/X/AYHBYPCYXDYfEYm2V
			q9YqgX3HZHJZPKZXLZfMZnNZvOVDIZ3QaHRaPSaXTafUanVR3P6v
			Xa/YbHZbPabXbbeNa3cbveb3fb/gcHhcOibricfkcnlcvmc3nZjj
			c/pdPqdXrdfsdmRdHtd3vd/weHxePUdzyef0en1ev2e2m+b3fH5f
			P6fX7fX4ff9fv+f3/P+278wBAcCQLA0DwQucBQTBkGwdB8IQilcF
			wlCsLQvDEMwfCkNQ7D0PxBELwQ5EUSxNE8UI+uqFMbFMFIHF0Yxl
			GcaIhFauoKngBRqt8SR5H8gSDB0boRHUhLVH0jyVJcmPnIiDyNJq
			ySTKUqytK7sRWhMWywqcqS7MEwzFMcTy/MkzzRNM1QLM01zdN84T
			i8c2zlOs7TvPDhzpPM+T7P0/tLPdAUHQlC0MwlBUPRVF0ZRqr0TR
			1I0lSdKJjSFK0xTNNU2i9LqjLUuImxieU5UtTVO/VPKhJ68VFKEc
			1JVFZVnWju1UpMtIIrp/H8rtcxZWIAAEAVWgAvFQ1rZNlWW3tbqR
			J4AV4f9eH8gqtV/Yyv21HViWBYNmXBcNxPLGC4RvaStWpdNeK4nV
			t3fd9h2LHNYXncd73xfLEWco8bn6ftepvalqXbathSKvFh4VYltI
			LeVvXtfWJYnii134o2BXRjOB2ndl2q7ZAB4XhcW4fLd64rlOVZWq
			uLqLjeO4Gf1/4Mfp+H5dstq+AgB5FnuFRanuTIWr+WaNo+kIAAIF
			A4JBYNB4RCYOnYZCodD4hEYlEn+/39F3+/Y1F38/I2/I9FwBFX/B
			QDJwGApUBJYA5dLpOAYHMYNKplBJjN4nO55PZ9P6BQaFQ6JRaNR6
			RSaVS6ZTadT6hUalU6pVatV6xWa1W65Xa9X63DE7YKdFY5GY0/ZA
			+7ZaX9FX7IreAAEAZTNrtLALLAFLpVdZzOoHNpNNLJh8RicVi8Zj
			cdj8hkclk8plctl8xmctYs1FItGLS+7W+n1abjb7jp8AAgJfr7Lg
			IBb3rsBgZPg7rhdvnd5vd9v+BweFw+JxeNx+RyeVQ85yLNoLTa7Z
			HrVGgBb5JJL+A9bf5Zsdlf9thrpuZx5OX6fV6/Z7fd7/h8fl8/px
			Obx5JArQ/ujGn20izoqgbsNWlCXtku7xPGnTCPO3b6whCMJQnCkK
			wtC8MQzDSmPu5KYoutSQou0R+I7EsBP1FCCO+1qUto2yavMmb0Q3
			GsbRvHEcx1HceR7HyJw63j8oE2y/uzI7nuxJMApLAUFwUnKbIxBs
			ZwfH8ryxLMtS3Lkuy9L8OIbIUVNsl7WpYAwCxcvyXvEgTqOm1J+t
			EfB8nwth9yq3DBIUnMwT/QFA0FQdCULQzhyCzsipUva9zSBADgO2
			QCgNSs0gMvrapAfk8TwfNPnse57nxUS0z1FKSoJVMqz5Q9XVfWFY
			1lWdaVnRLLvI7zuAKA80u4BgGgYBdhgQBIE0gA6XoG6KQHtZx5Hm
			eVSHxUJ7n1T9TIRJD9SJGla2/cFw3FcdyXK5Fbss8iYu/SgDTOCA
			IAeBl5gWBQFgSBQEu/AcQI0eh64AeZ6VDap7npgTRH3bdUSHVM/X
			NiGI4lieKYriyj3Qyt1QM7juAJNN8gTeeRgZYwE0sv6DHnldonme
			1qHqeZ61Ee6PH4gckZzMkrYvnufZ/oGg6FQGM1xB7ttg2VJUuAoF
			adkYDUiwGcIrZx7YAetPnzUR8WufLU507N+H9U+h7Ns+0bTtW1vT
			orM29M2Or3SQC3wBVIgPlKBLS0h9U2/9rrYjqNtPJWFuukVu1btn
			Gcbx3H8hyKpbc30kn+myVY88E1L4AK8QHFS3v4jSMo4jHTbDIYAW
			9yXW9d1/Ydjx/KMo8iONMjTqOyjEVNfFtJxYllvSRJnVdV1nZeT5
			Xl+Z5tZdoyfbX7Oc8NIty4Lkf67AEva9NnzS/SIv8jSPqlV+Pnnn
			fV9f2fb90a+gyXpRM6U8Op+7RLNNfuth4PxkrL4SohLxmduLffAe
			BECYFQLN+/EyL81NqcOnBE/5oi1EkUapQApMU2kwJOi076UCHvog
			NAyE0J4UQphUVWBxkIIN/gmiGGI/IMGxhtBxNgAyYv8Re+lhpuoS
			wriFEOIkRYjEGhaZUkkEYmO4LU/kioA4eQ4TWXc75L3kEjRQqtxU
			QYjxfjBGGMTzIkmUiXEw7Doy3O8cuxxzxdXMkoe8ARzL5iDQ/QdF
			6Mce4+R9j80GMpkyzEgH6SR65GSQEcMGTFzBfSTu+JabSAj54txA
			j/JeTEmZNLlkCYl1S3E3kekMdYsxAnRkzLw55GZL5WQeVbJOUCrJ
			NyzlpLWWyX5OmIjwQQjZJHTPFVXIyVcPS7SujuiqXcXZbzLmZM2Z
			yFpcmHmTKZw0v0lRaPObg18OpHv/gHMiSseZnzjnJOWcxxpolkmm
			4hsTDEVEJTKSmLp5JPqoljMqc8+Z9T7n4YydJjp1r8i4QVKklp+0
			HoRQmhRlJ/mQYbI+hdEaJUTooZqhpj6HyqorRujlHaPFhTFR+kVI
			6SUlRzRek1KaVUrpYZelFLaYUxplTMrFL6aU3pxTmnRPqbU7p9T+
			oFOae1BqJUWo1Iqh1HqVUupk/Kk1Nqgb2UphQBVRqsrWp9V6tRmI
			sQaiE9nFVbrEl2rNY6zGLqmACQkTB+DqrcsEBoHq5EkTqPer9Z68
			IarLXmvhXa0qfH0O2wQtbCDRGkNJEINrFBHsYBaxyk6+2RQpXuyV
			lStMsFPZkZNmyYnaJUDoHQOQtBaC23iy1pz5WUtRasspFRv2vEaI
			4Rydh8TYRmCS3AZbdASt5Fm1lvzg2quBcMopJB1DpHUH4P4flsxa
			e0QID4HwQBjDIGMDN17fXEu0Zi4V27vFCFReEXl47nEFB8D0HwXg
			vheuzd+9xkiAgIAnYEAIJBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xG
			Y1G45HY9H5BIZFI5JJZNJ5Q75UrpY5nK5nA4XAKhUKTEYTEEwoFH
			9PZRP6BQaFQ6JRaNR6RSaVS6ZTZDAk7TqlU6pVatV6xWa1W65Gn+
			/38/H4/QTZXFZ4IAQUCgSC7cCLg/blXbpdbtd7xeb1e75TqhfcBg
			cFg8JhcNh4dX39CwCAQFX3/CJ6/gLlcniMxmc1m85nc9S7/n9Fo9
			JpdNp65ioLjQFC7k/QJschqNptdtt9xuZRod1vd9v+BwcFqrTjoX
			itZwuVy+Zzeddt5z+l0+p1et1+x2e12+5Hej3fB4fF4/J5fN5/R6
			Y13/V7fd7/h8fl8/p9b9A/t+f1+/5/f8/8AOe9kAwJAsDQPBEEwV
			BaRwHBkHwhCMJQnCkKu3B0LQzDUNw5DsPQ+rcMRBEcSRLE0TxQpD
			iMaxrjrAhsWAC3sRRTGsbRvHEcxO4iHp6yKCAEAUZIrGLTxpHUkS
			TJUlyY8MWIK2aDx5HyFsugjIRjLKESDIaHSKz0jybMUxzJMszM/J
			6GshKZ/R+gzJsnNavyCAQBzshEWS4iEvs7MMzz/QFA0FQbUq+yUf
			UNK85Mgfy5oIfqvgHPMhNZLktSBISFT4zk/UJT1P1BUNRI9KM30R
			N1GThU9UsdSjHMbO1JSzScuoPTbN07UddV3XlezHUsWSisE2oLKw
			AVVVawUdRTVy5IIByC2ICVmgs9ITW7EVzX1t25btvQ2gD/gQAAD/
			gkHhD+f0ChkDgkKhT9iUCfz8fj9hUIgYBjkcAUcAYFkQEAgCk0dg
			8nhEIjoBlcvmExmUzmk1m0yTs5m87nk9n0/oFBoVDolFo1HpFJpV
			LplNp1PqFRqVTqlVq1XrFZrVbrldr1fsFhmEMgkGmMKhtpf8Qi79
			fj7fcQsk0jsiuwFAd5kwClMfmMtsVQnKdwOFw2HxGJxWLxmNx2Py
			GRyWTymVy2Xw1zAEdudrhcMuUUhVwfcWi9ojE2j4IAwGAutkklk1
			9l0wwGYm+D3G73m932/4HB4XD4nF43H5HJoegtGiz+ef2kfL6fT9
			0ufmoDkwJBOsA4HvPa2cElW2lHH3XK9Xr9nt93v+Hx+Xz+n14udi
			T+g8St0SfbqNKi7rrWl6PpMAgBu61jWr2vbaL+87jPS+0KQrC0Lw
			xDMNQ3DkOw8osIpktSyos/j8ui6j+IOlqQLyuzYxY2oAPKl7bwkn
			UPxzHUdx5HsfR/IEgyE80ZQjCLNIO5h/P40yMOejq+RmvUGyjGa/
			JtGziwnIcuS7L0vzBMMxTHMihRjEKCRjA0GwQ7QBs4ii1usfh9P+
			0yyrQ8sZLKmSPPVLcy0DQVB0JQtDUPRDHTOjkVxZNa9wQA7Wu+A4
			EUs2MkoE6h9HrTp70+0yIP4zSKTTPjNzRG7CUTVlW1dV9YVjWVCU
			XIqQAE8VcAKAkFAVXwGWABthQiiB82NTp6npZR7Hse59WMi7TH5J
			D60BWdr2xbNtW3blusvI1HJNNyOgM79gAWB9018BVhAbTKzABTdj
			XmfNlXseh7nxfVPtDeD52tb2A4FgeCYLg2DprGK+wbN1LAQBQFgU
			B2J3Xda7pEiFmHtfWOHxjR74/jh7tNaiNIc5OAYRlWV5ZluXZfIF
			wJavc3ALSQEO/hwF52BNfLwAjXgKg+O6I6djHwfOkOnpFoohEWTu
			RlOYanqmq6tq+sOFWsEJI1wDaBoNy7FSTWo6t5+aM0kln7TdPnxa
			NR6gleSy1HGs7vvG871ve+KfuiVyhcTw1xwiRXLSTxLauTmgAfL/
			v+fV+7+gu5VVvvL8xzPNc3qlqM9fyy8qtSGSpBqDti8KXACgx/7i
			hqa8m4Wpc52na9t2/cTEzqDrRd61P4z63H5pzyUZNKTNb5IC3FOH
			QJt2Lg9n3Pp+p6vreu9/doe5/X+2ir+LhJjm+c8WLru8Ma+NCnpe
			x9v3ff+H4sV7QAfH0aINIt/wow0/K/Ka42LyiRG0T8hV9j8oEQJg
			VAuBhRH6P2d+RZALwh9n5f6+RA6u1dtANaXZwJtU9ppfUe2A8DYT
			QnhRCl+ED3uO/IktIixDC2v1ecAE7RsmbAHTa6lcMIUVqNh83VVc
			KoiRFiNEd2sLHuuUdbC+Cxpz9N/NqAMkkG1cK5TUldPqqYhRIi9F
			+MEYWXxKd8QJEyoh+pIcqqiKiCEqK1QekSIJxISxijtHePEeVBue
			d66GJsaS0uUP0yYf6ESPw2LyzKD5dIuR0btHqSEkZJSTS7Ep0clz
			PEzRZDxWwAUaSMhGeiR8lJSSllNKc+r9HeQtkuTtwKVZDRalBHM4
			cdZUS3lxLmXRkZVPbiW9CTSLI4yukbLWUcu25xrhFLSZEzZnTPKO
			56VbziiSfNswmULlpoMmkG+mbM25wThnETyaRmyjTUnNMtC0tpTq
			ljlOOeE8Z5NPLMWZLJPZ3RAmYtWY8z58uAmLPOgVA5/ECoCTdktB
			z6TslM5OhVBKIURokkOhlE6LUXoxRl9c/aNUdo9R+kByqK0hpJSW
			k1JzA0jpRSullLaXFJpVS+mVM6aU1IPTGm1OadU7o7TinlP6gVBn
			HT6oVRajVHlNUSpFS6mVNi9Uqp1UapVTflVCqlV6sVZdpVarVXav
			VfatVysFY6yVlYFWKs1aa1VrVZWitlb64VxS9W6uVda7V3Q5XSvF
			e6+V9PdXqv1gbBWDN9YCwlh7EWJMZYaxVjbHWPK1YyyFk7KWVphR
			yy1mbNWbKtZKzln7QWbs9aG0lpbG2jtNam1VfbUWrtda+t9rbYWz
			tpV+2VtbcW5qjbe3VvbfVBt4fOYEW59xMiBb+5FyVXXBeyQ6dExJ
			sy9nvcq6l1UwXMPXGQm81p9uglpQ+614bxQGswlySzJ6HPqkWiC8
			F473XvPXdg5BnY+xMIg8S406plulJlNab1xb4YBwEcUgIIAnYEAI
			JBYNB4RCYVC4ZDYdD4hEYlBH/FYo/n9FY1FX7HX/GH7GoxGgDJQC
			AgFJgHKAHLZNBZNKADDZNM4nN5xOZ1O55PZ9P6BQaFQ6JRaNR6RS
			aVS6ZTadT6hUalU6pVatV6xWa1N4Ena3X6FGovGY3FX5Z37GH9HQ
			BFbJBZTJZQBJaApdcpleJtC5rYL9f8BgcFg8JhcNh8RicVi8Zjcd
			j8hBq7kcHYrbI5FGH3aLPastCZVLbpK7rKNNMppL8pq9Zrddr9hs
			dls9ptdtt9xWsnuallo/GbVZ34++I/bPC3/B5tLQHJwEBOh0dPKd
			TJd51+x2e12+53e93/B4fFQN346HvpHwn5HX2+n1HbTGrTBrjcvt
			eAKBv0BQL0ZM3zlNU80BwJAsDQPBEEwVBcGNa8sGom9CMuEzbhvc
			9aQrTDCEJW57+uY0z+gI/IDP8kqyuStqCL7CEWxdF8YRjGUZxpGr
			VwfGyDsysh/vhCr2n0tS0ow9ayQ7EYCP0AwEyY5jQw6ASCrVKaMJ
			g60cyxLMtS3Lkuy9L7zRxLUJN+f0KOK46KRWksSREBE3yYBIBug5
			CzH04jhvhME9z5Ps/T/QFA0Eo0xSzACCI6tb2M646SznJACTiA84
			TgBU5Ls+T4OEjp8vcfJ8Hw4h9s/QdS1NU9UVTVVVu/QssVIttE0y
			kKKpM6M4gUBQF1yBM318BDTI1UFh1DPDN07T9QLVVlmWbZ1n2haN
			pKdV0ut9RMrAC/gC19OII2+BwHgeAi7TmAaCuEel1Hldj3H0fNO3
			efLNn2zyLWnfF831fd+X7P9qy5Q6DNFbsmVyBQJ4SCGFxAlD4Hti
			B54keGKXhT+LVA+Fl39jmO49j+QZC7eAUCBFJgWBld14BAE4WCAG
			gcBsBXced1HpiV2HlUF4Z3d+NxSvkBZFoeiaLo2j6QouSRzoSFV0
			BYHAYBmn19SYERE0yC3ied2Ztmp6H3Tt6I6fiRoQ1CDRZpO17Ztu
			3bfj+lxnpoAJrK4ALoAmWATqQF12BckRQj5/2QevDHse57nxxN3O
			Fu21QFtCEbVuHK8ty/MczG25RlukBJili7atvro1FTaOnxeB7cNi
			073qtiKueuiWLvx698lNe7813fed733ft5zkY89u/bUd0U3pWAN5
			uJT2LXhd2NXtI7mP5KC89t3G67p4Hu+97/wfCrfhbnu3J90gmsoo
			tzNebnl4QrHseLglD8v4/UOyd43tcp8X/P/gBAGAROXyOdfQ2lu6
			O17I9UWPxeSwySEnLgXgAT9kSP5dq49/j3IBwdg9B+EDvoCvDgOn
			UjaQlNHDOIPhC5m4JuQJWiKC7tDmv7OpAiEsIYdQ7h5D1kEI0YQc
			IMZ9HaPizpASEZhoC2S4nMRGAWDENXsw3WyXuH0V4sRZi0quIEBo
			rI6hOQVRKZx9nwLErAz7oEPRQho8Y50X3+xbjlHOOkdUaxdhJF8h
			LPz0mdbIfAjxFiLHWXums5ij3rmniZFR3Meo7SPkhJGSSrSBp+iE
			lJKpl0eEbkASA48g3IEsdA/ovboJHPbhzJOVUq5WStMhHiIMqSEM
			/kxJxRK2AAJRTXIs+rn27vairK6YUw5iTFL/LCL0JmBNmIIxstsh
			XzyleLAeYEjZjTXmxNmbShJKr5mWRkhEaZZEHg3OObc550TpnUQi
			ZCgGBELmYRKasqJTzrntPefExJ2p/neQqeJEZ5xxnzQOglBY6z7T
			9P0plAqDUNodQ+D1CE+0KKXQyiFF6MUZd7RJPlFClUWo1SGkVI2j
			0cT3R4pNIKSUrpZS1fNJkwUoKRSql1NabU3VLTCnFO6eU9p8VGnV
			P6hVDqJUUrk3ajVJqVUuphOqg1NqhVGqVGKn1TqtVerE6Kq1Zq5V
			2r0k6t1frFWOskPKw1lrRWmtT36z1rrdW9kEl4wRLfWimuhDC5U4
			rbXCvlfV81yiHNCuqaiIV5pvXuv1ibFKssAQVWEz67ERsNTaxFi7
			LWXUDY2wdc7CEPsnTWytmLRWjS7ZqyE4V713aDLqylSLSWvtgtO0
			1j6ZEKs/Su0NsbdW7QZbOQqOyHTzrxBKiFubeXHuQea3zQLgENmB
			PFyVt6DXGuTdW6x2rTR8k3Y8hzdC6vntZPm6l17yXlNpdmTJv3BE
			RgjNImt0biUDvHea+l9TKXoH8WNMsZnYkoWzagf5poNRUulPa+d9
			sEYJMRfgiiiUhGdfTL+/1dSNGmlJfC8M+MD4Kw5h0v1+IFqiSGb9
			cuGYEEFYafXDFBcN4exdi8qmIEqQqVEW8giTsJsDUcdBhsesCzrx
			bjDIWQylLBsFHtKhanXRIky3VFeAiZ47x5Ie76AcTYGtdkTLWWys
			luJuaKNxKbWLIekP7JZ7mNOxmmAE0bskRZUxNj+dWQcuZ1O7R6mk
			csvETPu7eGh0VHrkXOQRsrZB+MYVAzliA9jRGjlyTU0Z0Vt4pbPI
			wneeYe50ztpsgAAgUDgkFg0HhEJhULhkNgj/iECf8IAMVAMOjEZj
			Ubjkdj0fkEhkUJiD+jcVAUWiwClgEAYEAoHAwFAgEmQGiERAD+nj
			2e73fE/eFDe8+fj9fsGlwDAs0l4EA1RAdTlgCg0si8ilUjrldr1f
			sFhsQATtlsdntFptVrtltt1vuFxuVzul1u13vF5kM5iUUi16wGBw
			UeksGnkThdYlgDqs0psymgEB+TxwCxlVeeZn73eOde2femho79lN
			ZAFVqYDqIG1NVq8pkdbwez2mzsqd2u53W73m932/4HB4XD4kgvgA
			xEG2XF5nNjOFguHjE1AmNmExqNNCXbBPd6/VAbyebyevleXiz71d
			3rfntg2XAEV1etlmv00g5fO/X72/7/z/wBAMBQHAkCwNA8EQSuzo
			II6SHKwqaYJgBUKJeAbJgeBsNQoBQEQ8fEQMzER5vKep2ROezytG
			nKVJa1KqKq2CwPzBUaro/sbRzHUdx5HsfR/IEgyE3kGIHByMxilj
			ugSBADgOB4IAhKAIAdDUlp4f0SxE855KGzp4ngzZ/Igqz4yS1DGL
			PGkhzYj0cTbOE4zlOc6TrO07zwtUioFI6Bpy48Gp4gcnAPJgEyiB
			4HAdKAIggBdHqqpB+nqeh6vEeT1nc0NKvKoJ7ssy8ytPGL7xmv88
			1QsizVTVlW1dV9YVjWVZrnPadzGgycyxLFdJ0ADLw8BAFgZYlHu2
			CVHgXQjV0lTh2HWddNn0fZ9nozNJIGrC2zXWkgzfbtwXDcVx3Jct
			zQVWzD0Agb2n4f6eH7XUxzIqd3n9YthgbDN9SjYgGJSAR9H5ah9H
			1EUQKDECintah9r6t9uXPGtv4liuLYvjGM41jaOXTedfXkfzRn9S
			SkXWiCYgOBcKWGBl9gZDWAH3gdJYKfR85xhGG3beC4YjjkA4poGh
			6JoujaPpEfY9P+mXtkSkYGfeSqO96XAPD2VgVmAGyaA8ztKfqeKA
			fB9HwfOw5LLGHrXn+kuLoW3bjuW57puu7Lfpem5C0Z94LvuZn6fi
			BAC0qqwkA0naypoCsYl6ZpcAic5ufKj3ckt1V1bdT7u4m4c5z/Qd
			D0XR7dpe1T5XeSJ5vtp2nyts8IlTGcYpkna61LqNbwm0V5kHLpM5
			C1bb0jB894nj+R5PleXOnTUF1F4ZMf+oyxsOPqVCKqJqm6agGlEz
			6bP1fdO5M1c35ni1X9H1/Z9v3fe5u86ZtOP5IpNfetQClgF3MX+6
			SglRFV1kIfI8J878C7PGgRAuBkDYHQPK4/JP7qV1JGKQ+IiavnCG
			LQsi8lbADLEbgKWl4cEC0QKhNCmFUK4WPtglBhQCulJEQgOQRUKS
			XNmpMIr4sUNYWlqhRD+IUQ4iRFaI0uDBFoYkQXacgiZFSElVg+aU
			0y2j4kJh9EY/j6otRdi9F+MCs4kEShpFAhC2CCwDPjAGNi2UZEKJ
			RGE/0QY5R1jtHePCBoxnPjKAGJZyXNw1itHBwkeW3xckNImRUi5G
			G9j2RiQaR1AObkGQVUpB4syNNpHSTUnZPSflBBFd5hlcFeknGZUc
			l44yhObJyVkr5YSxlZI8sMlS/KilkcCV0uZeS9l9F9Wxc5LmuIXG
			qX5cpdzHmVMuZkC5jPBhIQOTMzTczJmpNebE2XkzBK9KubRwZrTf
			nFOOcjR5uFdm9OU3ZASAJ2BACCQWDQeEQmFQuGQ2HQ+IRGJROKRW
			LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGTP+aSYAzeZ
			TmdTueT2IwJOz6hUOiUWjUekUmlUumU2nU+oVGpVOqVWrVeP0CsV
			uuV2vV+wWGxWOyWWzWe0Wm1VytWu3W+4XG5XO6XW7Xe8Xm9XuFW2
			+X/AYHBYPCYXDYfEYnFR2/YvHY/IZHJZPKZXLZfH43MZvOZ3PZ/Q
			aHRaPSQTNaXUYaaP+IawAAGOzfYanabXbbfcbmKafdb246uCa4AP
			5/cKEAIBbOC8qD8aDzcBb7pdPqdXrYbedftVbgQZ/8Thd2E7KC8j
			mQfweblgHowTySjxdv5fP6fX7buB/f9Uzu9/ioK1bxNW97Xpu+Ln
			tk6DkuhAiWQO/cIQjCUJtE7MKQulz+vBAMOQAmrgw+AEHoKAcSxM
			80FOQhcRxA50MRfGEYxkysLRnGyPw04sOR3DjiH9Fr/PE2QCyIAk
			jRK5ABAHJMCR5EMPRdG8pSnKkqrXGsrSygAAgUDgkEf8HgT/fz+g
			8Ng8LhkOhUHfr8fgAikLgz/AICAQHAwGAshAklAsnAYCAcDhsMiE
			Rh0QgszggBm00nE5nU7nk9n0/oFBoVDolFo1HpFJpVLplNp1PqFR
			qVTqlVq1XrFZrVbrldmadsFesVjslls1ntE5hsJhcSij9fsth9wu
			kQuT/gYEAYDBAHA4IBIJkMhvwGAgFgb9hb7fT6fb8fd0t0JnwBmc
			2y1pzWbzmdz2f0Gh0Wj0ml02n1FKsCd1Ot12v2FdtcYttuyUyAEV
			fm6iOKfwAmD/A0gBXFBvHBGABQJBAEkUshj2evS6T760vjU7j2Zy
			+Y2Pf8Hh8Xj8nl83n9Hprur9Xt93vs2zhXBhu37OMfUQ3z/33ZAD
			AAQBkBAgCIIgY4oGOOASOu8gR5HkeJ3neeDHH0urao4m6Cu2nDMO
			4+EQRDEURxJEsTRPFC0PZFMWRbEz5Lagb9Lg+bfgA/D9LaxSGsxA
			AHR+C0guOBsBAYkoCLo6x9nhJh3Hadx8HyfCFt0fqBwaADMQ4mkP
			RdL0vzBMMxTHMkyqvFczTTNTRpa/y7IetrFos3R+P8hoCpK4oFAe
			BwHguDALghQTAsEkJ8HufB6Hqeh3ndRx3HfKJ7utOr/Q9S9MS3Ls
			105TtPU/UFQ1EtM0VHU1Tqc+TEsVGUqQuyDIrhK6bOZALjz4B0/g
			xH4HUIjwBHoeZ6SYeEJ0bRx7WSfzJLwgQBpum1f1/TLtw1VFr2xb
			NtW3bkT1LbtwXChKENo+k4H83a4TmiyBgHPLi15XFdAfekjsxCB5
			HYdt9SfRx2yifMqrgzDDgLZ9o2laeES1cWG4dh+IYjiSn2/ieLU5
			GCGJZc66P7gabJOAtCAXAYIAfIILyIBj6rhB55HbmB2ZkeMmHyxq
			6oOlIBL0vaTgEgSVL2vdZo6j2iYvbjZprazuw/cdmo3qGj6Rqmq6
			s8eK6vrUWYzqC3ItOtyABniQ5CAwEuKCNBbXQiMH+ex7nvl18HWd
			h1nnvDHzq3aB52Ac8SOAmg51oVqadTet1BVSBWinMsY3qWnspxiO
			8Ty3L8xFSw8zzkQ67yE2pfgiSsHI6/gRlQGZJtAEswenX5dmh4nd
			YtDnuyDdv8w/d54lOhI939q6Lw/H87MvFyzysO6ZySC+Rxvjej6X
			pqRrPqeu1/kVah1Wn9hQA5DI7hgO5dauSv6VAFue8HnCH2nmfDGv
			4mG+r1gy9pLwdor3hNp8Y1N7CYGlEJegUmAblGnQBgVAt6T1oGQP
			M/AcmZ82vEHS08BoTPSQl9JASdop81ED5HqouEY9W4qTIsuguMFj
			MEpfu78krB2ivBWk8WCCY0eLWaVDaHMCYbw/iA5yB0QYiGec+0BB
			bCGEl6dISMkpAx9EWH0PkfMJzGmOOsXRdL8wAILcJBlZ7wILw0e/
			EVTri4fEYgK455hW4JRmjhHE2MQ45R1K9EeLsSUGRKhqSovTRYVI
			VHxINsBviBqwTeP+MC7mhqYj4wmAEdkvvaeWz8ncNirxvklJuThn
			o6SdlAVGSjRJHSlO5IlJTYCZEPIEsuFY/3BsJSwliWRBXEShRLKM
			7slidSYKDJqXEwZhGgk/MOYxRJgSzWtDxsSrUqluMnAiC8vJlPDe
			XG2Y5r0sQSl1LZ5TS4EwSl8257kl5sTZnROkpsxZ1TtKYpiYD3Ts
			P0ea8mR0bJrJcnHO40c25mvNcjPqXkAJ9z1mjQFDskZ+ULoYTidl
			DaIFCoLORc80C3TVnHBeNMt6Imin9QGbrS5qSmUu5B0Bbz+k/S3K
			SjtLZ3UPpdTGfUaWotdmjTOfDfUFzXppTItFH4JrkcjAmWjwoWvp
			I9RcmxLpUwpUtG2jT/4EU+qpMGmFVaZUToO9ueNU2n1FcPQqrFP4
			dNim64gzEPXvu+AKSAzBuDcmPSiPiQqsqvEEe/GWsde5N1Xr5RGi
			ZMzcQUchYGJFG7DV/KxNWk0rTsE5U001I7vm/gEVq4BdMrn4j6Hu
			smKjAS4ERpHTqGpNn+RrsVamCFfrVT8sS91yZBEYlBpXN6c9rStW
			MnrPN0Kv2lVqI8oR8atU9JHSUfg6Y94Rj0WSPaK586BRkWkva29u
			LrOYtZdedFr2nvILbbUo1HLtFZnHb9GqNa4W/P80FIYCwFALAaA5
			IYDVfpKkGPh9j7HXqKhGRCWbjIMWUcAScAlUpe3VvHglbl2cFTCs
			TeZyNCCgU0u5g0pNaWxVvTchhGaOyFI0n+ABdwBL5XxviBECQEUh
			mDN87ZYixB44xWCPNWLRIkxJhg7xI94HHU5wtj9UODMgVjq7genu
			Q43QsO5TalC6UcH+Sus4vd8QHYpAkBMCgE0+gPfK0JYSw0JMwUeO
			1YhjB92ki6AFnSv3xEkfzTvC+FckZzRFkLOmd88Fik01C0OHTfD7
			ioREiLfVLpDyuBMCwFQKoFQMgIhuLh4DxX0vxfqUEox6qPmsj2bT
			DZvyOT+8WedRIkztqPU2pyn3eY1Y4l9mV1HXIyb9jVOyGYmysBgD
			IGAJa7SGQ1JWMdJMy2E3YdcVB9IeJTUe6b4Xe0Tx5bbT+qNpNYc3
			tPa21yq6qJiq7PsrkLrLI1qucl8AGNqAgBjdGWAKOqAWZhJT7FHp
			OHcOkdQ6UpD5O9phnTPGdu8cLgiPOR9Q7Y4JHPavBeEcJKQ12RLH
			c/Me3DNBkgC21gT4trsCV7wFuAZsPoeyikHoRQnpNJWUSasJxG70
			vezs4T42jwrmEnuD8x5pzUnGTCHcO24jQhalYuctVqvReifcTJFM
			HZ9YQ8+Pj1y+y5JUs2jLOWhmp/nUZ7WQ5bTzm3WzQ6l651/OkeHQ
			zPTgfbQZBXT7syogcBTpyQAHURCce+xm43NHsXSxs9qSTLtvs+cH
			L+weBKx17wXhcEtKvSxy0JbtuWESyQKtoB73AJQSr05LQkjtgPxF
			EfkU7P2gStPXly1u/GXx94b1BXPCep9ZdfhnjSEEUTbeeWDIGzAG
			T0ckBMMcMD/XWrC46sfQzk9OTP0s0vW/JLL6v5Xza9+vXNbBsSNp
			LNBcD9dkOIz6t6IqRCVSdsQ1ip1wLOXzvzFH+Z+f9VLecYQJ5KZT
			Sv2Quh8ZY/m+SvjdZJr8X9f/SnP0v/QAp2ucKgsJJwPxIkKBidKA
			rZidLwDuPywBQJChQAQJwLJguxPwiiJxvjifLvv9KWQLwRCpwKwR
			wTI6ttQCiiwOQQChQPrEOAQTwZCgQSwZwbIfpRwGikQOiruBwbwf
			ieQawgQhnrs9rBNxChQeMDJfqErbQiQnwguZwoQpphqQinLUCgD5
			QsQqQuCdQhQuwwHsQrJKwwwyvlwpQzQ0pNwxqBQ1Q3CtQvw3w5Q5
			w6KWw4w6w8Q8w9JhQ7w9w/Q/xAIgw+xAxCRCxDHOxBxDxFRFxGGJ
			RExGxIRIxJFTxHxJxLRLxMExRKxMxOROxPEQRNxPxRRRxSODDWRS
			xURUxVEUxQxVxXRXxYQ4Q0RYxaRaxbDRRWxbxdRdxeCcxcxexgRg
			xbRfxhRixjRURiRjxlRlxMRkxmRnxoRFRnRoxqRqw9RpxrRsxtQ0
			xsRtxvRvwnxuxwRxxyQTRxRyx0R0v+xzx1R2x3PWR2R3x5R5utx4
			x6R7x8OCR7R8x+R+tRCAgAAOAQAAAwAAAAEB/QAAAQEAAwAAAAEB
			/AAAAQIAAwAAAAMAAEQUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
			AREABAAAAAYAAEQaARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
			AwAAAAEAVQAAARcABAAAAAYAAEQyARwAAwAAAAEAAQAAAT0AAwAA
			AAEAAgAAAVMAAwAAAAMAAERKh3MABwAAGewAAERQAAAAAAAIAAgA
			CAAAAAgAAAxLAAAZcAAAIngAACsYAAA3NAAADEMAAA0lAAAJCAAA
			CKAAAAwcAAAMMgABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
			IAfcAAQAGgALADYAMWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
			AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
			FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
			UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
			ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
			AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
			IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
			bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
			UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
			ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
			AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
			emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
			VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
			AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
			bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
			AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
			QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
			gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
			QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
			AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
			LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
			AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
			bGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
			AADzUgABAAAAARbPWFlaIAAAAAAAAGZ0AAA6tgAABvdYWVogAAAA
			AAAAZwcAAKhuAAAbW1hZWiAAAAAAAAApWgAAHNwAALDaY3VydgAA
			AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
			TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
			ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
			GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
			AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
			QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
			AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
			7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
			BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
			JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
			B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
			+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
			Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
			dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
			Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
			mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
			EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
			eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
			GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
			FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
			HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
			dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
			JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
			oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
			LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
			pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
			NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
			fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
			PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
			OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
			SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
			3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
			U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
			aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
			X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
			52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
			bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
			XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
			eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
			zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
			iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
			P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
			mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
			tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
			qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
			OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
			vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
			yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
			z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
			bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
			4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
			KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
			+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
			AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
			ASUBwwJMAtkDZgQHBJAFLAXQBnQHIAfICHIJIgnVCokLPQvuDKsN
			aQ4mDuEPnxBhESYR5RKqE3EUNxT6FcIWixdWGCMY8Rm+GosbWRwm
			HPgdyR6dH3QgSyEgIfUizyOoJIUlZCZEJyQoBSjpKc0qsyugLI8t
			ei5rL2IwWDFSMkgzTTRYNV82bjeBOJY5sjrRO/c9IT5NP4JAukH6
			QzdEeEXERxJIYUmuSvxMUE2iTvNQSVGdUvFUQlWIVtNYHlloWrFb
			911AXotfzmEQYlFjkmTUZhNnT2iIacFq/WwzbWpuoW/ccRZySXN7
			dLJ16ncieFt5kHrGfAJ9QH55f6GAtYHEgtiD6oT6hg2HI4g7iVOK
			aIt9jJmNt47Tj+2RBpIjkz6UVpVvlomXpZi8mdKa5pv+nRWeJ584
			oEmhWqJmo2+khKWfprSnzqjnqf+rF6wwrUyuY696sJGxqrLDs9q0
			7rYFtx+4NblMume7hbygvbW+0b/wwQ3CLMNIxGjFjcavx8XIvMmn
			ypbLg8xuzVvOS8870CvRGNIJ0v7T8NTg1c/WxNex2J/Zjtp+22vc
			Vt1B3izfF9/+4OXhyuKv44/kceVa5kTnLOgX6P/p5+rP67rsoO2G
			7mzvU/A58R3x//Ll88j0qvWP9nb3W/g9+SD6B/ru+9T8uP2h/oj/
			Uf//AAABGQGBAh0ClgMmA6oEOATFBVgF9AaHByMHvwhgCQYJpApK
			CvYLnAxGDPINng5NDv4PrhBfERERxBJ5EzET6BSiFV4WHBbYF5cY
			WRkeGekasRt9HFAdIR37HtYfsiCKIVwiLyL+I9YksSWNJmonTCgo
			KQsp8SrdK8Yssy2lLpgvjDCCMXoyeTN5NHs1hTaQN5s4pjm6OtI7
			7T0LPiY/TkB4QaFC0kQERTdGcEetSOpKJUtuTLdN/k9HUIZRzVMU
			VFlVn1bgWChZcVq0W/ZdOl56X8BhA2JEY4Nkw2YIZ0hoiGnLaxJs
			WW2bbtpwIXFpcrBz+3VBdoh32HkpenR7p3y+fc1+4X/zgQKCFYMr
			hEKFWoZwh4WIoIm/itqL9I0NjiqPRJBckXWSkJOrlMGV2JbsmASZ
			Gposmz2cTp1enmufdKCJoaWiu6PXpPKmDKcmqEKpYap8q5assq3P
			ru6wCrEmskSzZbSEtaS2ybfxuRa6ObthvIu9tr7jwA3BO8Jvw6DE
			xMXFxrbHrcigyZLKiMt/zHnNcM5mz2DQXdFZ0lLTS9RF1T7WNdct
			2CXZHNoR2wLb9tzq3djex9+z4J/hhuJw42rkbOVs5mznbOhr6Wrq
			a+tn7GLtXe5Y71LwSPE98jPzKPQa9Q72BPb39+X41fnG+rn7qfyX
			/Yn+ev9M//8AAAEZAYECGQKDAw0DhwQWBKMFOQXMBmQHBAegCEQI
			6gmICiwK1wuBDC0M2Q2EDjEO3g+MEDwQ5xGYEksS+xOpFFcVAxW0
			FmUXFBfAGG0ZHBnGGnMbIRvMHHgdIx3RHnwfJx/VIIAhKSHYIocj
			OCPtJKUlYCYdJtknmihfKScp7iq5K4csVy0pLfou0C+qMIQxXzI7
			Mxgz8zTSNbI2kTdvOE85LToMOu87zDynPYY+ZT9AQBdA7UHSQrxD
			pESPRXxGZkdUSD5JLUoeSwxL+UzoTdhOyk+8UK1RnlKRU4hUfFVx
			VmpXZlhkWVxaVVtUXFRdVV5YX1hgWWFjYmxjcGRvZWBmVGdNaENp
			NmovaypsJ20kbiBvHXAgcSRyKHMrdC11M3Y3dzp4PnlFekt7UHxS
			fVR+Wn9fgF2BXoJcg1yEWIVQhliHaoh4iYuKnIuujLyNzY7hj/CQ
			/pINkx2ULZU7lkeXVphmmXSagpuVnKudvZ7Ln96g9aILoyOkOKVR
			pm+ni6ieqaGqnauerJ2tmK6Zr5uwn7GjsqKzqLSztby2wrfIuNO5
			2rrhu+q89L39vwXAC8ETwh3DI8QnxSzGMMcxyDfJasrGzB3Nb87E
			0BzRd9LP1DbVmtcI2IPaBduP3SfeyOB94kTkJOYL6AbqJexO7pHw
			7/Np9fH4p/te/iX//wAAbmRpbgAAAAAAAAY2AACYdQAAWOEAAFKl
			AACP/QAAKGoAABmZAABQDQAAVDkAAcKPAAGrhQABQo8AAwEAAAIA
			AAAAAAIACAARAB4ALQA/AFQAbACGAKMAxADlAQoBMgFcAYgBuAHp
			Ah0CVQKOAsoDCANIA4sD0QQaBGQEsQT/BU8FowX5BlAGqgcEB2EH
			wAghCIMI6AlNCbEKGgqECuwLVwvCDDIMnQ0HDXUN4g5PDr0PKw+Y
			EAcQcxDhEVARvRIrEpgTBRN1E+UUUxTBFTAVoBYSFoUW+RdsF+AY
			WRjPGUcZwBo8GrYbNhu6HD4cwh1IHdAeWB7lH3If/yCMIR4hsyJJ
			IuEjeyQUJLElUCXyJpcnPifjKIwpOSnmKpUrRCvzLKYtXi4YLtAv
			iTBFMQAxvTJ/M0I0AzTCNYU2TDceOAI47jnXOsI7szylPZQ+hT93
			QGpBY0JdQ1NESEVCRj9HQEhASUBKR0tQTFpNZU5wT4NQl1GxUslT
			4VUBVidXTVh3WaJa11wPXTpeY1+UYMJh82MnZF5ll2bNaAZpR2qJ
			a81tEG5Wb6Bw73JBc4t033Y0d4l43Hote4d86H5Ef52A+4JWg7mF
			H4Z+h9qJP4q1jFyOHI/VkZmTYpUjluqYrpp+nE2eE5/hobajkaVk
			p0ipLqsUrPuu7rDnsuS03rbouPW7DL0jv07Bb8N/xaDHusnezAfO
			MNBY0pDUyNcG2UPbi93c4CbifOTV5yrpfevj7krwqfML9XP35PpG
			/Lz//wAAAAAAAwAKABUAJAA2AEwAZQCBAKEAwwDpARIBPgFtAZ8B
			1QINAkgChgLGAwkDTwOXA+EEKwR6BMcFGAVoBboGDgZpBscHKQeJ
			B+sIUAi0CR4JhwnxCloKyAs1C6IMEgyDDPYNZw3aDk8OwQ81D6oQ
			IxCaERARhxH+EnYS8hNpE+EUWxTWFU4VyhZGFsEXPRe4GDcYtxkz
			Ga4aMRqvGzEbuBw+HMMdSx3VHl8e7h98IAkgmCEqIcAiVSLsI4Yk
			HiS5JVYl9iaXJzsn2yiAKScpzyp4KyAryCxzLSEt1C6ELzMv5DCX
			MUgx/TK2M240JDTYNZA2TTcWN/Y44jnLOrY7pzyaPYk+ej9sQF9B
			V0JRQ0hEPUU3RjRHNEg2STVKPUtGTFBNWk5mT3lQjFGmUr9T11T3
			Vh1XQlhtWZhazFwFXTBeV1+HYLRh4mMUZEhlfmaxZ+ZpI2pha59s
			3m4cb19wpXHuczJ0eXXEdw54VnmceuV8Nn2GftKAH4FsgrmEDYVh
			hq6H+olNirKMSY39j6iRXpMZlMyWg5g3mfWbtp1unyig6KKwpHem
			QKgTqeervK2Vr3axYrNLtTa3MbkuuzS9Pb9YwWTDQcUxxxrJDMr9
			zPjO7tDp0vTU/NcL2RrbNN1X33vhouPT5gToNOpr7LTu9/E984H1
			0vgp+nL81P//AAAAAAADAAsAFwAmADkATwBoAIQApQDHAO0BFgFD
			AXMBpgHeAhcCVQKXAt4DJgN0A8YEHAR3BNUFOAWgBgoGewbtB2gH
			4ghgCN4JXQneCmIK5QtpC/AMdwz/DYkOFg6iDy8PvxBREOURfRIU
			Eq4TTRPtFJEVNxXcFowXPBfsGKQZYhokGtUbjhxIHQEdwB5+H0Ig
			BCDHIZAiWyMoI/UkwyWWJmsnQygWKPEpzCqnK4EsXC0+LiIvAy/l
			MMkxrTKXM4E0ZjVONjw3MTg3OT06QDtJPFc9YT5rP3ZAg0GVQqdD
			s0TCRdVG60gESRhKNUtUTHNNkk60T9tRBlI0U19Uj1XJVwFYQVl/
			WsdcFV1MXn5fuGDuYiljZGSmZehnJmhsabprBGxUbaFu9HBLcaZy
			/3RZdbl3GXh3edJ7NHyffgZ/aIDQgjSDn4UOhnaH24lHisGMVo33
			j5GRM5LdlH+WIpfFmWubG5zBnmOgC6G5o2qlFKbIqICqNqvsraWv
			ZLEpsu60rbZ5uEu6Hrvyvc6/t8F5wujETsW8xzDIqsoey5PNBs55
			z/PRWdLO1DjVn9cA2FnZsNsE3FXdnt7e4CThXOKN47vk2OX15xTo
			K+lA6k7rUuxP7U3uSu8/8DLxIPIK8u/z0fSu9Yz2afdC+BD43vms
			+nr7SfwX/N39nf7D//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
			kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcYAAA
			AAC/+HuAAAAAAAAAAAAAAAAAAAAAAA==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2012-08-16 14:50:55 -0700</string>
	<key>Modifier</key>
	<string>Peter</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpE5KEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhJeXAYaShJmZC05TUGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhpKE
	mZkLTlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfZ2BAmSBAxiGkoSZmQ1OU1Jp
	Z2h0TWFyZ2luhpKEm5yEhAFkngCGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSbnKWeAYaS
	hJmZDE5TTGVmdE1hcmdpboaShJucpZ4AhpKEmZkQTlNKb2JEaXNwb3NpdGlvboaShJmZ
	D05TUHJpbnRTcG9vbEpvYoaShJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkoSb
	nJ2XAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSrZKEmZkNTlNPcmllbnRhdGlv
	boaSrZKEmZkPTlNQcmludEFsbFBhZ2VzhpKtkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlv
	boaSrZKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKE
	m5ylngCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJucpZ4AhpKEmZkOTlNQTVBhZ2VGb3Jt
	YXSGkoSEhA1OU011dGFibGVEYXRhAISEBk5TRGF0YQCUl4EVNoQHWzU0MzBjXTw/eG1s
	IHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQ
	VUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBw
	bGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0i
	MS4wIj4KPGRpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4x
	PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+
	NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFw
	ZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJ
	CQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
	PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
	ZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
	dGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
	PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9h
	cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJh
	eT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
	ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
	bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJ
	CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAw
	LjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
	PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5n
	Pgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZCk5TTGFzdFBhZ2WGkoSbnJ2Xgn////+GkoSZ
	mQtOU0ZpcnN0UGFnZYaSmpKEmZkITlNDb3BpZXOGkpqGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{891, 56}, {591, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-108, -187}, {576, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
