This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: figure_2.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            637 strings with 5530 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 199
> -- 103
< -- 4
+ -- 35
- -- 30
* -- 190
:= -- 343
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 197
format.name$ -- 41
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 100
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
