\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bouma(1970)]{Bouma:1970ng}
H~Bouma.
\newblock Interaction effects in parafoveal letter recognition.
\newblock \emph{Nature}, 226\penalty0 (5241):\penalty0 177--8, Apr 1970.

\bibitem[He et~al.(1996)He, Cavanagh, and Intriligator]{He:1996rt}
S~He, P~Cavanagh, and J~Intriligator.
\newblock Attentional resolution and the locus of visual awareness.
\newblock \emph{Nature}, 383\penalty0 (6598):\penalty0 334--7, Sep 1996.
\newblock \doi{10.1038/383334a0}.

\bibitem[Pylyshyn and Storm(1988)]{Pylyshyn:1988fk}
Z~W Pylyshyn and R~W Storm.
\newblock Tracking multiple independent targets: evidence for a parallel
  tracking mechanism.
\newblock \emph{Spat Vis}, 3\penalty0 (3):\penalty0 179--97, 1988.

\bibitem[Watson and Pelli(1983)]{Watson:1983hc}
A~B Watson and D~G Pelli.
\newblock Quest: a bayesian adaptive psychometric method.
\newblock \emph{Percept Psychophys}, 33\penalty0 (2):\penalty0 113--20, Feb
  1983.

\bibitem[Wichmann and Hill(2001)]{Wichmann:2001kx}
F~A Wichmann and N~J Hill.
\newblock The psychometric function: I. fitting, sampling, and goodness of fit.
\newblock \emph{Percept Psychophys}, 63\penalty0 (8):\penalty0 1293--313, Nov
  2001.

\end{thebibliography}
