\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pylyshyn:1988fk}
\citation{He:1996rt}
\citation{Watson:1983hc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Experiment 2. Occlusion.}}{1}{section.1}}
\newlabel{sec:occlusion}{{1}{1}{Experiment 2\relax }{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{In retrospect, seeing where this analysis is taking me, a much better approach would be to (1) not bother testing at different eccentricities and (2) test varying sizes of the (visible) window!}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Methods}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{24123521}{24803695}
\@writefile{tdo}{\contentsline {todo}{{(and this inflation was partially recovered by using a visible occluder that cued the side that targets were to appear on. -- supplementary figure?)}}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{10631892}{12165274}
\pgfsyspdfmark {pgfid5}{36665474}{14980186}
\pgfsyspdfmark {pgfid6}{39598209}{11933847}
\citation{Wichmann:2001kx}
\@writefile{tdo}{\contentsline {todo}{{I have not actually done this yet; currently it's just a fixed 5\% guess rate.}}{2}{section*.3}}
\pgfsyspdfmark {pgfid7}{30344129}{35622356}
\pgfsyspdfmark {pgfid8}{3560193}{37135800}
\pgfsyspdfmark {pgfid9}{6492928}{35390929}
\@writefile{tdo}{\contentsline {todo}{{ref?}}{2}{section*.4}}
\pgfsyspdfmark {pgfid12}{30883200}{29658580}
\pgfsyspdfmark {pgfid13}{3560193}{29849576}
\pgfsyspdfmark {pgfid14}{6492928}{29427153}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{figure.caption.5}}
\@writefile{tdo}{\contentsline {todo}{{this is apparently the case for most data but I need to re-run using the final set of stimulus parameters}}{2}{section*.6}}
\pgfsyspdfmark {pgfid17}{17743758}{18987559}
\pgfsyspdfmark {pgfid18}{3560193}{20926987}
\pgfsyspdfmark {pgfid19}{6492928}{18756132}
\@writefile{tdo}{\contentsline {todo}{{this standard error includes both the estimation uncertainty and the scatter between different conditions, all in one pool. Is that confusing?}}{2}{section*.7}}
\pgfsyspdfmark {pgfid22}{10948026}{15150432}
\pgfsyspdfmark {pgfid23}{3560193}{15402358}
\pgfsyspdfmark {pgfid24}{6492928}{12379535}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occlusionPSE}{{1a}{3}{PSE values, measured as in \autoref {fig:constant}. Colors indicate visibility condition (left-visible, right-visible, fully-visible). Shape of data points indicates sessions data were taken on; each measurement in a partially occluded condition is matched with a fully-visible condition taken during the same session.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:occlusionPSE}{{a}{3}{PSE values, measured as in \autoref {fig:constant}. Colors indicate visibility condition (left-visible, right-visible, fully-visible). Shape of data points indicates sessions data were taken on; each measurement in a partially occluded condition is matched with a fully-visible condition taken during the same session.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:occlusionDensity}{{1b}{3}{Adding an occluder helps to disentangle target number from target density. Left: out of 11 targets spaced evenly around a circle surrounding the fixation point, two are visible in the non-occluded window. Middle: With a different starting position, four targets are visible with the same target density. Right: Again four targets are visible, but at a higher density (13 targets in the full circle). Thus target density and the number of visible targets are not strictly dependent on each other.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:occlusionDensity}{{b}{3}{Adding an occluder helps to disentangle target number from target density. Left: out of 11 targets spaced evenly around a circle surrounding the fixation point, two are visible in the non-occluded window. Middle: With a different starting position, four targets are visible with the same target density. Right: Again four targets are visible, but at a higher density (13 targets in the full circle). Thus target density and the number of visible targets are not strictly dependent on each other.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:densityVersusNumber}{{1c}{3}{Confidence ellipse of the coefficients resulting from logistic regression analysis for each subject. The horizontal axis shows the coefficient $\beta _d$ for target density while the vertical shows the coefficient of $\beta _n$ for target number The graph is scaled to equalize the importance of each variable. Solid ellipses show the results for when all occluded trials are considered; dashed ellipses consider only trials where an element did not cross the boundary of the occluder. \relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:densityVersusNumber}{{c}{3}{Confidence ellipse of the coefficients resulting from logistic regression analysis for each subject. The horizontal axis shows the coefficient $\beta _d$ for target density while the vertical shows the coefficient of $\beta _n$ for target number The graph is scaled to equalize the importance of each variable. Solid ellipses show the results for when all occluded trials are considered; dashed ellipses consider only trials where an element did not cross the boundary of the occluder. \relax \relax }{figure.caption.5}{}}
\newlabel{fig:densitySubjectPooled}{{1d}{3}{With subject data pooled, confidence ellipses for the different trial groups according to whether trials contained appearances or disappearances. \relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:densitySubjectPooled}{{d}{3}{With subject data pooled, confidence ellipses for the different trial groups according to whether trials contained appearances or disappearances. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disentangling target number from target density by partially occluding the stimulus.\relax }}{3}{figure.caption.5}}
\newlabel{fig:occlusion}{{1}{3}{Disentangling target number from target density by partially occluding the stimulus.\relax \relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{{This section wanted to start with addressing the density vs. number question simply, but after plotting the confidence ellipsoids it seems that the approach isn't helpful after all. All it does is lead to a nonsensical result that you have to dive into appearances and disappearances to untangle.}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Is density a better predictor than number?}}{4}{section*.8}}
\pgfsyspdfmark {pgfid27}{38177994}{40307674}
\@writefile{tdo}{\contentsline {todo}{{In order to even discuss this simplified first stab at the question I need to explain why use $n_{max}$ versus some other count of visible elements. I don't really see a way around it.}}{4}{section*.9}}
\pgfsyspdfmark {pgfid28}{21320601}{30785437}
\@writefile{tdo}{\contentsline {todo}{{Note that if you add appearances and disappearances to the model, all these variables span the same space, so once there's appearances and disappearances, there's no real distinction between any of these variables other than which ones soak up how much variance from certain appearances and disappearances. So am I shooting myself in the foot here, by picking a ``number" alternative that already has some of the effect of appearances and disappearances built in?}}{4}{section*.10}}
\pgfsyspdfmark {pgfid29}{21320601}{17187070}
\citation{Bouma:1970ng}
\@writefile{tdo}{\contentsline {todo}{{``Additionally the residual deviance is probably larger than expected due to overdispersion, indicating that other factors influencing subject's responses have not been accounted for.'' -- quantify?}}{5}{section*.11}}
\pgfsyspdfmark {pgfid30}{12157169}{33868214}
\pgfsyspdfmark {pgfid33}{36665474}{37937562}
\pgfsyspdfmark {pgfid34}{39598209}{33636787}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Appearances and disappearances as confounding cues}}{5}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{{R tells me that there is still a difference between subjects on appearances, but not on the other three groups}}{5}{section*.12}}
\pgfsyspdfmark {pgfid35}{15503915}{12165274}
\pgfsyspdfmark {pgfid38}{36665474}{14530686}
\pgfsyspdfmark {pgfid39}{39598209}{11933847}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The effect of appearances and disappearances}}{6}{subsection.1.5}}
\@writefile{tdo}{\contentsline {todo}{{This is where the model exploration used to start, before the business with the ellipses. Move the data in this para up or eliminate it?}}{6}{section*.13}}
\pgfsyspdfmark {pgfid40}{7246594}{38786737}
\pgfsyspdfmark {pgfid41}{3560193}{41533637}
\pgfsyspdfmark {pgfid42}{6492928}{38555310}
\@writefile{tdo}{\contentsline {todo}{{is this the right phrasing? adding interaction coeficients between subject and appearances significantly improved model fit.}}{6}{section*.14}}
\pgfsyspdfmark {pgfid45}{22451514}{28951431}
\pgfsyspdfmark {pgfid46}{3560193}{31698331}
\pgfsyspdfmark {pgfid47}{6492928}{28720004}
\@writefile{tdo}{\contentsline {todo}{{I could reference something from MOT literature, like Scholl and Pylyshyn, in assonance with this.}}{6}{section*.15}}
\pgfsyspdfmark {pgfid50}{10488768}{17412190}
\pgfsyspdfmark {pgfid51}{3560193}{19307122}
\pgfsyspdfmark {pgfid52}{6492928}{17180763}
\@writefile{tdo}{\contentsline {todo}{{There's a "significant" interaction with GB, left/right side and disappearances; but it's silly to get that specific esp. to get that specific for one subject and not another}}{6}{section*.16}}
\pgfsyspdfmark {pgfid55}{27103717}{14856286}
\pgfsyspdfmark {pgfid56}{3560193}{13022788}
\pgfsyspdfmark {pgfid57}{6492928}{9192493}
\@writefile{tdo}{\contentsline {todo}{{I start to think that the small number of trials with both an appearance and a disappearance are so wacky that they throw a lot of fits off, and we might benefit from leaving them out altogether. But what's a good way to quantify that? \par Another thing to think about: I described how appearances could plausibly have either direction of effect (inference of global direction vs. movement of the endpoints.) If in fact both effects are present, that may complicate things and a symptom would be excessive residual deviance in the appearance trials.}}{6}{section*.17}}
\pgfsyspdfmark {pgfid60}{21320601}{11647102}
\newlabel{fig:occlusionAppearances}{{2a}{7}{Appearances and disappearances provide additional cues for the direction of motion. The initial position of the targets is shown and the path of their travel is shown as red arrows. Left: a target appears from behind the occluder while the stimulus is visible. Middle: neither an appearance or disappearance occurs during the limited duration of the stimulus. Right: a target disappears behind the occluder while the stimulus is visible. The target density is the same for all three stimuli.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:occlusionAppearances}{{a}{7}{Appearances and disappearances provide additional cues for the direction of motion. The initial position of the targets is shown and the path of their travel is shown as red arrows. Left: a target appears from behind the occluder while the stimulus is visible. Middle: neither an appearance or disappearance occurs during the limited duration of the stimulus. Right: a target disappears behind the occluder while the stimulus is visible. The target density is the same for all three stimuli.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:appearanceTiming}{{2b}{7}{The effect of appearances on subjects' response rate as a function of time. The horizontal axis divides the stimulus duration into bins. The vertical axis plots the change, in log odds of subjects' rate of answering according to global motion direction, as compared to stimuli that do not contain an appearance or disappearance. Bars indicate standard error of the estimated effect.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:appearanceTiming}{{b}{7}{The effect of appearances on subjects' response rate as a function of time. The horizontal axis divides the stimulus duration into bins. The vertical axis plots the change, in log odds of subjects' rate of answering according to global motion direction, as compared to stimuli that do not contain an appearance or disappearance. Bars indicate standard error of the estimated effect.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of appearance and disappearance events in partially occluded stimuli.\relax }}{7}{figure.caption.18}}
\newlabel{fig:appearances}{{2}{7}{Effect of appearance and disappearance events in partially occluded stimuli.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:finalEllipses}{{3a}{8}{Confidence ellipses as in \autoref {fig:densityVersusNumber} for the occlusion model, showing the values of both $\beta _d$ for target density while the vertical shows the coefficient of $\beta _n$ for target number. Both subjects' fits are more consistent with target density than with target number.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:finalEllipses}{{a}{8}{Confidence ellipses as in \autoref {fig:densityVersusNumber} for the occlusion model, showing the values of both $\beta _d$ for target density while the vertical shows the coefficient of $\beta _n$ for target number. Both subjects' fits are more consistent with target density than with target number.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:occlusionFuncs}{{3b}{8}{Relation between target spacing, target number and subjects' responses. Here data for DT in the left hemifield, and GB in the right hemifield, is used to generate model fits. Each connected line segment represents varying target spacing while holding the number of targets visible in the window. Different colors correspond to different numbers of targets visible in the window, while the equivalent target spacing is plotted along the horizontal axis. Dotted lines indicate predictions made using only element number, and dashed lines show a fit that uses only target spacing. Solid lines and shaded confidence regions are fit allowing a mixture of density and number. The mixture models' results are more compatible with those of the target spacing than those of target number.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:occlusionFuncs}{{b}{8}{Relation between target spacing, target number and subjects' responses. Here data for DT in the left hemifield, and GB in the right hemifield, is used to generate model fits. Each connected line segment represents varying target spacing while holding the number of targets visible in the window. Different colors correspond to different numbers of targets visible in the window, while the equivalent target spacing is plotted along the horizontal axis. Dotted lines indicate predictions made using only element number, and dashed lines show a fit that uses only target spacing. Solid lines and shaded confidence regions are fit allowing a mixture of density and number. The mixture models' results are more compatible with those of the target spacing than those of target number.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.21}}
\newlabel{fig:occlusionModeling}{{3}{8}{\relax \relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{{finally, adding density to the equation; show that it obliterates the need for $n_{max}$.}}{8}{section*.19}}
\pgfsyspdfmark {pgfid61}{21320601}{17004051}
\@writefile{tdo}{\contentsline {todo}{{I got stuck on how-to-get-to-this-figure for a bit, since . But then I discovered that a stepwise regression starting with a kitchen-sink of the various factors ends up spitting out a model that drops target-number and keeps target-density as the most significant explanatory variable. Stepwise regression doesn't know anything about the problem domain and proceeds dumbly by significance value ignoring effect size, so I'd like to not use it and have a more traditional discussion, but since a dumb algorithm gets to the right place, that lets me synthesize the key figure.}}{8}{section*.20}}
\pgfsyspdfmark {pgfid62}{21320601}{13776737}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bouma:1970ng}{{1}{1970}{{Bouma}}{{}}}
\bibcite{He:1996rt}{{2}{1996}{{He et~al.}}{{He, Cavanagh, and Intriligator}}}
\bibcite{Pylyshyn:1988fk}{{3}{1988}{{Pylyshyn and Storm}}{{}}}
\bibcite{Watson:1983hc}{{4}{1983}{{Watson and Pelli}}{{}}}
\bibcite{Wichmann:2001kx}{{5}{2001}{{Wichmann and Hill}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.98303pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{32.13805pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{and as a conclusion, now I really ought to update \autoref  {fig:occlusionPSE} for the more detailed model.}}{9}{section*.22}}
\pgfsyspdfmark {pgfid63}{18905067}{30462690}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.23}}
