<?xml version='1.0' encoding='ISO-8859-1' ?>

<picture version='3' xmlns:rgml='http://r-project.org/RGML' source='figure_1/B.eps' date='2010-10-14 21:26:06' creator='R (2.10.0)' >

<path type='fill' id='1'>
	<context>
		<rgb r='1.0' g='1.0' b='1.0'/>
		<style lwd='0.833328' lty=''/>
	</context>

	<move y='4680.0' x='180.0'/>
	<line y='1799.17' x='180.0'/>
	<line y='1799.17' x='3060.83'/>
	<line y='4680.0' x='3060.83'/>
	<line y='4680.0' x='180.0'/>
</path>

<text  id='2' string='Counterphase' type='charpath' y='4513.33' x='719.167' angle='0.0' width='628.074' height='100.0' bbox='723.801 4491.2 1347.24 4587.1' fontName='Helvetica' fontFamilyName='Nimbus Sans L' fontFullName='Nimbus Sans L Regular'>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

<path type='char' id='3' char='C'>
	<move y='4563.3' x='785.199'/>
	<line y='4573.77' x='781.836'/>
	<line y='4581.2' x='776.062'/>
	<line y='4585.63' x='767.832'/>
	<line y='4587.1' x='757.102'/>
	<line y='4586.52' x='750.113'/>
	<line y='4584.8' x='743.898'/>
	<line y='4581.95' x='738.508'/>
	<line y='4578.0' x='734.0'/>
	<line y='4572.03' x='729.621'/>
	<line y='4565.02' x='726.422'/>
	<line y='4557.16' x='724.465'/>
	<line y='4548.6' x='723.801'/>
	<line y='4539.94' x='724.484'/>
	<line y='4532.06' x='726.512'/>
	<line y='4525.1' x='729.832'/>
	<line y='4519.2' x='734.398'/>
	<line y='4515.42' x='738.91'/>
	<line y='4512.77' x='744.086'/>
	<line y='4511.21' x='749.992'/>
	<line y='4510.7' x='756.699'/>
	<line y='4512.5' x='768.586'/>
	<line y='4517.91' x='777.547'/>
	<line y='4526.94' x='783.586'/>
	<line y='4539.6' x='786.699'/>
	<line y='4539.6' x='777.102'/>
	<line y='4533.16' x='775.711'/>
	<line y='4528.3' x='773.801'/>
	<line y='4524.3' x='770.973'/>
	<line y='4521.35' x='767.098'/>
	<line y='4519.52' x='762.324'/>
	<line y='4518.9' x='756.801'/>
	<line y='4520.99' x='746.98'/>
	<line y='4526.97' x='739.512'/>
	<line y='4536.36' x='734.762'/>
	<line y='4548.7' x='733.102'/>
	<line y='4561.3' x='734.695'/>
	<line y='4570.81' x='739.262'/>
	<line y='4576.81' x='746.473'/>
	<line y='4578.9' x='756.0'/>
	<line y='4578.57' x='760.312'/>
	<line y='4577.65' x='764.285'/>
	<line y='4576.2' x='767.711'/>
	<line y='4574.3' x='770.398'/>
	<line y='4572.29' x='772.211'/>
	<line y='4569.89' x='773.648'/>
	<line y='4566.95' x='774.785'/>
	<line y='4563.3' x='775.699'/>
	<line y='4563.3' x='785.199'/>
	<move y='4513.33' x='791.367'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='4' char='o'>
	<move y='4566.9' x='818.199'/>
	<line y='4564.98' x='808.309'/>
	<line y='4559.45' x='800.887'/>
	<line y='4550.61' x='796.219'/>
	<line y='4538.8' x='794.602'/>
	<line y='4526.98' x='796.207'/>
	<line y='4518.15' x='800.859'/>
	<line y='4512.61' x='808.309'/>
	<line y='4510.7' x='818.301'/>
	<line y='4512.61' x='828.203'/>
	<line y='4518.1' x='835.66'/>
	<line y='4526.81' x='840.363'/>
	<line y='4538.4' x='842.0'/>
	<line y='4550.48' x='840.402'/>
	<line y='4559.43' x='835.762'/>
	<line y='4564.99' x='828.289'/>
	<line y='4566.9' x='818.199'/>
	<line y='4566.9' x='818.199'/>
	<move y='4559.2' x='818.301'/>
	<line y='4557.79' x='824.609'/>
	<line y='4553.72' x='829.324'/>
	<line y='4547.21' x='832.277'/>
	<line y='4538.5' x='833.301'/>
	<line y='4530.17' x='832.25'/>
	<line y='4523.84' x='829.25'/>
	<line y='4519.81' x='824.523'/>
	<line y='4518.4' x='818.301'/>
	<line y='4519.8' x='812.031'/>
	<line y='4523.84' x='807.312'/>
	<line y='4530.25' x='804.336'/>
	<line y='4538.8' x='803.301'/>
	<line y='4547.3' x='804.336'/>
	<line y='4553.72' x='807.312'/>
	<line y='4557.78' x='812.031'/>
	<line y='4559.2' x='818.301'/>
	<line y='4559.2' x='818.301'/>
	<move y='4513.33' x='846.965'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='5' char='u'>
	<move y='4513.0' x='895.199'/>
	<line y='4565.4' x='895.199'/>
	<line y='4565.4' x='886.898'/>
	<line y='4535.7' x='886.898'/>
	<line y='4528.42' x='885.887'/>
	<line y='4522.84' x='883.012'/>
	<line y='4519.26' x='878.504'/>
	<line y='4518.0' x='872.602'/>
	<line y='4518.72' x='868.129'/>
	<line y='4520.79' x='864.723'/>
	<line y='4524.03' x='862.559'/>
	<line y='4528.3' x='861.801'/>
	<line y='4565.4' x='861.801'/>
	<line y='4565.4' x='853.5'/>
	<line y='4525.0' x='853.5'/>
	<line y='4519.09' x='854.672'/>
	<line y='4514.59' x='858.023'/>
	<line y='4511.71' x='863.285'/>
	<line y='4510.7' x='870.199'/>
	<line y='4511.23' x='875.492'/>
	<line y='4512.91' x='879.996'/>
	<line y='4515.89' x='883.98'/>
	<line y='4520.3' x='887.699'/>
	<line y='4513.0' x='887.699'/>
	<line y='4513.0' x='895.199'/>
	<move y='4513.33' x='902.562'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='6' char='n'>
	<move y='4565.4' x='910.0'/>
	<line y='4513.0' x='910.0'/>
	<line y='4513.0' x='918.398'/>
	<line y='4541.9' x='918.398'/>
	<line y='4549.18' x='919.406'/>
	<line y='4554.76' x='922.273'/>
	<line y='4558.34' x='926.75'/>
	<line y='4559.6' x='932.602'/>
	<line y='4558.88' x='937.07'/>
	<line y='4556.81' x='940.473'/>
	<line y='4553.57' x='942.637'/>
	<line y='4549.3' x='943.398'/>
	<line y='4513.0' x='943.398'/>
	<line y='4513.0' x='951.699'/>
	<line y='4552.6' x='951.699'/>
	<line y='4558.5' x='950.523'/>
	<line y='4563.01' x='947.184'/>
	<line y='4565.89' x='941.953'/>
	<line y='4566.9' x='935.102'/>
	<line y='4566.31' x='929.738'/>
	<line y='4564.48' x='925.199'/>
	<line y='4561.29' x='921.262'/>
	<line y='4556.6' x='917.699'/>
	<line y='4565.4' x='917.699'/>
	<line y='4565.4' x='910.0'/>
	<move y='4513.33' x='958.16'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='7' char='t'>
	<move y='4565.4' x='983.398'/>
	<line y='4565.4' x='974.801'/>
	<line y='4579.8' x='974.801'/>
	<line y='4579.8' x='966.5'/>
	<line y='4565.4' x='966.5'/>
	<line y='4565.4' x='959.398'/>
	<line y='4558.6' x='959.398'/>
	<line y='4558.6' x='966.5'/>
	<line y='4519.0' x='966.5'/>
	<line y='4515.46' x='967.164'/>
	<line y='4512.86' x='969.113'/>
	<line y='4511.25' x='972.277'/>
	<line y='4510.7' x='976.602'/>
	<line y='4510.86' x='979.699'/>
	<line y='4511.4' x='983.398'/>
	<line y='4518.4' x='983.398'/>
	<line y='4518.0' x='979.398'/>
	<line y='4518.21' x='977.16'/>
	<line y='4518.96' x='975.75'/>
	<line y='4520.4' x='975.012'/>
	<line y='4522.7' x='974.801'/>
	<line y='4558.6' x='974.801'/>
	<line y='4558.6' x='983.398'/>
	<line y='4565.4' x='983.398'/>
	<move y='4513.33' x='985.957'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='8' char='e'>
	<move y='4536.4' x='1037.3'/>
	<line y='4546.29' x='1036.81'/>
	<line y='4553.1' x='1035.2'/>
	<line y='4558.88' x='1031.83'/>
	<line y='4563.22' x='1027.0'/>
	<line y='4565.95' x='1020.97'/>
	<line y='4566.9' x='1014.0'/>
	<line y='4564.88' x='1004.09'/>
	<line y='4559.15' x='996.523'/>
	<line y='4550.19' x='991.695'/>
	<line y='4538.5' x='990.0'/>
	<line y='4526.9' x='991.648'/>
	<line y='4518.15' x='996.387'/>
	<line y='4512.62' x='1003.88'/>
	<line y='4510.7' x='1013.8'/>
	<line y='4511.94' x='1022.07'/>
	<line y='4515.52' x='1028.71'/>
	<line y='4521.25' x='1033.5'/>
	<line y='4528.9' x='1036.2'/>
	<line y='4528.9' x='1027.8'/>
	<line y='4524.34' x='1025.63'/>
	<line y='4521.06' x='1022.6'/>
	<line y='4519.07' x='1018.74'/>
	<line y='4518.4' x='1014.1'/>
	<line y='4518.84' x='1010.29'/>
	<line y='4520.15' x='1006.86'/>
	<line y='4522.28' x='1003.9'/>
	<line y='4525.2' x='1001.5'/>
	<line y='4527.48' x='1000.23'/>
	<line y='4529.97' x='999.387'/>
	<line y='4532.88' x='998.898'/>
	<line y='4536.4' x='998.699'/>
	<line y='4536.4' x='1037.3'/>
	<move y='4543.2' x='998.898'/>
	<line y='4549.79' x='1000.36'/>
	<line y='4554.84' x='1003.51'/>
	<line y='4558.06' x='1008.11'/>
	<line y='4559.2' x='1013.9'/>
	<line y='4558.89' x='1016.88'/>
	<line y='4558.0' x='1019.62'/>
	<line y='4556.59' x='1022.09'/>
	<line y='4554.72' x='1024.22'/>
	<line y='4552.45' x='1025.97'/>
	<line y='4549.83' x='1027.29'/>
	<line y='4546.93' x='1028.11'/>
	<line y='4543.8' x='1028.4'/>
	<line y='4543.2' x='1028.3'/>
	<line y='4543.2' x='998.898'/>
	<move y='4513.33' x='1041.55'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='9' char='r'>
	<move y='4565.4' x='1048.9'/>
	<line y='4513.0' x='1048.9'/>
	<line y='4513.0' x='1057.3'/>
	<line y='4540.2' x='1057.3'/>
	<line y='4545.34' x='1057.66'/>
	<line y='4549.57' x='1058.75'/>
	<line y='4552.94' x='1060.59'/>
	<line y='4555.5' x='1063.2'/>
	<line y='4556.69' x='1065.18'/>
	<line y='4557.47' x='1067.45'/>
	<line y='4557.92' x='1070.32'/>
	<line y='4558.1' x='1074.1'/>
	<line y='4566.6' x='1074.1'/>
	<line y='4566.82' x='1072.39'/>
	<line y='4566.9' x='1070.9'/>
	<line y='4566.27' x='1067.06'/>
	<line y='4564.32' x='1063.52'/>
	<line y='4560.91' x='1060.1'/>
	<line y='4555.9' x='1056.6'/>
	<line y='4565.4' x='1056.6'/>
	<line y='4565.4' x='1048.9'/>
	<move y='4513.33' x='1074.85'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='10' char='p'>
	<move y='4491.2' x='1080.4'/>
	<line y='4491.2' x='1088.8'/>
	<line y='4518.5' x='1088.8'/>
	<line y='4512.57' x='1095.95'/>
	<line y='4510.7' x='1104.9'/>
	<line y='4512.66' x='1114.09'/>
	<line y='4518.23' x='1121.16'/>
	<line y='4526.94' x='1125.7'/>
	<line y='4538.3' x='1127.3'/>
	<line y='4550.19' x='1125.74'/>
	<line y='4559.2' x='1121.26'/>
	<line y='4564.9' x='1114.18'/>
	<line y='4566.9' x='1104.8'/>
	<line y='4564.52' x='1095.25'/>
	<line y='4557.5' x='1088.1'/>
	<line y='4565.4' x='1088.1'/>
	<line y='4565.4' x='1080.4'/>
	<line y='4491.2' x='1080.4'/>
	<move y='4559.1' x='1103.4'/>
	<line y='4557.64' x='1109.66'/>
	<line y='4553.49' x='1114.45'/>
	<line y='4546.99' x='1117.52'/>
	<line y='4538.5' x='1118.6'/>
	<line y='4530.35' x='1117.5'/>
	<line y='4524.04' x='1114.41'/>
	<line y='4519.95' x='1109.61'/>
	<line y='4518.5' x='1103.4'/>
	<line y='4519.94' x='1097.41'/>
	<line y='4524.04' x='1092.8'/>
	<line y='4530.44' x='1089.84'/>
	<line y='4538.8' x='1088.8'/>
	<line y='4547.16' x='1089.84'/>
	<line y='4553.56' x='1092.8'/>
	<line y='4557.66' x='1097.41'/>
	<line y='4559.1' x='1103.4'/>
	<line y='4559.1' x='1103.4'/>
	<move y='4513.33' x='1130.45'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='11' char='h'>
	<move y='4585.9' x='1137.0'/>
	<line y='4513.0' x='1137.0'/>
	<line y='4513.0' x='1145.3'/>
	<line y='4541.9' x='1145.3'/>
	<line y='4549.18' x='1146.31'/>
	<line y='4554.76' x='1149.17'/>
	<line y='4558.34' x='1153.65'/>
	<line y='4559.6' x='1159.5'/>
	<line y='4558.96' x='1163.46'/>
	<line y='4557.2' x='1166.9'/>
	<line y='4554.0' x='1169.5'/>
	<line y='4549.3' x='1170.3'/>
	<line y='4513.0' x='1170.3'/>
	<line y='4513.0' x='1178.6'/>
	<line y='4552.6' x='1178.6'/>
	<line y='4558.54' x='1177.46'/>
	<line y='4563.05' x='1174.18'/>
	<line y='4565.9' x='1168.98'/>
	<line y='4566.9' x='1162.1'/>
	<line y='4566.44' x='1157.04'/>
	<line y='4564.95' x='1152.76'/>
	<line y='4562.26' x='1148.95'/>
	<line y='4558.2' x='1145.3'/>
	<line y='4585.9' x='1145.3'/>
	<line y='4585.9' x='1137.0'/>
	<move y='4513.33' x='1186.05'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='12' char='a'>
	<move y='4517.9' x='1239.5'/>
	<line y='4517.72' x='1238.45'/>
	<line y='4517.7' x='1237.7'/>
	<line y='4517.97' x='1235.77'/>
	<line y='4518.77' x='1234.36'/>
	<line y='4520.06' x='1233.49'/>
	<line y='4521.8' x='1233.2'/>
	<line y='4552.6' x='1233.2'/>
	<line y='4558.75' x='1231.93'/>
	<line y='4563.23' x='1228.18'/>
	<line y='4565.97' x='1222.02'/>
	<line y='4566.9' x='1213.5'/>
	<line y='4565.31' x='1203.26'/>
	<line y='4560.8' x='1196.1'/>
	<line y='4558.69' x='1194.55'/>
	<line y='4556.29' x='1193.47'/>
	<line y='4553.41' x='1192.81'/>
	<line y='4549.9' x='1192.5'/>
	<line y='4549.9' x='1200.9'/>
	<line y='4554.05' x='1202.02'/>
	<line y='4556.95' x='1204.39'/>
	<line y='4558.64' x='1208.08'/>
	<line y='4559.2' x='1213.2'/>
	<line y='4558.68' x='1218.19'/>
	<line y='4557.17' x='1221.86'/>
	<line y='4554.73' x='1224.12'/>
	<line y='4551.4' x='1224.9'/>
	<line y='4549.2' x='1224.9'/>
	<line y='4546.93' x='1224.46'/>
	<line y='4545.29' x='1223.02'/>
	<line y='4544.15' x='1220.34'/>
	<line y='4543.4' x='1216.2'/>
	<line y='4542.45' x='1209.04'/>
	<line y='4541.72' x='1204.57'/>
	<line y='4541.04' x='1201.71'/>
	<line y='4540.2' x='1199.4'/>
	<line y='4537.91' x='1195.39'/>
	<line y='4534.81' x='1192.51'/>
	<line y='4530.9' x='1190.78'/>
	<line y='4526.2' x='1190.2'/>
	<line y='4519.77' x='1191.39'/>
	<line y='4514.89' x='1194.82'/>
	<line y='4511.79' x='1200.24'/>
	<line y='4510.7' x='1207.4'/>
	<line y='4512.52' x='1216.56'/>
	<line y='4518.4' x='1225.2'/>
	<line y='4514.96' x='1226.04'/>
	<line y='4512.56' x='1227.7'/>
	<line y='4511.16' x='1230.26'/>
	<line y='4510.7' x='1233.8'/>
	<line y='4510.89' x='1236.27'/>
	<line y='4511.6' x='1239.5'/>
	<line y='4517.9' x='1239.5'/>
	<move y='4529.5' x='1224.9'/>
	<line y='4527.58' x='1224.73'/>
	<line y='4525.91' x='1224.19'/>
	<line y='4524.34' x='1223.17'/>
	<line y='4522.7' x='1221.6'/>
	<line y='4519.19' x='1215.96'/>
	<line y='4518.0' x='1209.2'/>
	<line y='4518.57' x='1204.84'/>
	<line y='4520.21' x='1201.61'/>
	<line y='4522.85' x='1199.59'/>
	<line y='4526.4' x='1198.9'/>
	<line y='4530.04' x='1199.61'/>
	<line y='4532.77' x='1201.86'/>
	<line y='4534.72' x='1205.77'/>
	<line y='4536.0' x='1211.5'/>
	<line y='4536.77' x='1216.91'/>
	<line y='4537.41' x='1220.45'/>
	<line y='4538.07' x='1222.86'/>
	<line y='4538.9' x='1224.9'/>
	<line y='4529.5' x='1224.9'/>
	<move y='4513.33' x='1241.64'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='13' char='s'>
	<move y='4550.8' x='1285.8'/>
	<line y='4557.66' x='1284.49'/>
	<line y='4562.71' x='1280.8'/>
	<line y='4565.83' x='1274.86'/>
	<line y='4566.9' x='1266.8'/>
	<line y='4565.76' x='1258.51'/>
	<line y='4562.54' x='1252.17'/>
	<line y='4557.49' x='1248.12'/>
	<line y='4550.9' x='1246.7'/>
	<line y='4545.5' x='1247.55'/>
	<line y='4541.4' x='1250.35'/>
	<line y='4538.27' x='1255.47'/>
	<line y='4535.8' x='1263.3'/>
	<line y='4533.9' x='1271.1'/>
	<line y='4532.7' x='1274.81'/>
	<line y='4531.15' x='1277.32'/>
	<line y='4529.14' x='1278.75'/>
	<line y='4526.6' x='1279.2'/>
	<line y='4523.25' x='1278.32'/>
	<line y='4520.66' x='1275.84'/>
	<line y='4518.99' x='1271.98'/>
	<line y='4518.4' x='1267.0'/>
	<line y='4518.63' x='1263.77'/>
	<line y='4519.32' x='1260.9'/>
	<line y='4520.42' x='1258.48'/>
	<line y='4521.9' x='1256.6'/>
	<line y='4523.05' x='1255.75'/>
	<line y='4524.42' x='1255.1'/>
	<line y='4526.2' x='1254.6'/>
	<line y='4528.6' x='1254.2'/>
	<line y='4528.6' x='1245.4'/>
	<line y='4520.7' x='1246.91'/>
	<line y='4515.11' x='1250.86'/>
	<line y='4511.79' x='1257.31'/>
	<line y='4510.7' x='1266.3'/>
	<line y='4511.87' x='1275.24'/>
	<line y='4515.21' x='1282.05'/>
	<line y='4520.44' x='1286.38'/>
	<line y='4527.3' x='1287.9'/>
	<line y='4532.52' x='1287.05'/>
	<line y='4536.59' x='1284.4'/>
	<line y='4539.66' x='1279.8'/>
	<line y='4541.9' x='1273.1'/>
	<line y='4543.8' x='1265.1'/>
	<line y='4545.12' x='1260.71'/>
	<line y='4546.76' x='1257.7'/>
	<line y='4548.79' x='1255.96'/>
	<line y='4551.3' x='1255.4'/>
	<line y='4554.56' x='1256.18'/>
	<line y='4557.05' x='1258.4'/>
	<line y='4558.64' x='1261.89'/>
	<line y='4559.2' x='1266.5'/>
	<line y='4558.66' x='1270.94'/>
	<line y='4557.06' x='1274.19'/>
	<line y='4554.43' x='1276.21'/>
	<line y='4550.8' x='1277.0'/>
	<line y='4550.8' x='1285.8'/>
	<move y='4513.33' x='1291.64'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='14' char='e'>
	<move y='4536.4' x='1343.3'/>
	<line y='4546.29' x='1342.81'/>
	<line y='4553.1' x='1341.2'/>
	<line y='4558.88' x='1337.83'/>
	<line y='4563.22' x='1333.0'/>
	<line y='4565.95' x='1326.97'/>
	<line y='4566.9' x='1320.0'/>
	<line y='4564.88' x='1310.09'/>
	<line y='4559.15' x='1302.52'/>
	<line y='4550.19' x='1297.7'/>
	<line y='4538.5' x='1296.0'/>
	<line y='4526.9' x='1297.65'/>
	<line y='4518.15' x='1302.39'/>
	<line y='4512.62' x='1309.88'/>
	<line y='4510.7' x='1319.8'/>
	<line y='4511.94' x='1328.07'/>
	<line y='4515.52' x='1334.71'/>
	<line y='4521.25' x='1339.5'/>
	<line y='4528.9' x='1342.2'/>
	<line y='4528.9' x='1333.8'/>
	<line y='4524.34' x='1331.63'/>
	<line y='4521.06' x='1328.6'/>
	<line y='4519.07' x='1324.74'/>
	<line y='4518.4' x='1320.1'/>
	<line y='4518.84' x='1316.29'/>
	<line y='4520.15' x='1312.86'/>
	<line y='4522.28' x='1309.9'/>
	<line y='4525.2' x='1307.5'/>
	<line y='4527.48' x='1306.23'/>
	<line y='4529.97' x='1305.39'/>
	<line y='4532.88' x='1304.9'/>
	<line y='4536.4' x='1304.7'/>
	<line y='4536.4' x='1343.3'/>
	<move y='4543.2' x='1304.9'/>
	<line y='4549.79' x='1306.36'/>
	<line y='4554.84' x='1309.51'/>
	<line y='4558.06' x='1314.11'/>
	<line y='4559.2' x='1319.9'/>
	<line y='4558.89' x='1322.88'/>
	<line y='4558.0' x='1325.62'/>
	<line y='4556.59' x='1328.09'/>
	<line y='4554.72' x='1330.22'/>
	<line y='4552.45' x='1331.97'/>
	<line y='4549.83' x='1333.29'/>
	<line y='4546.93' x='1334.11'/>
	<line y='4543.8' x='1334.4'/>
	<line y='4543.2' x='1334.3'/>
	<line y='4543.2' x='1304.9'/>
	<move y='4513.33' x='1347.24'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

</text>

<text  id='15' string='Congruent' type='charpath' y='4513.33' x='2070.0' angle='0.0' width='466.879' height='100.0' bbox='2074.8 4491.2 2536.88 4587.1' fontName='Helvetica' fontFamilyName='Nimbus Sans L' fontFullName='Nimbus Sans L Regular'>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

<path type='char' id='16' char='C'>
	<move y='4563.3' x='2136.2'/>
	<line y='4573.77' x='2132.84'/>
	<line y='4581.2' x='2127.06'/>
	<line y='4585.63' x='2118.83'/>
	<line y='4587.1' x='2108.1'/>
	<line y='4586.52' x='2101.11'/>
	<line y='4584.8' x='2094.9'/>
	<line y='4581.95' x='2089.51'/>
	<line y='4578.0' x='2085.0'/>
	<line y='4572.03' x='2080.62'/>
	<line y='4565.02' x='2077.42'/>
	<line y='4557.16' x='2075.46'/>
	<line y='4548.6' x='2074.8'/>
	<line y='4539.94' x='2075.48'/>
	<line y='4532.06' x='2077.51'/>
	<line y='4525.1' x='2080.83'/>
	<line y='4519.2' x='2085.4'/>
	<line y='4515.42' x='2089.91'/>
	<line y='4512.77' x='2095.09'/>
	<line y='4511.21' x='2100.99'/>
	<line y='4510.7' x='2107.7'/>
	<line y='4512.5' x='2119.59'/>
	<line y='4517.91' x='2128.55'/>
	<line y='4526.94' x='2134.59'/>
	<line y='4539.6' x='2137.7'/>
	<line y='4539.6' x='2128.1'/>
	<line y='4533.16' x='2126.71'/>
	<line y='4528.3' x='2124.8'/>
	<line y='4524.3' x='2121.97'/>
	<line y='4521.35' x='2118.1'/>
	<line y='4519.52' x='2113.32'/>
	<line y='4518.9' x='2107.8'/>
	<line y='4520.99' x='2097.98'/>
	<line y='4526.97' x='2090.51'/>
	<line y='4536.36' x='2085.76'/>
	<line y='4548.7' x='2084.1'/>
	<line y='4561.3' x='2085.7'/>
	<line y='4570.81' x='2090.26'/>
	<line y='4576.81' x='2097.47'/>
	<line y='4578.9' x='2107.0'/>
	<line y='4578.57' x='2111.31'/>
	<line y='4577.65' x='2115.29'/>
	<line y='4576.2' x='2118.71'/>
	<line y='4574.3' x='2121.4'/>
	<line y='4572.29' x='2123.21'/>
	<line y='4569.89' x='2124.65'/>
	<line y='4566.95' x='2125.79'/>
	<line y='4563.3' x='2126.7'/>
	<line y='4563.3' x='2136.2'/>
	<move y='4513.33' x='2142.2'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='17' char='o'>
	<move y='4566.9' x='2169.2'/>
	<line y='4564.98' x='2159.31'/>
	<line y='4559.45' x='2151.89'/>
	<line y='4550.61' x='2147.22'/>
	<line y='4538.8' x='2145.6'/>
	<line y='4526.98' x='2147.21'/>
	<line y='4518.15' x='2151.86'/>
	<line y='4512.61' x='2159.31'/>
	<line y='4510.7' x='2169.3'/>
	<line y='4512.61' x='2179.2'/>
	<line y='4518.1' x='2186.66'/>
	<line y='4526.81' x='2191.36'/>
	<line y='4538.4' x='2193.0'/>
	<line y='4550.48' x='2191.4'/>
	<line y='4559.43' x='2186.76'/>
	<line y='4564.99' x='2179.29'/>
	<line y='4566.9' x='2169.2'/>
	<line y='4566.9' x='2169.2'/>
	<move y='4559.2' x='2169.3'/>
	<line y='4557.79' x='2175.61'/>
	<line y='4553.72' x='2180.32'/>
	<line y='4547.21' x='2183.28'/>
	<line y='4538.5' x='2184.3'/>
	<line y='4530.17' x='2183.25'/>
	<line y='4523.84' x='2180.25'/>
	<line y='4519.81' x='2175.52'/>
	<line y='4518.4' x='2169.3'/>
	<line y='4519.8' x='2163.03'/>
	<line y='4523.84' x='2158.31'/>
	<line y='4530.25' x='2155.34'/>
	<line y='4538.8' x='2154.3'/>
	<line y='4547.3' x='2155.34'/>
	<line y='4553.72' x='2158.31'/>
	<line y='4557.78' x='2163.03'/>
	<line y='4559.2' x='2169.3'/>
	<line y='4559.2' x='2169.3'/>
	<move y='4513.33' x='2197.8'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='18' char='n'>
	<move y='4565.4' x='2205.0'/>
	<line y='4513.0' x='2205.0'/>
	<line y='4513.0' x='2213.4'/>
	<line y='4541.9' x='2213.4'/>
	<line y='4549.18' x='2214.41'/>
	<line y='4554.76' x='2217.27'/>
	<line y='4558.34' x='2221.75'/>
	<line y='4559.6' x='2227.6'/>
	<line y='4558.88' x='2232.07'/>
	<line y='4556.81' x='2235.47'/>
	<line y='4553.57' x='2237.64'/>
	<line y='4549.3' x='2238.4'/>
	<line y='4513.0' x='2238.4'/>
	<line y='4513.0' x='2246.7'/>
	<line y='4552.6' x='2246.7'/>
	<line y='4558.5' x='2245.52'/>
	<line y='4563.01' x='2242.18'/>
	<line y='4565.89' x='2236.95'/>
	<line y='4566.9' x='2230.1'/>
	<line y='4566.31' x='2224.74'/>
	<line y='4564.48' x='2220.2'/>
	<line y='4561.29' x='2216.26'/>
	<line y='4556.6' x='2212.7'/>
	<line y='4565.4' x='2212.7'/>
	<line y='4565.4' x='2205.0'/>
	<move y='4513.33' x='2253.39'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='19' char='g'>
	<move y='4565.4' x='2294.2'/>
	<line y='4557.8' x='2294.2'/>
	<line y='4564.67' x='2287.14'/>
	<line y='4566.9' x='2278.2'/>
	<line y='4564.82' x='2269.1'/>
	<line y='4558.97' x='2262.06'/>
	<line y='4549.94' x='2257.51'/>
	<line y='4538.3' x='2255.9'/>
	<line y='4526.65' x='2257.59'/>
	<line y='4517.7' x='2262.5'/>
	<line y='4514.75' x='2265.71'/>
	<line y='4512.55' x='2269.4'/>
	<line y='4511.17' x='2273.38'/>
	<line y='4510.7' x='2277.5'/>
	<line y='4511.24' x='2282.11'/>
	<line y='4512.92' x='2286.16'/>
	<line y='4515.84' x='2289.86'/>
	<line y='4520.1' x='2293.4'/>
	<line y='4517.4' x='2293.4'/>
	<line y='4512.57' x='2293.22'/>
	<line y='4508.67' x='2292.68'/>
	<line y='4505.56' x='2291.75'/>
	<line y='4503.1' x='2290.4'/>
	<line y='4501.02' x='2288.38'/>
	<line y='4499.48' x='2285.68'/>
	<line y='4498.53' x='2282.45'/>
	<line y='4498.2' x='2278.8'/>
	<line y='4498.92' x='2273.49'/>
	<line y='4501.0' x='2269.3'/>
	<line y='4502.13' x='2268.07'/>
	<line y='4503.4' x='2267.17'/>
	<line y='4504.96' x='2266.54'/>
	<line y='4507.0' x='2266.1'/>
	<line y='4507.0' x='2257.6'/>
	<line y='4500.35' x='2259.52'/>
	<line y='4495.39' x='2263.77'/>
	<line y='4492.27' x='2270.17'/>
	<line y='4491.2' x='2278.5'/>
	<line y='4491.65' x='2284.11'/>
	<line y='4492.97' x='2289.1'/>
	<line y='4495.08' x='2293.26'/>
	<line y='4497.9' x='2296.4'/>
	<line y='4501.89' x='2298.95'/>
	<line y='4506.94' x='2300.65'/>
	<line y='4513.38' x='2301.6'/>
	<line y='4521.6' x='2301.9'/>
	<line y='4565.4' x='2301.9'/>
	<line y='4565.4' x='2294.2'/>
	<move y='4559.2' x='2279.1'/>
	<line y='4557.8' x='2285.13'/>
	<line y='4553.76' x='2289.62'/>
	<line y='4547.26' x='2292.43'/>
	<line y='4538.5' x='2293.4'/>
	<line y='4530.08' x='2292.41'/>
	<line y='4523.76' x='2289.6'/>
	<line y='4519.78' x='2285.13'/>
	<line y='4518.4' x='2279.2'/>
	<line y='4519.8' x='2273.08'/>
	<line y='4523.84' x='2268.49'/>
	<line y='4530.25' x='2265.6'/>
	<line y='4538.8' x='2264.6'/>
	<line y='4547.3' x='2265.61'/>
	<line y='4553.72' x='2268.51'/>
	<line y='4557.78' x='2273.08'/>
	<line y='4559.2' x='2279.1'/>
	<line y='4559.2' x='2279.1'/>
	<move y='4513.33' x='2308.99'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='20' char='r'>
	<move y='4565.4' x='2315.9'/>
	<line y='4513.0' x='2315.9'/>
	<line y='4513.0' x='2324.3'/>
	<line y='4540.2' x='2324.3'/>
	<line y='4545.34' x='2324.66'/>
	<line y='4549.57' x='2325.75'/>
	<line y='4552.94' x='2327.59'/>
	<line y='4555.5' x='2330.2'/>
	<line y='4556.69' x='2332.18'/>
	<line y='4557.47' x='2334.45'/>
	<line y='4557.92' x='2337.32'/>
	<line y='4558.1' x='2341.1'/>
	<line y='4566.6' x='2341.1'/>
	<line y='4566.82' x='2339.39'/>
	<line y='4566.9' x='2337.9'/>
	<line y='4566.27' x='2334.06'/>
	<line y='4564.32' x='2330.52'/>
	<line y='4560.91' x='2327.1'/>
	<line y='4555.9' x='2323.6'/>
	<line y='4565.4' x='2323.6'/>
	<line y='4565.4' x='2315.9'/>
	<move y='4513.33' x='2342.29'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='21' char='u'>
	<move y='4513.0' x='2390.2'/>
	<line y='4565.4' x='2390.2'/>
	<line y='4565.4' x='2381.9'/>
	<line y='4535.7' x='2381.9'/>
	<line y='4528.42' x='2380.89'/>
	<line y='4522.84' x='2378.01'/>
	<line y='4519.26' x='2373.5'/>
	<line y='4518.0' x='2367.6'/>
	<line y='4518.72' x='2363.13'/>
	<line y='4520.79' x='2359.72'/>
	<line y='4524.03' x='2357.56'/>
	<line y='4528.3' x='2356.8'/>
	<line y='4565.4' x='2356.8'/>
	<line y='4565.4' x='2348.5'/>
	<line y='4525.0' x='2348.5'/>
	<line y='4519.09' x='2349.67'/>
	<line y='4514.59' x='2353.02'/>
	<line y='4511.71' x='2358.29'/>
	<line y='4510.7' x='2365.2'/>
	<line y='4511.23' x='2370.49'/>
	<line y='4512.91' x='2375.0'/>
	<line y='4515.89' x='2378.98'/>
	<line y='4520.3' x='2382.7'/>
	<line y='4513.0' x='2382.7'/>
	<line y='4513.0' x='2390.2'/>
	<move y='4513.33' x='2397.89'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='22' char='e'>
	<move y='4536.4' x='2449.3'/>
	<line y='4546.29' x='2448.81'/>
	<line y='4553.1' x='2447.2'/>
	<line y='4558.88' x='2443.83'/>
	<line y='4563.22' x='2439.0'/>
	<line y='4565.95' x='2432.97'/>
	<line y='4566.9' x='2426.0'/>
	<line y='4564.88' x='2416.09'/>
	<line y='4559.15' x='2408.52'/>
	<line y='4550.19' x='2403.7'/>
	<line y='4538.5' x='2402.0'/>
	<line y='4526.9' x='2403.65'/>
	<line y='4518.15' x='2408.39'/>
	<line y='4512.62' x='2415.88'/>
	<line y='4510.7' x='2425.8'/>
	<line y='4511.94' x='2434.07'/>
	<line y='4515.52' x='2440.71'/>
	<line y='4521.25' x='2445.5'/>
	<line y='4528.9' x='2448.2'/>
	<line y='4528.9' x='2439.8'/>
	<line y='4524.34' x='2437.63'/>
	<line y='4521.06' x='2434.6'/>
	<line y='4519.07' x='2430.74'/>
	<line y='4518.4' x='2426.1'/>
	<line y='4518.84' x='2422.29'/>
	<line y='4520.15' x='2418.86'/>
	<line y='4522.28' x='2415.9'/>
	<line y='4525.2' x='2413.5'/>
	<line y='4527.48' x='2412.23'/>
	<line y='4529.97' x='2411.39'/>
	<line y='4532.88' x='2410.9'/>
	<line y='4536.4' x='2410.7'/>
	<line y='4536.4' x='2449.3'/>
	<move y='4543.2' x='2410.9'/>
	<line y='4549.79' x='2412.36'/>
	<line y='4554.84' x='2415.51'/>
	<line y='4558.06' x='2420.11'/>
	<line y='4559.2' x='2425.9'/>
	<line y='4558.89' x='2428.88'/>
	<line y='4558.0' x='2431.62'/>
	<line y='4556.59' x='2434.09'/>
	<line y='4554.72' x='2436.22'/>
	<line y='4552.45' x='2437.97'/>
	<line y='4549.83' x='2439.29'/>
	<line y='4546.93' x='2440.11'/>
	<line y='4543.8' x='2440.4'/>
	<line y='4543.2' x='2440.3'/>
	<line y='4543.2' x='2410.9'/>
	<move y='4513.33' x='2453.48'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='23' char='n'>
	<move y='4565.4' x='2460.0'/>
	<line y='4513.0' x='2460.0'/>
	<line y='4513.0' x='2468.4'/>
	<line y='4541.9' x='2468.4'/>
	<line y='4549.18' x='2469.41'/>
	<line y='4554.76' x='2472.27'/>
	<line y='4558.34' x='2476.75'/>
	<line y='4559.6' x='2482.6'/>
	<line y='4558.88' x='2487.07'/>
	<line y='4556.81' x='2490.47'/>
	<line y='4553.57' x='2492.64'/>
	<line y='4549.3' x='2493.4'/>
	<line y='4513.0' x='2493.4'/>
	<line y='4513.0' x='2501.7'/>
	<line y='4552.6' x='2501.7'/>
	<line y='4558.5' x='2500.52'/>
	<line y='4563.01' x='2497.18'/>
	<line y='4565.89' x='2491.95'/>
	<line y='4566.9' x='2485.1'/>
	<line y='4566.31' x='2479.74'/>
	<line y='4564.48' x='2475.2'/>
	<line y='4561.29' x='2471.26'/>
	<line y='4556.6' x='2467.7'/>
	<line y='4565.4' x='2467.7'/>
	<line y='4565.4' x='2460.0'/>
	<move y='4513.33' x='2509.08'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='24' char='t'>
	<move y='4565.4' x='2534.4'/>
	<line y='4565.4' x='2525.8'/>
	<line y='4579.8' x='2525.8'/>
	<line y='4579.8' x='2517.5'/>
	<line y='4565.4' x='2517.5'/>
	<line y='4565.4' x='2510.4'/>
	<line y='4558.6' x='2510.4'/>
	<line y='4558.6' x='2517.5'/>
	<line y='4519.0' x='2517.5'/>
	<line y='4515.46' x='2518.16'/>
	<line y='4512.86' x='2520.11'/>
	<line y='4511.25' x='2523.28'/>
	<line y='4510.7' x='2527.6'/>
	<line y='4510.86' x='2530.7'/>
	<line y='4511.4' x='2534.4'/>
	<line y='4518.4' x='2534.4'/>
	<line y='4518.0' x='2530.4'/>
	<line y='4518.21' x='2528.16'/>
	<line y='4518.96' x='2526.75'/>
	<line y='4520.4' x='2526.01'/>
	<line y='4522.7' x='2525.8'/>
	<line y='4558.6' x='2525.8'/>
	<line y='4558.6' x='2534.4'/>
	<line y='4565.4' x='2534.4'/>
	<move y='4513.33' x='2536.88'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

</text>

<text  id='25' string='Incongruent' type='charpath' y='3147.5' x='770.833' angle='0.0' width='528.074' height='100.0' bbox='781.0 3126.2 1298.91 3220.9' fontName='Helvetica' fontFamilyName='Nimbus Sans L' fontFullName='Nimbus Sans L Regular'>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

<path type='char' id='26' char='I'>
	<move y='3220.9' x='790.398'/>
	<line y='3220.9' x='781.0'/>
	<line y='3148.0' x='781.0'/>
	<line y='3148.0' x='790.398'/>
	<line y='3220.9' x='790.398'/>
	<move y='3147.5' x='798.629'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='27' char='n'>
	<move y='3200.4' x='806.0'/>
	<line y='3148.0' x='806.0'/>
	<line y='3148.0' x='814.398'/>
	<line y='3176.9' x='814.398'/>
	<line y='3184.18' x='815.406'/>
	<line y='3189.76' x='818.273'/>
	<line y='3193.34' x='822.75'/>
	<line y='3194.6' x='828.602'/>
	<line y='3193.88' x='833.07'/>
	<line y='3191.81' x='836.473'/>
	<line y='3188.57' x='838.637'/>
	<line y='3184.3' x='839.398'/>
	<line y='3148.0' x='839.398'/>
	<line y='3148.0' x='847.699'/>
	<line y='3187.6' x='847.699'/>
	<line y='3193.5' x='846.523'/>
	<line y='3198.01' x='843.184'/>
	<line y='3200.89' x='837.953'/>
	<line y='3201.9' x='831.102'/>
	<line y='3201.31' x='825.738'/>
	<line y='3199.48' x='821.199'/>
	<line y='3196.29' x='817.262'/>
	<line y='3191.6' x='813.699'/>
	<line y='3200.4' x='813.699'/>
	<line y='3200.4' x='806.0'/>
	<move y='3147.5' x='854.227'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='28' char='c'>
	<move y='3182.8' x='901.102'/>
	<line y='3186.31' x='900.664'/>
	<line y='3189.27' x='899.949'/>
	<line y='3191.83' x='898.934'/>
	<line y='3194.1' x='897.602'/>
	<line y='3197.38' x='894.418'/>
	<line y='3199.84' x='890.387'/>
	<line y='3201.37' x='885.656'/>
	<line y='3201.9' x='880.398'/>
	<line y='3199.88' x='870.809'/>
	<line y='3194.12' x='863.461'/>
	<line y='3185.11' x='858.758'/>
	<line y='3173.3' x='857.102'/>
	<line y='3161.86' x='858.727'/>
	<line y='3153.16' x='863.375'/>
	<line y='3147.63' x='870.684'/>
	<line y='3145.7' x='880.301'/>
	<line y='3147.07' x='888.773'/>
	<line y='3151.05' x='895.312'/>
	<line y='3157.43' x='899.691'/>
	<line y='3166.0' x='901.699'/>
	<line y='3166.0' x='893.301'/>
	<line y='3160.48' x='891.707'/>
	<line y='3156.55' x='889.035'/>
	<line y='3154.18' x='885.297'/>
	<line y='3153.4' x='880.5'/>
	<line y='3154.76' x='874.32'/>
	<line y='3158.7' x='869.699'/>
	<line y='3164.96' x='866.801'/>
	<line y='3173.3' x='865.801'/>
	<line y='3182.09' x='866.785'/>
	<line y='3188.66' x='869.637'/>
	<line y='3192.77' x='874.195'/>
	<line y='3194.2' x='880.301'/>
	<line y='3193.44' x='885.047'/>
	<line y='3191.23' x='888.75'/>
	<line y='3187.66' x='891.324'/>
	<line y='3182.8' x='892.699'/>
	<line y='3182.8' x='901.102'/>
	<move y='3147.5' x='904.227'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='29' char='o'>
	<move y='3201.9' x='931.199'/>
	<line y='3199.98' x='921.309'/>
	<line y='3194.45' x='913.887'/>
	<line y='3185.61' x='909.219'/>
	<line y='3173.8' x='907.602'/>
	<line y='3161.98' x='909.207'/>
	<line y='3153.15' x='913.859'/>
	<line y='3147.61' x='921.309'/>
	<line y='3145.7' x='931.301'/>
	<line y='3147.61' x='941.203'/>
	<line y='3153.1' x='948.66'/>
	<line y='3161.81' x='953.363'/>
	<line y='3173.4' x='955.0'/>
	<line y='3185.48' x='953.402'/>
	<line y='3194.43' x='948.762'/>
	<line y='3199.99' x='941.289'/>
	<line y='3201.9' x='931.199'/>
	<line y='3201.9' x='931.199'/>
	<move y='3194.2' x='931.301'/>
	<line y='3192.79' x='937.609'/>
	<line y='3188.72' x='942.324'/>
	<line y='3182.21' x='945.277'/>
	<line y='3173.5' x='946.301'/>
	<line y='3165.17' x='945.25'/>
	<line y='3158.84' x='942.25'/>
	<line y='3154.81' x='937.523'/>
	<line y='3153.4' x='931.301'/>
	<line y='3154.8' x='925.031'/>
	<line y='3158.84' x='920.312'/>
	<line y='3165.25' x='917.336'/>
	<line y='3173.8' x='916.301'/>
	<line y='3182.3' x='917.336'/>
	<line y='3188.72' x='920.312'/>
	<line y='3192.78' x='925.031'/>
	<line y='3194.2' x='931.301'/>
	<line y='3194.2' x='931.301'/>
	<move y='3147.5' x='959.824'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='30' char='n'>
	<move y='3200.4' x='967.0'/>
	<line y='3148.0' x='967.0'/>
	<line y='3148.0' x='975.398'/>
	<line y='3176.9' x='975.398'/>
	<line y='3184.18' x='976.406'/>
	<line y='3189.76' x='979.273'/>
	<line y='3193.34' x='983.75'/>
	<line y='3194.6' x='989.602'/>
	<line y='3193.88' x='994.07'/>
	<line y='3191.81' x='997.473'/>
	<line y='3188.57' x='999.637'/>
	<line y='3184.3' x='1000.4'/>
	<line y='3148.0' x='1000.4'/>
	<line y='3148.0' x='1008.7'/>
	<line y='3187.6' x='1008.7'/>
	<line y='3193.5' x='1007.52'/>
	<line y='3198.01' x='1004.18'/>
	<line y='3200.89' x='998.953'/>
	<line y='3201.9' x='992.102'/>
	<line y='3201.31' x='986.738'/>
	<line y='3199.48' x='982.199'/>
	<line y='3196.29' x='978.262'/>
	<line y='3191.6' x='974.699'/>
	<line y='3200.4' x='974.699'/>
	<line y='3200.4' x='967.0'/>
	<move y='3147.5' x='1015.42'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='31' char='g'>
	<move y='3200.4' x='1056.2'/>
	<line y='3192.8' x='1056.2'/>
	<line y='3199.67' x='1049.14'/>
	<line y='3201.9' x='1040.2'/>
	<line y='3199.82' x='1031.1'/>
	<line y='3193.97' x='1024.06'/>
	<line y='3184.94' x='1019.51'/>
	<line y='3173.3' x='1017.9'/>
	<line y='3161.65' x='1019.59'/>
	<line y='3152.7' x='1024.5'/>
	<line y='3149.75' x='1027.71'/>
	<line y='3147.55' x='1031.4'/>
	<line y='3146.17' x='1035.38'/>
	<line y='3145.7' x='1039.5'/>
	<line y='3146.24' x='1044.11'/>
	<line y='3147.92' x='1048.16'/>
	<line y='3150.84' x='1051.86'/>
	<line y='3155.1' x='1055.4'/>
	<line y='3152.4' x='1055.4'/>
	<line y='3147.57' x='1055.22'/>
	<line y='3143.67' x='1054.68'/>
	<line y='3140.56' x='1053.75'/>
	<line y='3138.1' x='1052.4'/>
	<line y='3136.02' x='1050.38'/>
	<line y='3134.48' x='1047.68'/>
	<line y='3133.53' x='1044.45'/>
	<line y='3133.2' x='1040.8'/>
	<line y='3133.92' x='1035.49'/>
	<line y='3136.0' x='1031.3'/>
	<line y='3137.13' x='1030.07'/>
	<line y='3138.4' x='1029.17'/>
	<line y='3139.96' x='1028.54'/>
	<line y='3142.0' x='1028.1'/>
	<line y='3142.0' x='1019.6'/>
	<line y='3135.35' x='1021.52'/>
	<line y='3130.39' x='1025.77'/>
	<line y='3127.27' x='1032.17'/>
	<line y='3126.2' x='1040.5'/>
	<line y='3126.65' x='1046.11'/>
	<line y='3127.97' x='1051.1'/>
	<line y='3130.08' x='1055.26'/>
	<line y='3132.9' x='1058.4'/>
	<line y='3136.89' x='1060.95'/>
	<line y='3141.94' x='1062.65'/>
	<line y='3148.38' x='1063.6'/>
	<line y='3156.6' x='1063.9'/>
	<line y='3200.4' x='1063.9'/>
	<line y='3200.4' x='1056.2'/>
	<move y='3194.2' x='1041.1'/>
	<line y='3192.8' x='1047.13'/>
	<line y='3188.76' x='1051.62'/>
	<line y='3182.26' x='1054.43'/>
	<line y='3173.5' x='1055.4'/>
	<line y='3165.08' x='1054.41'/>
	<line y='3158.76' x='1051.6'/>
	<line y='3154.78' x='1047.13'/>
	<line y='3153.4' x='1041.2'/>
	<line y='3154.8' x='1035.08'/>
	<line y='3158.84' x='1030.49'/>
	<line y='3165.25' x='1027.6'/>
	<line y='3173.8' x='1026.6'/>
	<line y='3182.3' x='1027.61'/>
	<line y='3188.72' x='1030.51'/>
	<line y='3192.78' x='1035.08'/>
	<line y='3194.2' x='1041.1'/>
	<line y='3194.2' x='1041.1'/>
	<move y='3147.5' x='1071.02'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='32' char='r'>
	<move y='3200.4' x='1077.9'/>
	<line y='3148.0' x='1077.9'/>
	<line y='3148.0' x='1086.3'/>
	<line y='3175.2' x='1086.3'/>
	<line y='3180.34' x='1086.66'/>
	<line y='3184.57' x='1087.75'/>
	<line y='3187.94' x='1089.59'/>
	<line y='3190.5' x='1092.2'/>
	<line y='3191.69' x='1094.18'/>
	<line y='3192.47' x='1096.45'/>
	<line y='3192.92' x='1099.32'/>
	<line y='3193.1' x='1103.1'/>
	<line y='3201.6' x='1103.1'/>
	<line y='3201.82' x='1101.39'/>
	<line y='3201.9' x='1099.9'/>
	<line y='3201.27' x='1096.06'/>
	<line y='3199.32' x='1092.52'/>
	<line y='3195.91' x='1089.1'/>
	<line y='3190.9' x='1085.6'/>
	<line y='3200.4' x='1085.6'/>
	<line y='3200.4' x='1077.9'/>
	<move y='3147.5' x='1104.32'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='33' char='u'>
	<move y='3148.0' x='1152.2'/>
	<line y='3200.4' x='1152.2'/>
	<line y='3200.4' x='1143.9'/>
	<line y='3170.7' x='1143.9'/>
	<line y='3163.42' x='1142.89'/>
	<line y='3157.84' x='1140.01'/>
	<line y='3154.26' x='1135.5'/>
	<line y='3153.0' x='1129.6'/>
	<line y='3153.72' x='1125.13'/>
	<line y='3155.79' x='1121.72'/>
	<line y='3159.03' x='1119.56'/>
	<line y='3163.3' x='1118.8'/>
	<line y='3200.4' x='1118.8'/>
	<line y='3200.4' x='1110.5'/>
	<line y='3160.0' x='1110.5'/>
	<line y='3154.09' x='1111.67'/>
	<line y='3149.59' x='1115.02'/>
	<line y='3146.71' x='1120.29'/>
	<line y='3145.7' x='1127.2'/>
	<line y='3146.23' x='1132.49'/>
	<line y='3147.91' x='1137.0'/>
	<line y='3150.89' x='1140.98'/>
	<line y='3155.3' x='1144.7'/>
	<line y='3148.0' x='1144.7'/>
	<line y='3148.0' x='1152.2'/>
	<move y='3147.5' x='1159.91'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='34' char='e'>
	<move y='3171.4' x='1211.3'/>
	<line y='3181.29' x='1210.81'/>
	<line y='3188.1' x='1209.2'/>
	<line y='3193.88' x='1205.83'/>
	<line y='3198.22' x='1201.0'/>
	<line y='3200.95' x='1194.97'/>
	<line y='3201.9' x='1188.0'/>
	<line y='3199.88' x='1178.09'/>
	<line y='3194.15' x='1170.52'/>
	<line y='3185.19' x='1165.7'/>
	<line y='3173.5' x='1164.0'/>
	<line y='3161.9' x='1165.65'/>
	<line y='3153.15' x='1170.39'/>
	<line y='3147.62' x='1177.88'/>
	<line y='3145.7' x='1187.8'/>
	<line y='3146.94' x='1196.07'/>
	<line y='3150.52' x='1202.71'/>
	<line y='3156.25' x='1207.5'/>
	<line y='3163.9' x='1210.2'/>
	<line y='3163.9' x='1201.8'/>
	<line y='3159.34' x='1199.63'/>
	<line y='3156.06' x='1196.6'/>
	<line y='3154.07' x='1192.74'/>
	<line y='3153.4' x='1188.1'/>
	<line y='3153.84' x='1184.29'/>
	<line y='3155.15' x='1180.86'/>
	<line y='3157.28' x='1177.9'/>
	<line y='3160.2' x='1175.5'/>
	<line y='3162.48' x='1174.23'/>
	<line y='3164.97' x='1173.39'/>
	<line y='3167.88' x='1172.9'/>
	<line y='3171.4' x='1172.7'/>
	<line y='3171.4' x='1211.3'/>
	<move y='3178.2' x='1172.9'/>
	<line y='3184.79' x='1174.36'/>
	<line y='3189.84' x='1177.51'/>
	<line y='3193.06' x='1182.11'/>
	<line y='3194.2' x='1187.9'/>
	<line y='3193.89' x='1190.88'/>
	<line y='3193.0' x='1193.62'/>
	<line y='3191.59' x='1196.09'/>
	<line y='3189.72' x='1198.22'/>
	<line y='3187.45' x='1199.97'/>
	<line y='3184.83' x='1201.29'/>
	<line y='3181.93' x='1202.11'/>
	<line y='3178.8' x='1202.4'/>
	<line y='3178.2' x='1202.3'/>
	<line y='3178.2' x='1172.9'/>
	<move y='3147.5' x='1215.51'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='35' char='n'>
	<move y='3200.4' x='1223.0'/>
	<line y='3148.0' x='1223.0'/>
	<line y='3148.0' x='1231.4'/>
	<line y='3176.9' x='1231.4'/>
	<line y='3184.18' x='1232.41'/>
	<line y='3189.76' x='1235.27'/>
	<line y='3193.34' x='1239.75'/>
	<line y='3194.6' x='1245.6'/>
	<line y='3193.88' x='1250.07'/>
	<line y='3191.81' x='1253.47'/>
	<line y='3188.57' x='1255.64'/>
	<line y='3184.3' x='1256.4'/>
	<line y='3148.0' x='1256.4'/>
	<line y='3148.0' x='1264.7'/>
	<line y='3187.6' x='1264.7'/>
	<line y='3193.5' x='1263.52'/>
	<line y='3198.01' x='1260.18'/>
	<line y='3200.89' x='1254.95'/>
	<line y='3201.9' x='1248.1'/>
	<line y='3201.31' x='1242.74'/>
	<line y='3199.48' x='1238.2'/>
	<line y='3196.29' x='1234.26'/>
	<line y='3191.6' x='1230.7'/>
	<line y='3200.4' x='1230.7'/>
	<line y='3200.4' x='1223.0'/>
	<move y='3147.5' x='1271.11'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

<path type='char' id='36' char='t'>
	<move y='3200.4' x='1296.4'/>
	<line y='3200.4' x='1287.8'/>
	<line y='3214.8' x='1287.8'/>
	<line y='3214.8' x='1279.5'/>
	<line y='3200.4' x='1279.5'/>
	<line y='3200.4' x='1272.4'/>
	<line y='3193.6' x='1272.4'/>
	<line y='3193.6' x='1279.5'/>
	<line y='3154.0' x='1279.5'/>
	<line y='3150.46' x='1280.16'/>
	<line y='3147.86' x='1282.11'/>
	<line y='3146.25' x='1285.28'/>
	<line y='3145.7' x='1289.6'/>
	<line y='3145.86' x='1292.7'/>
	<line y='3146.4' x='1296.4'/>
	<line y='3153.4' x='1296.4'/>
	<line y='3153.0' x='1292.4'/>
	<line y='3153.21' x='1290.16'/>
	<line y='3153.96' x='1288.75'/>
	<line y='3155.4' x='1288.01'/>
	<line y='3157.7' x='1287.8'/>
	<line y='3193.6' x='1287.8'/>
	<line y='3193.6' x='1296.4'/>
	<line y='3200.4' x='1296.4'/>
	<move y='3147.5' x='1298.91'/>
	<context>
		<rgb r='0.0' g='0.0' b='0.0'/>
		<style lwd='5.0' lty=''/>
	</context>

</path>

</text>

<path type='stroke' id='37'>
	<context>
		<rgb r='0.0' g='0.0' b='1.0'/>
		<style lwd='5.0' lty=''/>
	</context>

	<move y='2973.33' x='1828.33'/>
	<line y='2973.33' x='2010.0'/>
</path>

<text  id='38' string='1 NA
