\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wichmann and Hill(2001)]{Wichmann:2001kx}
F~A Wichmann and N~J Hill.
\newblock The psychometric function: I. fitting, sampling, and goodness of fit.
\newblock \emph{Percept Psychophys}, 63\penalty0 (8):\penalty0 1293--313, Nov
  2001.

\end{thebibliography}
