This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: figure_1.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5001 characters,
and the built_in function-call counts, 490 in all, are:
= -- 42
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 41
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 9
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
